src/Dynamo/Prompts/dynEditWindow.xaml

<Window x:Class="Dynamo.Nodes.dynEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dynEditWindow" Height="160" Width="400">

    <Grid Background="Black">
        <Border Margin="10,10,10,60" >
            
           <Border.Style>
                
                <Style TargetType="Border">

                    <Setter Property="Background" Value="#333" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=editText}" Value="true">
                            <Setter Property="Background" Value="#444" />
                            <Setter Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect Color="Cyan" ShadowDepth="0" BlurRadius ="7" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
                
            </Border.Style>

            <TextBox x:FieldModifier="public"
                 HorizontalAlignment="Stretch" 
                 Name="editText" 
                 Padding="10"
                 Background="Transparent"
                 Foreground="AliceBlue"
                 FontSize="20"
                 CaretBrush="White"
                 VerticalAlignment="Stretch" 
                 BorderThickness="0"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Disabled"
                 TextWrapping="NoWrap" />
            
        </Border>

        <Button Content="Cancel" Style="{DynamicResource ResourceKey=STextButton}" HorizontalAlignment="Right" Margin="10,10,10,10" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" />
        <Button Content="OK" Style="{DynamicResource ResourceKey=STextButton}" HorizontalAlignment="Right" Margin="10,10,80,10" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        
    </Grid>

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
</Window>
