src/Dynamo/Prompts/dynEditWindow.xaml

<Window x:Class="Dynamo.Nodes.dynEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dynEditWindow" MinHeight="160" MaxHeight="240" Width="400">

    <StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#444" Offset="0.0" />
                <GradientStop Color="#222" Offset="1.0" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBlock Name ="Indicator" Foreground="DarkGray" HorizontalAlignment="Left" Margin="15,10,10,5" FontSize="10" Text="INPUT"/>
        
        <Border BorderBrush="#444" BorderThickness="1" Margin="10">
            
            <TextBox x:FieldModifier="public"
                    HorizontalAlignment="Stretch" 
                    Name="editText" 
                    Padding="10"
                    Background="#222"
                    Foreground="AliceBlue"
                    FontSize="20"
                    MinLines="2"
                    CaretBrush="White"
                    VerticalAlignment="Stretch" 
                    BorderThickness="0"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Height="80"
                    TextWrapping="Wrap"
                    AcceptsTab="True"/>

        </Border>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel" Style="{DynamicResource ResourceKey=STextButton}"  Margin="10" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" />
            <Button Content="OK" Style="{DynamicResource ResourceKey=STextButton}" Margin="10" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        </StackPanel>

    </StackPanel>

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
</Window>
