src/PythonMigrationViewExtension/Controls/SideBySideControl.xaml

<UserControl x:Class="Dynamo.PythonMigration.Controls.SideBySideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.PythonMigration.Controls"
             xmlns:viewModels="clr-namespace:Dynamo.PythonMigration.Differ"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"     
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="10pt" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="Foreground"
                    Value="#F8F8F2" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="FontSize"
                    Value="10pt" />
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#F8F8F2" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="Table">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="CellSpacing"
                    Value="0" />
        </Style>
        <Style TargetType="TableCell">
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="Padding"
                    Value="0,0,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Before"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="#808080"/>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      Background="Black"
                      HorizontalAlignment="Stretch" 
                      Grid.RowSpan="2"/>
        <TextBlock Text="After"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Foreground="#808080"/>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBox IsReadOnly="True"
                             x:Name="BeforePanel"
                             Grid.Column="1"
                             viewModels:RichTextBoxHandler.Update="{Binding BeforePane}" />
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RichTextBox IsReadOnly="True"
                             x:Name="AfterPanel"
                             Grid.Column="1"
                             viewModels:RichTextBoxHandler.Update="{Binding AfterPane}" />
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
