src/PythonMigrationViewExtension/Controls/VisualDifferenceViewer.xaml

<Window x:Class="Dynamo.PythonMigration.Controls.VisualDifferenceViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:Dynamo.PythonMigration.Properties;assembly=PythonMigrationViewExtension"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        xmlns:local="clr-namespace:Dynamo.PythonMigration.Controls"
        xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Title="Migration Assistant"
        WindowStartupLocation="CenterOwner"
        Background="#272822">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource SButtonWithShapeIcon}">
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>

        </Grid.Resources>

        <diffplex:DiffViewer x:Name="DiffView"
                             OldTextHeader="Old"
                             NewTextHeader="New"
                             FontFamily="Consolas"
                             FontSize="10pt"
                             Background="#272822"
                             Foreground="#F8F8F2"
                             HeaderForeground="#808080">
        </diffplex:DiffViewer>

        <Grid HorizontalAlignment="Stretch"
              Grid.Row="1"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Column="0">
                <Button  Name="DiffButton"
                         Click="DiffButton_Click"
                         HorizontalAlignment="Right"
                         ToolTip="{x:Static p:Resources.DiffButtonTooltip}"
                         Height="44">
                    <Button.Resources>
                        <fa:ImageAwesome x:Key="Shape"
                                         Icon="Exchange"
                                         Foreground="#bbbbbb"
                                         Height="17"
                                         Margin="13,0,13,0" />
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button  x:Name="AcceptButton"
                         Click="OnAcceptButtonClicked"
                         HorizontalAlignment="Right"
                         ToolTip="{x:Static p:Resources.AcceptButtonTooltip}"
                         Height="44">
                    <Button.Resources>
                        <fa:ImageAwesome x:Key="Shape"
                                         Icon="Check"
                                         Foreground="#bbbbbb"
                                         Height="17"
                                         Margin="13,0,13,0" />
                    </Button.Resources>
                </Button>
                <Button  x:Name="RejectButton"
                         Click="OnRejectButtonClicked"
                         HorizontalAlignment="Right"
                         ToolTip="{x:Static p:Resources.RejectButtonTooltip}"
                         Height="44">
                    <Button.Resources>
                        <fa:ImageAwesome x:Key="Shape"
                                         Icon="Close"
                                         Foreground="#bbbbbb"
                                         Height="17"
                                         Margin="13,0,13,0" />
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
