src/PythonMigrationViewExtension/IronPythonInfoDialog.xaml

<Window x:Class="Dynamo.PythonMigration.IronPythonInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        xmlns:w="clr-namespace:Dynamo.PythonMigration.Properties"
        Width="660"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="{x:Static w:Resources.IronPythonDialogTitle}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Name="DialogIcon"
               Width="100"
               Height="35"
               Margin="15,60,15,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Source="/DynamoCoreWpf;component/UI/Images/python-logo.png">
        </Image>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,25,15,25">

            <TextBlock Name="SummaryText"
                       Text="{x:Static w:Resources.IronPythonDialogSummary}"
                       FontSize="16"
                       Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Margin="0,0,0,5">
            </TextBlock>

            <TextBlock Name="DescriptionText"
                       Text="{x:Static w:Resources.IronPythonDialogDescription}"
                       FontSize="13"
                       Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Margin="0,0,0,10">
            </TextBlock>

            <!-- CustomNodes that have IronPython2 Dependency -->
            <Expander x:Name="MainExpander" Header="{x:Static w:Resources.CustomNodesPythonDependencyHeader}" Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}"
                      FontSize="15" Margin="-2,0,0,0" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel Height="Auto">
                    <Expander x:Name="ExpanderForPackagedDependencies" Header="{x:Static w:Resources.PackagedCustomNodesHeader}" Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}" FontSize="15" Margin="20,5,0,0" Visibility="Collapsed">
                        <ListBox x:Name="PackagedCustomNodesContainingPython" FontSize="12" Background="Black" Height="Auto" MaxHeight="100"
                                 Margin="25,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CanExecuteCtrlCCopyCommand" Executed="ExecuteCtrlCCopyCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{x:Static w:Resources.PackagedCustomNodesTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}" Text="{Binding PackageName}" />
                                        <TextBlock Grid.Column="1" Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Grid.Row="1" x:Name="ExpanderForUserDefinitionDependencies" Header="{x:Static w:Resources.UserDefinitionsHeader}"  Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}" FontSize="15" Margin="20,5,0,0" Visibility="Collapsed">
                        <ListBox x:Name="UserDefinitionCustomNodesContainingPython" FontSize="12" Background="Black" Height="Auto" MaxHeight="100" 
                                 Margin="25,5,0,0" MouseDoubleClick="OnCustomNodeClick" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CanExecuteCtrlCCopyCommand" Executed="ExecuteCtrlCCopyCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{x:Static w:Resources.UserDefinitionCustomNodesTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Name="DisableAlertCheckboxStackPanel"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="15,0,10,10">
            <CheckBox x:Name="DisableIronPythonDialogCheck"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Click="ToggleIronPythonDialog"
                  VerticalAlignment="Center"
                  FontSize="12"
                  Background="White"
                  IsChecked="False">
                <TextBlock Text="{x:Static w:Resources.IronPythonDisableAlertMessage}"
                       Foreground="{StaticResource WorkspaceTabHeaderActiveTextBrush}"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       Name="IronPythonDisableAlertTextBlock"/>
        </CheckBox> 
        </StackPanel>

        <StackPanel Name="RightButtonStackPanel"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,10">
            <Button Content="{x:Static w:Resources.MoreInformationButton}"
                    Name="MoreInformationBtn"
                    Style="{StaticResource STextButton}"
                    Visibility="Visible"
                    Click="OnMoreInformationButtonClicked" />
            <Button Content="OK"
                    Name="OkBtn"
                    Style="{StaticResource STextButton}"
                    Visibility="Visible"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
