src/Libraries/PythonNodeModelsWpf/ScriptEditorWindow.xaml

<dww:ModelessChildWindow x:Class="PythonNodeModelsWpf.ScriptEditorWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:fa="http://schemas.fontawesome.io/icons/"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:ui1="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
                         xmlns:dww="clr-namespace:Dynamo.Wpf.Windows;assembly=DynamoCoreWpf"
                         xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                         xmlns:p="clr-namespace:PythonNodeModels.Properties;assembly=PythonNodeModels"
                         xmlns:pw="clr-namespace:PythonNodeModelsWpf"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         Title="{Binding nodeModel.Name, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                         Height="500"
                         Width="600"
                         MinWidth="500"
                         MinHeight="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IconButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ResourceKey=SButtonWithShapeIcon}">
                <Setter Property="Margin"
                        Value="1,2,1,2" />
            </Style>
            <Style x:Key="IconTextButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ResourceKey=STextButtonWithShapeIcon}">
                <Setter Property="Margin"
                        Value="1,2,1,2" />
            </Style>
            <Style x:Key="DropDown"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource SComboBox}">
                <Setter Property="Margin"
                        Value="1,2,1,2" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="FontSize"
                        Value="14px" />
                <Setter Property="Foreground"
                        Value="{StaticResource DynamoStandardLabelTextBrush}" />
            </Style>
            <Style x:Key="ImageAwesomeIcons"
                   TargetType="{x:Type fa:ImageAwesome}">
                <Setter Property="Margin"
                        Value="13,0,13,0" />
                <Setter Property="Height"
                        Value="17" />
                <Setter Property="Margin"
                        Value="13,0,13,0" />
                <Setter Property="Foreground"
                        Value="#bbbbbb" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,0"
                BorderThickness="0"
                Background="Black"
                Grid.Row="0">
            <avalonedit:TextEditor Name="editText"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   ShowLineNumbers="True"
                                   Background="#272822"
                                   Foreground="#F8F8F2"
                                   HorizontalScrollBarVisibility="Disabled"
                                   PreviewMouseWheel="EditorBox_PreviewMouseWheel"/>
        </Border>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="{x:Static p:Resources.PythonScriptEditorRunButton}"
                    Style="{StaticResource IconTextButton}"
                    Name="RunPythonScriptButton"
                    Click="OnRunClicked">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PythonScriptEditorRunButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                </Button.ToolTip>
                <Button.Resources>
                    <Polygon x:Key="Shape"
                             Points="5,0 12,7 5,14 5,0"
                             Height="14">
                        <Polygon.Fill>
                            <SolidColorBrush Color="DarkSeaGreen" />
                        </Polygon.Fill>
                    </Polygon>
                </Button.Resources>
            </Button>
            <ComboBox ItemsSource="{Binding AvailableEngines, RelativeSource={RelativeSource AncestorType=dww:ModelessChildWindow}}"
                      SelectedItem="{Binding CachedEngine, Mode=TwoWay}"
                      SelectionChanged="OnEngineChanged"
                      Style="{StaticResource DropDown}"
                      Name="EngineSelectorComboBox"
                      Visibility="Collapsed">
                <ComboBox.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PythonScriptEditorEngineDropdownTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                </ComboBox.ToolTip>
            </ComboBox>
            <Button Style="{StaticResource IconButton}"
                    Name="MigrationAssistantBtn"
                    Click="OnMigrationAssistantClicked"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTipService.IsEnabled="True"
                    IsEnabled="True">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PythonScriptEditorMigrationAssistantButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                </Button.ToolTip>
                <Button.Resources>
                    <Image x:Key="Shape"
                           Width="44"
                           Source="/PythonNodeModelsWpf;component/Resources/2to3Icon.png" />
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Name="MoreInfoButton"
                    Click="OnMoreInfoClicked">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PythonScriptEditorMoreInfoButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                </Button.ToolTip>
                <Button.Resources>
                    <fa:ImageAwesome x:Key="Shape"
                                     Style="{StaticResource ImageAwesomeIcons}"
                                     Icon="QuestionCircleOutline" />
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Style="{StaticResource IconButton}"
                    Name="SaveScriptChangesButton"
                    Click="OnSaveClicked">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PythonScriptEditorSaveChangesButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                </Button.ToolTip>
                <Button.Resources>
                    <fa:ImageAwesome x:Key="Shape"
                                     Style="{StaticResource ImageAwesomeIcons}"
                                     Icon="Save" />
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource IconButton}"
                    Name="RevertScriptChangesButton"
                    Click="OnRevertClicked">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PythonScriptEditorRevertButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                </Button.ToolTip>
                <Button.Resources>
                    <fa:ImageAwesome x:Key="Shape"
                                     Style="{StaticResource ImageAwesomeIcons}"
                                     Icon="Undo" />
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

</dww:ModelessChildWindow>
