src/DynamoCoreWpf/Views/Menu/PreferencesView.xaml

<!--
    The Preferences Modal Dialog was created folloring the screen design (width, height, colors, styles) located in the next site:
    https://www.figma.com/file/i2e1g2calbisxZTadS8pOV/DynamoPreferencePalette?node-id=3%3A3353
-->
<Window
    x:Class="Dynamo.Wpf.Views.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dynamo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
    xmlns:packagemanager="clr-namespace:Dynamo.Wpf.Views.PackageManager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Dynamo.UI"
    xmlns:viewModels="clr-namespace:Dynamo.ViewModels"
    x:Name="DynamoPreferencesWindow"
    Width="530"
    Height="474"
    d:DataContext="{d:DesignInstance Type=viewModels:PreferencesViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Using the Styles from the SharedResourcesDictionary located in DynamoCoreWpf/UI/Themes/DynamoModern.xaml  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:BrushColorToStringConverter x:Key="BrushColorToStringConverter" />
            <controls:StringToBrushColorConverter x:Key="StringToBrushColorConverter" />
            <controls:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
            <controls:BinaryRadioButtonCheckedConverter x:Key="BinaryRadioButtonCheckedConverter" />
            <controls:ExpandersBindingConverter x:Key="ExpandersBindingConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <controls:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <!--  This Template will be used for the controls generated in the Styles list when a new Style is saved  -->
            <DataTemplate x:Key="styleViewItemTemplate">
                <Border
                    Width="160"
                    Margin="5,5,0,0"
                    Background="{StaticResource PreferencesWindowVisualSettingsAddStyleBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    Name="groupNameLabel"
                                    Grid.Row="0"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding GroupName}"
                                    Foreground="{StaticResource PreferencesWindowFontColor}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal">
                                    <Border
                                        x:Name="borderColor"
                                        Width="25"
                                        Height="15"
                                        Background="{Binding HexColorString, Converter={StaticResource StringToBrushColorConverter}}" />
                                    <Label
                                        Name="colorHexVal"
                                        Content="{Binding Background, ElementName=borderColor, Converter={StaticResource BrushColorToStringConverter}}"
                                        FontSize="13"
                                        Foreground="{StaticResource PreferencesWindowFontColor}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Name="removeStyle"
                                Width="20"
                                Height="30"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="RemoveStyle_Click"
                                Style="{StaticResource FlatIconButtonStyle}">
                                <fa:ImageAwesome
                                    Width="15"
                                    Height="25"
                                    Foreground="{StaticResource PreferencesWindowFontColor}"
                                    Icon="Trash"
                                    IsHitTestVisible="False" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <!--  This is the main row of the Preference Window  -->
    <Grid x:Name="mainGrid" Background="{StaticResource PreferencesWindowBackgroundColor}">
        <Grid.Resources>
            <sys:Double x:Key="ToggleButtonWidth">40</sys:Double>
            <sys:Double x:Key="ToggleButtonHeight">20</sys:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <!--  The Window is divided basically in three rows, TitleBar, Content, and ButtonsBottomSection  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Section/Row of the TitleBar it contains a TextBlock for the windows title and the close button  -->
        <!--  The CloseButtonStyle and Color Styles are located in the DynamoModern.xaml file  -->
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0"
            VerticalAlignment="Top"
            MouseDown="PreferencesPanel_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="46" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="HeaderTitle"
                Grid.Column="0"
                Width="459"
                Margin="25,10,0,0"
                HorizontalAlignment="Left"
                FontFamily="Helvetica"
                FontSize="17"
                Foreground="{StaticResource PreferencesWindowFontColor}"
                Text="{x:Static p:Resources.PreferencesViewTitle}"
                TextAlignment="Left" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="CloseButton"
                    VerticalAlignment="Center"
                    Click="CloseButton_Click"
                    KeyboardNavigation.IsTabStop="False"
                    Style="{DynamicResource CloseButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  Section/Row of the Tabs content, it contains all the tabs left side aligned and the controls in the right section for each tab  -->
        <!--  The LeftTab Style is located in the DynamoModer.xaml file  -->
        <Grid
            x:Name="TabsContent"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ContentGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Background="{StaticResource PreferencesWindowBackgroundColor}" TabStripPlacement="Left">

                    <!--  General Tab  -->
                    <TabItem
                        VerticalAlignment="Top"
                        Header="{x:Static p:Resources.PreferencesViewGeneralTab}"
                        Style="{StaticResource LeftTab}">

                        <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                            <!--  This Grid contains controls for selecting the Language  -->
                            <Grid
                                x:Name="GeneralTab"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  The first Grid Row will contain the Language label and combobox added in a StackPanel vertical  -->
                                <Grid Grid.Row="0" Margin="4,0,0,20">
                                    <StackPanel Orientation="Vertical">
                                        <Label
                                            Grid.Row="0"
                                            Margin="-3,0,10,0"
                                            Content="{x:Static p:Resources.PreferencesViewLanguageLabel}"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                        <ComboBox
                                            Grid.Row="1"
                                            Width="213"
                                            HorizontalAlignment="Left"
                                            IsEnabled="False"
                                            ItemsSource="{Binding Path=LanguagesList}"
                                            SelectedItem="{Binding Path=SelectedLanguage}"
                                            Style="{StaticResource NoBordersComboBoxStyle}" />
                                    </StackPanel>
                                </Grid>

                                <!--  This Grid contains controls for selecting Run Settings options  -->
                                <Grid Grid.Row="1" Margin="4,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="-3,0,10,0"
                                        Content="{x:Static p:Resources.PreferencesViewRunSettingsLabel}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton
                                            Grid.Column="0"
                                            MinWidth="80"
                                            Margin="2,0,0,0"
                                            Content="{x:Static p:Resources.Manual}"
                                            IsChecked="{Binding Path=RunSettingsIsChecked, Converter={StaticResource BinaryRadioButtonCheckedConverter}, ConverterParameter=True}"
                                            Style="{StaticResource RunSettingsRadioButtons}" />
                                        <RadioButton
                                            Grid.Column="1"
                                            MinWidth="80"
                                            Content="{x:Static p:Resources.Automatic}"
                                            IsChecked="{Binding Path=RunSettingsIsChecked, Converter={StaticResource BinaryRadioButtonCheckedConverter}, ConverterParameter=False}"
                                            Style="{StaticResource RunSettingsRadioButtons}" />
                                    </Grid>
                                </Grid>

                                <!--  This Grid contains controls for selecting Run Preview options  -->
                                <Grid Grid.Row="2" Margin="4,0,0,20">
                                    <Grid ToolTip="{x:Static p:Resources.PreferencesViewShowRunPreviewTooltip}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            Grid.Column="0"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=RunPreviewIsChecked}"
                                            IsEnabled="{Binding Path=RunPreviewEnabled}"
                                            Style="{StaticResource EllipseToggleButton1}" />
                                        <Label
                                            Grid.Column="1"
                                            Content="{x:Static p:Resources.DynamoViewSettingShowRunPreview}"
                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    </Grid>
                                </Grid>

                                <!--  This Grid contains controls for selecting Font Size  -->
                                <Grid Grid.Row="3" Margin="4,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Name="FontSize"
                                        Grid.Row="0"
                                        Margin="-3,0,10,0"
                                        Content="{x:Static p:Resources.PreferencesViewFontSizeLabel}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Width="213"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsEnabled="False"
                                        ItemsSource="{Binding FontSizeList}"
                                        SelectedItem="{Binding Path=SelectedFontSize}"
                                        Style="{StaticResource NoBordersComboBoxStyle}" />
                                </Grid>

                                <!--  This Grid contains controls for selecting Number Format options  -->
                                <Grid Grid.Row="4" Margin="4,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="-3,0,10,0"
                                        Content="{x:Static p:Resources.DynamoViewSettingMenuNumberFormat}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    <ComboBox
                                        Name="numberFormatCmb"
                                        Grid.Row="1"
                                        Width="213"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding NumberFormatList}"
                                        SelectedItem="{Binding Path=SelectedNumberFormat, Converter={StaticResource NumberFormatConverter}}"
                                        Style="{StaticResource NoBordersComboBoxStyle}" />
                                </Grid>

                                <!--  Geometry Scaling Expander  -->
                                <Grid Grid.Row="5" Margin="-10,0,0,20">
                                    <Expander
                                        x:Name="Scale"
                                        Grid.Row="1"
                                        Header="{x:Static p:Resources.PreferencesViewVisualSettingsGeoScaling}"
                                        IsExpanded="{Binding PreferencesTabs[VisualSettings].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=Scale}"
                                        Style="{StaticResource MenuExpanderStyle}">
                                        <StackPanel
                                            x:Name="GeometryScalingRadiosPanel"
                                            Width="380"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            DataContext="{Binding OptionsGeometryScale}">
                                            <RadioButton
                                                x:Name="RadioSmall"
                                                MinWidth="80"
                                                Margin="3,10,0,0"
                                                Checked="Geometry_Scaling_Checked"
                                                Content="{x:Static p:Resources.ScalingSmallButton}"
                                                GroupName="GeometryScaling"
                                                IsChecked="{Binding EnumProperty, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static viewModels:GeometryScaleSize.Small}}"
                                                Style="{StaticResource GeometryScaleRadioButtons}" />
                                            <TextBlock
                                                x:Name="RadioSmallDesc"
                                                Margin="25,5,0,0"
                                                Style="{StaticResource GeometryScaleDescTextBox}"
                                                Visibility="{Binding IsChecked, ElementName=RadioSmall, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <RadioButton
                                                x:Name="RadioMedium"
                                                MinWidth="80"
                                                Margin="3,10,0,0"
                                                Checked="Geometry_Scaling_Checked"
                                                Content="{x:Static p:Resources.ScalingMediumButton}"
                                                GroupName="GeometryScaling"
                                                IsChecked="{Binding EnumProperty, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static viewModels:GeometryScaleSize.Medium}}"
                                                Style="{StaticResource GeometryScaleRadioButtons}" />
                                            <TextBlock
                                                x:Name="RadioMediumDesc"
                                                Margin="25,5,0,0"
                                                Style="{StaticResource GeometryScaleDescTextBox}"
                                                Visibility="{Binding IsChecked, ElementName=RadioMedium, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <RadioButton
                                                x:Name="RadioLarge"
                                                MinWidth="80"
                                                Margin="3,10,0,0"
                                                Checked="Geometry_Scaling_Checked"
                                                Content="{x:Static p:Resources.ScalingLargeButton}"
                                                GroupName="GeometryScaling"
                                                IsChecked="{Binding EnumProperty, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static viewModels:GeometryScaleSize.Large}}"
                                                Style="{StaticResource GeometryScaleRadioButtons}" />
                                            <TextBlock
                                                x:Name="RadioLargeDesc"
                                                Margin="25,5,0,0"
                                                Style="{StaticResource GeometryScaleDescTextBox}"
                                                Visibility="{Binding IsChecked, ElementName=RadioLarge, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <RadioButton
                                                x:Name="RadioExtraLarge"
                                                MinWidth="80"
                                                Margin="3,10,0,0"
                                                Checked="Geometry_Scaling_Checked"
                                                Content="{x:Static p:Resources.ScalingExtraLargeButton}"
                                                GroupName="GeometryScaling"
                                                IsChecked="{Binding EnumProperty, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static viewModels:GeometryScaleSize.ExtraLarge}}"
                                                Style="{StaticResource GeometryScaleRadioButtons}" />
                                            <TextBlock
                                                x:Name="RadioExtraLargeDesc"
                                                Margin="25,5,0,0"
                                                Style="{StaticResource GeometryScaleDescTextBox}"
                                                Visibility="{Binding IsChecked, ElementName=RadioExtraLarge, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <!--  Features Tab  -->
                    <TabItem Header="{x:Static p:Resources.PreferencesViewFeaturesTab}" Style="{StaticResource LeftTab}">
                        <!--  This Grid contains the features tab  -->
                        <Grid
                            x:Name="FeaturesTab"
                            Margin="1"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  This Grid row contains the Python section  -->
                            <Expander
                                x:Name="PythonExpander"
                                Grid.Row="0"
                                Header="{x:Static p:Resources.PreferencesViewPython}"
                                IsExpanded="{Binding PreferencesTabs[Features].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=PythonExpander}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <StackPanel Margin="0,6,0,0" Orientation="Vertical">
                                    <Label
                                        Padding="0,5,5,5"
                                        Content="{x:Static p:Resources.PreferencesViewDefaultPythonEngine}"
                                        FontSize="13"
                                        Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    <ComboBox
                                        Name="PythonEngineSelector"
                                        Width="213"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding Path=PythonEnginesList}"
                                        SelectedItem="{Binding Path=SelectedPythonEngine}"
                                        Style="{StaticResource NoBordersComboBoxStyle}" />

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="0,12,0,0"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Name="IronPythonAlertsToggle"
                                                Width="{StaticResource ToggleButtonWidth}"
                                                Height="{StaticResource ToggleButtonHeight}"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Path=HideIronPythonAlertsIsChecked}"
                                                Style="{StaticResource EllipseToggleButton1}" />
                                            <Label
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{x:Static p:Resources.PreferencesViewIsIronPythonDialogDisabled}"
                                                Foreground="{StaticResource PreferencesWindowFontColor}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="0,12,0,0"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                Name="ShowWhitespaceToggle"
                                                Width="{StaticResource ToggleButtonWidth}"
                                                Height="{StaticResource ToggleButtonHeight}"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Path=ShowWhitespaceIsChecked}"
                                                Style="{StaticResource EllipseToggleButton1}" />
                                            <Label
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{x:Static p:Resources.PreferencesViewShowWhitespaceInPythonEditor}"
                                                Foreground="{StaticResource PreferencesWindowFontColor}" />
                                        </StackPanel>
                                    </Grid>
                                    <Button
                                        x:Name="ReloadCPython"
                                        Grid.Row="0"
                                        Width="100"
                                        Height="25"
                                        Margin="0,10,0,10"
                                        HorizontalAlignment="Left"
                                        Click="ReloadCPython_Click"
                                        Content="{x:Static p:Resources.ResetCPythonButtonText}"
                                        Style="{StaticResource FlatButtonStyle}"
                                        ToolTip="{x:Static p:Resources.ResetCPythonButtonToolTip}" />

                                </StackPanel>
                            </Expander>

                            <!--  This Grid row contains the Experimental section  -->
                            <Expander
                                x:Name="ExperimentalExpander"
                                Grid.Row="1"
                                Header="{x:Static p:Resources.PreferencesViewExperimentalLabel}"
                                IsExpanded="{Binding PreferencesTabs[Features].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=ExperimentalExpander}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="0,12,0,0"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Name="NodeAutocompleteToggle"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=NodeAutocompleteIsChecked}"
                                            Style="{StaticResource EllipseToggleButton1}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static p:Resources.PreferencesViewEnableNodeAutoComplete}"
                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                        <Label
                                            Name="Titleinfo"
                                            Width="53"
                                            Height="26"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            MouseLeftButtonUp="OnMoreInfoClicked">
                                            <Label.Content>
                                                <fa:ImageAwesome
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{StaticResource PreferencesWindowFontColor}"
                                                    Icon="QuestionCircleOutline" />
                                            </Label.Content>
                                            <Label.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{x:Static p:Resources.PreferencesViewEnableNodeAutoCompleteTooltipText}" />
                                                </ToolTip>
                                            </Label.ToolTip>
                                        </Label>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,12,0,0"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Name="EnableTSplineToggle"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=EnableTSplineIsChecked}"
                                            Style="{StaticResource EllipseToggleButton1}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <Label
                                                Margin="10,0,0,0"
                                                Padding="5,5,5,0"
                                                Content="{x:Static p:Resources.PreferencesViewEnableTSplineNodes}"
                                                Foreground="{StaticResource PreferencesWindowFontColor}" />
                                            <Label
                                                Margin="10,0,0,0"
                                                Padding="5,0,5,5"
                                                Content="{x:Static p:Resources.PreferencesViewRequiresRelaunchOfDynamo}"
                                                FontSize="10"
                                                Foreground="{StaticResource PreferencesWindowFontColor}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                    </TabItem>

                    <!--  Visual Settings Tab  -->
                    <TabItem Header="{x:Static p:Resources.PreferencesViewVisualSettingsTab}" Style="{StaticResource LeftTab}">
                        <Grid
                            x:Name="VisualSettingsTab"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PreferencesWindowVisualSettingsBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Group Styles Expander  -->
                            <Expander
                                x:Name="Styles"
                                Grid.Row="0"
                                Header="{x:Static p:Resources.PreferencesViewVisualSettingsGroupStyles}"
                                IsExpanded="{Binding PreferencesTabs[VisualSettings].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=Styles}"
                                Style="{StaticResource MenuExpanderStyle}"
                                Visibility="{Binding PreferencesDebugMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ScrollViewer Height="220" VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="8,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            x:Name="AddStyleButton"
                                            Grid.Row="0"
                                            Width="100"
                                            Height="25"
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Left"
                                            Click="AddStyleButton_Click"
                                            Content="{x:Static p:Resources.AddStyleButton}"
                                            Style="{StaticResource FlatButtonStyle}" />
                                        <Border
                                            x:Name="AddStyleBorder"
                                            Grid.Row="1"
                                            Width="335"
                                            Height="100"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource PreferencesWindowVisualSettingsAddStyleBackground}"
                                            CornerRadius="4"
                                            Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBox
                                                    x:Name="groupNameBox"
                                                    Grid.Row="0"
                                                    Width="300"
                                                    Height="25"
                                                    Margin="10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    CaretBrush="{StaticResource PreferencesWindowButtonColor}"
                                                    Style="{StaticResource TextBoxWaterMarkStyle}"
                                                    Tag="Input"
                                                    Text="{Binding AddStyleControl.GroupName}" />
                                                <Grid
                                                    Grid.Row="1"
                                                    Margin="10,0,10,0"
                                                    Background="{StaticResource PreferencesWindowVisualSettingsAddStyleBackground}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Grid.Column="0"
                                                        Height="30"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            x:Name="buttonColorPicker"
                                                            Width="25"
                                                            Height="15"
                                                            Background="{Binding AddStyleControl.HexColorString}"
                                                            Click="ButtonColorPicker_Click"
                                                            Style="{StaticResource ButtonColorPickerStyle}" />
                                                        <Label
                                                            x:Name="colorHexVal"
                                                            Content="{Binding Background, ElementName=buttonColorPicker, Converter={StaticResource BrushColorToStringConverter}}"
                                                            FontSize="13"
                                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                                    </StackPanel>
                                                    <Button
                                                        x:Name="AddStyle_SaveButton"
                                                        Grid.Column="1"
                                                        Width="50"
                                                        Height="30"
                                                        Click="AddStyle_SaveButton_Click"
                                                        Style="{StaticResource OutlinedButtonStyle}">
                                                        Save
                                                    </Button>
                                                    <Button
                                                        x:Name="AddStyle_CancelButton"
                                                        Grid.Column="2"
                                                        Width="50"
                                                        Height="30"
                                                        Click="AddStyle_CancelButton_Click"
                                                        Style="{StaticResource OutlinedButtonStyle}">
                                                        Cancel
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <ListBox
                                            Grid.Row="2"
                                            Width="350"
                                            Margin="-5,0,0,0"
                                            Padding="-5,0,0,0"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource PreferencesWindowVisualSettingsBackground}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0,0,0,0"
                                            ItemTemplate="{StaticResource styleViewItemTemplate}"
                                            ItemsSource="{Binding StyleItemsList}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </ScrollViewer>
                            </Expander>

                            <!--  Render Precision Expander  -->
                            <Expander
                                x:Name="Precision"
                                Grid.Row="1"
                                Header="{x:Static p:Resources.PreferencesViewVisualSettingsRenderPrecision}"
                                IsExpanded="{Binding PreferencesTabs[VisualSettings].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=Precision}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <StackPanel
                                    Width="Auto"
                                    Margin="10"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="{x:Static p:Resources.DynamoViewSettingMenuLowRenderPrecision}" />
                                    <Slider
                                        Width="100"
                                        Maximum="512"
                                        Minimum="8"
                                        Value="{Binding Path=TessellationDivisions, Mode=TwoWay}" />
                                    <TextBlock Margin="10,0,0,0" Text="{x:Static p:Resources.DynamoViewSettingMenuHighRenderPrecision}" />
                                </StackPanel>
                            </Expander>
                            <Expander
                                x:Name="Display"
                                Grid.Row="2"
                                Header="{x:Static p:Resources.PreferencesViewVisualSettingsDisplaySettings}"
                                IsExpanded="{Binding PreferencesTabs[VisualSettings].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=Display}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Margin="0,12,0,0"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Name="IsolateSelectedGeoToggle"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=IsolateSelectedGeometry}"
                                            Style="{StaticResource EllipseToggleButton1}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static p:Resources.PreferencesViewVisualSettingsIsolateSelectedGeo}"
                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,12,0,0"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Name="ShowEdgesToggle"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=ShowEdges}"
                                            Style="{StaticResource EllipseToggleButton1}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static p:Resources.PreferencesViewVisualSettingShowEdges}"
                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="0,12,0,0"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            Name="CodeBlockNodeLineNumbersToggle"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=ShowCodeBlockLineNumber}"
                                            Style="{StaticResource EllipseToggleButton1}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{x:Static p:Resources.PreferencesViewShowCodeBlockNodeLineNumber}"
                                            Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                    </TabItem>

                    <!--  Package Manager Settings Tab  -->
                    <TabItem Header="{x:Static p:Resources.PreferencesPackageManagerSettingsTab}" Style="{StaticResource LeftTab}">
                        <!--  This Grid contains the package manager settings tab  -->
                        <Grid
                            x:Name="PackageManagerTab"
                            Margin="1"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  This Grid row contains the Node and Package Paths section  -->
                            <Expander
                                x:Name="PackagePathsExpander"
                                Grid.Row="0"
                                Header="{x:Static p:Resources.PackagePathsExpanderName}"
                                IsExpanded="{Binding PreferencesTabs[Features].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=PackagePathsExpander}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <StackPanel Margin="0,6,0,0" Orientation="Vertical">
                                    <Label
                                        Padding="5,5,5,5"
                                        Content="{x:Static p:Resources.PreferencesViewPackageDownloadDirectory}"
                                        FontSize="13"
                                        Foreground="{StaticResource PreferencesWindowFontColor}" />
                                    <ComboBox
                                        x:Name="PackageDownloadDirectoryComboBox"
                                        Grid.Row="1"
                                        Width="Auto"
                                        Margin="0,5,0,5"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding Path=PackagePathsForInstall}"
                                        SelectedItem="{Binding Path=SelectedPackagePathForInstall}"
                                        Style="{StaticResource NoBordersComboBoxStyle}"
                                        ToolTip="{Binding Path=SelectedPackagePathForInstall}" />
                                    <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                                        <packagemanager:PackagePathView DataContext="{Binding PackagePathsViewModel}" />
                                    </ScrollViewer>
                                </StackPanel>
                            </Expander>

                            <!--  This Grid row contains the Installed Packages section  -->
                            <Expander
                                x:Name="InstalledPackagesExpander"
                                Grid.Row="1"
                                Header="{x:Static p:Resources.InstalledPackageViewTitle}"
                                IsExpanded="{Binding PreferencesTabs[Features].ExpanderActive, Converter={StaticResource ExpandersBindingConverter}, ConverterParameter=InstalledPackagesExpander}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <StackPanel Margin="0,6,0,0" Orientation="Vertical">
                                    <Label>SOME CONTENT</Label>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </TabItem>


                    <!--  Metadata Settings Tab  -->
                    <TabItem Header="{x:Static p:Resources.MetadataSettingsTab}" Style="{StaticResource LeftTab}">
                        <Grid
                            x:Name="MetadataSettingsTab"
                            Margin="1"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  This Grid row contains the Required Properties section  -->
                            <Expander
                                x:Name="RequiredPropertiesExpander"
                                Grid.Row="0"
                                Header="{x:Static p:Resources.RequiredPropertiesExpanderName}"
                                Style="{StaticResource MenuExpanderStyle}">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Width="150"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        Command="{Binding AddRequiredPropertyCommand}"
                                        Content="Add Required Property"
                                        Cursor="Hand"
                                        IsEnabled="{Binding IsDuplicateKeyWarningVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                                        Style="{StaticResource FlatButtonStyle}"
                                        ToolTip="{x:Static p:Resources.RequiredPropertiesAddRequiredPropertyToolTip}" />
                                    <TextBlock
                                        x:Name="DuplicateKeyWarningTextBlock"
                                        Grid.Row="1"
                                        Margin="-10,5,0,0"
                                        Foreground="Red"
                                        Text="{x:Static p:Resources.RequiredPropertiesDuplicateKeyWarning}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsDuplicateKeyWarningVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ListView
                                        x:Name="RequiredPropertyListView"
                                        Grid.Row="2"
                                        Height="300"
                                        Margin="-18,5,0,0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding RequiredProperties, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        KeyboardNavigation.TabNavigation="Continue"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        x:Name="RequiredPropertyNameLabel"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Width="40"
                                                        Margin="0,1,0,0"
                                                        Padding="3"
                                                        HorizontalAlignment="Stretch"
                                                        Foreground="{StaticResource PreferencesWindowFontColor}"
                                                        Text="{x:Static p:Resources.RequiredPropertiesTitle}" />
                                                    <TextBox
                                                        x:Name="RequiredPropertyNameTextBox"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Width="Auto"
                                                        Height="25"
                                                        Margin="0"
                                                        Padding="3"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        Background="{StaticResource PreferencesWindowItemDarkerBackgroundColor}"
                                                        BorderBrush="Transparent"
                                                        Foreground="{StaticResource PreferencesWindowFontColor}"
                                                        MaxLength="100"
                                                        Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Margin="5,0,22,0"
                                                        HorizontalAlignment="Right"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding ElementName=DynamoPreferencesWindow, Path=DataContext.ToggleRequiredPropertyIsGlobalCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Cursor="Hand"
                                                        Foreground="{StaticResource PreferencesWindowFontColor}"
                                                        ToolTip="{x:Static p:Resources.RequiredPropertiesToggleGlobalValueToolTip}">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <fa:ImageAwesome
                                                                    Height="16px"
                                                                    Foreground="{StaticResource FilterIconColor}"
                                                                    Icon="Globe" />
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding ElementName=DynamoPreferencesWindow, Path=DataContext.DeleteRequiredPropertyCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Cursor="Hand"
                                                        ToolTip="{x:Static p:Resources.RequiredPropertiesDeleteRequiredPropertyToolTip}">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Width="16px" Source="/DynamoCoreWpf;component/UI/Images/close-thick-grey-16px.png" />
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <!--  If the RequiredProperty has its value set globally, this TextBox is visible  -->
                                                    <TextBlock
                                                        x:Name="RequiredPropertyValueLabel"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Width="40"
                                                        Margin="0,1,0,0"
                                                        Padding="3"
                                                        HorizontalAlignment="Stretch"
                                                        Foreground="{StaticResource PreferencesWindowFontColor}"
                                                        Text="{x:Static p:Resources.RequiredPropertiesGlobalValue}"
                                                        Visibility="{Binding ValueIsGlobal, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBox
                                                        x:Name="RequiredPropertyValueTextBox"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Width="Auto"
                                                        Height="25"
                                                        Margin="0"
                                                        Padding="3"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        Background="{StaticResource PreferencesWindowItemDarkerBackgroundColor}"
                                                        BorderBrush="Transparent"
                                                        FontWeight="Normal"
                                                        Foreground="{StaticResource PreferencesWindowFontColor}"
                                                        MaxLength="200"
                                                        Text="{Binding GlobalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{Binding ValueIsGlobal, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Expander>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <!--  This Section/Row is the bottom one and it contains all the buttons in the window.  -->
        <!--  The NormalButtonStyle Style is located in the DynamoModer.xaml file  -->
        <Grid
            x:Name="ButtonsBottomGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Name="SavedChanges"
                Grid.Row="1"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding SavedChangesLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{StaticResource PreferencesWindowFontColor}"
                ToolTip="{Binding SavedChangesTooltip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
