src/DynamoCoreWpf/Views/PackageManager/Pages/PublishPackageSelectPage.xaml

<Page x:Class="Dynamo.PackageManager.UI.PublishPackageSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
      xmlns:controls="clr-namespace:Dynamo.Controls"
      xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
      xmlns:ui="clr-namespace:Dynamo.UI"
      xmlns:packagemanager="clr-namespace:Dynamo.PackageManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      UseLayoutRounding="True"
      Title="PublishPackageSelectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--  DataGrid  -->
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="2,3,2,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontFamily="{StaticResource ArtifaktElementRegular}"
                                                  TextElement.FontSize="10px"
                                                  TextElement.FontWeight="Regular"
                                                  TextElement.Foreground="Blue"
                                                  ToolTipService.ShowDuration="30000">
                                    <ContentPresenter.ToolTip>
                                        <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                                 Style="{StaticResource GenericToolTipLight}"></ToolTip>
                                    </ContentPresenter.ToolTip>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="HorizontalAlignment"  Value="Left" />
                <Setter Property="VerticalAlignment"  Value="Center" />
                <Setter Property="VerticalContentAlignment"  Value="Center" />
                <Setter Property="Margin"  Value="0" />
                <Setter Property="Padding"  Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#F5F5F5" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#444444" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#888888" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridColumnHeaderText" TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Grid>
                                <TextBlock Name="DataGridColumnHeader"
                                           Height="26"
                                           Padding="10,8,10,0"
                                           VerticalAlignment="Center"
                                           Background="#434343"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10px"
                                           FontWeight="Regular"
                                           Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                           Text="{TemplateBinding Content}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       Width="2"
                                       HorizontalAlignment="Right"
                                       BorderBrush="#5E5E5E"
                                       BorderThickness="1,0,0,0"
                                       Cursor="SizeWE" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DataGridColumnHeader" Property="Background" Value="#666666" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderLast"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <TextBlock Name="DataGridColumnHeader"
                                       Height="26"
                                       Padding="10,8,10,0"
                                       VerticalAlignment="Center"
                                       Background="#434343"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       FontSize="10px"
                                       FontWeight="Regular"
                                       Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                       Text="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter TargetName="DataGridColumnHeader"  Property="Background" Value="#666666" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness"  Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="True" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
                <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility"  Value="None" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="EnableRowVirtualization" Value="False" />
            </Style>

            <!-- CheckBox Style -->
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid Margin="0,0,0,1">
                                <Rectangle x:Name="outerRectangle"
                                           Grid.Column="0"
                                           Width="16px"
                                           Height="16px"
                                           Fill="Transparent"
                                           Stroke="White"
                                           StrokeThickness="1" />
                                <Rectangle x:Name="highlightRectangle"
                                           Grid.Column="0"
                                           Width="16px"
                                           Height="16px"
                                           Fill="Transparent"
                                           Stroke="White"
                                           StrokeThickness="1" />
                                <Path x:Name="tick"
                                      Grid.Column="0"
                                      Width="14px"
                                      Height="14px"
                                      Data="M3,7 l3,3 l5,-6"
                                      Opacity="0"
                                      Stretch="None"
                                      Stroke="White"
                                      StrokeThickness="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="highlightRectangle"
                                            Property="Fill"
                                            Value="#666666" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="tick"
                                            Property="Opacity"
                                            Value="1.0" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter TargetName="outerRectangle"
                                            Property="Fill"
                                            Value="Transparent" />
                                    <Setter TargetName="tick"
                                            Property="Opacity"
                                            Value="0.0" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="highlightRectangle"
                                            Property="Stroke"
                                            Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--  Top Row: Buttons and Label  -->
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right">
            <!--  Add Directory  -->
            <Button Command="{Binding Path=SelectDirectoryAndAddFilesRecursivelyCommand}"
                    Content="{x:Static p:Resources.PublishPackageViewAddDirectoryButton}"
                    DockPanel.Dock="Right"
                    TabIndex="16"
                    Background="{StaticResource PrimaryCharcoal300Brush}"
                    BorderThickness="0"
                    Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddDirectoryButtonTooltip}"
                             Style="{StaticResource GenericToolTipLight}" />
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="16"
                                       Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/add-folder-16px.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  Add Files  -->
            <Button Command="{Binding Path=ShowAddFileDialogAndAddCommand}"
                    Content="{x:Static p:Resources.PublishPackageViewAddFileButton}"
                    DockPanel.Dock="Right"
                    TabIndex="15"
                    Margin="0 2 10 0"
                    Background="{StaticResource PrimaryCharcoal300Brush}"
                    BorderThickness="0"
                    Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddFileButtonTooltip}"
                             Style="{StaticResource GenericToolTipLight}" />
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="16"
                                       Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/add-file-16px.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        
        <local:CustomBrowserControl Grid.Column="0" Grid.Row="1"
                                    Root="{Binding PackageContents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedFolder="{Binding RootContents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


        <!--Files-->
        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  Margin="0"
                  VerticalAlignment="Stretch"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding RootContents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn MinWidth="85"
                                        MaxWidth="130"
                                        Binding="{Binding Path=IsNodeLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource CheckBoxStyle}"
                                        Header="{x:Static p:Resources.PublishPackageViewNodeLibrary}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                        IsReadOnly="False"
                                        IsThreeState="False" />
                <DataGridTextColumn MinWidth="50"
                                    Binding="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                    Header="{x:Static p:Resources.PublishPackageViewPackageName}"
                                    HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="90"
                                        Width="*"
                                        Header="{x:Static p:Resources.PublishPackageViewFilePath}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderLast}"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Name="removeItemButton"
                                        Width="16"
                                        Height="16"
                                        Margin="5,-1,0,0"
                                        Command="{Binding ElementName=packageContentsGrid, Path=DataContext.RemoveItemCommand}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right">
                                    <Button.ToolTip>
                                        <ToolTip Content="{x:Static p:Resources.PublishPackageViewRemoveItemToolTip}"
                                                 Style="{StaticResource GenericToolTipLight}" />
                                    </Button.ToolTip>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Rectangle Width="16"
                                                       Height="16">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/remove - default.png" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Margin="0"
                                           Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding FilePath}"
                                                 Style="{StaticResource GenericToolTipLight}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
