src/DynamoCoreWpf/Views/PackageManager/Pages/PublishPackageFinishPage.xaml

<Page x:Class="Views.PackageManager.Pages.PublishPackageFinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.PackageManager.Pages"
      mc:Ignorable="d" 
      xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
      xmlns:ui="clr-namespace:Dynamo.UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublishPackageFinishPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        <Style x:Key="FinishedPageTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="0 35 0 0"
                    HorizontalAlignment="Center">
            <Image Width="30px"
                   Height="30px"
                   Margin="5,0,0,0"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Left"
                   Source="/DynamoCoreWpf;component/UI/Images/finished_checkmark_30px.png" />

            <TextBlock Text="{x:Static p:Resources.PackagesGuideSurveyTitle}"
                       Margin="0 5"
                       FontSize="20"
                       Style="{StaticResource FinishedPageTextStyle}"/>

            <TextBlock Margin="0 3"
                       x:Name="filesUploadedMessage"
                       FontSize="12"
                       Style="{StaticResource FinishedPageTextStyle}"/>


            <TextBlock Text="{x:Static p:Resources.PackageManagerPublishOnlineFinishedMessage}"
                       Margin="0 3"
                       FontSize="12"
                       Style="{StaticResource FinishedPageTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <TextBlock Text="{x:Static p:Resources.PackageManagerFinishedPackagePackagePath}"
                       Margin="15 0"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Style="{StaticResource FinishedPageTextStyle}"/>
            <Grid Margin="15 5"
                  Height="36"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="packagePathTextBlox"
                             Margin="0"
                             HorizontalAlignment="Stretch"
                             Background="#343434"
                             IsHitTestVisible="False"
                             IsReadOnly="True"
                             Style="{StaticResource InputStyle}"/>
                    <Button Name="uploadFilesDirectoryButton"
                                Grid.Column="1"
                                Width="20"  
                                Height="20"
                                Margin="5,10,10,10" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Click="uploadFilesDirectoryButton_Click"
                                Cursor="Hand"
                                IsEnabled="True"
                                IsHitTestVisible="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Folder.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
