src/DynamoCoreWpf/Views/PackageManager/Pages/PublishPackageSelectPage.xaml

<Page x:Class="Dynamo.PackageManager.UI.PublishPackageSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
      xmlns:controls="clr-namespace:Dynamo.Controls"
      xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
      xmlns:ui="clr-namespace:Dynamo.UI"
      xmlns:packagemanager="clr-namespace:Dynamo.PackageManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      UseLayoutRounding="True"
      x:Name="PublishPackagePage"
      Title="PublishPackageSelectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFFFFF" Opacity="0.1"/>
            <local:DependencyTypeToImageSourceConverter x:Key="DependencyTypeToImageSourceConverter" />
            <local:DependencyTypeToVisibilityConverter x:Key="DependencyTypeToVisibilityConverter" />
            <local:AsselmblyPackageItemRootViewModelToVisibilityConverter x:Key="AsselmblyPackageItemRootViewModelToVisibilityConverter" />

            <!--#region CheckBox Style-->
            <!--CheckBox Style-->
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>

            <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="checkBoxBorder" Width="12" Height="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid x:Name="markGrid">
                                        <Path x:Name="optionMark" Data="M 0.387 4.6521 L 1.6793 3.3598 L 3.2327 4.6984 L 6.5682 1.0353 L 7.9158 2.2623 L 3.3863 7.2367 L 0.387 4.6521 Z" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                        <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region DataGrid Style-->
            <!--  DataGrid  -->
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="2,3,2,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontFamily="{StaticResource ArtifaktElementRegular}"
                                                  TextElement.FontSize="10px"
                                                  TextElement.FontWeight="Regular"
                                                  TextElement.Foreground="Blue"
                                                  ToolTipService.ShowDuration="30000">
                                    <ContentPresenter.ToolTip>
                                        <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                                 Style="{StaticResource GenericToolTipLight}"></ToolTip>
                                    </ContentPresenter.ToolTip>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="HorizontalAlignment"  Value="Left" />
                <Setter Property="VerticalAlignment"  Value="Center" />
                <Setter Property="VerticalContentAlignment"  Value="Center" />
                <Setter Property="Margin"  Value="0" />
                <Setter Property="Padding"  Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#F5F5F5" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Tag" Value="Hidden"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#444444" />
                        <Setter Property="Tag" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#888888" />
                        <Setter Property="Tag" Value="Visible" />                        
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridColumnHeaderTextAndControl" TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Grid Background="#434343">
                                <DockPanel Background="Transparent"
                                           LastChildFill="False"
                                           VerticalAlignment="Center">
                                    <CheckBox IsThreeState="False"
                                              VerticalAlignment="Center"
                                              DataContext="{Binding ElementName=PublishPackagePage}"
                                              IsChecked="{Binding 
                                                                  Path=AllItemsSelected,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  Mode=TwoWay}"
                                              Click="SelectDeselectButton_Click"
                                              Margin="18 0 10 0">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
                                                <Setter Property="Visibility"
                                                        Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}, Path=Tag}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <TextBlock Name="DataGridColumnHeader"
                                            Height="32"
                                            Padding="5,7,10,0"
                                            VerticalAlignment="Center"
                                            Background="#434343"
                                            FontFamily="{StaticResource ArtifaktElementRegular}"
                                            FontSize="14px"
                                            FontWeight="Regular"
                                            Foreground="{StaticResource TextColorBrush}"
                                            Text="{TemplateBinding Content}" />

                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal"
                                                Visibility="{Binding ElementName=PublishPackagePage,
                                                                     Path=ItemSelection.Count,
                                                                     UpdateSourceTrigger=PropertyChanged,
                                                                     Converter={StaticResource ZeroToVisibilityCollapsedConverter}}">                                      
                                        <Button Width="16"
                                                Height="16"
                                                Margin="10 0"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Click="DeselectButton_Click"
                                                Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Rectangle Width="12"
                                                                   Height="12">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/close_16px.png" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   Foreground="{StaticResource TextColorBrush}"
                                                   DataContext=""
                                                   FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} selected">
                                                    <Binding ElementName="PublishPackagePage"
                                                             Path="ItemSelection.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button Margin="10 0"
                                                x:Name="RemoveButton"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Visibility="Visible"
                                                Click="RemoveButton_Click"
                                                Cursor="Hand">
                                            <Button.ToolTip>
                                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddFileButtonTooltip}"
                                                         Style="{StaticResource GenericToolTipLight}" />
                                            </Button.ToolTip>
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Rectangle Width="12"
                                                                   Height="12">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/remove-pk-dark-16px.png" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       Width="1"
                                       HorizontalAlignment="Right"
                                       BorderBrush="Transparent"
                                       BorderThickness="1,0,0,0"
                                       Cursor="SizeWE" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DataGridColumnHeader" Property="Background" Value="#666666" />
                                    <Setter Property="Tag" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DataGridColumnHeaderText" TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Grid>
                                <TextBlock Name="DataGridColumnHeader"
                                           Height="32"
                                           Padding="10,7,10,0"
                                           VerticalAlignment="Center"
                                           Background="#434343"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14px"
                                           FontWeight="Regular"
                                           Foreground="{StaticResource TextColorBrush}"
                                           Text="{TemplateBinding Content}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       Width="1"
                                       HorizontalAlignment="Right"
                                       BorderBrush="Transparent"
                                       BorderThickness="1,0,0,0"
                                       Cursor="SizeWE" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="DataGridColumnHeader"
                                            Property="Background"
                                            Value="#666666" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderLast"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <TextBlock Name="DataGridColumnHeader"
                                       Height="32"
                                       Padding="10,8,10,0"
                                       VerticalAlignment="Center"
                                       Background="#434343"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       FontSize="10px"
                                       FontWeight="Regular"
                                       Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                       Text="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter TargetName="DataGridColumnHeader"  Property="Background" Value="#666666" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness"  Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="True" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
                <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility"  Value="None" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="EnableRowVirtualization" Value="False" />
            </Style>
            <!--#endregion-->
            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--  Top Row: Buttons and Label  -->
        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5 5 20 5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right">
            <!--  Add Directory  -->
            <Button Command="{Binding Path=SelectDirectoryAndAddFilesRecursivelyCommand}"
                    Content="{x:Static p:Resources.PublishPackageViewAddDirectoryButton}"
                    DockPanel.Dock="Right"
                    TabIndex="16"
                    Background="{StaticResource PrimaryCharcoal300Brush}"
                    BorderThickness="0"
                    Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddDirectoryButtonTooltip}"
                             Style="{StaticResource GenericToolTipLight}" />
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="16"
                                       Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/add-folder-16px.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  Add Files  -->
            <Button Command="{Binding Path=ShowAddFileDialogAndAddCommand}"
                    Content="{x:Static p:Resources.PublishPackageViewAddFileButton}"
                    DockPanel.Dock="Right"
                    TabIndex="15"
                    Margin="0 2 10 0"
                    Background="{StaticResource PrimaryCharcoal300Brush}"
                    BorderThickness="0"
                    Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddFileButtonTooltip}"
                             Style="{StaticResource GenericToolTipLight}" />
                </Button.ToolTip>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="16"
                                       Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/add-file-16px.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        
        <local:CustomBrowserControl x:Name="customBrowserControl"
                                    Grid.Column="0" Grid.Row="1"
                                    Loaded="customBrowserControl_Loaded"
                                    Root="{Binding PackageContents, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <!--Files-->
        <DataGrid x:Name="rootContentsDataGrid"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="0 0 20 0"
                  VerticalAlignment="Stretch"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding RootContents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Style="{StaticResource DataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Tag" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Tag" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">                            
                            <Setter Property="Tag" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*"
                                        Header="{x:Static p:Resources.PublishPackageViewPackageName}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderTextAndControl}"
                                        SortDirection="Ascending"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox IsThreeState="False"
                                          VerticalAlignment="Center"
                                          Click="SelectItemCheckBox_Checked"
                                          IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="10 0 10 5">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
                                            <Setter Property="Visibility"
                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Tag}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <Rectangle Width="14" Height="14" Margin="5 0 5 2">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding DependencyType,
                                            Converter={StaticResource DependencyTypeToImageSourceConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin="5 0"
                                            FontSize="14"
                                            FontFamily="{StaticResource ArtifaktElementRegular}"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                            TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding FilePath}"
                                                    Style="{StaticResource GenericToolTipLight}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>  
                            </StackPanel>    
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="130"
                                        MaxWidth="160"
                                        Header="{x:Static p:Resources.PublishPackageViewNodeLibrary}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                        IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <CheckBox IsThreeState="False"
                                          IsChecked="{Binding Path=IsNodeLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="10 0 10 5">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox"
                                               BasedOn="{StaticResource CheckBoxStyle}">
                                            <Setter Property="Visibility"
                                                    Value="{Binding Converter={StaticResource AsselmblyPackageItemRootViewModelToVisibilityConverter}}" />
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns> 
        </DataGrid>

        <Rectangle Stroke="{StaticResource GridLineColorBrush}"
                   StrokeThickness="1"
                   Margin="295 0 0 0"
                   Width="1"
                   Height="{Binding ElementName=rootContentsDataGrid, Path=ActualHeight}"
                   Grid.Column="1"
                   Grid.Row="1">

        </Rectangle>

        <!--Toggle-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2">
            <ToggleButton Width="30"
                          Height="15"
                          VerticalAlignment="Center"
                          Margin="0 5"
                          IsEnabled="True"
                          IsChecked="{Binding Path=RetainFolderStructureOverride, Mode=TwoWay}"
                          IsTabStop="False"
                          Style="{StaticResource EllipseToggleButton1}" />
            <TextBlock Text="Retain folder structure (Advanced)"
                       Style="{StaticResource LabelStyle}"
                       Margin="5 0"
                       VerticalAlignment="Center" />
            <Rectangle Width="16"
                       Height="16"
                       VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/help-16px.png" />
                </Rectangle.Fill>
                <Rectangle.ToolTip>
                    <ToolTip Content="Test"
                             Style="{StaticResource GenericToolTipLight}" />
                </Rectangle.ToolTip>
            </Rectangle>

        </StackPanel>
    </Grid>
</Page>
