src/Dynamo/Views/dynConnectorView.xaml

<UserControl x:Class="Dynamo.Nodes.Views.dynConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <Style x:Key="ConnectorStyle" TargetType="Path">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsConnecting, Mode=OneWay}" Value="True">
                        <Setter Property="StrokeDashArray" Value="2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Canvas Canvas.Top="0" Canvas.Left="0">
            
            <Ellipse Name="endDot" Width="6" Height="6" Margin="-3"  Fill="Black" IsHitTestVisible="False"
                 Canvas.Top="{Binding BezPoint3.Y}" Canvas.Left="{Binding BezPoint3.X}" />
            
            <Ellipse Name="startDot" Width="6" Height="6" Margin="-3"  Fill="Black" IsHitTestVisible="False"
                 Canvas.Top="{Binding BezPoint0.Y}" Canvas.Left="{Binding BezPoint0.X}" />
            
        </Canvas>

        <Path Stroke="{Binding StrokeBrush}" StrokeThickness="{Binding StrokeThickness}" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="connector" MouseEnter="Highlight" MouseLeave="Unhighlight"
              Visibility="{Binding BezVisibility}" Style="{StaticResource ConnectorStyle}">
            
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding BezPoint0}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment Point1="{Binding BezPoint1}" Point2="{Binding BezPoint2}" Point3="{Binding BezPoint3}" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="{Binding Path=StrokeBrush}" StrokeThickness="{Binding StrokeThickness}" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="plineConnector" MouseEnter="Highlight" MouseLeave="Unhighlight" Style="{StaticResource ConnectorStyle}"
              Visibility="{Binding PlineVisibility}">
            
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding BezPoint0}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="{Binding BezPoint1}"/> 
                                        <LineSegment Point="{Binding BezPoint2}"/> 
                                        <LineSegment Point="{Binding BezPoint3}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        
    </Grid>
</UserControl>
