src/Dynamo/Views/dynNoteView.xaml

<UserControl x:Class="Dynamo.Nodes.dynNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             Height="Auto" Width="Auto" Visibility="Visible"
             Canvas.Left="{Binding Left, Mode=TwoWay}" 
             Canvas.Top="{Binding Top, Mode=TwoWay}">
    
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="deleteItem" Header="Delete" Click="deleteItem_Click"  />
                <MenuItem Name="editItem" Header="Edit..." Click="editItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Canvas Background="{x:Null}">
        </Canvas>
        <TextBlock 
            Name="noteText"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="{Binding Path=Text, Mode=OneWay}" 
            FontFamily="Trebuchet" 
            FontSize="12" 
            Foreground="#888"
            Padding="10" >
            
        <TextBlock.Style>
            <Style TargetType="TextBlock">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                        <Setter Property="Background" Value="PowderBlue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="False">
                        <Setter Property="Background" Value="#DDD"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </TextBlock.Style>

        </TextBlock>
    </Grid>
</UserControl>
