src/Dynamo/Views/dynPortView.xaml

<UserControl x:Class="Dynamo.Connectors.dynPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connectors="clr-namespace:Dynamo.Connectors"
    Height="20" 
    Width="Auto"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
             MouseEnter="DynPort_OnMouseEnter"
             MouseLeave="DynPort_OnMouseLeave"
    Background="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoConverters.xaml" />
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="mainGrid" Margin="0,0,0,2">
        <Grid Name="portGrid">
            <Grid.ToolTip>
                <ToolTip Name="toolTip1">
                    <TextBlock Name="toolTipText" FontFamily="Courier New" FontSize="11" Text="{Binding Path=ToolTipContent}"/>
                </ToolTip>
            </Grid.ToolTip>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Name="portRect" IsHitTestVisible="True" LayoutUpdated="Ellipse1Dot_OnLayoutUpdated">
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value=".5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>
            
            <TextBlock Name="portNameTb" Width="Auto"
                   Text="{Binding Path=PortName, Converter={StaticResource PortNameConverter} }"
                   VerticalAlignment="Center"
                   FontSize="12" FontFamily="Trebuchet"
                       Padding="6,7,6,7"
                   IsHitTestVisible="False" 
                   Background="{x:Null}" Foreground="#FF505050"/>
        </Grid>
    </Grid>
</UserControl>
