src/Dynamo/Views/dynWorkspaceView.xaml

<UserControl x:Class="Dynamo.Views.dynWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:dragCanvas="clr-namespace:Dynamo.Controls;assembly=DragCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseLeftButtonDown="DynWorkspaceView_OnMouseLeftButtonDown"
             MouseUp="DynWorkspaceView_OnMouseUp"
             MouseMove="DynWorkspaceView_OnMouseMove">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="outerCanvas" 
                 Margin="0,0,0,0" 
                 ClipToBounds="True" 
                 Grid.Row="0" 
                 Grid.Column="2">
            <!--<controls:ZoomBorder ClipToBounds="True" x:Name="zoomBorder">
                <dragCanvas:DragCanvas x:Name="WorkBench"
                                    x:FieldModifier="public"
                                    Width="100000" 
                                    Height="100000" 
                                    Visibility="Visible"
                                    ContextMenuOpening="WorkBench_ContextMenuOpening">
                    <Rectangle
                            x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="Black"
                            StrokeThickness="1"
                            IsHitTestVisible="False"
                        />
                    <Canvas.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Canvas.Background>
                </dragCanvas:DragCanvas>
            </controls:ZoomBorder>-->

            <!--http://msdn.microsoft.com/en-us/library/system.windows.controls.itemscontrol.aspx-->

            
            <controls:ZoomBorder ClipToBounds="True" MouseWheel="zoomBorder_MouseWheel" 
                                             MouseMove="zoomBorder_MouseMove" x:Name="zoomBorder">
                <Grid>
            <Canvas Name="selectionCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle
                            x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="Black"
                            StrokeThickness="1"
                            IsHitTestVisible="False"
                        />
                    </Canvas>
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dragCanvas:DragCanvas
                                    Width="100000" 
                                    Height="100000" 
                                    Visibility="Visible"
                                    ContextMenuOpening="WorkBench_ContextMenuOpening" Loaded="WorkBench_OnLoaded" IsItemsHost="True">
                            <Canvas.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Canvas.Background>
                        </dragCanvas:DragCanvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:dynNodeUI></controls:dynNodeUI>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                </Grid>
            </controls:ZoomBorder>
            <Label Canvas.Top="40" Canvas.Right="0" Content="Not Under Package Control" Name="packageControlLabel" 
                       HorizontalContentAlignment="Right" Visibility ="Collapsed" FontSize="14"
                       FontFamily="Trebuchet MS" Opacity=".6" IsHitTestVisible="False" />

            <Canvas.Background>
                <SolidColorBrush Color="{Binding BackgroundColor}" />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                Header="_New Node From Selection" 
                Name="NodeFromSelection"
                Command="{Binding NodeFromSelectionCommand}"/>

                </ContextMenu>
            </Canvas.ContextMenu>

        </Canvas>
    </Grid>
</UserControl>
