src/Dynamo/Views/WatchViewFullscreen.xaml

<UserControl x:Class="Dynamo.Controls.WatchViewFullscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             Name="topControl" 
             mc:Ignorable="d" 
             Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorLevel=1, AncestorType={x:Type Grid}}, Path=ActualHeight}"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--NOTE: The height of the fullscreen watch3d should automaticall
              resize to the parent window / grid, though for some reason it's not-->

        <Grid Name="inputGrid"
            x:FieldModifier="public"
            Canvas.ZIndex="0" >

        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" x:FieldModifier="public" ContextMenuOpening="MainContextMenu_ContextMenuOpening">
            </ContextMenu>
        </Grid.ContextMenu>
            
        <HelixToolkit:HelixViewport3D Name="watch_view" ZoomExtentsWhenLoaded="True" 
                                      ShowViewCube="False" CameraRotationMode="Turntable"
                                      ShowFrameRate="True" IsHitTestVisible="True">
        
            <ModelVisual3D>
                <HelixToolkit:LightVisual3D>
                    <HelixToolkit:DefaultLights>
                    </HelixToolkit:DefaultLights>
                </HelixToolkit:LightVisual3D>
                <HelixToolkit:GridLinesVisual3D  Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                <HelixToolkit:PointsVisual3D Size="6" Color="ForestGreen" Points="{Binding HelixPoints}"></HelixToolkit:PointsVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="1" Color="DarkSlateGray" Points="{Binding HelixLines}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:MeshVisual3D FaceMaterial="{Binding HelixMeshMaterial}" 
                                        FaceBackMaterial="{Binding HelixMeshMaterial}"
                                        EdgeDiameter="0.0"
                                        VertexRadius="0.0"
                                        SharedVertices="True"
                                        Mesh="{Binding HelixMesh}">
                </HelixToolkit:MeshVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Red" Points="{Binding HelixXAxes}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Green" Points="{Binding HelixYAxes}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Blue" Points="{Binding HelixZAxes}"></HelixToolkit:LinesVisual3D>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
