Dynamo/dynBench.xaml

<Window x:Class="Dynamo.Controls.dynBench"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dynCtrl="clr-namespace:Dynamo.Controls;assembly=DragCanvas" 
    x:Name="_this"
    Height="768" Width="1024"
    MouseMove="OnMouseMove" 
        MouseLeftButtonDown="OnMouseLeftButtonDown" 
        MouseRightButtonDown="OnMouseRightButtonDown"
        MouseWheel="OnMouseWheel"
        MouseDown="OnMouseDown"
        MouseUp="OnMouseUp"
        KeyUp="OnKeyUp"
        PreviewKeyUp="OnPreviewKeyUp"
        PreviewKeyDown="OnPreviewKeyDown"
        Closed="WindowClosed">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Name="menu1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Save As..." Click="SaveAs_Click"/>
                <MenuItem Header="_Open..." Click="Open_Click"/>
            </MenuItem>
            <MenuItem Header="_Add" Name="AddMenu"/>
        </Menu>
            <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Name="border">
            <!--outer canvas clips the inner canvas-->
            <Canvas Name="outerCanvas" Margin="0,20,0,0" ClipToBounds="True">
                <dynCtrl:DragCanvas x:Name="workBench" 
                                    Width="100000" 
                                    Height="100000" >
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" 
                                            CenterY="0.5" 
                                            ScaleX="{Binding ElementName=_this,Path=Zoom}" 
                                            ScaleY="{Binding ElementName=_this,Path=Zoom}"/>
                            <TranslateTransform X="{Binding ElementName=_this, Path=CurrentX}" 
                                                Y="{Binding ElementName=_this, Path=CurrentY}">
                            </TranslateTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </dynCtrl:DragCanvas>
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3B3B3B" Offset="1" />
                        <GradientStop Color="#FF9A9A9A" Offset="0" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <ScrollViewer Name="LogScroller" Height="100" 
                      VerticalScrollBarVisibility="Auto" 
                      VerticalAlignment="Bottom" 
                      HorizontalScrollBarVisibility="Auto"
                      Background="DarkGray" Opacity=".5">
                <TextBlock Margin="5"
                           Text="{Binding ElementName=_this, Path=LogText}" 
                           Foreground="White" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
