Dynamo/dynElement.xaml

<UserControl x:Class="Dynamo.Elements.dynElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Height="300" Width="160" Name="topControl" Loaded="topControl_Loaded">
    <Grid Name="grid">
        <Grid Name="gridLeft" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Margin="5,5,0,35" 
              Width="20" 
              IsHitTestVisible="True" 
              Background="Transparent"
              Canvas.ZIndex="99">
        </Grid>
        <Grid Name="gridRight" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Margin="0,5,5,35" 
              Width="20" 
              IsHitTestVisible="True" 
              Background="Transparent"
              Canvas.ZIndex="99">
        </Grid>
        <Canvas Canvas.Left="0" 
                Canvas.Top="0" 
                Name="elementCanvas" 
                Margin="0,0,0,0">
            <Rectangle HorizontalAlignment="Right" 
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding ElementName=topControl, Path=Width}"
                       Height="{Binding ElementName=topControl, Path=Height}"
                       Name="elementRectangle" 
                       RadiusX="10" 
                       RadiusY="10"
                       Stroke="black"
                       StrokeThickness="2"
                       Canvas.ZIndex="90"
                       PreviewMouseDown="elementRectangle_PreviewMouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" 
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding ElementName=topControl, Path=Width}"
                       Height="50" 
                       Name="elementShine" 
                       RadiusX="10" 
                       RadiusY="10"
                       Canvas.ZIndex="91"
                       PreviewMouseDown="elementRectangle_PreviewMouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity=".25" Color="white" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Width ="{Binding ElementName=topControl, Path=Width}" 
                       Height="18" 
                       Name="nickNameBlock" 
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       Text="nickName" 
                       Margin="0,-18,0,0" 
                       FontFamily="Calibri"
                       FontSize="14" 
                       FontWeight="Normal" 
                       TextAlignment="Center" 
                       IsHitTestVisible="False" 
                       Canvas.ZIndex="99"/>
                
        </Canvas>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="portNamesLeft" Margin="25,5,0,35" Width="20" IsHitTestVisible="True" Background="Transparent"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="portNamesRight" Margin="5,5,25,35" Width="20" IsHitTestVisible="True" Background="Transparent"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="portNamesBottom" Margin="5,5,5,15" Height="20" IsHitTestVisible="True" Background="Transparent"/>
        <Grid Name="inputGrid"
              VerticalAlignment="Stretch"
              Margin="45,5,45,35"/>
        <Grid Name="gridBottom"
              VerticalAlignment="Bottom"
              Height="10"
              Margin="5,5"/>
    </Grid>
</UserControl>
