Dynamo/dynElement.xaml

<UserControl x:Class="Dynamo.Elements.dynElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Dynamo.Elements"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Height="300" Width="160" Name="topControl" Loaded="topControl_Loaded" KeyUp="OnKeyUp" PreviewKeyUp="OnPreviewKeyUp">
   <UserControl.Resources>
      <local:MarginConverter x:Key="MarginConverter" />
   </UserControl.Resources>
   <Grid Name="grid">
      <Grid.ContextMenu>
         <ContextMenu Name="MainContextMenu" ContextMenuOpening="MainContextMenu_ContextMenuOpening">
            <MenuItem Name="deleteElem_cm" Header="Delete" Click="deleteElem_cm_Click" />
            <!-- <Separator Name="separator1_cm"/>
            <MenuItem Name="longestList_cm" IsCheckable="True" Header="Longest List" Click="longestList_cm_Click" IsChecked="False"/>
            <MenuItem Name="shortestList_cm" IsCheckable="True" Header="Shortest List" Click="shortestList_cm_Click" IsChecked="True"/>
            <MenuItem Name="fullLace_cm" IsCheckable="True" Header="Full Lace" Click="fullLace_cm_Click" IsChecked="False"/> -->
         </ContextMenu>
      </Grid.ContextMenu>
      <Grid Name="gridLeft" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Margin="-5,5,0,5" 
              Width="Auto" 
              IsHitTestVisible="True" 
              Background="Transparent"
              Canvas.ZIndex="99">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
      </Grid>
      <Grid Name="gridRight" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Margin="0,5,-5,5" 
              Width="Auto" 
              IsHitTestVisible="True" 
              Background="Transparent"
              Canvas.ZIndex="99">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="14"/>
         </Grid.ColumnDefinitions>
      </Grid>
        <Canvas Canvas.Left="0" 
                Canvas.Top="0" 
                Name="elementCanvas" 
                Margin="0,0,0,0">
         <!--<Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Softness="1" Opacity=".35"/>
            </Canvas.BitmapEffect>-->
                <Rectangle HorizontalAlignment="Right" 
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding ElementName=topControl, Path=Width}"
                       Height="{Binding ElementName=topControl, Path=Height}"
                       Name="elementRectangle" 
                       RadiusX="10" 
                       RadiusY="10"
                       Stroke="black"
                       StrokeThickness="2"
                       Canvas.ZIndex="90">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0" />
                </Rectangle.Effect>
                    <Rectangle.Fill>
               <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                  <GradientStop Color="Yellow" Offset="0.0" />
                  <GradientStop Color="Orange" Offset="1" />
               </LinearGradientBrush>
            </Rectangle.Fill>
         </Rectangle>
         <Rectangle HorizontalAlignment="Right" 
                       Canvas.Left="0"
                       Canvas.Top="2"
                       Width="{Binding ElementName=topControl, Path=Width}"
                       Height="50" 
                       Name="elementShine" 
                       RadiusX="10" 
                       RadiusY="10"
                       Canvas.ZIndex="91">
            <Rectangle.Fill>
               <SolidColorBrush Opacity=".25" Color="white" />
            </Rectangle.Fill>
         </Rectangle>
         <!--<TextBlock Height="18" 
                       Name="nickNameBlock" 
                       VerticalAlignment="Center" 
                       Text="nickName" 
                       Margin="0,-18,0,0" 
                       FontFamily="Calibri"
                       FontSize="14" 
                       FontWeight="Normal" 
                       TextAlignment="Center" 
                       IsHitTestVisible="False" 
                       Canvas.ZIndex="99"
                       Canvas.Left="0" 
                       Width="160" />-->
         <TextBlock  Height="Auto" 
                     Name="nickNameBlock" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource MarginConverter}, Mode=OneWay}"
                     FontFamily="Calibri"
                     FontSize="15" 
                     FontWeight="Normal" 
                     TextAlignment="Center" 
                     IsHitTestVisible="False" 
                     Canvas.ZIndex="99" 
                     Width="{Binding ElementName=grid, Path=ActualWidth}"
                     MaxWidth="{Binding ElementName=grid, Path=ActualWidth}"
                     TextWrapping="Wrap"
                     Background="Transparent" FontStyle="Normal">
            <!--<TextBox.Background>
               <SolidColorBrush />
            </TextBox.Background>-->
            <!-- <TextBlock.Effect>
               <DropShadowEffect ShadowDepth="0" Color="WhiteSmoke" BlurRadius="4" />
            </TextBlock.Effect> -->
         </TextBlock>
      </Canvas>
      <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="portNamesLeft" Margin="25,5,0,35" Width="Auto" IsHitTestVisible="True" Background="Transparent"/>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Name="portNamesRight" Margin="5,5,25,35" Width="Auto" IsHitTestVisible="True" Background="Transparent"/>-->
      <!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="portNamesBottom" Margin="5,5,5,15" Height="20" IsHitTestVisible="True" Background="Transparent"/>-->
      <Grid Name="inputGrid"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Height="Auto"
              Width="Auto"
              Margin="45,5,45,5"/>
      <!--<Grid Name="gridBottom"
              VerticalAlignment="Bottom"
              Height="10"
              Margin="5,5"/>-->
   </Grid>
</UserControl>
