Dynamo/dynToolFinder.xaml

<UserControl x:Class="Dynamo.Elements.dynToolFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="500" BorderBrush="Black"
             Canvas.ZIndex="99">
    <Grid Background="{x:Null}" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Margin="0,0,0,0" 
                   Name="backgroundRect" 
                   Stroke="Black" 
                   StrokeThickness="2"
                   VerticalAlignment="Stretch" 
                   RadiusX="10" 
                   RadiusY="10"
                   IsHitTestVisible="True">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="white" Offset="0.0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" 
                   Margin="0,0"
                   Height="30"
                   VerticalAlignment="top"
                   RadiusX="10"
                   RadiusY="10"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <SolidColorBrush Opacity=".25" Color="white" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBox 
            Name="toolNameBox"
            Margin="10,10"
            Grid.Row="0"
            Text="Tool name..."
            FontStyle="Normal"
            FontSize="24" 
            Foreground="Black"
            Background="{x:Null}" 
            KeyUp="TextBox_KeyUp"
            PreviewMouseDown="toolNameBox_PreviewMouseDown"/>
        <ListBox
            Name="toolSelectListBox"
            Grid.Row="1"
            Margin="10,0"
            Height="340" 
            FontSize="16"
            VerticalAlignment="Top"
            Visibility="Hidden"
            />
    </Grid>
</UserControl>
