src/GraphMetadataViewExtension/GraphMetadataView.xaml

<UserControl x:Class="Dynamo.GraphMetadata.GraphMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.GraphMetadata"
             xmlns:controls="clr-namespace:Dynamo.GraphMetadata.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:Dynamo.GraphMetadata.Converters"
             xmlns:properties="clr-namespace:Dynamo.GraphMetadata.Properties"
             xmlns:vr="clr-namespace:Dynamo.GraphMetadata.ValidationRules"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=local:GraphMetadataViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <converters:UriToStringConverter x:Key="UriToStringConverter" />
            <converters:LinterExtensionDescriptorToVisibilityConverter x:Key="LinterExtensionDescriptorToVisibilityConverter" />
            <vr:UriValidationRule x:Key="UriValidationRule"/>

            <ControlTemplate x:Key="textboxErrorTemplate">
                <StackPanel Orientation="Vertical">
                    <AdornedElementPlaceholder />
                    <TextBlock FontStyle="Italic"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               Margin="4"
                               Text="{Binding Path=ErrorContent}" />
                </StackPanel>
            </ControlTemplate>

            <Style x:Key="TextBoxStyle"
                TargetType="{x:Type TextBox}">
                <Setter Property="Background"
                    Value="{StaticResource SearchBoxBackgroundColor}" />
                <Setter Property="BorderBrush" 
                        Value="{StaticResource BorderBrushWhite}" />
                <Setter Property="Foreground" 
                        Value="{StaticResource NestedMemberTextColor}"/>
                <Setter Property="Padding"
                        Value="0,5" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                         Value="True">
                        <Setter Property="Cursor"
                            Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="headerStyle">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="Foreground"
                        Value="{StaticResource NestedMemberTextColor}" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0" />
            </Style>

            <Style TargetType="{x:Type HeaderedContentControl}"
                   BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
                <Setter Property="Margin"
                        Value="0,5px" />
                <Setter Property="Foreground"
                        Value="{StaticResource NestedMemberTextColor}" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0,0,0,5"
                                       Style="{StaticResource headerStyle}" />

                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollViewer}"
                   BasedOn="{StaticResource {x:Type ScrollViewer}}">
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style TargetType="{x:Type ScrollContentPresenter}"
                   BasedOn="{StaticResource {x:Type ScrollContentPresenter}}">
                <Setter Property="Margin"
                        Value="0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10px, 10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" KeyDown="StackPanel_KeyDown">

            <HeaderedContentControl Header="{x:Static properties:Resources.GraphMetaData_Description}">
                <TextBox Text="{Binding GraphDescription, Mode=TwoWay, FallbackValue='Graph Description'}"
                         Style="{StaticResource TextBoxStyle}"
                         TextWrapping="WrapWithOverflow" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="{x:Static properties:Resources.GraphMetaData_Image}">
                <controls:ImageSelector MaxHeight="150"
                                        MinHeight="100"
                                        Image="{Binding Thumbnail, Mode=TwoWay}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="{x:Static properties:Resources.GraphMetaData_AuthorName}">
                <TextBox Text="{Binding GraphAuthor, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
                         TextWrapping="WrapWithOverflow"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="{x:Static properties:Resources.GraphMetaData_LearnMoreURL}">
                <TextBox Validation.ErrorTemplate="{StaticResource ResourceKey=textboxErrorTemplate}"
                         Name="UriTextBox"
                         TextWrapping="WrapWithOverflow"
                         MouseDoubleClick="TextBox_MouseDoubleClick">
                    <TextBox.Text>
                        <Binding Path="HelpLink"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 Mode="TwoWay">
                            <Binding.ValidationRules>
                                <vr:UriValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <converters:UriToStringConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="True">
                                    <Setter Property="TextDecorations"
                                            Value="None" />
                                </Trigger>
                                <Trigger Property="Validation.HasError"
                                         Value="False">
                                    <Setter Property="TextDecorations"
                                            Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </HeaderedContentControl>

            <Separator Background="{StaticResource FilterIconColor}"
                       Margin="0,20,0,20" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0, 0px"
              Visibility="{Binding CurrentLinter, Converter={StaticResource LinterExtensionDescriptorToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="{x:Static properties:Resources.GraphMetaData_GraphType}">
                <TextBlock Text="{Binding CurrentLinter.Name, Mode=OneWay, FallbackValue='Current Linter'}" />
            </HeaderedContentControl>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="0"
                    Command="{Binding OpenGraphStatusCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="16px"
                               Height="16px"
                               Source="/GraphMetadataViewExtension;component/Resources/link_48px.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" 
                       Background="{StaticResource FilterIconColor}"
                       Margin="0,20,0,20" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0, 5px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{x:Static properties:Resources.GraphMetaData_CustomProperties}"
                           Style="{StaticResource headerStyle}" />
                <Button Grid.Column="1"
                        Command="{Binding AddCustomPropertyCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="16px" Height="16px"
                                   Source="/GraphMetadataViewExtension;component/Resources/add-thick-grey-16px.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <ListView Grid.Row="1" 
                      Margin="0px 5px"
                      HorizontalContentAlignment="Left"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding CustomProperties}"
                      BorderThickness="0">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
