src/DynamoCore/UI/Controls/AddonsTreeView.xaml

<UserControl x:Class="Dynamo.UI.Controls.AddonsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:search="clr-namespace:Dynamo.Nodes.Search"
             xmlns:searchElements="clr-namespace:Dynamo.Search.SearchElements"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <controls:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
        <controls:BrowserItemToBooleanConverter x:Key="BrowserItemToBooleanConverter" />

        <!-- Region DataTemplates -->

        <HierarchicalDataTemplate DataType="{x:Type search:BrowserRootElement}"
                                  ItemsSource="{Binding Path=Items}">
            <Border Height="30"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#555555">
                <TextBlock Foreground="#DDD"
                           FontSize="13"
                           Text="{Binding Path=Name}"
                           VerticalAlignment="Center" />
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type search:BrowserInternalElement}"
                                  ItemsSource="{Binding Path=Items}">
            <Border Height="30">
                <TextBlock Foreground="#DDD"
                           FontSize="13"
                           Text="{Binding Path=Name}"
                           VerticalAlignment="Center" />
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type searchElements:NodeSearchElement}">
            <StackPanel Orientation="Horizontal">
                <Border Height="30">
                    <TextBlock Foreground="#DDD"
                               FontSize="13"
                               Text="{Binding Path=Name}"
                               VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type searchElements:CustomNodeSearchElement}">
            <StackPanel Orientation="Horizontal">
                <Border Background="#444"
                        Margin="0 6 10 6"
                        CornerRadius="1"
                        BorderThickness="1"
                        BorderBrush="#222">
                    <TextBlock Foreground="#222"
                               FontWeight="Bold"
                               Padding="4"
                               FontSize="9"
                               Text="C" />
                </Border>
                <Border Height="30">
                    <TextBlock Foreground="#DDD"
                               FontSize="13"
                               Text="{Binding Path=Name}"
                               VerticalAlignment="Center" />
                </Border>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit..."
                                  Click="OnEditClick"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!--EndRegion-->

        <!-- Region Styles -->

        <Style x:Key="AddonsTreeView"
               TargetType="{x:Type TreeView}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="#DDD" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
                <Setter.Value>
                    <Binding Path="SearchScrollBarVisibility"
                             Converter="{StaticResource BoolToScrollBarVisibilityConverter}" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility">
                <Setter.Value>
                    <Binding Path="SearchScrollBarVisibility"
                             Converter="{StaticResource BoolToScrollBarVisibilityConverter}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ActualWidth"
                             RelativeSource="{RelativeSource FindAncestor, 
                                                                     AncestorLevel=1, 
                                                                     AncestorType={x:Type ScrollViewer}}" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="false"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          CanContentScroll="false"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddonsExpandCollapseToggleStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="#888" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="ExpandCollapseStateIcon"
                               Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center"
                               Margin="0" />

                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                               Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source"
                                        TargetName="ExpandCollapseStateIcon"
                                        Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                               Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source"
                                        TargetName="ExpandCollapseStateIcon"
                                        Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                               Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source"
                                        TargetName="ExpandCollapseStateIcon"
                                        Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                               Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Source"
                                        TargetName="ExpandCollapseStateIcon"
                                        Value="/DynamoCore;component/UI/Images/collapsestate_normal.png" />
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddonsTreeViewItem"
               TargetType="{x:Type TreeViewItem}"
               d:DataContext="{d:DesignInstance search:BrowserItem }">
            <Setter Property="Focusable"
                    Value="False"></Setter>
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=OneWay}"></Setter>
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected}"></Setter>
            <Setter Property="Visibility">
                <Setter.Value>
                    <Binding Path="Visibility"
                             Converter="{StaticResource BoolToVisibilityConverter}"
                             ConverterParameter="Collapse" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Button Command="{Binding ToggleIsExpanded}">
                            <Button.Focusable>False</Button.Focusable>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>

                            <Border Name="ContainerLight"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="#444444">
                                <Border Name="Bd"
                                        BorderThickness="0,2,0,0"
                                        BorderBrush="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Background="Transparent"
                                              Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <ToggleButton Margin="5,0,0,0"
                                                          Grid.Row="0"
                                                          VerticalAlignment="Center"
                                                          x:Name="Expander"
                                                          Background="Transparent"
                                                          IsHitTestVisible="False"
                                                          Style="{StaticResource AddonsExpandCollapseToggleStyle}"
                                                          ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, Mode=OneWay}" />
                                            <Border Margin="5,0,5,0"
                                                    Name="NodeName"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter Grid.Row="0"
                                                                  Grid.Column="1"
                                                                  Grid.ColumnSpan="2"
                                                                  ContentSource="Header" />
                                            </Border>
                                        </Grid>

                                        <Border Grid.Column="0"
                                                Grid.ColumnSpan="1"
                                                Grid.Row="1"
                                                Margin="15 0 0 0">
                                            <ItemsPresenter x:Name="ItemsHost" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Button>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="false">
                                <Setter Property="Visibility"
                                        TargetName="ItemsHost"
                                        Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter Property="Visibility"
                                        TargetName="Expander"
                                        Value="Collapsed" />
                                <Setter Property="Margin"
                                        TargetName="NodeName"
                                        Value="40,0,5,0" />
                            </Trigger>

                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#444" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="true" />
                                    <Condition Property="IsExpanded"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#2e2e2e" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="true" />
                                    <Condition Property="HasItems"
                                               Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#444" />
                            </MultiTrigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource BrowserItemToBooleanConverter}}"
                             Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <uicontrols:DynamoToolTip AttachmentSide="Right"
                                                      Style="{DynamicResource ResourceKey=SLightToolTip}">
                                <Grid>
                                    <TextBlock TextWrapping="Wrap"
                                               MaxWidth="320"
                                               Text="{Binding Path=Description}"></TextBlock>
                                </Grid>
                            </uicontrols:DynamoToolTip>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--EndRegion-->
    </UserControl.Resources>
    <StackPanel>
        <Border Background="#353535"
                Height="27">
            <TextBlock Text="Add-ons"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="#989898"
                       Margin="16,0,0,0" />
        </Border>
        <TreeView ItemsSource="{Binding Model.AddonRootCategories}"
                  Style="{StaticResource AddonsTreeView}"
                  BorderThickness="0"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemContainerStyle="{StaticResource AddonsTreeViewItem}">
            <TreeView.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </TreeView.Template>
        </TreeView>
    </StackPanel>
</UserControl>
