src/DynamoCore/UI/Controls/DynamoSlider.xaml

<UserControl x:Class="Dynamo.UI.Controls.DynamoSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:nodes="clr-namespace:Dynamo.Nodes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Expander IsExpanded="false">
            
            <Expander.Header>
                <Grid Height="{x:Static ui:Configurations.PortHeightInPixels}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MinWidth="150" Width="150"/>
                    </Grid.ColumnDefinitions>
                    <nodes:DynamoTextBox x:Name="ValTb" Text="{Binding ValueText, Mode=OneWay}" 
                             Grid.Column="0" Margin="2"/>
                    <Slider Name="slider" 
                            Maximum="{Binding Max}" 
                            Minimum="{Binding Min}" 
                            TickFrequency="{Binding Step}" 
                            Value="{Binding Value}" TickPlacement="BottomRight" IsSnapToTickEnabled="true" 
                            Grid.Column="1"/>
                </Grid>
            </Expander.Header>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Min" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Max" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Step" VerticalContentAlignment="Center"/>
                <nodes:DynamoTextBox x:Name="MinTb" Grid.Row="0" Grid.Column="1" Margin="2"
                                        VerticalContentAlignment="Center" 
                                        Text="{Binding MinText, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                <nodes:DynamoTextBox x:Name="MaxTb" Grid.Row="1" Grid.Column="1" Margin="2"
                                        VerticalContentAlignment="Center" 
                                        Text="{Binding MaxText, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                <nodes:DynamoTextBox x:Name="StepTb" Grid.Row="2" Grid.Column="1" Margin="2"
                                        VerticalContentAlignment="Center" 
                                        Text="{Binding StepText, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
            </Grid>
            
        </Expander>

    </Grid>
</UserControl>
