src/DynamoCore/UI/Controls/StandardPanel.xaml

<UserControl x:Class="Dynamo.UI.Controls.StandardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             MinWidth="100">
    <UserControl.Resources>
        <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <controls:BrowserItemToBooleanConverter x:Key="BrowserItemToBooleanConverter" />
        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        Value="#2F2F2F" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown"
                         Handler="OnMouseLeftButtonDown" />
            <EventSetter Event="MouseEnter"
                         Handler="OnListBoxItemMouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="OnPopupMouseLeave" />
        </Style>
    </UserControl.Resources>
    <Grid DataContextChanged="GridDataContextChanged"
          Visibility="{Binding Path=ClassDetailsVisibility,
                               Converter={StaticResource BoolToVisibilityConverter},
                               ConverterParameter='Collapse'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="topCategoryHeader"
                   Foreground="#DDD">CREATE</TextBlock>
        <ListBox x:Name="topCategoryList"
                 Grid.Row="1"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left"
                               Height="32"
                               Margin="5,5,0,0"
                               VerticalAlignment="Top"
                               Width="32"
                               Source="{Binding SmallIcon}" />

                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   Margin="5,10,0,0"
                                   Foreground="#DDD" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="addCategoryHeaders"
                    Orientation="Horizontal"
                    Grid.Row="2">
        </StackPanel>
        <ListBox x:Name="addCategoryList"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left"
                               Height="32"
                               Margin="5,5,0,0"
                               VerticalAlignment="Top"
                               Width="32"
                               Source="{Binding SmallIcon}" />

                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Top"
                                   Margin="5,10,0,0"
                                   Foreground="#DDD" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                        AttachmentSide="Right"
                                        StaysOpen="True"
                                        AllowsTransparency="True"
                                        MouseLeave="OnPopupMouseLeave">
            <uicontrols:LibraryToolTipPopup.IsOpen>
                <Binding ElementName="libraryToolTipPopup"
                         Path="DataContext"
                         Mode="OneWay"
                         Converter="{StaticResource BrowserItemToBooleanConverter}" />
            </uicontrols:LibraryToolTipPopup.IsOpen>
        </uicontrols:LibraryToolTipPopup>
    </Grid>
</UserControl>
