src/DynamoCore/UI/Controls/StartPage.xaml

<UserControl x:Class="Dynamo.UI.Controls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="480"
             Margin="0,-1,0,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="startPageGrid"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Begin top part (i.e. the "Start" tab) -->

        <Border Background="#232323"
                BorderThickness="0,1,0,1"
                BorderBrush="#404040" />
        <Border Background="#353535"
                BorderThickness="1,0,1,1"
                BorderBrush="#404040"
                Width="200"
                HorizontalAlignment="Left" />
        <TextBlock Margin="8,0,0,0"
                   FontSize="11"
                   FontFamily="{StaticResource OpenSansRegular}"
                   Text="Start"
                   Foreground="#888888"
                   VerticalAlignment="Center" />

        <!-- Begin Dynamo logo -->

        <Image Grid.Row="1"
               Width="250"
               Margin="0,32,0,32"
               HorizontalAlignment="Center"
               Source="/DynamoCore;component/UI/Images/StartPage/dynamo-logo.png" />

        <!-- Begin inner grid control for all other list boxes -->

        <Grid Name="innerGrid"
              Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="285"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left rows of list boxes -->

            <StackPanel Name="leftPanel"
                        Grid.Column="0"
                        Orientation="Vertical">

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#dfd8cf">
                    <TextBlock Text="FILES"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSansRegular}"
                               Margin="0,0,12,0"
                               HorizontalAlignment="Right" />
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#dfd8cf">
                    <TextBlock Text="RECENT"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSansRegular}"
                               Margin="0,0,12,0"
                               HorizontalAlignment="Right" />
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#dfd8cf">
                    <TextBlock Text="SAMPLES"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSansRegular}"
                               Margin="0,0,12,0"
                               HorizontalAlignment="Right" />
                </Border>

            </StackPanel>

            <!-- Right rows of list boxes -->

            <StackPanel Name="rightPanel"
                        Grid.Column="2"
                        Orientation="Vertical">

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#dfd8cf">
                    <TextBlock Text="ASK"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSansRegular}"
                               Margin="0,0,12,0"
                               HorizontalAlignment="Right" />
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#dfd8cf">
                    <TextBlock Text="REFERENCE"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSansRegular}"
                               Margin="0,0,12,0"
                               HorizontalAlignment="Right" />
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="#dfd8cf">
                    <TextBlock Text="CODE"
                               FontSize="14"
                               FontFamily="{StaticResource OpenSansRegular}"
                               Margin="0,0,12,0"
                               HorizontalAlignment="Right" />
                </Border>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
