src/DynamoCore/UI/Controls/TitleBarButtons.xaml

<UserControl x:Class="Dynamo.UI.Controls.TitleBarButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="78">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Min"
                Grid.Column="0"
                Click="OnWindowMinimize">
            <Button.Resources>
                <Image x:Key="Inactive"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/minimizewindow_normal.png" />
                <Image x:Key="Hover"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/minimizewindow_hover.png" />
            </Button.Resources>
            <Button.Style>
                <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Content" Value="{StaticResource Inactive}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content" Value="{StaticResource Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Max"
                Grid.Column="1"
                Click="OnWindowMaximize"
                Tag="Max">
            <Button.Resources>
                <Image x:Key="InactiveMax"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/maximizewindow_normal.png" />
                <Image x:Key="HoverMax"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/maximizewindow_hover.png" />
                <Image x:Key="InactiveRestore"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/restorewindow_normal.png" />
                <Image x:Key="HoverRestore"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/restorewindow_hover.png" />
            </Button.Resources>
            <Button.Style>
                <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="Max"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource InactiveMax}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="Max"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource HoverMax}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="Restore"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource InactiveRestore}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="Restore"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource HoverRestore}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Close"
                Grid.Column="2"
                Click="OnWindowClose">
            <Button.Resources>
                <Image x:Key="Inactive"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/closewindow_normal.png" />
                <Image x:Key="Hover"
                       Margin="-1,-1,0,0"
                       Width="16"
                       Height="16"
                       Source="/DynamoCore;component/UI/Images/closewindow_hover.png" />
            </Button.Resources>
            <Button.Style>
                <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Content" Value="{StaticResource Inactive}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content" Value="{StaticResource Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
