DynamoSandbox/dynSandbox.xaml

<Window x:Class="DynamoSandbox.dynSandbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dynCtrl="clr-namespace:Dynamo.Controls;assembly=DragCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600">
    <Grid>
        <Canvas Name="outerCanvas" Margin="0,0,0,0" ClipToBounds="True">
            <dynCtrl:DragCanvas x:Name="workBench" Width="100000" Height="100000" Visibility="Hidden">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="-10"
                                     CenterY="-55"
                                     ScaleX="{Binding ElementName=_this,Path=Zoom}" 
                                     ScaleY="{Binding ElementName=_this,Path=Zoom}" />
                        <TranslateTransform X="{Binding ElementName=_this, Path=CurrentX}" 
                                         Y="{Binding ElementName=_this, Path=CurrentY}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </dynCtrl:DragCanvas>
            <Label Canvas.Right="30" Canvas.Top="5" Content="Home" Height="45" Name="workspaceLabel" HorizontalContentAlignment="Right" FontSize="24" FontFamily="Trebuchet MS" Opacity=".6" IsHitTestVisible="False" />
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="1" />
                    <GradientStop Color="#FF7A7A7A" Offset="0" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
