src/DynamoCoreWpf/Views/Core/ConnectorAnchorView.xaml

<UserControl x:Class="Dynamo.Controls.ConnectorAnchorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             MouseLeave="OnMouseLeave">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="TransparentButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="TransparentButtonWithTriggers">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanDisplayIcons}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanDisplayIcons}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ConnectorTooltip" TargetType="ToolTip">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanShowTooltip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanShowTooltip, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Canvas.Top="0"
            Canvas.Left="0">
        <!--wire anchor-->
        <Button Style="{StaticResource TransparentButton}"
                x:Name="AnchorButton"
                Canvas.Top="{Binding CurrentPosition.Y}"
                Canvas.Left="{Binding CurrentPosition.X}"
                Height="{Binding AnchorSize}"
                Width="{Binding AnchorSize}"
                ToolTipService.ShowDuration="{x:Static Member=System:Int32.MaxValue}">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource ConnectorTooltip}"
                         Visibility="{Binding DataToolTipText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyStringToCollapsedConverter}}">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding DataToolTipText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToolTipFirstLine}}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding DataToolTipText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToolTipFirstLineNot}}"
                                   FontWeight="Regular"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Background="Transparent">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsHalftone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/wire_anchor_48_48.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsHalftone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/wire_anchor_48_48.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Button.RenderTransform>
                <TranslateTransform X="{Binding AnchorOffset}" Y="{Binding AnchorOffset}" />
            </Button.RenderTransform>
        </Button>

        <!--watch icon-->
        <Button x:Name="WatchIconButton"
                Style="{StaticResource TransparentButtonWithTriggers}"
                Canvas.Top="{Binding CurrentPosition.Y}"
                Canvas.Left="{Binding CurrentPosition.X}"
                Height="{Binding MarkerSize}"
                Width="{Binding MarkerSize}"
                Command="{Binding PlaceWatchNodeCommand}"
                MouseEnter="OnWatchIconHover"
                MouseLeave="OnWatchIconUnhover">
            <StackPanel Background="Transparent">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsHalftone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/watch_hidden_48_48.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsHalftone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/watch_default_48_48.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WatchIconPreviewOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/watch_hover_48_48.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="{Binding MarkerOffsetY}" />
            </Button.RenderTransform>
        </Button>
        <!--pin icon-->
        <Button x:Name="PinIconButton"
                Style="{StaticResource TransparentButtonWithTriggers}"
                Canvas.Top="{Binding CurrentPosition.Y}"
                Canvas.Left="{Binding CurrentPosition.X}"
                Height="{Binding MarkerSize}"
                Width="{Binding MarkerSize}"
                Command="{Binding PinConnectorCommand}"
                MouseEnter="OnPinIconHover"
                MouseLeave="OnPinIconUnhover">
            <StackPanel Background="Transparent">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsHalftone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/pin_hidden_48_48.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsHalftone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/pin_default_48_48.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PinIconPreviewOn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/pin_hover_48_48.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Button.RenderTransform>
                <TranslateTransform X="{Binding MarkerOffsetX}" Y="{Binding MarkerOffsetY}" />
            </Button.RenderTransform>
        </Button>
    </Canvas>
</UserControl>


