src/DynamoCoreWpf/Views/Core/NoteView.xaml

<UserControl x:Class="Dynamo.Nodes.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" 
             MinWidth="50"
             MinHeight="20"
             Height="Auto" Width="Auto" MaxWidth="300" Visibility="Visible"
             Canvas.Left="{Binding Left, Mode=TwoWay}" 
             Canvas.Top="{Binding Top, Mode=TwoWay}" 
             MouseDown="OnNoteMouseDown" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Name="BaseGrid">
        <Grid.ContextMenu>
            <ContextMenu>               
                <MenuItem Name="deleteItem" Header="{x:Static p:Resources.NoteViewContextMenuDelete}" Click="OnDeleteItemClick"  />               
                <MenuItem Name="editItem" Header="{x:Static p:Resources.NoteViewContextMenuEdit}" Click="OnEditItemClick" />
                <MenuItem Name="createGroup_cm"
                          Header="{x:Static p:Resources.ContextCreateGroupFromSelection}"
                          Command="{Binding Path=CreateGroupCommand}" />
                <MenuItem Name="addtoGroup"
                          Header="{x:Static p:Resources.ContextAddGroupFromSelection}"
                          Command="{Binding Path=AddToGroupCommand}" />
                <MenuItem Name="unGroup_cm"
                          Header="{x:Static p:Resources.ContextUnGroupFromSelection}"
                          Command="{Binding Path=UngroupCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Canvas Background="{x:Null}">
        </Canvas>
        
        <TextBox
            Name ="noteTextBox"
            Grid.Column="0" Grid.Row="0"
            Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            AcceptsTab="True"
            LostFocus="noteTextBox_LostFocus"
            PreviewKeyDown="noteTextBox_PreviewKeyDown"
            IsEnabled="{Binding Path=IsOnEditMode, Mode=OneWay}"
            >
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource NoteTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOnEditMode, Mode=OneWay}" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsOnEditMode, Mode=OneWay}" Value="False">
                            <Setter Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock 
            Name="noteText"
            Grid.Column="0" Grid.Row="0"
            Text="{Binding Path=Text, Mode=OneWay}" 
            >
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource NoteTextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay}" Value="False">
                            <Setter Property="Background" Value="#EEE"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
