src/DynamoCoreWpf/Views/Input/ParameterEditor.xaml

<UserControl x:Class="Dynamo.UI.Controls.ParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="#aaa"
                BorderThickness="1,0,1,0"
                VerticalAlignment="Top">
            <avalonedit:TextEditor x:Name="InnerTextEditor"
                                   FontSize="15px"
                                   FontFamily="Consolas"
                                   WordWrap="False"
                                   Foreground="#444"
                                   Padding="3 3 0 0"
                                   Background="#88FFFFFF"
                                   MaxWidth="500"
                                   Height="24"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Border>
    </Grid>
</UserControl>
