src/Notifications/NotificationsMenuItem.xaml

<UserControl x:Class="Dynamo.Notifications.NotificationsMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.Notifications"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <MenuItem Name="MenuItem" Tag="NoDownArrow">
        <MenuItem.Header>
            <Grid MinWidth="25"
                  Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="imageicon"
                       Height="15"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0"></Image>
                <Grid Name="BadgeGrid"
                      Margin="5,0,0,0"
                      Grid.Column="1"
                      VerticalAlignment="Stretch"
                      Height="22"
                      MinWidth="22">
                    <Border CornerRadius="15"
                            Background="#23A597"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Name="CountLabel"
                                   Text="Count">
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </MenuItem.Header>
    </MenuItem>

</UserControl>