src/Notifications/NotificationsMenuItem.xaml

<UserControl
    x:Class="Dynamo.Notifications.NotificationsMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dynamo.Notifications"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <MenuItem Name="MenuItem">
        <MenuItem.Header>
            <Grid Width="Auto" MinWidth="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Image
                    Name="imageicon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="15"
                    HorizontalAlignment="Left" />
                <Grid
                    Name="BadgeGrid"
                    Grid.Column="1"
                    MinWidth="15"
                    MaxHeight="50"
                    VerticalAlignment="Stretch">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="LightGreen"
                        BorderBrush="LightGreen"
                        BorderThickness="0"
                        CornerRadius="80">
                        <TextBlock
                            Name="CountLabel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Count" />
                    </Border>
                </Grid>
            </Grid>
        </MenuItem.Header>
    </MenuItem>

</UserControl>
