src/PluginManager/PluginManagerView.xaml

<Window x:Class="Dynamo.PluginManager.View.PluginManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        xmlns:uictrl="clr-namespace:Dynamo.UI.Controls;assembly=DynamoCoreWpf"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:ViewModel ="clr-namespace:Dynamo.PluginManager.ViewModel"
        Title="Plugin Manager"
        Height="450"
        Width="805"
        MinWidth="550"
        MinHeight="450"
        d:DesignHeight="300"
        Background="#FF272727"
        Style="{DynamicResource DynamoWindowStyle}"
       d:DataContext="{d:DesignInstance ViewModel:PluginManagerViewModel, IsDesignTimeCreatable=False}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PathListBoxStyle"
                   TargetType="ListBox">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="#666666"
                                    BorderThickness="1">
                                <ScrollViewer Margin="0,0,0,1"
                                              Focusable="false">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid ToolTip="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FilePath}"
                                           Margin="6,7,0,8"
                                           VerticalAlignment="Center" />
                                 <TextBlock Text= "{Binding ShortcutKey}"
                                           Margin="6,7,0,8"
                                         HorizontalAlignment="Right"
                                         />

                                <!--    <TextBlock Grid.Column="1"
                                           Text="..."
                                           Cursor="Hand"
                                           MouseLeftButtonUp="OnEllipsisClicked"
                                           Margin="6,7,10,8"
                                           VerticalAlignment="Center" />-->
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PathListBoxItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border"
                                    Padding="0,0,0,1"
                                    SnapsToDevicePixels="true"
                                    Background="Transparent">
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#3f3f3f" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="#666666" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10"
          TextBlock.Foreground="#cccccc"
          TextBlock.FontSize="14"
          TextBlock.FontFamily="{StaticResource OpenSansRegular}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="auto"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap"
                       Text="Game Overs" />
            <TextBlock TextWrapping="Wrap"
                       FontStyle="Italic"
                       Text="Hello World" />
        </StackPanel>
        -->
        <!--
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,10,0,5"
                   Text="{x:Static p:Resources.PackagePathViewHeading}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    Orientation="Vertical">

            <uictrl:ImageButton Width="32"
                                Height="32"
                                Margin="0,0,5,0"
                                CommandParameter="{Binding Path=SelectedIndex}"
                                ToolTip="{x:Static p:Resources.PackagePathViewToolTipUp}"
                                StateImage="/DynamoCoreWpf;component/UI/Images/PackageManager/custom-path-dialog-move-up.png">
                <uictrl:ImageButton.Command>
                    <Binding Path="DataContext.MovePathUpCommand"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </uictrl:ImageButton.Command>
            </uictrl:ImageButton>
            <uictrl:ImageButton Width="32"
                                Height="32"
                                Margin="0,5,5,0"
                                CommandParameter="{Binding Path=SelectedIndex}"
                                ToolTip="{x:Static p:Resources.PackagePathViewToolTipDown}"
                                StateImage="/DynamoCoreWpf;component/UI/Images/PackageManager/custom-path-dialog-move-down.png">
                <uictrl:ImageButton.Command>
                    <Binding Path="DataContext.MovePathDownCommand"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </uictrl:ImageButton.Command>
            </uictrl:ImageButton>
            <uictrl:ImageButton Width="32"
                                Height="32"
                                Margin="0,5,5,0"
                                CommandParameter="{Binding Path=SelectedIndex}"
                                ToolTip="{x:Static p:Resources.PackagePathViewToolTipPlus}"
                                StateImage="/DynamoCoreWpf;component/UI/Images/PackageManager/custom-path-dialog-plus.png">
                <uictrl:ImageButton.Command>
                    <Binding Path="DataContext.AddPathCommand"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </uictrl:ImageButton.Command>
            </uictrl:ImageButton>
            <uictrl:ImageButton Width="32"
                                Height="32"
                                Margin="0,5,5,0"
                                CommandParameter="{Binding Path=SelectedIndex}"
                                ToolTip="{x:Static p:Resources.PackagePathViewToolTipMinus}"
                                StateImage="/DynamoCoreWpf;component/UI/Images/PackageManager/custom-path-dialog-minus.png">
                <uictrl:ImageButton.Command>
                    <Binding Path="DataContext.DeletePathCommand"
                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </uictrl:ImageButton.Command>
            </uictrl:ImageButton>

        </StackPanel>
-->
        <!-- SelectionChanged="OnPathSelectionChanged"-->
        <ListBox x:Name="PathListBox"
                 Grid.Row="2"
                 SelectionMode="Single"
                SelectionChanged="OnPluginSelectionChanged"
                 Style="{StaticResource PathListBoxStyle}"
                 ItemContainerStyle="{StaticResource PathListBoxItemStyle}" Margin="0,0,0,23">
            <ListBox.ItemsSource>

                <Binding Path="DataContext.PluginModelList"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
            </ListBox.ItemsSource>
        </ListBox>
        <!--
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right">
            <Button Margin="0,0,10,0"
                    Click="OnOkButtonClicked"
                    Background="#cccccc"
                    TextBlock.Foreground="Blue"
                    Style="{StaticResource STextButtonDefault}"
                    Content="{x:Static p:Resources.PackagePathViewAccept}">
            </Button>
            <Button Click="OnCancelButtonClicked"
                    Style="{StaticResource STextButton}"
                    Content="{x:Static p:Resources.CancelButton}">
            </Button>
        </StackPanel>
-->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left">
            <Button Margin="0,0,10,0"
                    Style="{StaticResource STextButton}"
                    Command="{Binding AddPluginCommand}"
                    Content="Add" RenderTransformOrigin="-13.283,0.5" Width="118">
            </Button>
            <Button 
                    Margin="10,0,0,0"
            	Style="{StaticResource STextButton}"
            	Content="Remove" Width="120"
             CommandParameter="{Binding Path=SelectedIndex}"
                Command="{Binding RemovePluginCommand}"/>
            <Button 
                    Margin="10,0,0,0"
            	Style="{StaticResource STextButton}"
                Click="OnEditScriptClicked"
            	Content="Edit Script" Width="120"/>
            <Button 
                    Margin="10,0,0,0"
            	Style="{StaticResource STextButton}"
            	Content="Edit Shortcut" Width="120"
             CommandParameter="{Binding Path=SelectedIndex}"
                Command ="{Binding EditShortcutKeyCommand}"/>
        </StackPanel>
    </Grid>

</Window>
