src/PluginManager/PluginScriptEditor.xaml

<Window x:Class="PluginManager.PluginScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:ui1="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui1:SharedResourceDictionary Source="{x:Static ui1:SharedDictionaryManager.DynamoModernDictionaryUri}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">

        <Border Margin="0,0,0,44" BorderThickness="0" Background="Black" >
           <avalonedit:TextEditor Name="editText" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" Background="#272822" Foreground="#F8F8F2" HorizontalScrollBarVisibility="Disabled"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
           <Button Content ="Run" Style="{DynamicResource ResourceKey=STextButton}" Name="button2" Click="OnRunClicked" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>
            <Button Content="Save" Style="{DynamicResource ResourceKey=STextButton}" Name="button1" Click="OnSaveClicked" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2"/>
            
        </StackPanel>
    </Grid>
</Window>
