src/DocumentationBrowserViewExtension/DocumentationBrowserView.xaml

<UserControl x:Class="Dynamo.DocumentationBrowser.DocumentationBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:w="clr-namespace:Dynamo.DocumentationBrowser.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Background= "#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- The web browser control -->
        <WebBrowser 
            Name="documentationBrowser"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Visibility="{Binding Path=ShowBrowser,Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Remote Link Warning Banner -->
        <DockPanel Name="RemoteLinkBanner" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <StatusBar Background="{DynamicResource FeedbackSectionBackground}" DockPanel.Dock="Bottom" Height="55" Margin="1">
                <!-- Preview text -->
                <StatusBarItem>
                    <Border Height="50">
                        <TextBlock TextWrapping="Wrap" Padding="10,0,10,0" FontSize="15" Foreground="White" Text="Warning! Document being viewed is fetched from an untrusted remote location." VerticalAlignment="Center"/>
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
