src/DynamoWatch3D/WatchView.xaml

<UserControl x:Class="Dynamo.Controls.WatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             Name="topControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <HelixToolkit:HelixViewport3D Name="watch_view" ZoomExtentsWhenLoaded="True" 
                                      ShowViewCube="False" CameraRotationMode="Turntable"
                                      ShowFrameRate="True">
            <ModelVisual3D>
                <HelixToolkit:LightVisual3D>
                    <HelixToolkit:DefaultLights>
                    </HelixToolkit:DefaultLights>
                </HelixToolkit:LightVisual3D>
                <HelixToolkit:GridLinesVisual3D  Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                <HelixToolkit:PointsVisual3D Size="6" Color="ForestGreen" Points="{Binding Path=HelixPoints, Mode=TwoWay}"></HelixToolkit:PointsVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="1" Color="DarkSlateGray" Points="{Binding Path=HelixLines, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:MeshVisual3D FaceMaterial="{Binding Path=HelixMeshMaterial}" 
                                        FaceBackMaterial="{Binding Path=HelixMeshMaterial}"
                                        EdgeDiameter="0.0"
                                        VertexRadius="0.0"
                                        SharedVertices="True"
                                        Mesh="{Binding HelixMesh}">
                </HelixToolkit:MeshVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Red" Points="{Binding Path=HelixXAxes, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Green" Points="{Binding Path=HelixYAxes, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Blue" Points="{Binding Path=HelixZAxes, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
