src/Dynamo/Themes/DynamoConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dynamo.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\DynamoColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <controls:MarginConverter x:Key="MarginConverter" />
    <controls:BooleanToBrushConverter x:Key="BooleanToBrushConverter" 
                                      TrueBrush="Cyan" 
                                      FalseBrush="Black">
    </controls:BooleanToBrushConverter>
    <controls:BooleanToBrushConverter x:Key="PortConnectedBooleanToBrushConverter"
                                      TrueBrush="Black"
                                      FalseBrush="White">
    </controls:BooleanToBrushConverter>
    <controls:StateToColorConverter x:Key="StateToColorConverter"
                                         ActiveBrush="{StaticResource nodeActiveBrush}"
                                         DeadBrush="{StaticResource nodeDeadBrush}"
                                         ErrorBrush="{StaticResource nodeErrorBrush}">
    </controls:StateToColorConverter>
    <controls:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <controls:ShowHideConsoleMenuItemConverter x:Key="ShowHideConsoleMenuConverter"/>
    <controls:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
    <controls:ShowHideClassicNavigatorMenuItemConverter x:Key="ShowHideClassicNavigatorMenuItemConverter"/>
    <controls:PortTypeToMarginConverter x:Key="PortTypeToMarginConverter"/>
    <controls:PortTypeToTextAlignmentConverter x:Key="PortTypeToTextAlignmentConverter"/>
    <controls:PortTypeToGridColumnConverter x:Key="PortTypeToGridColumnConverter"/>
    <controls:PortTypeToClipConverter x:Key="PortTypeToClipConverter"/>
</ResourceDictionary>