src/DynamoDiagnostics/BarChart.xaml

<UserControl x:Class="Dynamo.Diagnostics.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="LegendsItemTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="3" BorderBrush="DarkGray" BorderThickness="1" Background="{Binding Color}" Width="20" Height="20" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding DisplayName}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LegendsItemTemplate2">
            <CheckBox Background="{Binding Color}" BorderBrush="{Binding Color}" IsChecked="{Binding IsVisible}" Content="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Border Margin="10" BorderThickness="1" BorderBrush="#FF9A9A9A">
        <Canvas Name="cnvMain" SizeChanged="SizeChanged" FlowDirection="LeftToRight">
            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="#FFA7A7A7"/>
                </Style>
                <Style x:Key="BarStyle" TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF4B4B4B"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
    </Border>
</UserControl>
