src/DynamoCoreWpf/UI/Prompts/ChangeScaleFactorPrompt.xaml

<Window x:Class="Dynamo.Prompts.ChangeScaleFactorPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:local="clr-namespace:Dynamo.Prompts"
        Title="{x:Static p:Resources.ChangeScaleFactorPromptWindowTitle}" 
        Height="250" 
        Width="540"
        MinHeight="250"
        MinWidth="480"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DynamoWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ScalesToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background ="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#46484c"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="#46484c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ScaleTextblockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#cccccc"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="15" Background="#333">
        <StackPanel TextBlock.FontFamily="{StaticResource OpenSansRegular}">
            <TextBlock Name="PromptText"
                       TextBlock.Foreground="#cccccc"
                       TextBlock.FontSize="14"
                       Margin="10 0 10 0"
                       TextWrapping="Wrap"
                       Text="{x:Static p:Resources.ChangeScaleFactorPromptCaptionText}"/>
            <Grid Margin="0 20 0 0"
                  Name ="ScaleButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                          Style="{StaticResource ScalesToggleButtonStyle}"
                          Name="SmallButton"
                          Tag="{x:Static local:ChangeScaleFactorPrompt+Size.Small}"
                          Click="ScaleButton_click">
                    <TextBlock Text="{x:Static p:Resources.ScalingSmallButton}"
                               Style="{StaticResource ScaleTextblockStyle}"/>
                </ToggleButton>
                <ToggleButton Grid.Column="1"
                          Style="{StaticResource ScalesToggleButtonStyle}"
                          Name="MediumButton"
                          Tag="{x:Static local:ChangeScaleFactorPrompt+Size.Medium}"
                          Click="ScaleButton_click">
                    <TextBlock Text="{x:Static p:Resources.ScalingMediumButton}"
                               Style="{StaticResource ScaleTextblockStyle}"/>
                </ToggleButton>
                <ToggleButton Grid.Column="2"
                              Style="{StaticResource ScalesToggleButtonStyle}"
                              Name="LargeButton"
                              Tag="{x:Static local:ChangeScaleFactorPrompt+Size.Large}"
                              Click="ScaleButton_click">
                    <TextBlock Text="{x:Static p:Resources.ScalingLargeButton}"
                               Style="{StaticResource ScaleTextblockStyle}"/>
                </ToggleButton>
                <ToggleButton Grid.Column="3"
                              Style="{StaticResource ScalesToggleButtonStyle}"
                              Name="ExtraLargeButton"
                              Tag="{x:Static local:ChangeScaleFactorPrompt+Size.ExtraLarge}"
                              Click="ScaleButton_click">
                    <TextBlock Text="{x:Static p:Resources.ScalingExtraLargeButton}"
                               Style="{StaticResource ScaleTextblockStyle}"/>
                </ToggleButton>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock Name="DescriptionDefaultSetting"
                           FontSize="12"
                           Margin="10 0 0 0"
                           TextBlock.Foreground="#cccccc"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Top"/>
                    <TextBlock Name="DescriptionScaleRange"
                           FontSize="12"
                           MinWidth="150"
                           Margin="10 0 0 0"
                           TextBlock.Foreground="#cccccc"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           DockPanel.Dock="Bottom"/>
                </DockPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="{x:Static p:Resources.RerunButton}"
                            Style="{DynamicResource ResourceKey=STextButton}"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Name="applyButton"
                            VerticalAlignment="Top"
                            Width="auto"
                            MinWidth="75"
                            Click="Apply_Click"
                            IsDefault="True"
                            TabIndex="2">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{x:Static p:Resources.RerunButtonToolTip}"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="{x:Static p:Resources.CancelButton}"
                            Style="{DynamicResource ResourceKey=STextButton}"
                            Margin="5" 
                            HorizontalAlignment="Right"
                            Name="cancelButton"
                            VerticalAlignment="Top"
                            Width="auto"
                            MinWidth="75"
                            Click="Cancel_Click"
                            IsCancel="True"
                            TabIndex="3" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>