src/DynamoCoreWpf/UI/Prompts/ChangeScaleFactorPrompt.xaml

<Window x:Class="Dynamo.Prompts.ChangeScaleFactorPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        Title="{x:Static p:Resources.ChangeScaleFactorPromptWindowTitle}" 
        Height="250" 
        Width="540"
        MinHeight="250"
        MinWidth="540"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DynamoWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="UnitsSliderThumb" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#888" Height="180" Width="160" Cursor="SizeNS" />
                                <Border Background="#888" Margin="5,0,0,0" Height="180" Width="5" CornerRadius="3" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UnitsSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="Transparent">
                                <Grid>
                                    <Border x:Name="TrackBackground"
                                            BorderThickness="2" CornerRadius="1"
                                            HorizontalAlignment="Center" Width="3"
                                            Background="#888" />
                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource UnitsSliderThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UnitsPanelStyle" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Padding" Value="5,0" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="ScalesToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background ="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#46484c"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="#46484c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ScaleTextblockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Foreground" Value="#bbbbbb"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#333">
        <StackPanel Margin="15">
            <TextBlock Name="PromptText"
                       Foreground="WhiteSmoke"
                       Margin="10 0 10 0"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Text="{x:Static p:Resources.ChangeScaleFactorPromptCaptionText}"/>

            <Grid Margin="0 20 0 0"
                  Name ="ScaleButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              Style="{StaticResource ScalesToggleButtonStyle}"
                              Name="SmallButton"
                              Click="ScaleButton_click">
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ScalingSmallButton}"
                                   Style="{StaticResource ScaleTextblockStyle}"
                                   DockPanel.Dock="Top"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="1"
                              Style="{StaticResource ScalesToggleButtonStyle}"
                              Name="MediumButton"
                              Click="ScaleButton_click">
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ScalingMediumButton}"
                                   Style="{StaticResource ScaleTextblockStyle}"
                                   DockPanel.Dock="Top"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="2"
                              Style="{StaticResource ScalesToggleButtonStyle}"
                              Name="LargeButton"
                              Click="ScaleButton_click">
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ScalingLargeButton}"
                                   Style="{StaticResource ScaleTextblockStyle}"
                                   DockPanel.Dock="Top"/>
                    </DockPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="3"
                              Style="{StaticResource ScalesToggleButtonStyle}"
                              Name="ExtraLargeButton"
                              Click="ScaleButton_click">
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ScalingExtraLargeButton}"
                                   Style="{StaticResource ScaleTextblockStyle}"
                                   DockPanel.Dock="Top"/>
                    </DockPanel>
                </ToggleButton>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <TextBlock Name="DescriptionDefaultSetting"
                               FontSize="12"
                               Margin="10 0 0 0"
                               Foreground="White"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Top"/>
                    <TextBlock Name="DescriptionScaleRange"
                               Width="240"
                               Margin="10 0 0 0"
                               FontSize="12px"
                               Foreground="WhiteSmoke"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               DockPanel.Dock="Bottom"/>
                </DockPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="{x:Static p:Resources.RerunButton}"
                            Style="{DynamicResource ResourceKey=STextButton}"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Name="applyButton"
                            VerticalAlignment="Top"
                            Width="auto"
                            MinWidth="75"
                            Click="Apply_Click"
                            IsDefault="True"
                            TabIndex="2" />
                    <Button Content="{x:Static p:Resources.CancelButton}"
                            Style="{DynamicResource ResourceKey=STextButton}"
                            Margin="5" HorizontalAlignment="Right"
                            Name="cancelButton"
                            VerticalAlignment="Top"
                            Width="auto"
                            MinWidth="75"
                            Click="Cancel_Click"
                            IsCancel="True"
                            TabIndex="3" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>