src/DynamoCoreWpf/UI/Prompts/DesignOptionsPrompt.xaml

<Window x:Class="Dynamo.Nodes.DesignOptionsPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        Title="{x:Static p:Resources.DesignOptionsWindowTitle}" Height="410" Width="400" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DynamoWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#333">

        <StackPanel Margin="15">

            <TextBlock Name ="Indicator" Foreground="WhiteSmoke" Padding="0,15,0,15" FontSize="15" Text="{x:Static p:Resources.DesignOptionsWindowTitle}"/>
            <Label Content="{x:Static p:Resources.CustomNodePropertyWindowName}" Foreground="DarkGray" Height="28" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="TitleLabel" VerticalAlignment="Top" >
                <Label.ToolTip>
                    <TextBlock>A unique name for the node.</TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="nameBox" Padding="5" />
            <TextBlock Name="nameView" Foreground="WhiteSmoke" FontSize="13" Padding="5"></TextBlock>

            <Label Content="{x:Static p:Resources.DesignOptionsWindowDescription}" Foreground="DarkGray" Height="28"  HorizontalAlignment="Left" Name="DescriptionLabel" VerticalAlignment="Top" >
                <Label.ToolTip>
                    <TextBlock>A description of what the input state sets the graph to.</TextBlock>
                </Label.ToolTip>
            </Label>
            <TextBox Style="{DynamicResource SDarkTextBox}" MaxHeight="64" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                     Name="DescriptionInput" Padding="5" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Tag="{x:Static p:Resources.DesignOptionsWindowDescriptionHint}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0">

                <Button Content="{x:Static p:Resources.OKButton}" Style="{DynamicResource ResourceKey=STextButton}" Margin="5" HorizontalAlignment="Right" Name="okButton" VerticalAlignment="Top" Width="75" Click="OK_Click" IsDefault="True" TabIndex="2" />
                <Button Content="{x:Static p:Resources.CancelButton}" Style="{DynamicResource ResourceKey=STextButton}" Margin="5" HorizontalAlignment="Right" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsCancel="True" TabIndex="3" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>