src/DynamoCoreWpf/UI/Prompts/EditWindow.xaml

<Window x:Class="Dynamo.UI.Prompts.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        Title="{x:Static p:Resources.EditWindowTitle}" 
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinHeight="170" MinWidth="300"
        Height="250" Width="400"
        Style="{DynamicResource DynamoWindowStyle}"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc"/>
    </Window.InputBindings>


    <Grid Background="Transparent" MouseDown="UIElement_OnMouseDown">
        <Border Name="MainBorder" Style="{StaticResource NoStyleWindowBorderStyle}" Background="#535353">

            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Title Bar + Close Button  -->
                <DockPanel Grid.Row="0"
                           Margin="15 15 14 30"
                           HorizontalAlignment="Stretch">

                    <Button Name="CloseButton"
                            Click="CloseButton_OnClick"
                            DockPanel.Dock="Right"
                            Margin="25 0 0 0"
                            Style="{StaticResource CloseButtonDarkStyle}" />

                    <Button Name="MaximizeButton"
                            Click="MaximizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaximizeButtonDarkStyle}" />

                    <Button Name="NormalizeButton"
                            Click="MaximizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Visibility="Collapsed"
                            Style="{StaticResource RestoreButtonDarkStyle}" />

                    <Button Name="MinimizeButton"
                            Margin="0 0 25 0"
                            Click="MinimizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MinimizeButtonDarkStyle}" />

                    <TextBlock Name="TitleTextBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="20px"
                               Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                               Text="{x:Static p:Resources.EditNodeWindowTitle}" 
                               TextWrapping="Wrap" />
                </DockPanel>

                <Rectangle Style="{StaticResource DividerRectangleStyle}" Grid.Row="0" />

                <TextBox 
                        PreviewKeyDown="OnEditWindowPreviewKeyDown"
                        x:FieldModifier="private" 
                        Grid.Row="1"
                        Margin="15 1 15 10" 
                        HorizontalAlignment="Stretch" 
                        Name="editText" 
                        IsHitTestVisible="True"
                        Style="{StaticResource HintingInputStyle}"/>


                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button 
                        Content="{x:Static p:Resources.EditWindowAcceptButton}" 
                        Margin="11 0 0 12"
                        MinWidth="90"
                        BorderBrush="#0696D7"
                        Foreground="White"
                        Background="#0696D7"
                        Style="{StaticResource CtaButtonStyle}" 
                        Click="OkClick" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
