src/DynamoCoreWpf/UI/Prompts/EditWindow.xaml

<Window x:Class="Dynamo.UI.Prompts.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:ui="clr-namespace:Dynamo.UI"
        Title="{x:Static p:Resources.EditWindowTitle}"
        Width="400"
        Height="250"
        MinWidth="300"
        MinHeight="170"
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        AllowsTransparency="True"
        Style="{DynamicResource DynamoWindowStyle}"
        WindowStyle="None">

    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="InputStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="MinWidth" Value="62px" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Background" Value="{StaticResource DarkThemeInputBoxBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryCharcoal200Brush}" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="CaretBrush" Value="{StaticResource Blue300Brush}" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkMidGreyBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Padding" Value="8,10" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <!--  Main content  -->
                                    <ScrollViewer x:Name="PART_ContentHost" />

                                    <!--  Underline and Shadow  -->
                                    <StackPanel Height="4px" VerticalAlignment="Bottom">
                                        <Rectangle x:Name="Underline"
                                                   Height="1px"
                                                   Fill="#9B9B9B"
                                                   Opacity="0" />
                                        <Rectangle x:Name="UnderlineShadow"
                                                   Height="3px"
                                                   Fill="#6E6E6E"
                                                   Opacity="0" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--  ControlTemplate Triggers  -->
                            <ControlTemplate.Triggers>
                                <!--  MouseOver Trigger: Fade in underline and change border  -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="10">
                                                <DoubleAnimation Storyboard.TargetName="Underline"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.75"
                                                                 Duration="0:0:1" />
                                                <DoubleAnimation Storyboard.TargetName="UnderlineShadow"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.75"
                                                                 Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard SpeedRatio="2">
                                                <DoubleAnimation Storyboard.TargetName="Underline"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:1" />
                                                <DoubleAnimation Storyboard.TargetName="UnderlineShadow"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <!--  IsFocused Trigger  -->
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Underline" Property="Fill" Value="{StaticResource Blue300Brush}" />
                                    <Setter TargetName="UnderlineShadow" Property="Fill" Value="#497386" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close" />
    </Window.InputBindings>


    <Grid Background="Transparent" MouseDown="UIElement_OnMouseDown">
        <Border Name="MainBorder"
                Background="#535353"
                Style="{StaticResource NoStyleWindowBorderStyle}">

            <Grid Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Title Bar + Close Button  -->
                <DockPanel Grid.Row="0"
                           Margin="15,15,14,30"
                           HorizontalAlignment="Stretch">

                    <Button Name="CloseButton"
                            Margin="25,0,0,0"
                            Click="CloseButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource CloseButtonDarkStyle}" />

                    <Button Name="MaximizeButton"
                            Click="MaximizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaximizeButtonDarkStyle}" />

                    <Button Name="NormalizeButton"
                            Click="MaximizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource RestoreButtonDarkStyle}"
                            Visibility="Collapsed" />

                    <Button Name="MinimizeButton"
                            Margin="0,0,25,0"
                            Click="MinimizeButton_OnClick"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MinimizeButtonDarkStyle}" />

                    <TextBlock Name="TitleTextBlock"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="20px"
                               Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                               Text="{x:Static p:Resources.EditNodeWindowTitle}"
                               TextWrapping="Wrap" />
                </DockPanel>

                <Rectangle Grid.Row="0" Style="{StaticResource DividerRectangleStyle}" />

                <TextBox Name="editText"
                         Grid.Row="1"
                         Margin="15,1,15,10"
                         HorizontalAlignment="Stretch"
                         x:FieldModifier="private"
                         IsHitTestVisible="True"
                         PreviewKeyDown="OnEditWindowPreviewKeyDown"
                         Style="{DynamicResource InputStyle}" />


                <StackPanel Grid.Row="2"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                    <Button MinWidth="90"
                            Margin="11,0,0,12"
                            Background="#0696D7"
                            BorderBrush="#0696D7"
                            Click="OkClick"
                            Content="{x:Static p:Resources.EditWindowAcceptButton}"
                            Foreground="White"
                            Style="{StaticResource CtaButtonStyle}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
