src/DynamoCoreWpf/UI/Prompts/FunctionNamePrompt.xaml

<Window x:Class="Dynamo.Nodes.FunctionNamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        Title="{x:Static p:Resources.CustomNodePropertyWindowTitle}" Height="410" Width="400" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DynamoWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#333">

        <StackPanel Margin="15">

            <TextBlock Name ="Indicator" Foreground="WhiteSmoke" Padding="0,15,0,0" FontSize="15" Text="{x:Static p:Resources.CustomNodePropertyWindowTitle}"/>
            <TextBlock Name ="MainText" Foreground="DarkGray" FontSize="13" TextWrapping="Wrap" Text="{x:Static p:Resources.CustomNodePropertyWindowMainText}"/>
            <Label Content="{x:Static p:Resources.CustomNodePropertyWindowName}" Foreground="DarkGray" Height="28" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="TitleLabel" VerticalAlignment="Top" >
                <Label.ToolTip>
                    <TextBlock Text="{x:Static p:Resources.CustomNodePromptNameTooltip}" />
                </Label.ToolTip>
            </Label>
            <TextBox Style="{DynamicResource ResourceKey=SDarkTextBox}" Name="nameBox" Padding="5" Tag="{x:Static p:Resources.CustomNodePropertyWindowNameHint}" />
            <TextBlock Name="nameView" Foreground="WhiteSmoke" FontSize="13" Padding="5"></TextBlock>

            <Label Content="{x:Static p:Resources.CustomNodePropertyWindowDescription}" Foreground="DarkGray" Height="28"  HorizontalAlignment="Left" Name="DescriptionLabel" VerticalAlignment="Top" >
                <Label.ToolTip>
                    <TextBlock Text="{x:Static p:Resources.CustomNodePromptDescriptionTooltip}" />
                </Label.ToolTip>
            </Label>
            <TextBox Style="{DynamicResource SDarkTextBox}" MaxHeight="64" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                     Name="DescriptionInput" Padding="5" MinLines="3" TextWrapping="Wrap" AcceptsReturn="True" Tag="{x:Static p:Resources.CustomNodePropertyWindowDescriptionHint}"/>

            <Label Content="{x:Static p:Resources.CustomNodePropertyWindowCategory}" Foreground="DarkGray" Height="28" HorizontalAlignment="Stretch" Name="label2"  />
            <ComboBox FontSize="14" Style="{DynamicResource ResourceKey=SComboBox}" Background="Black" Foreground="White" HorizontalAlignment="Stretch" Name="categoryBox" Margin="0" IsEditable="True" TabIndex="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0">

                <Button Content="{x:Static p:Resources.OKButton}" Style="{DynamicResource ResourceKey=STextButton}" Margin="5" HorizontalAlignment="Right" Name="okButton" VerticalAlignment="Top" Width="auto" MinWidth="75" Click="OK_Click" IsDefault="True" TabIndex="2" />
                <Button Content="{x:Static p:Resources.CancelButton}" Style="{DynamicResource ResourceKey=STextButton}" Margin="5" HorizontalAlignment="Right" Name="cancelButton" VerticalAlignment="Top" Width="auto" MinWidth="75" Click="Cancel_Click" IsCancel="True" TabIndex="3" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
