src/DynamoCoreWpf/UI/Prompts/PortPropertiesEditPrompt.xaml

<Window x:Class="UI.Prompts.PortPropertiesEditPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Prompts"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:ui="clr-namespace:Dynamo.UI"
        mc:Ignorable="d"
        Width="450"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.AllowsTransparency>True</Window.AllowsTransparency>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HintingInputStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="MinWidth" Value="62px" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBox x:Name="InputTextBox"
                                     Padding="8,10"
                                     Background="#353535"
                                     BorderThickness="0"
                                     CaretBrush="{StaticResource Blue300Brush}"
                                     Focusable="True"
                                     FontFamily="{StaticResource ArtifaktElementRegular}"
                                     FontSize="12px"
                                     Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     Tag="{TemplateBinding Tag}"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                                <TextBlock x:Name="WatermarkLabel"
                                       Padding="10"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       FontSize="12px"
                                       Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                       IsHitTestVisible="False"
                                       Opacity="0.5"
                                       Text="{TemplateBinding Tag}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Height="4px" VerticalAlignment="Bottom">
                                    <Rectangle Name="Underline"
                                           Height="1px"
                                           Fill="Transparent" />
                                    <Rectangle Name="UnderlineShadow"
                                           Height="3px"
                                           Fill="Transparent" />
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Underline" Property="Rectangle.Fill" Value="{StaticResource Blue300Brush}" />
                                    <Setter TargetName="UnderlineShadow" Property="Rectangle.Fill" Value="#497386" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Underline" Property="Rectangle.Fill" Value="#9B9B9B" />
                                    <Setter TargetName="UnderlineShadow" Property="Rectangle.Fill" Value="#6E6E6E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="{StaticResource DarkMidGreyBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
                <Setter Property="Opacity" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsStatusWarning}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="58px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top Section: Title + Close Button  -->
        <Border Name="titleBar"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="{StaticResource DarkMidGreyBrush}"
                CornerRadius="4"
                MouseDown="FunctionNamePrompt_MouseDown">
            <DockPanel HorizontalAlignment="Stretch">

                <!--  Close Button  -->
                <Button x:Name="closeButton"
                        Margin="0,20,25,20"
                        VerticalAlignment="Top"
                        Click="Cancel_Click"
                        DockPanel.Dock="Right"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{DynamicResource CloseButtonStyle}" />

                <!--  Dialog Title  -->
                <TextBlock x:Name="headerTitle"
                           Margin="25,16"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           FontSize="20px"
                           FontWeight="Regular"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           Text="{Binding PortType, Converter={StaticResource PortTypeToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                           TextAlignment="Left" />
            </DockPanel>
        </Border>

        <!--  Middle Section: Details  -->
        <Border Grid.Row="1"
                Background="{StaticResource DarkMidGreyBrush}"
                BorderBrush="#7E7E7E"
                BorderThickness="0,1,0,0">
            <StackPanel Margin="25,10,28,10">

                <!--  Name  -->
                <TextBlock Name="TitleLabel"
                           Margin="0,10,0,5"
                           Style="{StaticResource LabelStyle}"
                           Text="{x:Static p:Resources.PortPropertiesPromptWindowName}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.PortPropertiesPromptNameTooltip}" Style="{StaticResource GenericToolTipLight}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="nameBox"
                             Grid.Row="0"
                             MinHeight="37"
                             Margin="0"
                             VerticalAlignment="Center"
                             IsHitTestVisible="True"
                             Style="{StaticResource HintingInputStyle}"
                             TextChanged="NameBox_OnTextChanged" />
                    <StackPanel x:Name="ErrorUnderline"
                                VerticalAlignment="Bottom"
                                Grid.Row="0"
                                Style="{StaticResource VisibleAnimation}">
                        <Rectangle Name="Underline"
                                   Height="1px"
                                   VerticalAlignment="Bottom"
                                   Fill="#EA5555" />
                        <Rectangle Name="UnderlineShadow"
                                   Height="3px"
                                   Fill="#EA5555"
                                   Opacity="0.5" />
                    </StackPanel>
                    <StackPanel x:Name="ErrorMessage"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="0 6 0 0"
                                Style="{StaticResource VisibleAnimation}">
                        <Image x:Name="ErrorIcon"
                               Width="16"
                               Height="16"
                               Margin="5,4,0,0"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Right"
                               Source="/DynamoCoreWpf;component/UI/Images/error.png" />

                        <!--  Status Label  -->
                        <TextBlock Name="statusLabel"
                                   Margin="10,6,5,0"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                   FontSize="10"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{Binding ErrorString, UpdateSourceTrigger=PropertyChanged}"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding ErrorString, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenericToolTipLight}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                     </StackPanel>
                </Grid>

                <!--  Description  -->
                <TextBlock Name="DescriptionLabel"
                           Margin="0,10,0,5"
                           Style="{StaticResource LabelStyle}"
                           Text="{x:Static p:Resources.PortPropertiesPromptWindowDescription}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.PortPropertiesPromptDescriptionTooltip}" Style="{StaticResource GenericToolTipLight}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Name="DescriptionInput"
                         MinHeight="75"
                         AcceptsReturn="True"
                         MinLines="3"
                         Style="{DynamicResource HintingInputStyle}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </Border>

        <!--  Lower Section: Buttons  -->
        <DockPanel Grid.Row="2" Margin="0,0,25,25">
            <Button Name="cancelButton"
                    MinWidth="85"
                    Margin="0"
                    Background="Transparent"
                    Click="Cancel_Click"
                    Content="{x:Static p:Resources.CancelButton}"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    IsCancel="True"
                    Style="{DynamicResource ResourceKey=CtaButtonStyle}"
                    TabIndex="3" />
            <Button Name="okButton"
                    MinWidth="75"
                    Background="#0596D7"
                    BorderBrush="#0596D7"
                    Click="OK_Click"
                    Content="{x:Static p:Resources.Save}"
                    DockPanel.Dock="Right"
                    Foreground="White"
                    IsDefault="True"
                    Style="{DynamicResource ResourceKey=CtaButtonStyle}"
                    TabIndex="2"
                    IsEnabled="{Binding IsStatusWarning, Converter={StaticResource InverseBooleanConverter}}"/>
        </DockPanel>
    </Grid>
</Window>
