src/DynamoCoreWpf/UI/Prompts/UsageReportingAgreementPrompt.xaml

<Window x:Class="Dynamo.UI.Prompts.UsageReportingAgreementPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:views="clr-namespace:Dynamo.UI.Views"
        WindowStyle="SingleBorderWindow"
        Width="544"
        Height="620"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
    </Window.Resources>
    <Grid Background="#444444">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- The top banner image -->
        <Rectangle Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Height="100"
                   Stroke="Transparent"
                   VerticalAlignment="Top"
                   Name="ConsentFormImageRectangle" />

        <ScrollViewer Background="#363636"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="8,8,8,15">
            <views:RichTextFile x:Name="GoogleAnalyticsConsent"
                                IsReadOnly="True"
                                IsEnabled="True"
                                IsDocumentEnabled="True"
                                FontSize="10"
                                Foreground="#888888"
                                Background="Transparent"
                                OpenLinksInBrowser="True"
                                BorderThickness="0" />
        </ScrollViewer>
        <ScrollViewer Background="#363636" 
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="8,8,8,0">
            <views:RichTextFile x:Name="ADPAnalyticsConsent"
                                IsReadOnly="True"
                                IsEnabled="True"
                                IsDocumentEnabled="True"
                                FontSize="10"
                                Foreground="#888888"
                                Background="Transparent"
                                OpenLinksInBrowser="True"
                                BorderThickness="0" />
        </ScrollViewer>


        <CheckBox x:Name="AcceptGoogleAnalyticsCheck"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Click="ToggleIsGoogleAnalyticsChecked"
                  Margin="15,16,15,0"
                  VerticalAlignment="Center"
                  Foreground="#4790cd"
                  FontSize="13.333"
                  Background="White"
                  IsChecked="True">
            <TextBlock FontWeight="SemiBold"
                       Foreground="#4790cd"
                       TextWrapping="Wrap"
                       Name="AcceptGoogleAnalyticsTextBlock"
                       Text="{x:Static p:Resources.ConsentFormGoogleAnalyticsCheckBoxContent}"/>
        </CheckBox>

        <!--Configure ADP Consent-->
        <Button Grid.Row="4"
                Grid.Column="0"
                x:Name="configure_adp_button"
                Style="{DynamicResource ResourceKey=STextButton}"
                VerticalAlignment="Bottom"
                Margin="15,16,15,15"
                Width="auto"
                HorizontalAlignment="Left"
                Content="{x:Static p:Resources.ConfigureADPButtonText}"
                Click="configure_adp_button_Click" />

        <!--The instrumentation checkbox will be hidden and unchecked by default-->
        <CheckBox x:Name="AcceptUsageReportingCheck"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Click="ToggleIsUsageReportingChecked"
                  Visibility="Collapsed"
                  Margin="35,16,15,14"
                  VerticalAlignment="Center"
                  Foreground="#4790cd"
                  FontSize="13.333"
                  Background="White">
            <TextBlock FontWeight="SemiBold"
                       Foreground="#4790cd"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Name="AcceptUsageReportingTextBlock"/>
        </CheckBox>

        <!--Learn More Button-->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="15,0,15,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch">
            <Hyperlink Click="OnLearnMoreClick">
                <TextBlock Name="LearnMore"
                           Foreground="#4790cd"
                           Text="{x:Static p:Resources.LearnMore}" />
            </Hyperlink>
        </TextBlock>

        <!--Continue Button-->
        <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="okButton"
                Style="{DynamicResource ResourceKey=STextButton}"
                IsDefault="True"
                VerticalAlignment="Bottom"
                Margin="5"
                Width="auto"
                HorizontalAlignment="Right"
                Content="{x:Static p:Resources.ContinueButton}"
                Click="OnContinueClick" />

    </Grid>
</Window>
