src/Extensions/Bloodstone/Bloodstone.Net/BloodstoneControl.xaml

<UserControl x:Class="Dynamo.Bloodstone.BloodstoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="540"
             d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Name="canvasScrollViewer"
                          CanContentScroll="True"
                          HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <Canvas Name="graphCanvas"
                        SnapsToDevicePixels="True"
                        Background="White"></Canvas>
            </ScrollViewer>
            <Canvas Name="sliderCanvas"
                    Grid.Row="1"
                    Background="#3e3e42"></Canvas>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Width="Auto"
                      Height="6"
                      Background="#2d2d2d"
                      HorizontalAlignment="Stretch" />
        <Border Name="VisualizerHostElement"
                Grid.Row="2"
                Background="CornflowerBlue" />
    </Grid>
</UserControl>
