src/NodeAutoCompleteViewExtension/NodeAutoCompleteView.xaml

<UserControl x:Class="Dynamo.WorkspaceDependency.WorkspaceDependencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:fa="clr-namespace:FontAwesome5;assembly=FontAwesome5.Net"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             VerticalAlignment="Top"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:ExpandersBindingConverter x:Key="ExpandersBindingConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!-- DataGrid style -->
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
                <Setter Property="RowStyle" Value="{DynamicResource RowStyle1}"/>
                <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="ColumnWidth" Value="Auto"/>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="Margin" Value="10,2,10,8"/>
            </Style>
            <!-- DataGridRow style -->
            <Style x:Key="RowStyle1" TargetType="DataGridRow">
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Cell style -->
            <Style x:Key="CellStyle1" TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type fa:ImageAwesome}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToolTip">
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
                <Setter Property="MaxWidth" Value="300" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background= "#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fill Space -->
        <Grid x:Name="container"
            Background="Transparent"
            Grid.Row="3"
            Height="10000"
            VerticalAlignment="Stretch">
        </Grid>
    </Grid>
</UserControl>
