src/WorkspaceDependencyViewExtension/WorkspaceDependencyView.xaml

<UserControl x:Class="Dynamo.WorkspaceDependency.WorkspaceDependencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:w="clr-namespace:Dynamo.WorkspaceDependency.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             VerticalAlignment="Top"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:ExpandersBindingConverter x:Key="ExpandersBindingConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!-- DataGrid style -->
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
                <Setter Property="RowStyle" Value="{DynamicResource RowStyle1}"/>
                <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="ColumnWidth" Value="Auto"/>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="{DynamicResource LibraryItemHostBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource MemberButtonText}"/>
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="Margin" Value="10,2,10,8"/>
            </Style>
            <!-- DataGridRow style -->
            <Style x:Key="RowStyle1" TargetType="DataGridRow">
                <Setter Property="Background" Value="{DynamicResource LibraryItemHostBackground}"/>
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#555555"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource LibraryItemHostBackground}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Cell style -->
            <Style x:Key="CellStyle1" TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource LibraryItemHostBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type fa:ImageAwesome}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MemberButtonText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background= "#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander x:Name="Packages"
                  Grid.Row="0"  
                  Style="{StaticResource WorkspaceReferencesExpanderStyle}"
                  Header="{x:Static w:Resources.PackageHeaderText}">
            <DataGrid 
                Name="PackageDependencyTable" 
                AutoGenerateColumns="False"
                Style="{StaticResource DataGridStyle1}"
                CanUserAddRows="False"
                GridLinesVisibility ="None"
                Background="#353535"
                FontSize="13"
                VerticalAlignment="Center"
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                CanUserResizeColumns="False" 
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column">
                <DataGrid.Columns>
                    <!-- State Icon -->
                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="38">
                        <DataGridTemplateColumn.Header>
                            <fa:ImageAwesome Name="Refresh" 
                                             Icon="Refresh" 
                                             ToolTip="{x:Static w:Resources.RefreshButtonTooltipText}" 
                                             MouseLeftButtonDown="Refresh_MouseLeftButtonDown"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="18" Height="18" Margin="0,8,0,8"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Package Name -->
                    <DataGridTextColumn 
                        Header="{x:Static w:Resources.PackageHeaderName}" 
                        Binding="{Binding Name}" 
                        Foreground="#aaaaaa" 
                        IsReadOnly="True" 
                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Package Path -->
                    <DataGridTextColumn 
                        Header="{x:Static w:Resources.PackagePathText}" 
                        Binding="{Binding Path}" 
                        Foreground="#aaaaaa" 
                        IsReadOnly="True" 
                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0"/>
                                <Setter Property="ToolTip" Value="{Binding Path}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!-- Package Version -->
                    <DataGridTextColumn 
                        Header="{x:Static w:Resources.VersionHeaderText}" 
                        Binding="{Binding Version}" 
                        Foreground="#aaaaaa" 
                        IsReadOnly="True"
                        >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <!-- Expanded Details -->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Background="#252525">
                            <TextBlock
                                Text="{Binding DetailsMessage}"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Foreground="{DynamicResource MemberButtonText}"
                                Margin="10"
                                FontSize="11">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource SmallTextButton}"
                                    Visibility="{Binding Path=ShowDownloadButton, Converter={StaticResource BoolToVis}}"
                                    Name="DownloadPackageButton"
                                    Click="DownloadPackage"
                                    Margin="10"
                                    Content="{x:Static w:Resources.InstallButtonText}"/>
                                <Button Style="{StaticResource SmallTextButton}"
                                    Visibility="{Binding Path=ShowKeepLocalButton, Converter={StaticResource BoolToVis}}"
                                    Name="KeepLocalPackageButton"
                                    Click="KeepLocalPackage"
                                    Margin="10"
                                    Content="{x:Static w:Resources.KeepLocalButtonText}">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Expander>
        <!-- Fill Space -->
        <Grid x:Name="container"
            Background="Transparent"
            Grid.Row="1"
            Height="10000"
            VerticalAlignment="Stretch">
        </Grid>

        <!-- Template for the feedback banner -->
        <DockPanel Name="Feedback" VerticalAlignment="Bottom" Grid.Row="2" Width="600">
            <!-- Restart Banner -->
            <StatusBar
                Name="RestartBanner"
                Background="LightCoral"
                DockPanel.Dock="Bottom"
                Height="55"
                Margin="1"
                Visibility="Hidden">
                <!-- Preview text -->
                <StatusBarItem>
                    <Border Height="50">
                        <TextBlock TextWrapping="Wrap" Width="500" Padding="10,0,10,0" FontSize="15" Foreground="White" Text="{x:Static w:Resources.RestartBannerMessage}" VerticalAlignment="Center"/>
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
