src/DynamoCoreWpf/Views/GuidedTour/ExitGuideWindow.xaml

<Popup x:Class="Dynamo.Wpf.Views.GuidedTour.ExitGuideWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
             xmlns:localui="clr-namespace:Dynamo.Wpf.UI.GuidedTour"
             xmlns:ui="clr-namespace:Dynamo.UI"    
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             Height="128"
             Width="400"
             mc:Ignorable="d" 
             AllowsTransparency="True">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Popup.Resources>

    <Border
        ClipToBounds="True" CornerRadius="3" Name="brdEtikett">
        <Canvas Background="Transparent">

            <Grid Name="RootLayout"    
                  Background="White"
                 Width="{Binding Width}"
                 Height="{Binding Height}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--This is the header/title section of the Popup-->
                <Border Grid.Row="0" 
                        BorderThickness="0,0,0,1">
                    <Border.BorderBrush >
                        <SolidColorBrush
                            x:Name="TitleLine"
                                        Color="{StaticResource PopupTitleBorderColor}" 
                                         Opacity="0.3"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TitleLabel"
                               Grid.Column="0"
                               FontSize="18"
                               Margin="20,14,0,5"
                               Content="{Binding Title}"
                               Style="{StaticResource PoupTitleLabelStyle}"
                               />
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <!--This is the text section of the Popup-->
                    <localui:CustomRichTextBox x:Name="ContentRichTextBox" 
                                           IsDocumentEnabled="True"                   
                                           Padding="20,20,100,0"
                                           CustomText="{Binding FormattedText}"
                                           Style="{StaticResource CustomRichTextBoxStyle}">

                    </localui:CustomRichTextBox>
                </Grid>

                <!--Group of buttons Exit/Continue-->
                <Grid Grid.Row="2" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ExitTourButton" 
                        Visibility="{Binding ShowPopupButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PoupExitButtonStyle}"
                        Grid.Column="2"      
                        FontWeight="Medium"
                        Content="{x:Static p:Resources.PackagesGuideExitButton}"                            
                        Margin="0,0,10,0">
                    </Button>
                    <Button Name="ContinueTourButton" 
                        Visibility="{Binding ShowPopupButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PoupButtonStyle}"
                        Grid.Column="3"                      
                        Margin="0,0,10,0"                    
                        Content="{x:Static p:Resources.PackagesGuideContinueButton}"
                        FontSize="14" >
                    </Button>
                </Grid>
            </Grid>
        </Canvas>
    </Border>

</Popup>
