src/DynamoCoreWpf/Views/GuidedTour/ExitGuideWindow.xaml

<Popup x:Class="Dynamo.Wpf.Views.GuidedTour.ExitGuideWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
             xmlns:localui="clr-namespace:Dynamo.Wpf.UI.GuidedTour"
             xmlns:ui="clr-namespace:Dynamo.UI"
             Height="273"
             Width="480"
             mc:Ignorable="d" 
             AllowsTransparency="True">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Popup.Resources>

    <Border
        ClipToBounds="True" CornerRadius="3" Background="White" Name="brdEtikett">
        <Canvas Background="Transparent"
            Name="RootLayout" >

            <Grid Width="480"
                Height="{Binding Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--This is the header/title section of the Popup-->
                <Border Grid.Row="0" 
                        BorderThickness="0,0,0,1"
                        >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PopupTitleBorderColor}" 
                                         Opacity="0.3"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TitleLabel"
                               Grid.Column="0"
                               FontSize="18"
                               Margin="20,14,0,5"
                               Content="{Binding StepContent.Title}"
                               Style="{StaticResource PoupTitleLabelStyle}"
                               />
                    </Grid>
                </Border>

                <!--This is the content (text/media) section of the Popup-->
                <localui:CustomRichTextBox x:Name="ContentRichTextBox" 
                                           IsDocumentEnabled="True"            
                                               
                                           Grid.Row="1"
                                           Margin="20,20,20,0"
                                           CustomText="{Binding StepContent.FormattedText}"
                                           Style="{StaticResource CustomRichTextBoxStyle}">

                </localui:CustomRichTextBox>


                <Grid Grid.Row="3" 
                  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="StartTourButton" 
                        Visibility="{Binding ShowPopupButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PoupExitButtonStyle}"
                        Grid.Column="2"      
                        FontWeight="Medium"
                        Margin="10,0,10,0">
                        Exit
                    </Button>
                    <Button Name="StartTourButton2" 
                        Visibility="{Binding ShowPopupButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PoupButtonStyle}"
                        Grid.Column="3"                      
                        Margin="0,0,30,0"                    
                        FontSize="14" >
                        Continue
                    </Button>
                </Grid>
            </Grid>
        </Canvas>
    </Border>

</Popup>
