src/DynamoCoreWpf/Views/GuidedTour/ExitTourWindow.xaml

<Popup x:Class="Dynamo.Wpf.Views.GuidedTour.ExitTourWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
       xmlns:ui="clr-namespace:Dynamo.UI"
       xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf" 
       mc:Ignorable="d" 
       AllowsTransparency="True"
       Opacity="0.5"
       Width="{Binding Width}"
       MinWidth="340"
       Height="{Binding Height}"
       d:DesignHeight="67" 
       d:DesignWidth="340">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Popup.Resources>
    <Border BorderBrush="{StaticResource ExitTourWindowBackgroundColor}" 
            Background="{StaticResource ExitTourWindowBackgroundColor}"
            BorderThickness="1" 
            CornerRadius="2">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Line X1="1" 
                  Y1="1"
                  X2="1" 
                  Y2="63"
                  Stroke="{StaticResource ExitTourWindowInfIconColor}"
                  StrokeThickness="3"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Grid.Column="0"/>
            <Canvas Height="67"
                    Width="20"
                    Margin="30,0,30,0"
                    Grid.Column="1">
                <Ellipse Width="20"
                         Height="20"
                         Canvas.Left="0"
                         Canvas.Top="15"
                         Fill="Transparent"
                         Stroke="{StaticResource ExitTourWindowInfIconColor}" />
                <Ellipse Width="2"
                         Height="2"
                         Canvas.Left="9"
                         Canvas.Top="19"
                         Fill="{StaticResource ExitTourWindowInfIconColor}"/>
                <Line X1="10" 
                      Y1="10"
                      X2="10" 
                      Y2="18"
                      Canvas.Left="0"
                      Canvas.Top="13"
                      Stroke="{StaticResource ExitTourWindowInfIconColor}"
                      StrokeThickness="2"
                      Grid.Column="0"/>
            </Canvas>
            <TextBlock Text="{x:Static p:Resources.ExitTourWindowContent}"
                       FontFamily="Artifakt Element"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"
                       MaxWidth="200"
                       Foreground="White"
                       Grid.Column="2"/>
            <Button Name="CloseButton"
                    Height="25"  
                    Width="25"
                    HorizontalAlignment="Right"
                    Grid.Column="3"
                    Style="{StaticResource ExitTourCloseButtonStyle}"
                    Click="CloseButton_Click">
            </Button>
        </Grid>
    </Border>
</Popup>
