src/DynamoCoreWpf/Views/GuidedTour/GuideBackground.xaml

<UserControl x:Class="Dynamo.Wpf.Views.GuidedTour.GuideBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
             mc:Ignorable="d">
    <Grid>
        <Canvas
            Background="Transparent"
            Name="RootLayout" >
            <Path Stroke="Black" StrokeThickness="1" Fill="Black" Opacity="0.5">
                <Path.Data>
                    <!--Combines two geometries using the exclude combine mode.-->
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="{Binding WindowsRect}"  />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="{Binding HoleRect}"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Path Name="HolePath" Stroke="Black" StrokeThickness="2" Fill="Transparent" Opacity="1">
                <Path.Data>
                    <RectangleGeometry Rect="{Binding HoleRect}" RadiusX="1" RadiusY="1"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>


</UserControl>
