src/DynamoCoreWpf/Views/GuidedTour/PopupWindow.xaml

<Popup x:Class="Dynamo.Wpf.Views.GuidedTour.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
        xmlns:localui="clr-namespace:Dynamo.Wpf.UI.GuidedTour"
        xmlns:ui="clr-namespace:Dynamo.UI"
        mc:Ignorable="d"
        PopupAnimation="Fade"
        AllowsTransparency="True"
        IsEnabled="True" 
        IsOpen="False"
        d:DesignHeight="{Binding MainWinHeight}" 
        d:DesignWidth="{Binding MainWinWidth}">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
                
    </Popup.Resources>

    <Canvas Background="Transparent"
            Name="RootLayout" >

        <Polygon x:Name="TooltipPointer"
                 Visibility="{Binding ShowPopupPointer, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Points="{Binding TooltipPointerPoints}" 
                 Style="{StaticResource PoupPolygonPointerStyle}" />

        <Path x:Name="PopupPathRectangle" 
              Style="{StaticResource PoupPathRectangleStyle}">
            <Path.Data>
                <RectangleGeometry x:Name="BackgroundRectangle">
                </RectangleGeometry>
            </Path.Data>
        </Path>

        <Grid Width="{Binding Width}"
                Height="{Binding Height}"
                MinWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  DataContext="{Binding Step}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto" 
                                   MinHeight="50"/>
                </Grid.RowDefinitions>
                
                <!--This is the header/title section of the Popup-->
                <Border Grid.Row="0" 
                        BorderThickness="0,0,0,1"               
                        Margin="20,0,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PopupTitleBorderColor}" 
                                         Opacity="0.3"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TitleLabel"
                               Grid.Column="0"
                               Content="{Binding StepContent.Title}"
                               VerticalContentAlignment="Center"  
                               Style="{StaticResource PoupTitleLabelStyle}"
                               />
                        <Button Name="CloseButton"
                                Height="15"  
                                Width="15"
                                Grid.Column="1"
                                Style="{StaticResource PopupCloseButtonStyle}"
                                Click="CloseButton_Click">
                        </Button>
                    </Grid>
                </Border>

                <!--This is the content (text/media) section of the Popup-->
                <localui:CustomRichTextBox x:Name="ContentRichTextBox" 
                                           IsDocumentEnabled="True"                                       
                                           Grid.Row="1"
                                           Margin="20,14,20,5"
                                           CustomText="{Binding StepContent.FormattedText}"
                                           Style="{StaticResource CustomRichTextBoxStyle}">
                </localui:CustomRichTextBox>
            </Grid>
            
            
            <Grid Grid.Row="1" 
                  Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TooltipNavigationControls"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Visibility="{Binding ShowTooltipNavigationControls, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button x:Name="BackButton"
                            Margin="0,0,15,0"
                            Grid.Column="0"
                            Style="{StaticResource CaretButtonStyle}">Back
                    </Button>
                    <Label Name="TourProgress"
                           Content="{Binding TourLabelProgress}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           MaxWidth="60"
                           Grid.Column="1"/>

                    <Button x:Name="NextButton"
                            Margin="15,0,0,0"
                            Grid.Column="2"
                            Tag="Invert"
                            Style="{StaticResource CaretButtonStyle}">Next
                    </Button>
                </StackPanel>
                <Button Name="StartTourButton" 
                        Visibility="{Binding ShowPopupButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PoupButtonStyle}"
                        Grid.Column="3"                      
                        Margin="0,0,10,0"                      
                        Click="StartTourButton_Click" >
                    Start Tour
                </Button>
            </Grid>
        </Grid>
    </Canvas>
</Popup>
