src/DynamoCoreWpf/Views/GuidedTour/PopupWindow.xaml

<Popup x:Class="Dynamo.Wpf.Views.GuidedTour.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
        xmlns:localui="clr-namespace:Dynamo.Wpf.UI.GuidedTour"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        mc:Ignorable="d"
        PopupAnimation="Fade"
        AllowsTransparency="True"
        IsEnabled="True" 
        IsOpen="False"
        Focusable="True"
        PreviewKeyDown="Popup_KeyDown"
        d:DesignHeight="{Binding MainWinHeight}" 
        d:DesignWidth="{Binding MainWinWidth}">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <controls:PointsToPathConverter x:Key="PointsToPathConverter"/>
        </ResourceDictionary>
    </Popup.Resources>

    <Canvas Background="Transparent"
            Name="RootLayout" >
        
        <Path x:Name="PopupPathRectangle" 
              Style="{StaticResource PoupPathRectangleStyle}">
            <Path.Data>
                <RectangleGeometry x:Name="BackgroundRectangle">
                </RectangleGeometry>
            </Path.Data>
            <!--This effect will show a 4px shadow of 20% of tranparency with a angle of 135 grades-->
            <Path.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  Color="Black"
                                  ShadowDepth="4"
                                  BlurRadius="4"
                                  Direction="135"/>
            </Path.Effect>
        </Path>

        <Path x:Name="PopupPathRectangleShadow"   
              Style="{StaticResource PoupPathRectangleStyle}">
            <Path.Data>
                <RectangleGeometry Rect="{Binding ElementName=BackgroundRectangle, Path=Rect}">
                </RectangleGeometry>
            </Path.Data>
            <!--This effect will show a 4px shadow of 20% of tranparency with a angle of 315 grades-->
            <Path.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  Color="Black"
                                  ShadowDepth="4"
                                  BlurRadius="4"
                                  Direction="315"/>
            </Path.Effect>
        </Path>

        <!--This Path will draw on the Canvas the pointer (a triangle) that will be available only for tooltips but for the Welcome popup will be hidden-->
        <Path  x:Name="TooltipPointer"
               Visibility="{Binding ShowPopupPointer, Converter={StaticResource BooleanToVisibilityConverter}}"
               Data="{Binding Path=TooltipPointerPoints, Converter={StaticResource PointsToPathConverter}}"
               Style="{StaticResource PoupPathPointerStyle}">
            <Path.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  Color="Black"
                                  ShadowDepth="4"
                                  BlurRadius="4"
                                  Direction="{Binding Path=ShadowTooltipDirection}"/>
            </Path.Effect>
        </Path>

        <Grid  x:Name="mainPopupGrid"
               Width="{Binding Width}"
               Height="{Binding Height}"
               MinWidth="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  x:Name="contentGrid"
                  DataContext="{Binding Step}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" 
                                   MinHeight="50"/>
                </Grid.RowDefinitions>
                
                <!--This is the header/title section of the Popup-->
                <Border Grid.Row="0" 
                        BorderThickness="0,0,0,1"               
                        Margin="20,10,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource PopupTitleBorderColor}" 
                                         Opacity="0.3"/>
                    </Border.BorderBrush>
                    <Grid x:Name="titleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TitleLabel"
                               Grid.Column="0"
                               Content="{Binding StepContent.Title}"
                               VerticalContentAlignment="Center"  
                               Style="{StaticResource PoupTitleLabelStyle}"
                               />
                        <Button Name="CloseButton"
                                Height="12.8"  
                                Width="12.8"
                                Grid.Column="1"
                                Style="{StaticResource PopupCloseButtonStyle}"
                                Click="CloseButton_Click">
                        </Button>
                    </Grid>
                </Border>

                <!--This is the content (text/media) section of the Popup-->
                <localui:CustomRichTextBox x:Name="ContentRichTextBox" 
                                           IsDocumentEnabled="True"                                       
                                           Grid.Row="1"
                                           Margin="20,14,20,5"
                                           CustomText="{Binding StepContent.FormattedText}"
                                           Style="{StaticResource CustomRichTextBoxStyle}">
                </localui:CustomRichTextBox>
            </Grid>
            
            
            <Grid Grid.Row="1" 
                  x:Name="bottomGrid"
                  Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TooltipNavigationControls"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Visibility="{Binding ShowTooltipNavigationControls, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button x:Name="BackButton"
                            Width="25"
                            Height="25"
                            Grid.Column="0"
                            Click="BackButton_Click"
                            Style="{StaticResource CaretButtonStyle}">Back
                    </Button>
                    <Label Name="TourProgress"
                           Style="{StaticResource PopupStepCounterFontStyle}"
                           Content="{Binding TourLabelProgress}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           MaxWidth="80"
                           Grid.Column="1"/>

                    <Button x:Name="NextButton"
                            Width="25"
                            Height="25"
                            Grid.Column="2"
                            Tag="Invert"
                            Click="NextButton_Click"
                            Style="{StaticResource CaretButtonStyle}">Next
                    </Button>
                </StackPanel>
                <Button Name="StartTourButton" 
                        Visibility="{Binding ShowPopupButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource PoupButtonStyle}"
                        Grid.Column="3"   
                        MinWidth="130"
                        Padding="10,0,10,0"
                        Margin="0,0,10,0"              
                        Content="{x:Static p:Resources.StartTourButtonText}"
                        Click="StartTourButton_Click" >
                </Button>
            </Grid>
        </Grid>
    </Canvas>
</Popup>
