src/DynamoCoreWpf/Views/GuidedTour/RealTimeInfoWindow.xaml

<Popup x:Class="Dynamo.Wpf.Views.GuidedTour.RealTimeInfoWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Dynamo.Wpf.Views.GuidedTour"
       xmlns:ui="clr-namespace:Dynamo.UI"
       xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
       xmlns:controls="clr-namespace:Dynamo.Controls"
       mc:Ignorable="d"
       AllowsTransparency="True"
       Opacity="0.5"
       Width="{Binding Width}"
       MinWidth="340"
       Height="Auto"
       d:DesignHeight="67" 
       d:DesignWidth="340"
       StaysOpen="False"
       PopupAnimation="Fade">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Popup.Resources>
    <Border BorderBrush="{StaticResource RealTimeInfoWindowBackgroundColor}" 
            Background="{StaticResource RealTimeInfoWindowBackgroundColor}"
            BorderThickness="1" 
            CornerRadius="2">
        <Grid Background="Transparent" Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--This blue line is a decoration in the RealTimeInfoWindow shown at the left side of the screen, see the Figma design for more detail-->
            <Line Name="BorderLine"
                  X1="1" 
                  Y1="1"
                  X2="1" 
                  Stroke="{StaticResource RealTimeInfoWindowIconColor}"
                  StrokeThickness="3"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Grid.Column="0"/>
            <!--This Canvas contains two ellipses and one line that draw the information symbol in the RealTimeInfo Window-->
            <Canvas Height="67"
                    Width="20"
                    Margin="30,0,30,0"
                    Grid.Column="1">
                <Ellipse Width="20"
                         Height="20"
                         Canvas.Left="0"
                         Canvas.Top="15"
                         Fill="Transparent"
                         Stroke="{StaticResource RealTimeInfoWindowIconColor}" />
                <Ellipse Width="2"
                         Height="2"
                         Canvas.Left="9"
                         Canvas.Top="19"
                         Fill="{StaticResource RealTimeInfoWindowIconColor}"/>
                <Line X1="10" 
                      Y1="10"
                      X2="10" 
                      Y2="18"
                      Canvas.Left="0"
                      Canvas.Top="13"
                      Stroke="{StaticResource RealTimeInfoWindowIconColor}"
                      StrokeThickness="2"/>
            </Canvas>
            <!--This Text block will contain the text that is shown to the user in the RealTimeInfoWindow-->
            <TextBlock SizeChanged="TextBlock_SizeChanged"
                       Margin="0,5,0,5"
                       Text="{Binding TextContent}"
                       FontFamily="Artifakt Element"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center"
                       MaxWidth="200"
                       Foreground="White"
                       Grid.Column="2"/>
            <Button Name="CloseButton"
                    Margin="0,10,0,0"
                    Height="25"  
                    Width="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="3"
                    Style="{StaticResource RealTimeInfoCloseButtonStyle}"
                    Click="CloseButton_Click">
            </Button>
        </Grid>
    </Border>
</Popup>
