src/LintingViewExtension/LinterView.xaml

<UserControl x:Class="Dynamo.LintingViewExtension.LinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.LintingViewExtension"
             xmlns:converter="clr-namespace:Dynamo.LintingViewExtension.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:props="clr-namespace:Dynamo.LintingViewExtension.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:LinterViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LintingViewExtension;component/Styles.xaml" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SomeButtonStyle"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate x:Key="HeaderItemControlHeaderTemplate">
                <TextBlock Text="{Binding}"
                           Foreground="{StaticResource HeaderFontColor}"
                           FontSize="12"
                           FontFamily="{StaticResource OpenSansSemibold}" />
            </DataTemplate>

            <ControlTemplate x:Key="expanderButton"
                             TargetType="{x:Type ToggleButton}">
                <Border x:Name="ExpanderButtonBorder"
                        Background="{StaticResource ExpanderBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Transparent"
                                   Grid.ColumnSpan="2" />

                        <fa:ImageAwesome x:Name="sign" 
                                         Icon="ChevronDown"
                                         Width="13"
                                         Foreground="#808080"
                                         Margin="5,0,0,0"
                                         VerticalAlignment="Center">
                            
                        </fa:ImageAwesome>

                        <ContentPresenter x:Name="HeaderContent"
                                          Grid.Column="1"
                                          Margin="10,0,0,0"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{StaticResource HeaderItemControlHeaderTemplate}"
                                          ContentSource="Content"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <!--Change the icon when toggled-->
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="Icon"
                                TargetName="sign"
                                Value="ChevronUp" />
                    </Trigger>

                     <!--MouseOver, Pressed behaviors-->
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="issueExpander"
                             TargetType="{x:Type Expander}">
                <Border>
                    <DockPanel>
                        <ToggleButton x:Name="ExpanderButton"
                                      DockPanel.Dock="Top"
                                      Template="{StaticResource expanderButton}"
                                      Content="{TemplateBinding Header}"
                                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"
                                      OverridesDefaultStyle="True"
                                      Padding="1.5,0">
                        </ToggleButton>
                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed"
                                          DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded"
                             Value="True">
                        <Setter TargetName="ExpanderContent"
                                Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HeaderedContentControl Header="{x:Static props:Resources.GraphType}"
                                HeaderTemplate="{StaticResource HeaderItemControlHeaderTemplate}"
                                Margin="16 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Name="LinterSelector"
                          IsEnabled="{Binding CanChangeLinter, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding ActiveLinter, Mode=TwoWay}"
                          Style="{StaticResource SComboBox}"
                          Height="30"
                          Margin="0 15">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="AvailableLinters"
                                              Source="{Binding AvailableLinters}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource AvailableLinters}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding OpenDocumentationBrowserCommand}"
                        Grid.Column="1"
                        Style="{StaticResource SomeButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static props:Resources.GraphTypeHelpTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                    </Button.ToolTip>
                    <fa:ImageAwesome Icon="InfoCircle"
                                     Foreground="#808080"
                                     Width="20"
                                     Height="20" />
                </Button>
            </Grid>
        </HeaderedContentControl>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      Grid.Row="1"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0"
                          Header="{x:Static props:Resources.NodeIssues}"
                          HeaderTemplate="{StaticResource HeaderItemControlHeaderTemplate}"
                          IsExpanded="True"
                          Template="{StaticResource issueExpander}"
                          Margin="0 0 0 5">
                    <ListView ItemTemplate="{DynamicResource NodeIssueGroupsItemTemplate}"
                              ItemsSource="{Binding NodeIssues}"
                              Style="{StaticResource ListViewStyle}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Stretch" />
                </Expander>

                <Expander Grid.Row="1"
                          Header="{x:Static props:Resources.GraphIssues}"
                          HeaderTemplate="{StaticResource HeaderItemControlHeaderTemplate}"
                          IsExpanded="True"
                          Template="{StaticResource issueExpander}">
                    <ListView ItemTemplate="{DynamicResource GraphIssueGroupsItemTemplate}"
                              ItemsSource="{Binding GraphIssues}"
                              Style="{StaticResource ListViewStyle}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Stretch" />
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>