src/DynamoCore/UI/Prompts/CrashPrompt.xaml

<Window x:Class="Dynamo.Nodes.Prompts.CrashPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamo has crashed"
        Width="660"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DynamoWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Name="imgIcon"
                   Width="98" Height="85"
                   Margin="30,20,30,20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/DynamoCore;component/UI/Images/crash_pic.png"></Image>
            
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Margin="0, 30, 30, 30">
                <TextBlock Name="txtOverridingText"
                           FontSize="13"
                           Foreground="#aaaaaa"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap">
                Uh oh... something went wrong and dynamo has crashed, sorry about that.
                <LineBreak /><LineBreak />
                You will get a chance to save your work.
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,0,10,10">

                <Button Name="btnDetails"
                        Content="Details"
                        Style="{DynamicResource ResourceKey=STextButton}"
                        Visibility="Collapsed"
                        Click="Details_Click"/>

                <Button Name="btnCopy"
                        Content="Copy"
                        Style="{DynamicResource ResourceKey=STextButton}"
                        Visibility="Collapsed"
                        Click="Copy_Click" />

            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,0,10,10">
                
                <Button Name="btnOpenFolder"
                        Content="Open Folder"
                        Style="{DynamicResource ResourceKey=STextButton}"
                        Visibility="Collapsed"
                        Click="OpenFolder_Click"/>

                <Button Content="Submit Bug To Github"
                        Style="{DynamicResource ResourceKey=STextButton}"
                        Margin="10,0,0,0"
                        Click="PostOnGithub_Click" />

                <Button Content="Continue"
                        Style="{DynamicResource ResourceKey=STextButton}"
                        Margin="10,0,0,0"
                        Click="Continue_Click"
                        IsDefault="True" />
                
            </StackPanel>

            <TextBox x:FieldModifier="public"
                     Style="{DynamicResource ResourceKey=SDarkTextBox}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Name="CrashDetailsContent"
                     Margin="10,0,10,10"
                     CaretBrush="White"
                     BorderThickness="0"
                     Height="200"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Visibility="Collapsed"
                     Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Window>