src/DynamoCoreWpf/Views/Search/LibraryContainerView.xaml

<UserControl x:Class="Dynamo.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Dynamo.ViewModels"
             xmlns:views="clr-namespace:Dynamo.UI.Views"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance ViewModels:SearchViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             Visibility="Visible"
             d:DesignWidth="300"
             d:DesignHeight="300"
             x:Name="SearchControl"
             GiveFeedback="OnLibraryContainerViewGiveFeedback">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource DynamoWindowBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="buttonGrid"
              Background="{StaticResource WorkspaceBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontWeight="Normal"
                   Padding="16,0,0,0"
                   Foreground="{StaticResource MemberButtonText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Content="{x:Static p:Resources.LibraryViewTitle}" />
            <Border Grid.Column="1"
                    BorderBrush="{StaticResource FilterIconColor}"
                    BorderThickness="1,0,1,0"
                    Margin="0,5,0,5">
                <fa:ImageAwesome Name="Filter"
                                 Icon="filter"
                                 IsHitTestVisible="{Binding IsAnySearchResult}"
                                 MouseLeftButtonUp="OnFilterMouseLeftButtonUp"
                                 Margin="5,0,5,0"
                                 Height="10"
                                 Width="10">
                    <fa:ImageAwesome.ToolTip>
                        <TextBlock Text="{x:Static p:Resources.FilterIconTooltip}" />
                    </fa:ImageAwesome.ToolTip>
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}"
                               BasedOn="{StaticResource LibraryIconsStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen, ElementName=FilterPopup}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="{StaticResource FilterIconColor}"
                    BorderThickness="0,0,1,0"
                    Margin="0,5,0,5">
                <fa:ImageAwesome Name="ViewLayoutSelector"
                                 Icon="list"
                                 IsHitTestVisible="{Binding IsAnySearchResult}"
                                 MouseLeftButtonUp="OnViewLayoutSelectorMouseLeftButtonUp"
                                 Margin="5,0,5,0"
                                 Height="10"
                                 Width="10">
                    <fa:ImageAwesome.ToolTip>
                        <TextBlock Text="{x:Static p:Resources.LayoutIconTooltip}" />
                    </fa:ImageAwesome.ToolTip>
                    <fa:ImageAwesome.Style>
                        <Style TargetType="{x:Type fa:ImageAwesome}"
                               BasedOn="{StaticResource LibraryIconsStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen, ElementName=LayoutPopup}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
            </Border>
            <Button Mouse.MouseEnter="OnLibraryExpanderMouseEnter"
                    Mouse.MouseLeave="OnLibraryExpanderMouseLeave"
                    Click="OnLibraryExpanderClick"
                    Template="{DynamicResource BackgroundButton}"
                    Grid.Column="3"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton"
                                     TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{StaticResource WorkspaceBackgroundBrush}"
                                Height="20"
                                Margin="0,0,-1,0">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Resources>
                <Button.Content>
                    <Image Source="/DynamoCoreWpf;component/UI/Images/expand_normal.png"
                           Width="20"
                           Height="20"
                           RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Image.RenderTransform>
                        <Image.ToolTip>
                            <TextBlock Text="{x:Static p:Resources.ShowHideLibraryIconTooltip}" />
                        </Image.ToolTip>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>

        <Border BorderThickness="0"
                Background="{StaticResource SearchTextBoxBackground}"
                CornerRadius="8"
                Margin="5"
                Grid.Row="1">
            <Grid Name="SearchTextBoxGrid"
                  Height="28"
                  VerticalAlignment="Center"
                  MouseEnter="OnSearchTextBoxGridMouseEnter"
                  MouseLeave="OnSearchTextBoxGridMouseLeave">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="SearchIconAndTextBlockGrid"
                            Width="Auto"
                            Orientation="Horizontal">
                    <StackPanel.HorizontalAlignment>
                        <Binding Path="SearchIconAlignment" />
                    </StackPanel.HorizontalAlignment>


                    <Image x:Name="SearchIcon"
                           Source="/DynamoCoreWpf;component/UI/Images/search_normal.png"
                           Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0" />

                    <TextBlock Name="SearchTextBlock"
                               FontSize="14"
                               IsHitTestVisible="False"
                               Foreground="{StaticResource DeafultSearchTextBlockText}"
                               VerticalAlignment="Center"
                               Visibility="{Binding Path=SearchText, 
                                                    Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                               HorizontalAlignment="Center"
                               Height="18"
                               Margin="6,0,0,0">

                    </TextBlock>
                </StackPanel>

                <TextBox Name="SearchTextBox"
                         KeyboardNavigation.TabIndex="0"
                         Foreground="{StaticResource SearchBoxBackgroundColor}"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         IsEnabled="True"
                         TextChanged="OnSearchTextBoxTextChanged"
                         GotKeyboardFocus="TextBoxGotKeyboardFocus"
                         LostKeyboardFocus="TextBoxLostKeyboardFocus"
                         VerticalAlignment="Center"
                         Text="{Binding Path=SearchText,Mode=TwoWay}"
                         MinWidth="280"
                         CaretBrush="{StaticResource CommonSidebarTextColor}"
                         Margin="26,0,0,-1"
                         Grid.ColumnSpan="2" />

                <Button Name="SearchCancelButton"
                        Grid.Column="1"
                        Click="OnSearchCancelButtonClick"
                        VerticalAlignment="Center">
                    <Button.Visibility>
                        <Binding Path="SearchText"
                                 Converter="{StaticResource EmptyStringToCollapsedConverter}" />
                    </Button.Visibility>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Name="SearchCancelImage"
                                               Source="/DynamoCoreWpf;component/UI/Images/searchcancel_normal.png"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,5,0" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="SearchCancelImage"
                                                        Property="Source"
                                                        Value="/DynamoCoreWpf;component/UI/Images/searchcancel_hover.png" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="False">
                                                <Setter TargetName="SearchCancelImage"
                                                        Property="Source"
                                                        Value="/DynamoCoreWpf;component/UI/Images/searchcancel_normal.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <!-- LIBRARY VIEW -->
        <views:LibraryView x:Name="libraryView"
                           Grid.Row="2"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           DataContext="{Binding}"
                           PreviewKeyDown="OnLibraryViewPreviewKeyDown">
            <views:LibraryView.Visibility>
                <Binding Path="CurrentMode"
                         Converter="{StaticResource ViewModeToVisibilityConverter}"
                         ConverterParameter="LibraryView" />
            </views:LibraryView.Visibility>
        </views:LibraryView>

        <!-- LIBRARYSEARCH VIEW -->
        <views:LibrarySearchView Grid.Row="2"
                                 DataContext="{Binding}"
                                 PreviewKeyDown="OnLibraryViewPreviewKeyDown"
                                 x:Name="librarySearchView">
            <views:LibrarySearchView.Visibility>
                <Binding Path="CurrentMode"
                         Converter="{StaticResource ViewModeToVisibilityConverter}"
                         ConverterParameter="LibrarySearchView" />
            </views:LibrarySearchView.Visibility>
        </views:LibrarySearchView>

        <!--Filter popup-->
        <Popup Name="FilterPopup"
               StaysOpen="False"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=Filter}"
               VerticalOffset="3"
               HorizontalOffset="-10">
            <ContentControl Style="{StaticResource LibraryPopupContentStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static p:Resources.SelectAllTitle}"
                               HorizontalAlignment="Right"
                               Style="{StaticResource FilterTextBlockStyle}"
                               Margin="0,5,5,5">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding SelectAllCategoriesCommand}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding SearchCategories}"
                                  Margin="3,0,3,5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="CategoryButton"
                                        Command="{Binding ClickCommand}">

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Border Style="{StaticResource LayoutButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- We didn't use checkbox, because the whole button should be clickable. -->
                                            <!-- "CheckBox" background-->
                                            <Border Grid.Column="0"
                                                    Height="10"
                                                    Width="10"
                                                    Margin="3,0,3,0"
                                                    CornerRadius="1"
                                                    Background="White">

                                                <!-- "CheckBox" mark -->

                                                <Path Width="7"
                                                      Height="7"
                                                      x:Name="CheckMark"
                                                      SnapsToDevicePixels="False"
                                                      Stroke="{StaticResource SelectedFilterButtonTextColor}"
                                                      StrokeThickness="2"
                                                      Data="M 0 3 L 3 6 M 3 6 L 7 0"
                                                      Visibility="{Binding IsSelected, 
                                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />

                                            </Border>

                                            <TextBlock Name="CategoryName"
                                                       Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       Foreground="{Binding IsSelected, 
                                                                        Converter={StaticResource FilterIsSelertedCategoryForegroundConverter}}"
                                                       FontStyle="Italic"
                                                       Margin="0,0,5,0" />

                                            <TextBlock Name="OnlyTextBlock"
                                                       Grid.Column="2"
                                                       Text="{x:Static p:Resources.OnlyTitle}"
                                                       Style="{StaticResource FilterTextBlockStyle}"
                                                       HorizontalAlignment="Right"
                                                       Margin="0,0,2,0"
                                                       PreviewMouseLeftButtonDown="OnOnlyTextBlockMouseDown"
                                                       Visibility="{Binding RelativeSource={
                                                                            RelativeSource FindAncestor, 
                                                                            AncestorType={x:Type Border}}, 
                                                                            Path=IsMouseOver,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding OnlyClickCommand}"
                                                                  MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ContentControl>
        </Popup>

        <!-- View layout popup-->
        <Popup Name="LayoutPopup"
               StaysOpen="False"
               AllowsTransparency="True"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ViewLayoutSelector}"
               VerticalOffset="3"
               HorizontalOffset="-10">
            <ContentControl Style="{StaticResource LibraryPopupContentStyle}">
                <WrapPanel>
                    <!-- Compact layout button -->
                    <Button Name="CompactButton"
                            Command="{Binding ToggleLayoutCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness="0,0,1,0"
                                        BorderBrush="{StaticResource SearchDarkGreyTextColor}"
                                        Style="{StaticResource LayoutButtonStyle}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,5,5">
                                        <fa:ImageAwesome Name="CompactLayoutIcon"
                                                         Icon="list"
                                                         Foreground="{Binding IsDetailedMode, 
                                                                              Converter={StaticResource CompactLayoutForegroundConverter}}"
                                                         Margin="5,0,5,0"
                                                         Height="13"
                                                         Width="13" />
                                        <TextBlock Foreground="{Binding IsDetailedMode, 
                                                                              Converter={StaticResource CompactLayoutForegroundConverter}}"
                                                   Text="{x:Static p:Resources.CompactLayoutTitle}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Detailed layout button -->

                    <Button Name="DetailedButton"
                            Command="{Binding ToggleLayoutCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{StaticResource LayoutButtonStyle}">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,5,5,5">
                                        <fa:ImageAwesome  Name="DetailedLayoutIcon"
                                                          Foreground="{Binding IsDetailedMode, 
                                                                              Converter={StaticResource DetailedLayoutForegroundConverter}}"
                                                          Icon="ThList"
                                                          Margin="5,0,5,0"
                                                          Height="13"
                                                          Width="13" />
                                        <TextBlock Foreground="{Binding IsDetailedMode, 
                                                                              Converter={StaticResource DetailedLayoutForegroundConverter}}"
                                                   Text="{x:Static p:Resources.DetailedLayoutTitle}"
                                                   FontSize="13" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </WrapPanel>
            </ContentControl>
        </Popup>
    </Grid>

</UserControl>
