src/DynamoCoreWpf/Views/Search/LibrarySearchView.xaml

<UserControl x:Class="Dynamo.UI.Views.LibrarySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:vm="clr-namespace:Dynamo.Wpf.ViewModels"
             xmlns:views="clr-namespace:Dynamo.UI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"             
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SearchItemTemplate"
                          DataType="{x:Type vm:NodeSearchElementViewModel}">
                <Button Command="{Binding ClickedCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="{StaticResource SearchElementLineDeterminerColor}"
                                    BorderThickness="0,0,0,1"
                                    Margin="15,3,15,3"
                                    Padding="0,7,0,9"
                                    Background="#01000000">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding SmallIcon}"
                                           Height="32"
                                           Width="32"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,10,0"
                                           Grid.Column="0" />

                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Class}"
                                                       TextDecorations="Underline"
                                                       Foreground="{StaticResource CommonSidebarTextColor}" />
                                            <fa:ImageAwesome Icon="{Binding GroupIconName}"
                                                             Foreground="{Binding Group, Converter={StaticResource ElementGroupToColorConverter}}"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Height="10"
                                                             Width="10"
                                                             Margin="4" />
                                            <TextBlock Text="{Binding Category}"
                                                       Foreground="{StaticResource SearchDarkGreyTextColor}"
                                                       FontStyle="Italic" />
                                        </StackPanel>

                                        <TextBlock Name="memberName"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontSize="13">
                                                <Run Text="{Binding Name, Mode=OneWay}"
                                                     Foreground="{StaticResource CommonSidebarTextColor}" />
                                                <Run Text="{Binding Parameters, Mode=OneWay}"
                                                     Foreground="{StaticResource SearchDarkGreyTextColor}" />
                                        </TextBlock>

                                        <TextBlock Name="memberDescription"
                                                   FontSize="10"
                                                   MaxHeight="50"
                                                   Text="{Binding Description}"
                                                   Foreground="{StaticResource SearchDarkGreyTextColor}"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>

            <!-- Remove default listbox blue highlight. Disable item selection -->
            <Style x:Key="SearchItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter Width="{Binding ActualWidth, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type views:LibrarySearchView }}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="OnButtonMouseLeftButtonDown" />
                <EventSetter Event="PreviewMouseMove"
                             Handler="OnButtonPreviewMouseMove" />
                <EventSetter Event="MouseLeave"
                             Handler="OnPopupMouseLeave" />
                <EventSetter Event="MouseEnter"
                             Handler="OnMemberMouseEnter" />
            </Style>

            <Style BasedOn="{StaticResource LibraryScrollViewerStyle}"
                   TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template"
                        Value="{StaticResource LibraryScrollViewerControlTemplate}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox  Name="SearchResults"
                  Background="{StaticResource LibraryItemHostBackground}"
                  BorderThickness="0"
                  ItemsSource="{Binding SearchResults}"
                  ItemTemplate="{StaticResource SearchItemTemplate}"
                  ItemContainerStyle="{StaticResource SearchItemStyle}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" />
        <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                        StaysOpen="True"
                                        AllowsTransparency="True"
                                        MouseLeave="OnPopupMouseLeave" />
    </Grid>
</UserControl>
