src/Libraries/UnitsUI/Controls/DynamoUnitConverterControl.xaml

<UserControl
    x:Class="UnitsUI.Controls.DynamoUnitConverterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UnitsUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    Width="400"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ForgeUnitToTextConverter x:Key="ForgeUnitToTextConverter" />
            <converters:ForgeQuantityToTextConverter x:Key="ForgeQuantityToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid Width="400" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            Name="SelectConversionQuantity"
            Grid.Row="0"
            Width="400"
            Height="29"
            Margin="0,0,0,3"
            ItemsSource="{Binding QuantityConversionSource}"
            SelectedItem="{Binding SelectedQuantityConversion}"
            Style="{StaticResource ResourceKey=RefreshComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ForgeQuantityToTextConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Name="SelectConversionFrom"
                Grid.Column="0"
                Height="29"
                MinWidth="180"
                Margin="0,0,0,3"
                ItemsSource="{Binding SelectedFromConversionSource}"
                SelectedItem="{Binding SelectedFromConversion, Mode=TwoWay}"
                Style="{StaticResource ResourceKey=RefreshComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ForgeUnitToTextConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Name="DirectionButton"
                Grid.Column="1"
                Width="34"
                Height="29"
                Margin="3,0,3,3"
                Background="#666666"
                Command="{Binding SwitchUnitsButtonClick}"
                Content="⇄"
                FontSize="13"
                FontWeight="Bold" />

            <ComboBox
                x:Name="SelectConversionTo"
                Grid.Column="2"
                Height="29"
                MinWidth="180"
                Margin="0,0,0,3"
                ItemsSource="{Binding SelectedToConversionSource}"
                SelectedItem="{Binding SelectedToConversion, Mode=TwoWay}"
                Style="{StaticResource ResourceKey=RefreshComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ForgeUnitToTextConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

    </Grid>
</UserControl>
