src/Libraries/UnitsUI/Controls/ForgeDynamoConverterControl.xaml

<UserControl x:Class="UnitsUI.Controls.ForgeDynamoConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UnitsUI.Converters"
             mc:Ignorable="d" Width="400" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ForgeUnitToTextConverter x:Key="ForgeUnitToTextConverter" />
            <converters:ForgeQuantityToTextConverter x:Key="ForgeQuantityToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    


    <Grid Width="Auto" Height="Auto">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Name="SelectConversionQuantity"                
                ItemsSource="{Binding QuantityConversionSource}"   
                Grid.Row="0"
                Height ="26"
                SelectedItem="{Binding SelectedQuantityConversion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ForgeQuantityToTextConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="SelectConversionFrom" 
                Grid.Column="0"
                ItemsSource="{Binding SelectedFromConversionSource}"
                Height ="26"                                        
                ToolTip="{Binding SelectionFromBoxToolTip}"
                ToolTipService.ShowOnDisabled="True" 
                IsEnabled="{Binding IsSelectionFromBoxEnabled}"
                SelectedItem="{Binding SelectedFromConversion, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ForgeUnitToTextConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="DirectionButton"
                Grid.Column="1"
                Content="⇄"  
                FontWeight="Bold"
                FontSize="13"
                Height ="26"
                Width="40" Command="{Binding ToggleButtonClick}"/>

            <ComboBox x:Name="SelectConversionTo"   
                Grid.Column="2"
        	    ItemsSource="{Binding SelectedToConversionSource}"
                Height ="26"                       
        	    SelectedItem="{Binding SelectedToConversion, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ForgeUnitToTextConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

    </Grid>
</UserControl>
