src/Dynamo/Search/SearchView.xaml

<UserControl x:Class="Dynamo.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Dynamo.Nodes.Search"
             xmlns:searchElements="clr-namespace:Dynamo.Search.SearchElements"
             xmlns:controls="clr-namespace:Dynamo.Controls" xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Visibility="{Binding Path=Visible}" 
             d:DesignWidth="300" 
             d:DesignHeight="300"  
             x:Name="SearchControl" 
             MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}, Path=ActualHeight}">
  
  <Grid Background="Black" >

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
 
    <StackPanel Name="RSearchBoxStackPanel" Orientation="Horizontal" Grid.Row="0">

        <Image  Margin="7,0,7,0"
Source="..\Images\search_24.png" Opacity="1">
        </Image>

            <TextBox Name="SearchTextBox" KeyboardNavigation.TabIndex="0" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="13" Padding="10,15,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Stretch" Width="188" Text="{Binding Path=SearchText,Mode=TwoWay}">
            </TextBox>

            <Button Name="BackButton" Margin="1, 0, 1, 0" Width="42" FontSize="24" Foreground="White" ToolTip="Go Back" 
                      Style="{DynamicResource ResourceKey=SImageButton}" Click="Back_Click" Tag="..\Images\back_24.png"/>

        <Button Name="RSearchBoxIncludeOnline" Margin="0" Width="30" FontSize="24" Foreground="White" ToolTip="Include extended Revit API" 
                      Style="{DynamicResource ResourceKey=SImageButton}" Tag="..\Images\add_32_white.png" Click="ibtnServiceController_MouseLeftButtonUp">

          <Button.ContextMenu>

            <ContextMenu Name="RegionMenu" ItemsSource="{Binding Path=Regions}">

              <ContextMenu.ItemTemplate>
                <DataTemplate>
                  <MenuItem Header="{Binding Key}" Command="{Binding Value}" IsChecked="{Binding Value.Loaded}" IsCheckable="True"/>
                </DataTemplate>
              </ContextMenu.ItemTemplate>

            </ContextMenu>

          </Button.ContextMenu>

        </Button>

      </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="RSearchResultsScrollView" VerticalAlignment="Stretch" Focusable="False" Visibility="{Binding SearchVisibility}"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=SearchControl}" Grid.Row="1">

            <ScrollViewer.Resources>

                <Style x:Key="myLBStyle" TargetType="ListBoxItem">

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF" />
                    </Style.Resources>

                    <Style.Setters>
                        <Setter Property="Focusable" Value="False" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_Click"/>
                    </Style.Setters>

                </Style>

            </ScrollViewer.Resources>

            <ListBox Name="SearchResultsListBox" Focusable="False" ItemContainerStyle="{StaticResource myLBStyle}" ItemsSource="{Binding Path=SearchResults}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}" >

                <ListBox.ItemTemplate >

                    <DataTemplate>

                        <Grid Width ="279" Name="SearchEle" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#CC000000">

                            <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="200" Foreground="AliceBlue" Padding="10,5,0,10"/>
                            <TextBlock FontSize="11" Name="description" Visibility="Collapsed" HorizontalAlignment="Left" MaxWidth="260" TextWrapping ="Wrap" Text="{Binding Path=Description}" Foreground="Gray"  Padding="10, 30, 0, 10" />
                            <!--<TextBlock FontSize="10" Name="keywords" Text="{Binding Path=Keywords}" HorizontalAlignment="Right" Foreground="Gray"  Padding="10, 20, 10, 0"/>-->
                            <TextBlock FontSize="11" Name="type" Text="{Binding Path=Type}" Foreground="Azure" HorizontalAlignment="Right" Padding="10, 5, 10, 0"/>

                            <Line X1="0" X2="279" Stroke="DimGray" Y1="0" Y2="0" />

                        </Grid>

                        <DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Node">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Workspace">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                    <Setter Property="Background" Value="#EE1A1600" TargetName="SearchEle" />
                                    <Setter Property="Foreground" Value="Gold" TargetName="type" />
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Community Node">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                    <Setter Property="Background" Value="#EE0C1900" TargetName="SearchEle" />
                                    <Setter Property="Foreground" Value="#FF7CFC00" TargetName="type" />
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Command">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                    <Setter Property="Background" Value="#DD29001F" TargetName="SearchEle" />
                                    <Setter Property="Foreground" Value="#FFD633AD" TargetName="type" />
                                </DataTrigger.Setters>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Category">
                                <DataTrigger.Setters>
                                    <Setter Property="Padding" Value="10, 5, 75, 0" TargetName="description" />
                                    <Setter Property="FontSize" Value="10" TargetName="description" />
                                    <Setter Property="HorizontalAlignment" Value="Right" TargetName="description" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                    <Setter Property="Background" Value="#EE111617" TargetName="SearchEle" />
                                    <Setter Property="Foreground" Value="#FFADD8E6" TargetName="type" />
                                </DataTrigger.Setters>

                            </DataTrigger>

                        </DataTemplate.Triggers>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            
            <ScrollViewer.RenderTransform>
                <ScaleTransform ScaleY="0"></ScaleTransform>
            </ScrollViewer.RenderTransform>
            
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="1"
                                                             Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                             To="0"
                                                             Duration="0:0:0.1" />

                                        <DoubleAnimation
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>
                    </Style.Triggers>
                </Style>
                    
            </ScrollViewer.Style>
            
                
        </ScrollViewer>

        <ScrollViewer Visibility="{Binding BrowserVisibility}" HorizontalAlignment="Stretch" Margin="0" Name="BrowserScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=SearchControl}" Grid.Row="1">

            <ScrollViewer.Resources>

                <Style x:Key="SearchListBoxStyle" TargetType="ListBoxItem">

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF" />
                    </Style.Resources>

                    <Style.Setters>
                        <Setter Property="Focusable" Value="False" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_Click"/>
                    </Style.Setters>

                    
                </Style>
                
                <Style x:Key="SearchTreeView" TargetType="{x:Type TreeView}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Focusable="false" Background="Transparent" Padding="{TemplateBinding Padding}" CanContentScroll="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
                
                <Style x:Key="TreeViewItemFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Foreground" Value="#888"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                <Border Width="32" Background="Transparent">
                                    <Border SnapsToDevicePixels="true" Width="24" Height="8" Background="{TemplateBinding Background}" x:Name="border">
                                        <Path HorizontalAlignment="Center" 
                                              Margin="1,1,1,1" x:Name="ExpandPath" Fill="{TemplateBinding Foreground}" 
                                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Border>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Data" TargetName="ExpandPath" Value="M 0 8 L 4 4 L 0 0 Z"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style TargetType="{x:Type TreeViewItem}">
                    
                    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">

                                <Button Command="{Binding ToggleIsExpanded}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Border Name="ContainerLight" BorderThickness="3,0,0,0" BorderBrush="#222">
                                        <Border Name="Bd" BorderThickness="0,1,0,0" BorderBrush="#222">
                                            <Grid MinHeight="{Binding Height}">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{Binding Height}"/>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <ToggleButton VerticalAlignment="Center" x:Name="Expander" Background="{TemplateBinding Foreground}" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded}"/>

                                                <Rectangle Width="7" Height="7" x:Name="whiteRect" Margin="3,0" VerticalAlignment="Center" Fill="#FFFFFF" HorizontalAlignment="Center" Visibility="Collapsed" />

                                                <Border Name="C" VerticalAlignment="Center" SnapsToDevicePixels="true" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                                                </Border>

                                                <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ClipToBounds="True">
                                                    
                                                    <!--<Border.LayoutTransform>
                                                        <ScaleTransform ScaleY="1"/>
                                                    </Border.LayoutTransform>-->
                                                    
                                                    <ItemsPresenter x:Name="ItemsHost" Opacity="0">
                                                        <ItemsPresenter.RenderTransform>
                                                            <ScaleTransform ScaleY="0"/>
                                                        </ItemsPresenter.RenderTransform>
                                                    </ItemsPresenter>

                                                </Border>
                                                
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Button>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsExpanded" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                                    
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.32" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="0"
                                                         Duration="0:0:0.0" />

                                                    <DoubleAnimation Storyboard.TargetName="ItemsHost"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            
                                        </Trigger.ExitActions>

                                    </Trigger>


                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    
                                    <Trigger Property="IsExpanded" Value="true">
                                        
                                        <Setter Property="BorderBrush" TargetName="ContainerLight" Value="White"/>
                                    </Trigger>
                                    
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        <Setter Property="Visibility" TargetName="whiteRect" Value="Visible"/>
                                    </Trigger>
                                    
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                            <Condition Property="HasItems" Value="false"/>
                                        </MultiTrigger.Conditions>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <!--CATEGORIES-->

            <TreeView ItemsSource="{Binding Path=BrowserItems}" Style="{StaticResource SearchTreeView}" BorderThickness="0">
                
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType = "{x:Type search:RootBrowserCategory}" ItemsSource="{Binding Path=Items}" >
                        
                        <TextBlock Foreground="WhiteSmoke" FontSize="14" Text="{Binding Path=Name}"/>
                        
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type search:BrowserCategory}" ItemsSource="{Binding Path=Items}">
                        <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type searchElements:LocalSearchElement}">
                        <TextBlock Foreground="WhiteSmoke" Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
                
            </TreeView>
            
        </ScrollViewer>

    </Grid>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\DynamoModern.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

</UserControl>
  
  