src/Libraries/CoreNodeModelsWpf/Charts/Controls/BarChartControl.xaml

<UserControl x:Class="CoreNodeModelsWpf.Charts.Controls.BarChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreNodeModelsWpf.Charts.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             Height="300" Width="300"
             d:DataContext="{d:DesignInstance local:BarChartControl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.LiveChartsDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <lvc:CartesianChart Style="{StaticResource CartesianLiveChart}" Name="BarChart" LegendLocation="Bottom" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Style="{StaticResource LiveAxis}" Title="Index" >
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Style="{StaticResource LiveAxis}" Title="Values">
                    <lvc:Axis.Separator >
                        <lvc:Separator Style="{StaticResource LiveSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Thumb Name ="resizeThumb"
               Grid.Row="1"
               Style="{StaticResource ChartsThumb}"
               DragDelta="ThumbResizeThumbOnDragDeltaHandler">
            <Thumb.ToolTip>
                <ToolTip Content="{x:Static p:CoreNodeModelWpfResources.ResizeThumbToolTip}" Style="{StaticResource GenericToolTipLight}"/>
            </Thumb.ToolTip>
        </Thumb>
    </Grid>
</UserControl>
