src/Libraries/CoreNodeModelsWpf/Charts/Controls/BarChartControl.xaml

<UserControl
    x:Class="CoreNodeModelsWpf.Charts.Controls.BarChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoreNodeModelsWpf.Charts.Controls"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance local:BarChartControl}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.LiveChartsDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <lvc:CartesianChart
            Name="BarChartNode"
            Grid.Row="1"
            LegendPosition="Bottom"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}" />
        <Thumb
            Name="resizeThumb"
            Grid.Row="1"
            DragDelta="ThumbResizeThumbOnDragDeltaHandler"
            Style="{StaticResource ChartsThumb}">
            <Thumb.ToolTip>
                <ToolTip Content="{x:Static p:CoreNodeModelWpfResources.ResizeThumbToolTip}" Style="{StaticResource GenericToolTipLight}" />
            </Thumb.ToolTip>
        </Thumb>
    </Grid>
</UserControl>
