src/Libraries/CoreNodeModelsWpf/Charts/Controls/CurveMapperControl.xaml

    <UserControl x:Class="CoreNodeModelsWpf.Charts.Controls.CurveMapperControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:CoreNodeModelsWpf.Charts.Controls"
                 xmlns:charts="clr-namespace:CoreNodeModelsWpf.Charts"
                 xmlns:converters="clr-namespace:CoreNodeModelsWpf.Converters"
                 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                 xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
                 xmlns:p="clr-namespace:Dynamo.Wpf.Properties"             
                 mc:Ignorable="d"
                 Width="300" Height="340" MinWidth="300" MinHeight="340"
                 d:DataContext="{d:DesignInstance local:CurveMapperControl}">
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.LiveChartsDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
        <Grid>
        <!-- Main content of CurveMapper -->
        <Grid x:Name="MainGrid" MinWidth="300" MinHeight="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>                <!-- graph canvas -->
                <RowDefinition Height="35"/>               <!-- x values & x label-->
                <RowDefinition Height="55"/>               <!-- graph types dropdown -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>             <!-- y values & y label -->
                <ColumnDefinition Width="*"/>              <!-- graph canvas-->
                <ColumnDefinition Width="20"/>             <!-- reset button -->
            </Grid.ColumnDefinitions>

            <!-- Graph canvas -->
            <Canvas x:Name="GraphCanvas"
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,0,0,0"
                    MinWidth="240" MinHeight="240"
                    Background="Transparent"
                    Width="{Binding DynamicCanvasSize, Mode=TwoWay}"
                    Height="{Binding DynamicCanvasSize, Mode=TwoWay}"/>

            <!-- X values -->
            <!-- TODO: Create TextBlock styles -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="minLimitXLabel" Text="{Binding MinLimitX}" FontSize="11" Margin="10,0,0,0"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>

                <TextBlock x:Name="midXLabel" Text="{Binding MidValueX}" FontSize="11"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797" Margin="5,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>

                <TextBlock x:Name="maxLimitXLabel" Text="{Binding MaxLimitX}" FontSize="11"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>

                <TextBlock Text="x" FontSize="12"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797"
                   HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <!-- Y values -->
            <!-- column width when the values are high? -->
            <!-- TODO: Create TextBlock styles -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="minLimitYLabel"
                           Grid.Column="0" Grid.ColumnSpan="2"
                           Grid.Row="2"
                           Text="{Binding MinLimitY}"
                           Foreground="#979797"
                           FontSize="11" FontFamily="{StaticResource ArtifaktElementRegular}"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="midYLabel" Text="{Binding MidValueY}" FontSize="11"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="1"/>

                <TextBlock x:Name="maxLimitYLabel" Text="{Binding MaxLimitY}" FontSize="11"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0"/>

                <TextBlock Text="y" FontSize="12"
                   FontFamily="{StaticResource ArtifaktElementRegular}" Foreground="#979797"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <!-- Graph type dropdown -->
            <!-- TODO: Text for localization -->
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Curve Type"
                           FontSize="14px"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           Foreground="{StaticResource DefaultFontColorBrush}"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Stretch"
                          MinWidth="160"
                          VerticalAlignment="Center"
                          Style="{StaticResource RefreshComboBox}"
                          ItemsSource="{converters:EnumBindingSource charts:GraphTypes}"
                          SelectedItem="{Binding SelectedGraphType}" />

            </Grid>
            <!-- Reset button -->
            <Button Grid.Column="2" Height="16"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,0,15"
                    Background="Transparent"
                    BorderThickness="0" >
                <Image Source="/DynamoCoreWpf;component/UI/Images/reset.png" Height="16" Width="16" />
            </Button>
        </Grid>
        <Thumb Name ="resizeThumb"
               Grid.Row="1"
               Style="{StaticResource ChartsThumb}"
            DragDelta="ThumbResizeThumbOnDragDeltaHandler"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,-30,-25">
            <Thumb.ToolTip>
                <ToolTip Content="{x:Static p:CoreNodeModelWpfResources.ResizeThumbToolTip}" Style="{StaticResource GenericToolTipLight}"/>
            </Thumb.ToolTip>
        </Thumb>
    </Grid>    
</UserControl>
