src/DynamoCoreWpf/Views/CodeCompletion/CodeCompletionEditor.xaml

<UserControl x:Class="Dynamo.UI.Controls.CodeCompletionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Dynamo.UI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Padding="10,5,10,6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="#959595"
                BorderThickness="1"
                CornerRadius="3"
                SnapsToDevicePixels="True">
            <avalonedit:TextEditor x:Name="InnerTextEditor"
                                   MaxWidth="677"
                                   Margin="0,0,0,-2"
                                   Padding="0"
                                   Background="#3A3B3B"
                                   FontFamily="{StaticResource SourceCodePro}"
                                   FontSize="13px"
                                   Foreground="#DCDCDC"
                                   LineNumbersForeground="#AAAAAA"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                   WordWrap="False" />
        </Border>
        <TextBlock x:Name="WatermarkLabel"
                   Margin="0,5,0,0"
                   Padding="11,3"
                   FontFamily="{StaticResource SourceCodePro}"
                   FontSize="13px"
                   Foreground="#AAAAAA"
                   IsHitTestVisible="False" />
        <!--  Display a draggable control to resize the Code Block  -->
        <Thumb Name="resizeThumb"
               Grid.Column="1"
               DockPanel.Dock="Right"
               Margin="1,3,5,5"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Cursor="SizeNWSE"
               DragDelta="ThumbResizeThumbOnDragDeltaHandler"
               Visibility="Collapsed">
            <Thumb.Template>
                <ControlTemplate>
                    <Polygon Fill="#AFAFAF" Points="0,8 8,8 8,0" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</UserControl>
