src/DynamoCore/UI/Views/AboutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Dynamo.UI.Views.AboutWindow"
    xmlns:local="clr-namespace:Dynamo.UI.Views"
    xmlns:ui="clr-namespace:Dynamo.UI"
    SizeToContent="WidthAndHeight"
    x:Name="Dynamo" Title="About Dynamo"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow" Background="#444444" TextBlock.Foreground="#e6e6e6"
    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/MenuStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" Loaded="OnLoaded" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <!--<Image Grid.Row="0" Source="/DynamoCore;component/UI/Images/AboutWindow/aboutback.png" Width="600" Height="250" ></Image>-->
        <Image Grid.Row="0" Source="/DynamoCore;component/UI/Images/AboutWindow/dynamo_logo_dark.png" Width="600" Height="250" ></Image>
        <!--<Image Grid.Row="0" Source="/DynamoCore;component/UI/Images/AboutWindow/autodeskLogo.png" Width="91" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0"></Image>-->
        <Grid Grid.Row="1" x:Name="ContentGrid" Margin="8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="122"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,1"><Hyperlink Click="OnClickLink" Foreground="#e6e6e6">Visit Dynamo website</Hyperlink></TextBlock>
                    <TextBlock Margin="5,0">|</TextBlock>
                    <TextBlock x:Name="ViewLicenseTextBlock" HorizontalAlignment="Left" Margin="0,0,0,1"><Hyperlink Click="OnViewLicense" Foreground="#e6e6e6">View license agreement</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                    <TextBox Name ="VersionNumber" Background="Transparent" Foreground="#e6e6e6" BorderThickness="0" 
                             FontSize="13.333" FontWeight="Bold" Margin="0,0,8,0" Text="{Binding Version, Mode=OneWay}" 
                             PreviewMouseDown="OnPreviewMouseDown"
                             IsReadOnly="True" IsReadOnlyCaretVisible="False"></TextBox>
                    <TextBlock x:Name ="UpdateInfo" FontSize="13.333" Foreground="#00bb00"
                        PreviewMouseDown="OnPreviewMouseDown"><Run Foreground="{Binding UpToDate, Converter={StaticResource IsUpToDateBrushConverter}}" Text="{Binding UpToDate, Converter={StaticResource IsUpToDateToTextConverter}, Mode=OneWay}"/></TextBlock>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Image Source="/DynamoCore;component/UI/Images/AboutWindow/DesignScriptLogo.png" Width="122"></Image>
            </StackPanel>-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold">
                    <Run FontSize="10.667" FontWeight="Bold">© 2012 Autodesk, Inc. All rights reserved.</Run><LineBreak /><LineBreak />
                    <Run FontFamily="Verdana" Language="en-us" Text="All use of this Software is subject to the terms and conditions of the Autodesk End User License Agreement accepted upon installation of this Software and/or packaged with the Software. "/>
                    <LineBreak/><LineBreak/>
                    <Run Text="Trademarks"/><LineBreak/>
                    <Run FontWeight="Normal" Text="Autodesk is a registered trademark or trademark of Autodesk, Inc., and/or its subsidiaries and/or affiliates. All other brand names, product names or trademarks belong to their respective holders."/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>