src/DynamoCore/UI/Views/AboutWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Dynamo.UI.Views.AboutWindow"
    xmlns:local="clr-namespace:Dynamo.UI.Views"
    xmlns:ui="clr-namespace:Dynamo.UI"
    SizeToContent="WidthAndHeight"
    x:Name="Dynamo" Title="About Dynamo"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow" Background="#F0F0F0" TextBlock.Foreground="Black"
    ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                <ui:SharedResourceDictionary Source="/DynamoCore;component/UI/Themes/MenuStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" Loaded="OnLoaded" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/DynamoCore;component/UI/Images/AboutWindow/dynamo_logo_dark.png" Width="600" Height="250" ></Image>
        <Grid Grid.Row="1" x:Name="ContentGrid" Margin="8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="122"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,1"><Hyperlink Click="OnClickLink" Foreground="Black">Visit Dynamo website</Hyperlink></TextBlock>
                    <TextBlock Margin="5,0">|</TextBlock>
                    <TextBlock x:Name="ViewLicenseTextBlock" HorizontalAlignment="Left" Margin="0,0,0,1"><Hyperlink Click="OnViewLicense" Foreground="Black">View license agreement</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                    <TextBox Name ="VersionNumber" Background="Transparent" Foreground="Black" BorderThickness="0" 
                             FontSize="13.333" FontWeight="Bold" Margin="0,0,8,0" Text="{Binding Version, Mode=OneWay}" 
                             PreviewMouseDown="OnPreviewMouseDown"
                             IsReadOnly="True" IsReadOnlyCaretVisible="False"></TextBox>
                    <TextBlock x:Name ="UpdateInfo" FontSize="13.333" Foreground="#00bb00"
                        PreviewMouseDown="OnPreviewMouseDown"><Run Foreground="{Binding UpToDate, Converter={StaticResource IsUpToDateBrushConverter}}" Text="{Binding UpToDate, Converter={StaticResource IsUpToDateToTextConverter}, Mode=OneWay}"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>