src/DynamoCore/UI/Views/dynPortView.xaml

<UserControl x:Class="Dynamo.Connectors.dynPortView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dynamo.Views"
    Height="20" 
    Width="Auto"
    Margin="{Binding Path=MarginThickness}"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
    MouseEnter="DynPort_OnMouseEnter"
    MouseLeave="DynPort_OnMouseLeave"
    Background="{x:Null}" LayoutUpdated="DynPortView_OnLayoutUpdated">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="mainGrid" Margin="0,0,0,2" Width="{Binding Path=PortName, Converter={StaticResource PortNameToWidthConverter}}">
        <Grid Name="portGrid">
            
            <Grid.ToolTip>
                <Grid Width ="Auto" MaxWidth="235" MaxHeight="200" Height="Auto">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <TextBlock Name="toolTipText" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" TextWrapping="Wrap"
                                   Text="{Binding Path=ToolTipContent, Converter={StaticResource TooltipLengthTruncater}}"
                                   Visibility="{Binding Path=ToolTipContent, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>

                        <!-- Default value -->

                        <TextBlock Name="tt_defaultValueName" 
                           VerticalAlignment="Top" Text="Default Value" FontSize="11" FontWeight="Bold" Margin="2, 7, 2, 2" 
                           Visibility="{Binding Path=DefaultValueTip, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
                        <TextBlock Name="tt_lastValue" TextWrapping="Wrap" 
                           Text="{Binding Path=DefaultValueTip, Converter={StaticResource TooltipLengthTruncater}}"  FontSize="11" TextTrimming="WordEllipsis" Margin="2" 
                           Visibility="{Binding Path=DefaultValueTip, Converter={StaticResource EmptyStringToCollapsedConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid.ToolTip>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Use Default Value"
                          IsCheckable="True"
                          IsEnabled="{Binding Path=DefaultValueEnabled, Mode=TwoWay}"
                          IsChecked="{Binding Path=UsingDefaultValue, Mode=TwoWay}" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Name="portRect" IsHitTestVisible="True"> 
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1.0"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value=".5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>
            
            <TextBlock Name="portNameTb" Width="Auto"
                   Text="{Binding Path=PortName, Converter={StaticResource PortNameConverter} }"
                   VerticalAlignment="Center"
                   FontSize="12" FontFamily="Trebuchet"
                       Padding="6,7,6,7"
                   IsHitTestVisible="False" 
                   Background="{x:Null}" Foreground="#FF505050"
                       Visibility="{Binding Path=DataContext.Zoom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:dynWorkspaceView}}, Converter={StaticResource ZoomToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
