src/DynamoCore/UI/Views/InstalledPackagesView.xaml

    <Window x:Class="Dynamo.PackageManager.UI.InstalledPackagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Installed Packages" Height="450" Width="550" Background="#555" MinWidth="550" MaxWidth="550" >

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
        
    <Grid Background="Black" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Border FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="0" BorderBrush="#333" BorderThickness="0,0,0,1" Height="30" Background="#444">
        </Border>

        <Grid FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel Margin="0,5,0,0" Name="titleBarButtonsGrid" FlowDirection="LeftToRight" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            </StackPanel>
        </Grid>-->

        <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" >

            <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=LocalPackages}" BorderThickness="0" Padding="0" Background="Black" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                            </Style.Resources>
                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                        <Border BorderBrush="#222" BorderThickness="0,0,0,1" Width="512" Background="#333">
                            <Border Name="ItemBG" BorderBrush="#444" BorderThickness="0,1,0,0">

                                <StackPanel Name="SearchEle">

                                    <DockPanel >
                                        
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,5,7">
                                            <TextBlock Text="{Binding Path=Name}" FontSize="12" MinWidth="200" Margin="10,0,10,0" Foreground="WhiteSmoke"></TextBlock>
                                            <TextBlock Text="{Binding Path=VersionName}" FontSize="11" Foreground="#CCC"></TextBlock>
                                        </StackPanel>

                                        <Button Name="MoreButton" HorizontalAlignment="Right" Content="+" Width="40" IsEnabled="True" Style="{DynamicResource ResourceKey=SBadgeButton}" Click="MoreButton_OnClick">

                                            <Button.ContextMenu>

                                                <ContextMenu>

                                                    <MenuItem Name="TypesButton"  Command="{Binding Path=ToggleTypesVisibleInManagerCommand}" Margin="3" ToolTip="See the types loaded by this package" Header="Show Types" /> 
                                                    <!--<MenuItem Name="GetLatestVersionButton"  Command="{Binding Path=GetLatestVersionCommand}" Margin="3" ToolTip="Check if there is a newer version of this package and download it." Header="Get Latest Version" />-->
                                                    <MenuItem Name="UninstallButton" Command="{Binding Path=UninstallCommand}" Margin="3" ToolTip="Uninstall this package, only allowed if none of the types are currently in use" Header="Uninstall..." />
                                                    <Separator></Separator>
                                                    <MenuItem Name="MakePackageButton" Command="{Binding Path=PublishNewPackageCommand}" Margin="3" ToolTip="Publish this package, if it has yet to be published." Header="Publish..." />
                                                    <MenuItem Name="MakeNewVersionButton" Command="{Binding Path=PublishNewPackageVersionCommand}" Margin="3" ToolTip="Publish a new version of this package, assuming it has already been published. Only allowed if you're a current maintainer of the package." Header="Publish Version..."  />
                                                    <Separator></Separator>
                                                    <MenuItem Name="DeprecateButton" Command="{Binding Path=DeprecateCommand}" Margin="3" ToolTip="Set this package as deprecated.  Only allowed if you're a current maintainer of the package." Header="Deprecate" />
                                                    <MenuItem Name="UndeprecateButton" Command="{Binding Path=UndeprecateCommand}" Margin="3" ToolTip="Remove package deprecation. Only allowed if you're a current maintainer of the package." Header="Remove deprecation"  />

                                                </ContextMenu>

                                            </Button.ContextMenu>

                                        </Button>

                                    </DockPanel>
                                    
     
                                <Border BorderThickness="0,1,0,0" BorderBrush="#111" Visibility="{Binding Path=TypesVisibleInManager, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                        
                                        <StackPanel Margin="10,5,5,10" >

                                            <Label Content="Loaded Custom Nodes" FontWeight="Bold" Foreground="Gray"></Label>
                                            <ListBox Name="LoadedCustomNodes" ItemsSource="{Binding Path=LoadedCustomNodes}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                        </Style.Resources>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}" Foreground="White" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>

                                            <!--<Label Content="Compiled nodes" Foreground="Lavender"></Label>
                                            <ListBox Name="CompiledNodes" ItemsSource="{Binding Path=LoadedTypes}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Black" >

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                        </Style.Resources>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Name}" Foreground="Lavender" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>-->
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </Border>   
                            </Border>
                            
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </ScrollViewer>
            
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Background="#333">
            <Button Name="BrowseOnline" Click="BrowseOnline_OnClick" Margin="3" Content="Package Manager Website" Style="{DynamicResource ResourceKey=SBadgeButton}" />
        </StackPanel>
            
        </Grid>

    </Window>