src/DynamoCore/UI/Views/LibraryView.xaml

<UserControl x:Class="Dynamo.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:search="clr-namespace:Dynamo.Search"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Region Converters -->

            <!--Converter to Make class details not focusable-->
            <controls:DataContextToBoolConverter x:Key="DataContextToBoolConverter" />
            <controls:BrowserRootElementToSubclassesConverter x:Key="BrowserRootElementToSubclassesConverter" />
            <controls:FullyQualifiedNameToDisplayConverter x:Key="FullyQualifiedNameToDisplayConverter" />
            <controls:DataContextToMarginConverter x:Key="DataContextToMarginConverter" />

            <!--EndRegion-->

            <!-- Region Expander Templates -->

            <ControlTemplate x:Key="CategoryExpanderButtonTemplate"
                             TargetType="{x:Type ToggleButton}">
                <Border x:Name="ExpanderButtonBorder"
                        Background="#282828"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="8,0,0,0">
                    <Grid MinHeight="27"
                          MinWidth="66"
                          Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ExpandCollapseStateIcon"
                               Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" />
                        <ContentPresenter x:Name="HeaderContent"
                                          Grid.Column="1"
                                          ContentSource="Content"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="13"
                                          TextBlock.Foreground="#989898"
                                          Margin="8,0,0,0" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsChecked"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                            <Setter Property="Background"
                                    TargetName="ExpanderButtonBorder"
                                    Value="#222222" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsChecked"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="HeaderContent"
                                    Value="#bbbbbb" />
                            <Setter Property="Background"
                                    TargetName="ExpanderButtonBorder"
                                    Value="#222222" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="False" />
                            <Condition Property="IsChecked"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                            <Setter Property="TextBlock.FontWeight"
                                    TargetName="HeaderContent"
                                    Value="Semibold" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="HeaderContent"
                                    Value="#bbbbbb" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="CategoryExpanderTemplate"
                             TargetType="{x:Type Expander}">
                <DockPanel Background="#2F2F2F">
                    <ToggleButton x:Name="ExpanderButton"
                                  DockPanel.Dock="Top"
                                  Template="{StaticResource CategoryExpanderButtonTemplate}"
                                  Content="{TemplateBinding Header}"
                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  OverridesDefaultStyle="True"
                                  Height="27" />
                    <ContentPresenter x:Name="ExpanderContent"
                                      Visibility="Collapsed"
                                      DockPanel.Dock="Bottom">
                        <ContentPresenter.Width>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                        </ContentPresenter.Width>
                    </ContentPresenter>
                </DockPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded"
                             Value="True">
                        <Setter TargetName="ExpanderContent"
                                Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--EndRegion-->

            <!-- Region DataContext Templates -->

            <!-- This data template is used to show one subcategory. -->
            <DataTemplate x:Key="ClassObjectDataTemplate">
                <StackPanel Orientation="Vertical"
                            Width="96"
                            Height="96">
                    <Border Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=SmallIcon}"
                                   Width="32"
                                   Height="32"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       TextAlignment="Center"
                                       Foreground="#989898"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="13">
                                <TextBlock.Text>
                                    <Binding Path="Name"
                                             Converter="{StaticResource FullyQualifiedNameToDisplayConverter}"
                                             ConverterParameter="ClassButton" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <!-- This data template is used to show StandardPanel
                 for some selected subcategory. -->
            <DataTemplate x:Key="ClassDetailsDataTemplate">
                <uicontrols:StandardPanel>
                    <uicontrols:StandardPanel.Width>
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeView}" />
                    </uicontrols:StandardPanel.Width>
                </uicontrols:StandardPanel>
            </DataTemplate>

            <controls:ClassObjectTemplateSelector x:Key="ClassObjectTemplateSelector"
                                                  ClassObjectTemplate="{StaticResource ClassObjectDataTemplate}"
                                                  ClassDetailsTemplate="{StaticResource ClassDetailsDataTemplate}" />

            <!-- This data template is used to show the list of subcategories. -->
            <DataTemplate x:Key="SubclassesTemplate">
                <ListView Name="SubCategoryListView"
                          ItemTemplateSelector="{StaticResource ClassObjectTemplateSelector}"
                          Background="#2F2F2F"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          ItemsSource="{Binding Path=Items}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:LibraryWrapPanel Background="Transparent"
                                                       Margin="0,10,0,10">
                                <controls:LibraryWrapPanel.Width>
                                    <Binding Path="ActualWidth"
                                             ElementName="CategoryTreeView" />
                                </controls:LibraryWrapPanel.Width>
                            </controls:LibraryWrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                 Color="#00000000" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="#00000000" />
                            </Style.Resources>

                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnClassButtonCollapse" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!--Make class details not focusable-->
                            <Setter Property="Focusable">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="DataContext"
                                             Converter="{StaticResource DataContextToBoolConverter}" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#272727" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background"
                                                Value="#404040" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DataTemplate>

            <!-- Used for nested categories. E.g. nodes stucture for Revit root. -->
            <HierarchicalDataTemplate x:Key="NestedCategoryTemplate"
                                      ItemsSource="{Binding Path=Items}">
                <Border Height="30">
                    <TextBlock Foreground="#989898"
                               FontSize="13"
                               Text="{Binding Path=Name}"
                               VerticalAlignment="Center" />
                </Border>
            </HierarchicalDataTemplate>

            <!-- Used for categories that is full of memebers without classes. E.g. Operators.-->
            <DataTemplate x:Key="CategoryClassDetailsTemplate">
                <Expander Header="{Binding Path=Name}"
                          OverridesDefaultStyle="True"
                          Template="{StaticResource CategoryExpanderTemplate}"
                          Collapsed="OnExpanderCollapsed">
                    <ContentControl ContentTemplate="{StaticResource ClassDetailsDataTemplate}">
                        <ContentControl.Content>
                            <Binding Converter="{StaticResource BrowserRootElementToSubclassesConverter}" />
                        </ContentControl.Content>
                    </ContentControl>
                </Expander>
            </DataTemplate>

            <!--EndRegion-->

            <!-- Region Selectors -->
            <controls:NestedClassesTemplateSelector x:Key="NestedClassesTemplateSelector"
                                                    SubclassesTemplate="{StaticResource SubclassesTemplate}"
                                                    CategoryClassDetailsTemplate="{StaticResource CategoryClassDetailsTemplate}"
                                                    NestedCategoryTemplate="{StaticResource NestedCategoryTemplate}" />

            <!--EndRegion-->

            <!-- Region ScrollBar Template-->

            <ControlTemplate x:Key="ScrollViewerControlTemplate"
                             TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="True"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.RowSpan="2"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.ColumnSpan="2" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Minimum="0"
                               Grid.Row="0"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Width="8" />
                </Grid>
            </ControlTemplate>

            <!--EndRegion-->

            <!-- Region Styles -->

            <Style x:Key="ExpandCollapseToggleStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="ExpanderButtonBorder">
                                <Grid MinHeight="27"
                                      MinWidth="66"
                                      Margin="0,0,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ExpandCollapseStateIcon"
                                           Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                                           Width="16"
                                           Height="16"
                                           VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="HeaderContent"
                                                      Grid.Column="1"
                                                      ContentSource="Content"
                                                      VerticalAlignment="Center"
                                                      TextBlock.FontSize="13"
                                                      TextBlock.Foreground="#989898"
                                                      Margin="8,0,0,0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsChecked"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                                        <Setter Property="Background"
                                                TargetName="ExpanderButtonBorder"
                                                Value="#222222" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsChecked"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                                        <Setter Property="TextBlock.FontWeight"
                                                TargetName="HeaderContent"
                                                Value="Semibold" />
                                        <Setter Property="TextBlock.Foreground"
                                                TargetName="HeaderContent"
                                                Value="#bbbbbb" />
                                        <Setter Property="Background"
                                                TargetName="ExpanderButtonBorder"
                                                Value="#222222" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="False" />
                                        <Condition Property="IsChecked"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                                        <Setter Property="TextBlock.FontWeight"
                                                TargetName="HeaderContent"
                                                Value="Semibold" />
                                        <Setter Property="TextBlock.Foreground"
                                                TargetName="HeaderContent"
                                                Value="#bbbbbb" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=OneWay}" />
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=search:SearchView}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Button Command="{Binding ToggleIsExpanded}">
                                <Button.Focusable>False</Button.Focusable>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <Border Name="Bd"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        Background="#282828">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Background="Transparent"
                                              Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.Margin>
                                                <Binding RelativeSource="{RelativeSource Self}"
                                                         Path="DataContext"
                                                         Converter="{StaticResource DataContextToMarginConverter}" />
                                            </Grid.Margin>

                                            <ToggleButton Margin="5,0,0,0"
                                                          Grid.Row="0"
                                                          x:Name="Expander"
                                                          Background="Transparent"
                                                          IsHitTestVisible="False"
                                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                                          ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, Mode=OneWay}" />

                                            <Border Name="NodeName"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter Grid.Row="0"
                                                                  Grid.Column="1"
                                                                  Grid.ColumnSpan="2"
                                                                  ContentSource="Header" />
                                            </Border>
                                        </Grid>

                                        <Border Grid.Column="0"
                                                Grid.Row="1">
                                            <ItemsPresenter x:Name="ItemsHost" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Button>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                                         Value="false">
                                    <Setter Property="Visibility"
                                            TargetName="ItemsHost"
                                            Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="HasItems"
                                         Value="false">
                                    <Setter Property="Visibility"
                                            TargetName="Expander"
                                            Value="Collapsed" />
                                    <Setter Property="Margin"
                                            TargetName="NodeName"
                                            Value="-3,0,0,0" />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="true" />
                                        <Condition Property="IsExpanded"
                                                   Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="#222222" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LibraryTreeView"
                   TargetType="{x:Type TreeView}">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeView}">
                            <Border SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="VerticalThumb"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="7"
                                        Height="Auto"
                                        Background="#aaaaaa"
                                        Opacity="0.5"
                                        CornerRadius="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="MinWidth"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource VerticalThumb}"
                                               Width="8" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="Height"
                                Value="10" />
                        <Setter Property="MinHeight"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true"
                                          Background="#7FA7A7A7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.00001*" />
                                        </Grid.ColumnDefinitions>
                                        <Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}">
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource HorizontalThumb}"
                                                       Height="8" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Hide scrollbar, when mouse is not over.-->
            <Style x:Key="ScrollLibraryViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--EndRegion-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LibraryGrid">
        <ScrollViewer CanContentScroll="True"
                      PreviewMouseWheel="OnPreviewMouseWheel"
                      Background="Transparent"
                      Name="ScrollLibraryViewer"
                      Template="{DynamicResource ScrollViewerControlTemplate}"
                      Style="{StaticResource ScrollLibraryViewerStyle}">
            <TreeView ItemsSource="{Binding Model.BrowserRootCategories}"
                      ItemTemplateSelector="{StaticResource NestedClassesTemplateSelector}"
                      Name="CategoryTreeView">
                <TreeView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </TreeView.Template>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>