src/DynamoCore/UI/Views/LibraryView.xaml

<UserControl x:Class="Dynamo.UI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:dynui="clr-namespace:Dynamo.UI.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:search="clr-namespace:Dynamo.Nodes.Search"
             xmlns:searchElements="clr-namespace:Dynamo.Search.SearchElements"
             mc:Ignorable="d"
             d:DesignHeight="525"
             d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Region Converters -->

            <!--Converter to Make class details not focusable-->
            <controls:ElementTypeToBoolConverter x:Key="ElementTypeToBoolConverter" />
            <controls:BrowserRootElementToSubclassesConverter x:Key="BrowserRootElementToSubclassesConverter" />
            <controls:FullyQualifiedNameToDisplayConverter x:Key="FullyQualifiedNameToDisplayConverter" />
            <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <controls:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
            <controls:BrowserItemToBooleanConverter x:Key="BrowserItemToBooleanConverter" />
            <!--Depending on the number of points in FullCategoryName margin will be done.-->
            <controls:FullCategoryNameToMarginConverter x:Key="FullCategoryNameToMarginConverter" />

            <!--EndRegion-->

            <!-- Region Expander Templates -->

            <ControlTemplate x:Key="CategoryExpanderButtonTemplate"
                             TargetType="{x:Type ToggleButton}">
                <Border x:Name="ExpanderButtonBorder"
                        Background="#282828"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="8,0,0,0">
                    <Grid MinHeight="27"
                          MinWidth="66"
                          Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ExpandCollapseStateIcon"
                               Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                               Width="16"
                               Height="16"
                               VerticalAlignment="Center" />
                        <ContentPresenter x:Name="HeaderContent"
                                          Grid.Column="1"
                                          ContentSource="Content"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="13"
                                          TextBlock.Foreground="#989898"
                                          Margin="8,0,0,0" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsChecked"
                                       Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                            <Setter Property="Background"
                                    TargetName="ExpanderButtonBorder"
                                    Value="#222222" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="True" />
                            <Condition Property="IsChecked"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="HeaderContent"
                                    Value="#bbbbbb" />
                            <Setter Property="Background"
                                    TargetName="ExpanderButtonBorder"
                                    Value="#222222" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver"
                                       Value="False" />
                            <Condition Property="IsChecked"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Source"
                                    TargetName="ExpandCollapseStateIcon"
                                    Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                            <Setter Property="TextBlock.FontWeight"
                                    TargetName="HeaderContent"
                                    Value="Semibold" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="HeaderContent"
                                    Value="#bbbbbb" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="CategoryExpanderTemplate"
                             TargetType="{x:Type Expander}">
                <DockPanel Background="#2F2F2F">
                    <ToggleButton x:Name="ExpanderButton"
                                  DockPanel.Dock="Top"
                                  Template="{StaticResource CategoryExpanderButtonTemplate}"
                                  Content="{TemplateBinding Header}"
                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  OverridesDefaultStyle="True"
                                  Height="27" />
                    <ContentPresenter x:Name="ExpanderContent"
                                      Visibility="Collapsed"
                                      DockPanel.Dock="Bottom">
                        <ContentPresenter.Width>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                        </ContentPresenter.Width>
                    </ContentPresenter>
                </DockPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded"
                             Value="True">
                        <Setter TargetName="ExpanderContent"
                                Property="Visibility"
                                Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--EndRegion-->

            <!-- Region DataContext Templates -->

            <!-- This data template is used to show one subcategory. -->
            <DataTemplate x:Key="ClassObjectDataTemplate">
                <StackPanel Orientation="Vertical"
                            Width="96"
                            Height="96">
                    <Border Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=SmallIcon}"
                                   Width="32"
                                   Height="32"
                                   Margin="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       TextAlignment="Center"
                                       Foreground="#989898"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="13">
                                <TextBlock.Text>
                                    <Binding Path="Name"
                                             Converter="{StaticResource FullyQualifiedNameToDisplayConverter}"
                                             ConverterParameter="ClassButton" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <!-- This data template is used to show StandardPanel
                 for some selected subcategory. -->
            <DataTemplate x:Key="ClassDetailsDataTemplate">
                <uicontrols:StandardPanel>
                    <uicontrols:StandardPanel.Width>
                        <Binding Path="ActualWidth"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=TreeView}" />
                    </uicontrols:StandardPanel.Width>
                </uicontrols:StandardPanel>
            </DataTemplate>

            <controls:ClassObjectTemplateSelector x:Key="ClassObjectTemplateSelector"
                                                  ClassObjectTemplate="{StaticResource ClassObjectDataTemplate}"
                                                  ClassDetailsTemplate="{StaticResource ClassDetailsDataTemplate}" />

            <!-- This data template is used to show the list of subcategories. -->
            <DataTemplate x:Key="SubclassesTemplate">
                <ListView Name="SubCategoryListView"
                          ItemTemplateSelector="{StaticResource ClassObjectTemplateSelector}"
                          Background="#2F2F2F"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.IsDeferredScrollingEnabled="False"
                          ItemsSource="{Binding Path=Items}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:LibraryWrapPanel Background="Transparent"
                                                       Margin="0,10,0,10">
                                <controls:LibraryWrapPanel.Width>
                                    <Binding Path="ActualWidth"
                                             ElementName="CategoryTreeView" />
                                </controls:LibraryWrapPanel.Width>
                            </controls:LibraryWrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                 Color="#00000000" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                 Color="#00000000" />
                            </Style.Resources>

                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnClassButtonCollapse" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!--Make class details not focusable-->
                            <Setter Property="Focusable">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                             Path="DataContext"
                                             Converter="{StaticResource ElementTypeToBoolConverter}" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#272727" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background"
                                                Value="#404040" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DataTemplate>

            <!-- Used for nested categories. E.g. nodes stucture for Revit root. -->
            <HierarchicalDataTemplate x:Key="NestedCategoryTemplate"
                                      ItemsSource="{Binding Path=Items}">
                <Border Height="30">
                    <TextBlock Foreground="#989898"
                               FontSize="13"
                               Text="{Binding Path=Name}"
                               VerticalAlignment="Center" />
                </Border>
            </HierarchicalDataTemplate>

            <!-- Used for categories that is full of memebers without classes. E.g. Operators.-->
            <DataTemplate x:Key="CategoryClassDetailsTemplate">
                <Expander Header="{Binding Path=Name}"
                          OverridesDefaultStyle="True"
                          Template="{StaticResource CategoryExpanderTemplate}"
                          Collapsed="OnExpanderCollapsed">
                    <ContentControl ContentTemplate="{StaticResource ClassDetailsDataTemplate}">
                        <ContentControl.Content>
                            <Binding Converter="{StaticResource BrowserRootElementToSubclassesConverter}" />
                        </ContentControl.Content>
                    </ContentControl>
                </Expander>
            </DataTemplate>

            <!--EndRegion-->

            <!-- Region Selectors -->
            <controls:LibraryTreeTemplateSelector x:Key="LibraryTreeTemplateSelector"
                                                  SubclassesTemplate="{StaticResource SubclassesTemplate}"
                                                  CategoryClassDetailsTemplate="{StaticResource CategoryClassDetailsTemplate}"
                                                  NestedCategoryTemplate="{StaticResource NestedCategoryTemplate}" />

            <!--EndRegion-->

            <!-- Region ScrollBar Template-->

            <ControlTemplate x:Key="ScrollViewerControlTemplate"
                             TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="True"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.RowSpan="2"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.ColumnSpan="2" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Minimum="0"
                               Grid.Row="0"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Width="8" />
                </Grid>
            </ControlTemplate>

            <!--EndRegion-->

            <!-- Region Styles -->

            <Style x:Key="ExpandCollapseToggleStyle"
                   TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="ExpanderButtonBorder">
                                <Grid MinHeight="27"
                                      MinWidth="66"
                                      Margin="0,0,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ExpandCollapseStateIcon"
                                           Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                                           Width="16"
                                           Height="16"
                                           VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="HeaderContent"
                                                      Grid.Column="1"
                                                      ContentSource="Content"
                                                      VerticalAlignment="Center"
                                                      TextBlock.FontSize="13"
                                                      TextBlock.Foreground="#989898"
                                                      Margin="8,0,0,0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsChecked"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                                        <Setter Property="Background"
                                                TargetName="ExpanderButtonBorder"
                                                Value="#222222" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsChecked"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                                        <Setter Property="TextBlock.FontWeight"
                                                TargetName="HeaderContent"
                                                Value="Semibold" />
                                        <Setter Property="TextBlock.Foreground"
                                                TargetName="HeaderContent"
                                                Value="#bbbbbb" />
                                        <Setter Property="Background"
                                                TargetName="ExpanderButtonBorder"
                                                Value="#222222" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="False" />
                                        <Condition Property="IsChecked"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                                        <Setter Property="TextBlock.FontWeight"
                                                TargetName="HeaderContent"
                                                Value="Semibold" />
                                        <Setter Property="TextBlock.Foreground"
                                                TargetName="HeaderContent"
                                                Value="#bbbbbb" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=OneWay}" />
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Path="ActualWidth"
                                 ElementName="LibraryGrid" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Button Command="{Binding ToggleIsExpanded}">
                                <Button.Focusable>False</Button.Focusable>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <Border Name="Bd"
                                        BorderThickness="0"
                                        BorderBrush="Transparent">                                   
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Background="Transparent"
                                              Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.Margin>
                                                <Binding Path="FullCategoryName"
                                                         Converter="{StaticResource FullCategoryNameToMarginConverter}" />
                                            </Grid.Margin>

                                            <ToggleButton Margin="5,0,0,0"
                                                          Grid.Row="0"
                                                          x:Name="Expander"
                                                          Background="Transparent"
                                                          IsHitTestVisible="False"
                                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                                          ClickMode="Press"
                                                          IsChecked="{Binding IsExpanded, Mode=OneWay}" />

                                            <Border Name="NodeName"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter Grid.Row="0"
                                                                  Grid.Column="1"
                                                                  Grid.ColumnSpan="2"
                                                                  ContentSource="Header" />
                                            </Border>
                                        </Grid>

                                        <Border Grid.Column="0"
                                                Grid.Row="1">
                                            <ItemsPresenter x:Name="ItemsHost" />
                                        </Border>
                                    </Grid>
                                    <Border.Style>
                                        <!--If item is RootElement Background will be dark grey.
                                            If item is InternalElement Background will be light grey.-->
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background"
                                                    Value="#282828" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <Binding RelativeSource="{RelativeSource Self}"
                                                                 Path="DataContext"
                                                                 Converter="{StaticResource ElementTypeToBoolConverter}" />
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Background"
                                                            Value="#2F2F2F" />
                                                    <Setter Property="Padding"
                                                            Value="0,0,0,10" />
                                                </DataTrigger>                                               
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Button>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                                         Value="false">
                                    <Setter Property="Visibility"
                                            TargetName="ItemsHost"
                                            Value="Collapsed" />
                                </Trigger>

                                <Trigger Property="HasItems"
                                         Value="false">
                                    <Setter Property="Visibility"
                                            TargetName="Expander"
                                            Value="Collapsed" />
                                    <Setter Property="Margin"
                                            TargetName="NodeName"
                                            Value="-3,0,0,0" />
                                </Trigger>

                                <!--Highlight item just in case this item is root element, not selected and
                                    ,mouse is over it.-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                   Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsExpanded}"
                                                   Value="False" />
                                        <Condition Value="False">
                                            <Condition.Binding>
                                                <Binding RelativeSource="{RelativeSource Self}"
                                                         Path="DataContext"
                                                         Converter="{StaticResource ElementTypeToBoolConverter}" />
                                            </Condition.Binding>
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="#222222" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LibraryTreeView"
                   TargetType="{x:Type TreeView}">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeView}">
                            <Border SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="VerticalThumb"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="7"
                                        Height="Auto"
                                        Background="#aaaaaa"
                                        Opacity="0.5"
                                        CornerRadius="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="MinWidth"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource VerticalThumb}"
                                               Width="8" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="Height"
                                Value="10" />
                        <Setter Property="MinHeight"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true"
                                          Background="#7FA7A7A7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.00001*" />
                                        </Grid.ColumnDefinitions>
                                        <Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}">
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource HorizontalThumb}"
                                                       Height="8" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Hide scrollbar, when mouse is not over.-->
            <Style x:Key="ScrollLibraryViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--EndRegion-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LibraryGrid">
        <ScrollViewer CanContentScroll="True"
                      PreviewMouseWheel="OnPreviewMouseWheel"
                      Background="Transparent"
                      Name="ScrollLibraryViewer"
                      Template="{DynamicResource ScrollViewerControlTemplate}"
                      Style="{StaticResource ScrollLibraryViewerStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0"
                          ItemsSource="{Binding Model.BrowserRootCategories}"
                          ItemTemplateSelector="{StaticResource LibraryTreeTemplateSelector}"
                          Name="CategoryTreeView">
                    <TreeView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </TreeView.Template>
                </TreeView>
                <Border Grid.Row="1"
                        Background="#353535"
                        Height="27">
                    <TextBlock Text="Add-ons"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="#989898"
                               Margin="16,0,0,0" />
                </Border>
                <ScrollViewer Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              Margin="0"
                              Name="BrowserScrollView"
                              VerticalAlignment="Stretch"
                              Focusable="False"
                              Background="Transparent"
                              BorderThickness="0"
                              Width="{Binding Path=ActualWidth, ElementName=LibraryGrid}">
                    <ScrollViewer.Visibility>
                        <Binding Path="BrowserVisibility"
                                 Converter="{StaticResource BoolToVisibilityConverter}" />
                    </ScrollViewer.Visibility>
                    <ScrollViewer.VerticalScrollBarVisibility>
                        <Binding Path="SearchScrollBarVisibility"
                                 Converter="{StaticResource BoolToScrollBarVisibilityConverter}" />
                    </ScrollViewer.VerticalScrollBarVisibility>
                    <ScrollViewer.Resources>
                        <Style x:Key="AddonsTreeView"
                               TargetType="{x:Type TreeView}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="Background"
                                    Value="Black" />
                            <Setter Property="Foreground"
                                    Value="#DDD" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
                                <Setter.Value>
                                    <Binding Path="SearchScrollBarVisibility"
                                             Converter="{StaticResource BoolToScrollBarVisibilityConverter}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility">
                                <Setter.Value>
                                    <Binding Path="SearchScrollBarVisibility"
                                             Converter="{StaticResource BoolToScrollBarVisibilityConverter}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width">
                                <Setter.Value>
                                    <Binding Path="ActualWidth"
                                             RelativeSource="{RelativeSource FindAncestor, 
                                                                     AncestorLevel=1, 
                                                                     AncestorType={x:Type ScrollViewer}}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeView}">
                                        <Border SnapsToDevicePixels="True"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer Focusable="false"
                                                          Background="Transparent"
                                                          Padding="{TemplateBinding Padding}"
                                                          CanContentScroll="false"
                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ExpandCollapseToggleStyle"
                               TargetType="{x:Type ToggleButton}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="Width"
                                    Value="24" />
                            <Setter Property="Height"
                                    Value="Auto" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="#888" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Image x:Name="ExpandCollapseStateIcon"
                                               Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                                               Width="16"
                                               Height="16"
                                               VerticalAlignment="Center"
                                               Margin="0" />

                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                                               Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                                               Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                        TargetName="ExpandCollapseStateIcon"
                                                        Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                                               Value="True" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                                               Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                        TargetName="ExpandCollapseStateIcon"
                                                        Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                                               Value="False" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                                               Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                        TargetName="ExpandCollapseStateIcon"
                                                        Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                                                               Value="False" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, 
                                                                         Path=IsMouseOver}"
                                                               Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source"
                                                        TargetName="ExpandCollapseStateIcon"
                                                        Value="/DynamoCore;component/UI/Images/collapsestate_normal.png" />
                                            </MultiDataTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="{x:Type TreeViewItem}"
                               d:DataContext="{d:DesignInstance search:BrowserItem }">
                            <Setter Property="Focusable"
                                    Value="False"></Setter>
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded, Mode=OneWay}"></Setter>
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}"></Setter>
                            <Setter Property="Visibility">
                                <Setter.Value>
                                    <Binding Path="Visibility"
                                             Converter="{StaticResource BoolToVisibilityConverter}"
                                             ConverterParameter="Collapse" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Button Command="{Binding ToggleIsExpanded}">
                                            <Button.Focusable>False</Button.Focusable>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Button.Template>

                                            <Border Name="ContainerLight"
                                                    BorderThickness="1,0,0,0"
                                                    BorderBrush="#444444">
                                                <Border Name="Bd"
                                                        BorderThickness="0,2,0,0"
                                                        BorderBrush="Transparent">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <Grid Background="Transparent"
                                                              Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>

                                                            <ToggleButton Margin="5,0,0,0"
                                                                          Grid.Row="0"
                                                                          VerticalAlignment="Center"
                                                                          x:Name="Expander"
                                                                          Background="Transparent"
                                                                          IsHitTestVisible="False"
                                                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                                                          ClickMode="Press"
                                                                          IsChecked="{Binding IsExpanded, Mode=OneWay}" />
                                                            <Border Margin="5,0,5,0"
                                                                    Name="NodeName"
                                                                    Grid.Column="1"
                                                                    Grid.ColumnSpan="2"
                                                                    VerticalAlignment="Center"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    Padding="{TemplateBinding Padding}">
                                                                <ContentPresenter Grid.Row="0"
                                                                                  Grid.Column="1"
                                                                                  Grid.ColumnSpan="2"
                                                                                  ContentSource="Header" />
                                                            </Border>
                                                        </Grid>

                                                        <Border Grid.Column="0"
                                                                Grid.ColumnSpan="1"
                                                                Grid.Row="1"
                                                                Margin="15 0 0 0">
                                                            <ItemsPresenter x:Name="ItemsHost" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </Button>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded"
                                                     Value="false">
                                                <Setter Property="Visibility"
                                                        TargetName="ItemsHost"
                                                        Value="Collapsed" />
                                            </Trigger>

                                            <Trigger Property="HasItems"
                                                     Value="false">
                                                <Setter Property="Visibility"
                                                        TargetName="Expander"
                                                        Value="Collapsed" />
                                                <Setter Property="Margin"
                                                        TargetName="NodeName"
                                                        Value="40,0,5,0" />
                                            </Trigger>

                                            <Trigger Property="IsSelected"
                                                     Value="true">
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#444" />
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="true" />
                                                    <Condition Property="IsExpanded"
                                                               Value="false" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#2e2e2e" />
                                            </MultiTrigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver"
                                                               Value="true" />
                                                    <Condition Property="HasItems"
                                                               Value="false" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#444" />
                                            </MultiTrigger>

                                            <Trigger Property="IsEnabled"
                                                     Value="false">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource BrowserItemToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <dynui:DynamoToolTip AttachmentSide="Right"
                                                                 Style="{DynamicResource ResourceKey=SLightToolTip}">
                                                <Grid>
                                                    <TextBlock TextWrapping="Wrap"
                                                               MaxWidth="320"
                                                               Text="{Binding Path=Description}"></TextBlock>
                                                </Grid>
                                            </dynui:DynamoToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <DataTemplate x:Key="ContextMenuStyle">
                            <TextBlock  Text="{Binding Key}" />
                        </DataTemplate>
                    </ScrollViewer.Resources>
                    <TreeView Name="AddonsTreeView"
                              ItemsSource="{Binding Path=Model.AddonRootCategories}"
                              Style="{StaticResource AddonsTreeView}"
                              BorderThickness="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="1"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </TreeView.Template>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type search:BrowserRootElement}"
                                                      ItemsSource="{Binding Path=Items}">
                                <Border Height="30"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="#2F2F2F">
                                    <TextBlock Foreground="#DDD"
                                               FontSize="13"
                                               Text="{Binding Path=Name}"
                                               VerticalAlignment="Center" />
                                </Border>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type search:BrowserInternalElement}"
                                                      ItemsSource="{Binding Path=Items}">
                                <Border Height="30">
                                    <TextBlock Foreground="#DDD"
                                               FontSize="13"
                                               Text="{Binding Path=Name}"
                                               VerticalAlignment="Center" />
                                </Border>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type searchElements:NodeSearchElement}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="30">
                                        <TextBlock Foreground="#DDD"
                                                   FontSize="13"
                                                   Text="{Binding Path=Name}"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type searchElements:CustomNodeSearchElement}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#444"
                                            Margin="0 6 10 6"
                                            CornerRadius="1"
                                            BorderThickness="1"
                                            BorderBrush="#222">
                                        <TextBlock Foreground="#222"
                                                   FontWeight="Bold"
                                                   Padding="4"
                                                   FontSize="9"
                                                   Text="C" />
                                    </Border>
                                    <Border Height="30">
                                        <TextBlock Foreground="#DDD"
                                                   FontSize="13"
                                                   Text="{Binding Path=Name}"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Edit..."
                                                      Click="OnEditClick"></MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>