src/DynamoCore/UI/Views/PackageManagerSearchView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="Online Package Search" Name="PackageSearch"  Height="600" Width="480" MinWidth="480" MaxWidth="480">

    <!--<shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="27"
                            GlassFrameThickness="0,0,0,1"
                            CornerRadius="2"
                            ResizeBorderThickness="5" />
    </shell:WindowChrome.WindowChrome>-->
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <!--<Border FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="0" BorderBrush="#333" BorderThickness="0,0,0,1" Height="30" Background="#444">
        </Border>

        <Grid FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel Margin="0,5,0,0" Name="titleBarButtonsGrid" FlowDirection="LeftToRight" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            </StackPanel>
        </Grid>-->

        <Grid Background="Black" Grid.Row="1" MinHeight="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row ="1" Grid.ZIndex ="1" FontSize="13" HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center" Name="NoResultsIndicator" Text="Search Returned No Results" TextAlignment="Center" Margin="20" Visibility="{Binding Path=HasNoResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Name="RSearchBoxStackPanel" Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="SearchTextBox" KeyboardNavigation.TabIndex="0" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="13" Padding="10,10,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Stretch" Text="{Binding Path=SearchText, Mode=TwoWay}">
                </TextBox>

                <TextBlock Grid.Column="0" FontSize ="13" Padding="20,10,5,10" Margin ="0" Background="Transparent" 
                           Foreground="#666" 
                           IsHitTestVisible="False"
                           Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}">Search Packages Online...</TextBlock>

            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="BrowserScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=RSearchBoxStackPanel}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.ZIndex ="0" >

                <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=SearchResults}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#111"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                            </Style.Resources>

                            <!--<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>-->

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                            <Border Name="ItemBG" BorderBrush="#666" BorderThickness="0,1,0,0">

                                <Border.Background>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#333" Offset="0.0" />
                                        <GradientStop Color="#333" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                
                                 <StackPanel Width ="458" Name="SearchEle">

                                    <StackPanel Orientation="Horizontal" Margin="10">

                                        <Border Width="280" BorderThickness ="0,0,1,0" BorderBrush="#222" >
                                            <StackPanel>
                                                <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Foreground="AliceBlue" Margin="5,10,5,5"/>
                                                <TextBlock FontSize="11" Margin="3" Foreground="#777" Text="{Binding Path=Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"/>
                                            </StackPanel>
                                        </Border>
                                    
                                         <Border>
                                            <StackPanel Width="170" >

                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                                                    <StackPanel Orientation="Horizontal" Margin="10,5,5,5" MinWidth="80">
                                                        <TextBlock FontSize="10" FontWeight="Bold" Text="Downloads: " Foreground="Gray" />
                                                        <TextBlock FontSize="10" HorizontalAlignment="Left" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Downloads}" Foreground="Gray"  />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                                                        <TextBlock FontSize="10" FontWeight="Bold" Text="Votes: " Foreground="Gray"  />
                                                        <TextBlock FontSize="10" HorizontalAlignment="Left" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Votes}" Foreground="Gray"  />
                                                    </StackPanel>

                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                                                    <Button Name="LatestButton" Width="90" ToolTip="Download latest version" HorizontalAlignment="Right" Content="⇓ Install" Command="{Binding Path=DownloadLatest}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                    <Button Name="ExpandButton" Width="60" ToolTip="See more package versions, maintainers, and more..." HorizontalAlignment="Right" Content="↴ More" Command="{Binding Path=ToggleIsExpanded}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                </StackPanel>

                                            </StackPanel>
                                         </Border>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding Path=IsExpanded, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Background="#222">

                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Visibility="{Binding Path=Keywords, Converter={StaticResource EmptyStringToCollapsedConverter}}">
                                            <TextBlock FontSize="11" FontWeight="Bold" Text="Keywords: " Foreground="WhiteSmoke"  Padding="0,0,5,0"/>
                                            <TextBlock FontSize="11" Text="{Binding Path=Keywords}" Foreground="WhiteSmoke" />
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                            <TextBlock FontSize="11" FontWeight="Bold" Text="Maintainers: " Foreground="WhiteSmoke"  Padding="0,0,5,0"/>
                                            <TextBlock FontSize="11" Text="{Binding Path=Maintainers}" Foreground="WhiteSmoke" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                                            <TextBlock FontSize="11" FontWeight="Bold" Text="Versions: " Foreground="WhiteSmoke"  Padding="0,0,5,0"/>
                                            <ListBox Name="Versions" ItemsSource="{Binding Path=Versions}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                        </Style.Resources>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Item1.version}" MinWidth="50" Margin="5"  Foreground="WhiteSmoke" />
                                                            <Button Name="DownloadVersionButton"  ToolTip="Install This Version" Content="⇓ Install" Command="{Binding Path=Item2}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                            <TextBlock Text="{Binding Path=Item1.created}" MinWidth="120" Margin="24,5,5,5"  Foreground="DarkGray" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>


                                </StackPanel>
                                    
                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </ScrollViewer>
        </Grid>

        <GridSplitter ResizeDirection="Rows" 
                        Grid.Row="2" 
                        Grid.RowSpan="1"
                        Width="Auto" 
                        Height="2" 
                        HorizontalAlignment="Stretch" 
                        Margin="0" 
                        Background="#333"/>

        <Grid Grid.Row="3" Background="Black" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="Controls" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#222" Visibility="{Binding Path=HasDownloads, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                <Button Name="ClearCompletedButton" Margin="1, 0, 1, 0" ToolTip="Clear Downloads" Content="Clear Completed"
                      Style="{DynamicResource ResourceKey=SBadgeButton}" Command="{Binding Path=ClearCompletedCommand}"/>

            </StackPanel>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=RSearchBoxStackPanel}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" >

                <ListBox Name="DownloadsListBox" ItemsSource="{Binding Path=Downloads}" BorderThickness="0" Padding="0" Background="Black" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FFF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#FFF" />

                            </Style.Resources>

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                            <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">

                                <StackPanel Orientation="Horizontal" Name="SearchEle" >
                                    
                                    <StackPanel Width ="280" >
                                        
                                        <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" Foreground="White" Padding="5"/>
                                        <TextBlock FontSize="10" Name="error" Text="{Binding Path=ErrorString}" Foreground="White"  Padding="5"/>

                                    </StackPanel>

                                    <StackPanel Width ="175"  >

                                        <TextBlock FontSize="11" Name="downloadState" Text="{Binding Path=DownloadState, Converter={StaticResource PackageDownloadStateToStringConverter}}" Foreground="White" Padding="5"/>
                                        <TextBlock FontSize="11" Name="version" Text="{Binding Path=VersionName}" Foreground="White"  Padding="5"/>

                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            </Border>

                            <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Unknown">
                                        <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="#CC000000" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                     </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloaded">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloading">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                     </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Error">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightCoral" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installed">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightBlue" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installing">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                </DataTemplate.Triggers>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
