src/DynamoCore/UI/Views/PackageManagerSearchView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Online Package Search" Name="PackageSearch"  Height="600" Width="480" MinWidth="480" MaxWidth="480">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <!--<Border FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="0" BorderBrush="#333" BorderThickness="0,0,0,1" Height="30" Background="#444">
        </Border>

        <Grid FlowDirection="RightToLeft" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <StackPanel Margin="0,5,0,0" Name="titleBarButtonsGrid" FlowDirection="LeftToRight" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            </StackPanel>
        </Grid>-->

        <Grid Background="Black" Grid.Row="1" MinHeight="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row ="1" Grid.ZIndex ="1" FontSize="13" HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Center" Name="NoResultsIndicator" TextAlignment="Center" Margin="20" Text="{Binding Path=SearchState, Converter={StaticResource PackageSearchStateToStringConverter}}"/>

            <Grid Name="RSearchBoxStackPanel" Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="SearchTextBox" KeyboardNavigation.TabIndex="0" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="13" Padding="10,10,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Stretch" Text="{Binding Path=SearchText, Mode=TwoWay}">
                </TextBox>

                <TextBlock Grid.Column="0" FontSize ="13" Padding="20,10,5,10" Margin ="0" Background="Transparent" 
                           Foreground="#666" 
                           IsHitTestVisible="False"
                           Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}">Search...</TextBlock>

                <Button Width="80" Grid.Column="1" Click="SortButton_OnClick" 
                        Style="{DynamicResource ResourceKey=STextButton}" >Sort by

                    <Button.ContextMenu>

                        <ContextMenu>
                            
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}" CommandParameter="NAME" Margin="3" 
                                      IsCheckable="True" Header="Name"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter},ConverterParameter=NAME, Mode=TwoWay}" />
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}" CommandParameter="LAST_UPDATE" Margin="3" 
                                      IsCheckable="True" Header="Most Recent Update"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter},ConverterParameter=LAST_UPDATE, Mode=TwoWay}" />
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}" CommandParameter="DOWNLOADS" Margin="3" 
                                      IsCheckable="True" Header="Downloads"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter},ConverterParameter=DOWNLOADS, Mode=TwoWay}" />
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}" CommandParameter="VOTES" Margin="3" 
                                      IsCheckable="True" Header="Votes"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter},ConverterParameter=VOTES, Mode=TwoWay}" />
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}" CommandParameter="MAINTAINERS" Margin="3" 
                                      IsCheckable="True" Header="Author" 
                                      IsChecked="{Binding Path=SortingKey,Converter={StaticResource EnumToBoolConverter},ConverterParameter=MAINTAINERS, Mode=TwoWay}" />
                            <Separator></Separator>
                            <MenuItem Command="{Binding Path=SetSortingDirectionCommand}" CommandParameter="ASCENDING" Margin="3" 
                                      IsCheckable="True" Header="Ascending"
                                      IsChecked="{Binding Path=SortingDirection, Converter={StaticResource EnumToBoolConverter},ConverterParameter=ASCENDING, Mode=TwoWay}" />
                            <MenuItem Command="{Binding Path=SetSortingDirectionCommand}" CommandParameter="DESCENDING" Margin="3" 
                                      IsCheckable="True" Header="Descending"
                                      IsChecked="{Binding Path=SortingDirection, Converter={StaticResource EnumToBoolConverter},ConverterParameter=DESCENDING, Mode=TwoWay}" />
                        </ContextMenu>

                    </Button.ContextMenu>

                </Button>

            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="BrowserScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=RSearchBoxStackPanel}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.ZIndex ="0" >

                <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=SearchResults}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#111"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                            </Style.Resources>

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>
                            <Border BorderBrush="#222" BorderThickness="0,0,0,1">
                                <Border Name="ItemBG" BorderBrush="#444" BorderThickness="0,1,0,0">

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDeprecated}" Value="True">
                                                        <Setter Property="Background" Value="#222"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsDeprecated}" Value="False">
                                                        <Setter Property="Background" Value="#333"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                    <VirtualizingStackPanel Width ="445" Name="SearchEle">

                                        <TextBlock Text="DEPRECATED" Padding="5" Foreground ="#555" ToolTip="The maintainers of this package have indicated that they will no longer be updating it.  Use at your own risk!" FontSize="10">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDeprecated}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsDeprecated}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                            
                                        <VirtualizingStackPanel Orientation="Horizontal" Margin="5">

                                            <Border Width="275" BorderThickness ="0,0,1,0" BorderBrush="#222" >
                                                <VirtualizingStackPanel>
                                                    <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Foreground="WhiteSmoke" Margin="5,5,0,5"/>
                                                    <TextBlock FontSize="12" Text="{Binding Path=Maintainers}" Foreground="#AAA" Margin="5,5,0,5"/>
                                                    <TextBlock FontSize="11" Margin="3" Foreground="#999" Text="{Binding Path=Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="20"/>
                                                </VirtualizingStackPanel>
                                            </Border>
                                    
                                             <Border>
                                                <VirtualizingStackPanel Width="170">

                                                    <VirtualizingStackPanel Orientation="Horizontal" Margin="0,0,0,8">

                                                        <VirtualizingStackPanel Orientation="Horizontal" Margin="10,5,5,5" MinWidth="55">
                                                            <TextBlock FontSize="10" FontWeight="Bold" Text="Installs   " Foreground="Gray" />
                                                            <TextBlock FontSize="10" HorizontalAlignment="Left" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Downloads}" Foreground="Gray"  />
                                                        </VirtualizingStackPanel>

                                                        <Border Margin="5,5,5,5" MinWidth="40" MaxWidth="40">
                                                            <TextBlock FontSize="10" HorizontalAlignment="Right" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Votes}" Foreground="Gray"  />
                                                        </Border>

                                                        <VirtualizingStackPanel Orientation="Horizontal" >
                                                            <Button Name="UpvoteButton" ToolTip="Vote in support of this package" HorizontalAlignment="Right" Content="↑" Padding="10" Command="{Binding Path=UpvoteCommand}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                            <Button Name="DownvoteButton" ToolTip="Downvote to voice lack of support for this package" HorizontalAlignment="Right" Content="↓" Padding="10" Command="{Binding Path=DownvoteCommand}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                        </VirtualizingStackPanel>
                                                        
                                                    </VirtualizingStackPanel>

                                                    <VirtualizingStackPanel Orientation="Vertical" Margin="5,0,5,5">
                                                        <VirtualizingStackPanel Orientation="Horizontal" Margin="0">
                                                            <Button Name="LatestButton" Width="90" ToolTip="Install latest version" HorizontalAlignment="Right" Content="⇓ Install" Command="{Binding Path=DownloadLatest}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                            <Button Name="ExpandButton" Width="60" ToolTip="See more package versions and more..." HorizontalAlignment="Right" Content="↴ More" Command="{Binding Path=ToggleIsExpanded}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                        </VirtualizingStackPanel>
                                                    </VirtualizingStackPanel>

                                                </VirtualizingStackPanel>
                                             </Border>
                                        </VirtualizingStackPanel>

                                        <VirtualizingStackPanel Visibility="{Binding Path=IsExpanded, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Background="#222">

                                            <TextBlock FontSize="11" Foreground="WhiteSmoke" Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="10,10,10,0" />

                                            <VirtualizingStackPanel Orientation="Horizontal" Margin="10,10,0,0" Visibility="{Binding Path=Keywords, Converter={StaticResource EmptyStringToCollapsedConverter}}">
                                                <TextBlock FontSize="11" FontWeight="Bold" Text="Keywords: " Foreground="WhiteSmoke"  Padding="0,0,5,0"/>
                                                <TextBlock FontSize="11" Text="{Binding Path=Keywords}" Foreground="WhiteSmoke" />
                                            </VirtualizingStackPanel>

                                            <VirtualizingStackPanel Orientation="Horizontal" Margin="10,10,0,10">
                                                <TextBlock FontSize="11" FontWeight="Bold" Text="Versions: " Foreground="WhiteSmoke"  Padding="0,0,5,0"/>
                                                <ListBox Name="Versions" ItemsSource="{Binding Path=Versions}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Style.Resources>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                            </Style.Resources>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate >
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Item1.version}" MinWidth="50" Margin="5"  Foreground="WhiteSmoke" />
                                                                <Button Name="DownloadVersionButton"  ToolTip="Install This Version" Content="⇓ Install" Command="{Binding Path=Item2}" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                                <TextBlock Text="{Binding Path=Item1.created}" MinWidth="120" Margin="24,5,5,5"  Foreground="DarkGray" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>
                                            </VirtualizingStackPanel>
                                        </VirtualizingStackPanel>


                                    </VirtualizingStackPanel>
                                    
                                </Border>
                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </ScrollViewer>
        </Grid>

        <GridSplitter ResizeDirection="Rows" 
                        Grid.Row="2" 
                        Grid.RowSpan="1"
                        Width="Auto" 
                        Height="2" 
                        HorizontalAlignment="Stretch" 
                        Margin="0" 
                        Background="#333"/>

        <Grid Grid.Row="3" Background="Black" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="Controls" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#222" Visibility="{Binding Path=HasDownloads, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                <Button Name="ClearCompletedButton" Margin="1, 0, 1, 0" ToolTip="Clear Downloads" Content="Clear"
                      Style="{DynamicResource ResourceKey=SBadgeButton}" Command="{Binding Path=ClearCompletedCommand}"/>

            </StackPanel>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=RSearchBoxStackPanel}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" >

                <ListBox Name="DownloadsListBox" ItemsSource="{Binding Path=Downloads}" BorderThickness="0" Padding="0" Background="Black" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FFF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#FFF" />

                            </Style.Resources>

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                            <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">

                                <StackPanel Orientation="Horizontal" Name="SearchEle" >
                                    
                                    <StackPanel Width ="270" >
                                        
                                        <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" Foreground="White" Padding="5"/>
                                        <TextBlock FontSize="10" Name="error" Text="{Binding Path=ErrorString}" Foreground="White"  Padding="5"/>

                                    </StackPanel>

                                    <StackPanel Width ="172"  >

                                        <TextBlock FontSize="11" Name="downloadState" Text="{Binding Path=DownloadState, Converter={StaticResource PackageDownloadStateToStringConverter}}" Foreground="White" Padding="5"/>
                                        <TextBlock FontSize="11" Name="version" Text="{Binding Path=VersionName}" Foreground="White"  Padding="5"/>

                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            </Border>

                            <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Unknown">
                                        <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="#CC000000" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                     </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloaded">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloading">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                     </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Error">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightCoral" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installed">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightBlue" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installing">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                </DataTemplate.Triggers>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
