src/DynamoCore/UI/Views/PreviewControl.xaml

<UserControl x:Name="thisPreviewControl"
             x:Class="Dynamo.UI.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:fwk="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="500"
             Height="300">

    <UserControl.Resources>

        <clr:Double x:Key="MaxPreviewControlWidth">500.0</clr:Double>
        <clr:Double x:Key="MaxPreviewControlHeight">300.0</clr:Double>
        <clr:Double x:Key="MinPreviewControlWidth">135.0</clr:Double>
        <clr:Double x:Key="MinPreviewControlHeight">32.0</clr:Double>
        
        <!-- MaxContentGrid = (MaxPreviewControl - (2 * Margin)) -->
        <fwk:Thickness x:Key="PreviewContentMargin">6.0</fwk:Thickness>
        <clr:Double x:Key="MaxContentGridWidth">488.0</clr:Double>
        <clr:Double x:Key="MaxContentGridHeight">288</clr:Double>
        
        <clr:Double x:Key="PhasedOutPosition">-32.0</clr:Double>
        <clr:TimeSpan x:Key="ResizeBeginTime">0:0:0.2</clr:TimeSpan>
        <sys:Duration x:Key="AnimationDuration">0:0:0.2</sys:Duration>

        <Storyboard x:Key="phaseInStoryboard"
                    Completed="OnPreviewControlPhasedIn">
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="{StaticResource AnimationDuration}" />
            <DoubleAnimation Storyboard.TargetName="thisPreviewControl"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="{StaticResource PhasedOutPosition}"
                             To="0.0"
                             Duration="{StaticResource AnimationDuration}" />
        </Storyboard>

        <Storyboard x:Key="expandStoryboard"
                    Completed="OnPreviewControlExpanded">
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Width"
                             To="{StaticResource MaxPreviewControlWidth}"
                             Duration="{StaticResource AnimationDuration}" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Height"
                             To="{StaticResource MaxPreviewControlHeight}"
                             Duration="{StaticResource AnimationDuration}" />
            <DoubleAnimation Storyboard.TargetName="smallContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0.0"
                             Duration="{StaticResource AnimationDuration}" />
            <DoubleAnimation Storyboard.TargetName="largeContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0"
                             Duration="{StaticResource AnimationDuration}"
                             BeginTime="{StaticResource ResizeBeginTime}" />
        </Storyboard>

        <Storyboard x:Key="condenseStoryboard"
                    Completed="OnPreviewControlCondensed">
            <DoubleAnimation Storyboard.TargetName="largeContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0.0"
                             Duration="{StaticResource AnimationDuration}" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Width"
                             To="{StaticResource MinPreviewControlWidth}"
                             Duration="{StaticResource AnimationDuration}"
                             BeginTime="{StaticResource ResizeBeginTime}" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Height"
                             To="{StaticResource MinPreviewControlHeight}"
                             Duration="{StaticResource AnimationDuration}"
                             BeginTime="{StaticResource ResizeBeginTime}" />
            <DoubleAnimation Storyboard.TargetName="smallContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0"
                             Duration="{StaticResource AnimationDuration}"
                             BeginTime="{StaticResource ResizeBeginTime}" />
        </Storyboard>

        <Storyboard x:Key="phaseOutStoryboard"
                    Completed="OnPreviewControlPhasedOut">
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="{StaticResource AnimationDuration}" />
            <DoubleAnimation Storyboard.TargetName="thisPreviewControl"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="0.0"
                             To="{StaticResource PhasedOutPosition}"
                             Duration="{StaticResource AnimationDuration}" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Name="outerContainer"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">

        <Grid Name="centralizedGrid"
              Width="{StaticResource MinPreviewControlWidth}"
              Height="{StaticResource MinPreviewControlHeight}">
            <Border CornerRadius="2"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Black"></Border>

            <Grid Name="smallContentGrid"
                  Margin="{StaticResource PreviewContentMargin}"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock>Small Content</TextBlock>
            </Grid>

            <Grid Name="largeContentGrid"
                  Margin="{StaticResource PreviewContentMargin}"
                  MaxWidth="{StaticResource MaxContentGridWidth}"
                  MaxHeight="{StaticResource MaxContentGridHeight}"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock FontSize="32">Large Content</TextBlock>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
