src/DynamoCore/UI/Views/PreviewControl.xaml

<UserControl x:Class="Dynamo.UI.Controls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="500"
             Height="300">

    <UserControl.Resources>

        <Storyboard x:Key="phaseInStoryboard"
                    Completed="OnPreviewControlPhasedIn">
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="-32.0"
                             To="0.0"
                             Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="expandStoryboard"
                    Completed="OnPreviewControlExpanded">
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Width"
                             To="500.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Height"
                             To="300.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="smallContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="largeContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0"
                             Duration="0:0:0.2"
                             BeginTime="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="condenseStoryboard"
                    Completed="OnPreviewControlCondensed">
            <DoubleAnimation Storyboard.TargetName="largeContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="0.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Width"
                             To="180.0"
                             Duration="0:0:0.2"
                             BeginTime="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Height"
                             To="60.0"
                             Duration="0:0:0.2"
                             BeginTime="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="smallContentGrid"
                             Storyboard.TargetProperty="Opacity"
                             To="1.0"
                             Duration="0:0:0.2"
                             BeginTime="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="phaseOutStoryboard"
                    Completed="OnPreviewControlPhasedOut">
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="centralizedGrid"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             From="0.0"
                             To="-32.0"
                             Duration="0:0:0.2" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Name="outerContainer"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">

        <Grid Name="centralizedGrid"
              Width="180"
              Height="60">
            <Border CornerRadius="2"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Black"></Border>

            <Grid Name="smallContentGrid"
                  Margin="6"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock>Small Content</TextBlock>
            </Grid>

            <Grid Name="largeContentGrid"
                  Margin="6"
                  Visibility="Collapsed"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock FontSize="32">Large Content</TextBlock>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
