src/DynamoCore/UI/Views/SearchView.xaml

<UserControl x:Class="Dynamo.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Dynamo.Nodes.Search"
             xmlns:searchElements="clr-namespace:Dynamo.Search.SearchElements"
             xmlns:controls="clr-namespace:Dynamo.Controls" xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:dynamo="clr-namespace:Dynamo"
             mc:Ignorable="d" 
             Visibility="Visible" 
             d:DesignWidth="300" 
             d:DesignHeight="300"  
             x:Name="SearchControl" 
             MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}, Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}, Path=ActualWidth}">

    <UserControl.Resources>
        <ResourceDictionary>
            <controls:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    
    <Grid Background="{StaticResource DynamoWindowBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock FontSize="13" FontWeight="SemiBold" Grid.Row="0" Foreground="#AAAAAA" Background="#222222" Padding="15,12,5,8" >Library</TextBlock>-->

        <Button Click="OnLibraryClick" Template="{DynamicResource BackgroundButton}">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border"
                            BorderThickness="0"
                            BorderBrush="Black"
                            Background="{StaticResource WorkspaceBackgroundBrush}"
                            Height="20"
                            Margin="0,0,-1,0">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Resources>
            <Button.Content>
                <Grid Name="buttonGrid" Mouse.MouseEnter="Button_MouseEnter" Mouse.MouseLeave="buttonGrid_MouseLeave">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" FontWeight="Normal" Margin="0" Padding="16,0,0,0" Foreground="#AAAAAA" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        Library
                    </Label>
                    <Image Grid.Column="1"
                           Source="/DynamoCore;component/UI/Images/expand_normal.png" Width="20" Height="20" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button.Content>
                
                
            <!--<Button.Template>
                <ControlTemplate>
                    <Border Background="#444444"
                        BorderThickness="1"
                        CornerRadius="0">
                    <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            RecognizesAccessKey="True">
                    </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>-->
            </Button>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="#3F3F3F"
                Grid.Row="1">
            <Grid Name="SearchTextBoxGrid"  Height="30" VerticalAlignment="Center" MouseEnter="SearchTextBoxGrid_MouseEnter" MouseLeave="SearchTextBoxGrid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

                                        <Image x:Name="SearchIcon"
                   Grid.Column="0"
                   Source="/DynamoCore;component/UI/Images/search_normal.png"
                   Width="25"
                   Height="25"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>
            
                <TextBox Name="SearchTextBox"
                         KeyboardNavigation.TabIndex="0"
                         Foreground="#DDD"
                         Background="Transparent" BorderThickness="0" FontSize ="14" Padding="0,0,5,0" Margin ="0"
                         IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Center" Text="{Binding Path=SearchText,Mode=TwoWay}"
                         Grid.Column="1" MinWidth="280" CaretBrush="#DDD">
                </TextBox>
            
                <TextBlock FontSize ="14" IsHitTestVisible="False" Padding="2,0,5,0" Margin ="0" Foreground="#666" Grid.Column="1" VerticalAlignment="Center" 
                           Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}">Search</TextBlock>
            
                <Button Name="SearchCancelButton" Grid.Column="2"
                        Visibility="{Binding Path=SearchText, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                        Click="SearchCancelButton_Click"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                                    <Image Name="SearchCancelImage"
                                           Source="/DynamoCore;component/UI/Images/searchcancel_normal.png"
                                           Width="20"
                                           Height="20"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="SearchCancelImage"
                                                        Property="Source"
                                                        Value="/DynamoCore;component/UI/Images/searchcancel_hover.png" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="False">
                                                <Setter TargetName="SearchCancelImage"
                                                        Property="Source"
                                                        Value="/DynamoCore;component/UI/Images/searchcancel_normal.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer Visibility="{Binding BrowserVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" Margin="0" Name="BrowserScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="{Binding Path=SearchScrollBarVisibility, Converter={StaticResource BoolToScrollBarVisibilityConverter}}"
                      HorizontalScrollBarVisibility="{Binding Path=SearchScrollBarVisibility, Converter={StaticResource BoolToScrollBarVisibilityConverter}}" 
                      Background="Transparent" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=SearchControl}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" MouseWheel="TreeViewScrollViewer_PreviewMouseWheel"
                      Style="{DynamicResource ScrollViewer}">

            <ScrollViewer.Resources>

                <!--ScrollViewer-->
                <Style x:Key="ScrollViewer"
                       TargetType="{x:Type ScrollViewer}">
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0"
                                            BorderThickness="0,1,1,1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                        </Border.BorderBrush>
                                        <ScrollContentPresenter />
                                    </Border>
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Grid.Column="1"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                               Orientation="Horizontal"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Value="{TemplateBinding HorizontalOffset}"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <!--Scrollbar Thumbs-->
                <Style x:Key="ScrollThumbs"
                       TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Width="Auto"
                                               Height="Auto"
                                               Fill="Transparent" />
                                    <Border x:Name="Rectangle1"
                                            CornerRadius="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="Auto"
                                            Height="Auto"
                                            Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag"
                                             Value="Horizontal">
                                        <Setter TargetName="Rectangle1"
                                                Property="Width"
                                                Value="Auto" />
                                        <Setter TargetName="Rectangle1"
                                                Property="Height"
                                                Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled"
                            Value="false" />
                    <Setter Property="Foreground"
                            Value="#968C8C8C" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Width"
                            Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot"
                                      Width="8"
                                      Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track"
                                           Grid.Row="0"
                                           IsDirectionReversed="true"
                                           Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb"
                                                   Background="{TemplateBinding Foreground}"
                                                   Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp"
                                                          Command="ScrollBar.PageDownCommand"
                                                          Opacity="0"
                                                          Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown"
                                                          Command="ScrollBar.PageUpCommand"
                                                          Opacity="0"
                                                          Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb"
                                             Property="IsMouseOver"
                                             Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}"
                                                TargetName="Thumb"
                                                Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb"
                                             Property="IsDragging"
                                             Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}"
                                                TargetName="Thumb"
                                                Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled"
                                             Value="false">
                                        <Setter TargetName="Thumb"
                                                Property="Visibility"
                                                Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation"
                                             Value="Horizontal">
                                        <Setter TargetName="GridRoot"
                                                Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track"
                                                Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width"
                                                Value="Auto" />
                                        <Setter Property="Height"
                                                Value="8" />
                                        <Setter TargetName="Thumb"
                                                Property="Tag"
                                                Value="Horizontal" />
                                        <Setter TargetName="PageDown"
                                                Property="Command"
                                                Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp"
                                                Property="Command"
                                                Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SearchTreeView" TargetType="{x:Type TreeView}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="#DDD"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="{Binding Path=SearchScrollBarVisibility, Converter={StaticResource BoolToScrollBarVisibilityConverter}}"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="{Binding Path=SearchScrollBarVisibility, Converter={StaticResource BoolToScrollBarVisibilityConverter}}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Focusable="false" Background="Transparent" Padding="{TemplateBinding Padding}" CanContentScroll="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Foreground" Value="#888"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                <Image x:Name="ExpandCollapseStateIcon"
                                       Source="/DynamoCore;component/UI/Images/collapsestate_normal.png"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Margin="0"/>
                                
                                <ControlTemplate.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" 
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/expandstate_hover.png" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" 
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/expandstate_normal.png" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" 
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/collapsestate_hover.png" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" 
                                                       Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source"
                                                TargetName="ExpandCollapseStateIcon"
                                                Value="/DynamoCore;component/UI/Images/collapsestate_normal.png" />
                                    </MultiDataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapse}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">

                                <Button Command="{Binding ToggleIsExpanded}">
                                    <Button.Focusable>False</Button.Focusable>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>

                                    <Border Name="ContainerLight" BorderThickness="1,0,0,0" BorderBrush="#444444">
                                        <Border Name="Bd" BorderThickness="0,2,0,0" BorderBrush="Transparent" >

                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Grid Background="Transparent" Grid.Row="0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <ToggleButton Margin="5,0,0,0" Grid.Row="0" VerticalAlignment="Center" x:Name="Expander" Background="Transparent" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded}"/>

                                                    <Border Margin="5,0,5,0" Name="NodeName" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ContentSource="Header"/>
                                                    </Border>

                                                </Grid>

                                                <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="15 0 0 0" >
                                                    <ItemsPresenter x:Name="ItemsHost" />
                                                </Border>

                                            </Grid>


                                        </Border>

                                    </Border>
                                </Button>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>

                                    <Trigger Property="IsExpanded" Value="true">

                                        <!--<Setter Property="BorderBrush" TargetName="ContainerLight" Value="White"/>-->
                                    </Trigger>

                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Collapsed"/>
                                        <Setter Property="Margin" TargetName="NodeName" Value="40,0,5,0"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#444"/>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                            <Condition Property="IsExpanded" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#2e2e2e"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                            <Condition Property="HasItems" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#444"/>
                                    </MultiTrigger>

                                    <!--<MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                    </MultiTrigger>-->

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseEnter" Handler="LibraryItem_OnMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="LibraryItem_OnMouseLeave"/>
                </Style>

                <DataTemplate x:Key="ContextMenuStyle">
                    <TextBlock  Text="{Binding Key}" />
                </DataTemplate>

            </ScrollViewer.Resources>

            <!--CATEGORIES-->

            <TreeView Name="SearchTreeView" Background="Blue" ItemsSource="{Binding Path=BrowserRootCategories}" Style="{StaticResource SearchTreeView}" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="1" >

                <TreeView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </TreeView.Template>

                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType = "{x:Type search:BrowserRootElement}" ItemsSource="{Binding Path=Items}" >

                        <Border Height="30" BorderThickness="0,0,0,2" BorderBrush="#2F2F2F">
                            <TextBlock Foreground="#DDD" FontSize="13" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        </Border>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type search:BrowserInternalElement}" ItemsSource="{Binding Path=Items}">

                        <Border Height="30">
                            <TextBlock Foreground="#DDD" FontSize="13" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        </Border>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type searchElements:NodeSearchElement}">

                        <StackPanel Orientation="Horizontal">

                            <Border Height="30">
                                <TextBlock Foreground="#DDD" FontSize="13" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            </Border>

                        </StackPanel>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type searchElements:CustomNodeSearchElement}">

                        <StackPanel Orientation="Horizontal">

                            <Border Background="#444" Margin="0 6 10 6" CornerRadius="1" BorderThickness="1" BorderBrush="#222">
                                <TextBlock Foreground="#222" FontWeight="Bold" Padding="4" FontSize="9" Text="C"/>
                            </Border>

                            <Border Height="30">
                                <TextBlock Foreground="#DDD" FontSize="13" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            </Border>

                            <StackPanel.ContextMenu>

                                <ContextMenu>
                                    <MenuItem Header="Edit..." Command="{Binding EditCommand}"></MenuItem>
                                </ContextMenu>
                                    
                            </StackPanel.ContextMenu>
                                
                        </StackPanel>

                    </HierarchicalDataTemplate>

                </TreeView.Resources>

            </TreeView>

        </ScrollViewer>

        <Button Name="NoMatchFoundButton"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Height="20"
                Click="SearchCancelButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="FontSize"
                            Value="13" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="#666" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,10,0,0" />
                    <Setter Property="Content"
                            Value="No matches found" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border"
                                        Background="Transparent"
                                        BorderThickness="0 0 0 0">
                                    <ContentPresenter Margin="0 1 0 0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchResultsToVisibilityConverter}">
                                <Binding Path="SearchResults.Count" />
                                <Binding ElementName="SearchTextBox" Path="Text" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <!--<TextBlock Visibility="Visible" Grid.Row="2">
                Library
                <TextBlock.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                </TextBlock.RenderTransform>
        </TextBlock>-->
    </Grid>

</UserControl>
