src/DynamoCore/UI/Views/Watch3DView.xaml

<UserControl x:Class="Dynamo.Controls.Watch3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             Name="topControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/MenuStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="pointColor" R="0" B="255" G="0" A="255"></Color>
            <Color x:Key="lineColor" R="0" B="255" G="0" A="255"></Color>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="inputGrid"
            x:FieldModifier="public"
            Canvas.ZIndex="0" MinHeight="100" MinWidth="100">

        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" x:FieldModifier="public" ContextMenuOpening="MainContextMenu_ContextMenuOpening">
            </ContextMenu>
        </Grid.ContextMenu>

        <HelixToolkit:HelixViewport3D Name="watch_view" ZoomExtentsWhenLoaded="True" 
                                      ShowViewCube="False" CameraRotationMode="Turntable"
                                      IsHitTestVisible="True" MouseLeftButtonDown="Watch_view_OnMouseDown" 
                                      ShowCoordinateSystem="{Binding ElementName=topControl, Path=DataContext.CanNavigateBackground}">
            <ModelVisual3D>
                <HelixToolkit:LightVisual3D>
                    <HelixToolkit:DefaultLights>
                    </HelixToolkit:DefaultLights>
                </HelixToolkit:LightVisual3D>
                <!--<HelixToolkit:GridLinesVisual3D  Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                <HelixToolkit:PointsVisual3D Size="6" Color="{StaticResource pointColor}" Points="{Binding Path=HelixPoints, Mode=TwoWay}"/>
                <HelixToolkit:LinesVisual3D Thickness="1" Color="{StaticResource lineColor}" Points="{Binding Path=HelixLines, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:PointsVisual3D Size="8" Color="Cyan" Points="{Binding Path=HelixPointsSelected, Mode=TwoWay}"></HelixToolkit:PointsVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="3" Color="Cyan" Points="{Binding Path=HelixLinesSelected, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--<GeometryModel3D Geometry="{Binding HelixMesh}" Material="{Binding Path=HelixMeshMaterial}"/>-->
                        <GeometryModel3D Geometry="{Binding HelixMesh}">
                            <!--A box for testing-->
                            <!--<GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                      Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                                      Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                      TextureCoordinates="0 1  1 1  0 0  1 0   "
                                      TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>-->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="WhiteSmoke" Opacity="1"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="WhiteSmoke" Opacity="1"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{Binding HelixMeshSelected}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Cyan" Opacity="1"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Cyan" Opacity="1"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Red" Points="{Binding Path=HelixXAxes, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Green" Points="{Binding Path=HelixYAxes, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="4" Color="Blue" Points="{Binding Path=HelixZAxes, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
                <HelixToolkit:LinesVisual3D Thickness="1" Color="DarkGray" Points="{Binding Path=HelixGrid, Mode=TwoWay}"></HelixToolkit:LinesVisual3D>
            </ModelVisual3D>
            <!--<HelixToolkit:BillboardTextVisual3D 
                Foreground="Black" 
                Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" Height="2" Padding="2" FontFamily="Arial" FontWeight="Normal"
                Position="-1,1,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="TextBillboardVisual3D">
            </HelixToolkit:BillboardTextVisual3D>-->
            <HelixToolkit:BillboardTextGroupVisual3D Foreground="DarkGray" Items="{Binding HelixText}" BorderThickness="1" FontSize="12" Padding="2" FontFamily="Arial" HeightFactor="1"/>
        </HelixToolkit:HelixViewport3D>

        <Thumb Name ="resizeThumb" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
               DragDelta="ResizeThumb_OnDragDelta" DragStarted="ResizeThumb_OnDragStarted" DragCompleted="ResizeThumb_OnDragCompleted"
               Visibility="{Binding WatchIsResizable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
