src/DynamoCore/UI/Views/WatchTree.xaml

<UserControl x:Class="Dynamo.Controls.WatchTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.Controls" xmlns:nodes="clr-namespace:Dynamo.Nodes"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="161" d:DesignWidth="410" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" 
             BorderBrush="Black"
             MaxHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Background" Value="PaleGreen" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}">
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="treeView1"
                  ItemsSource="{Binding Children}"
                  Background="White" Opacity=".5" 
                  BorderBrush="{x:Null}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type viewModels:WatchNode}">
                    <VirtualizingStackPanel Orientation="Horizontal"
                                    Width="Auto">
                        <TextBlock Text="{Binding Path=NodeLabel}" 
                                       VerticalAlignment="Center" 
                                       Margin="4,0,0,0"
                                       Width="Auto" FontFamily="Consolas"/>
                        <Button Content="{Binding Path=Link}" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Margin="10,2,2,2" 
                                    VerticalAlignment="Center" 
                                    Click="Button_Click"
                                    Padding="4,2,4,2"
                                    Visibility="{Binding Path=Link, Converter={StaticResource EmptyStringToCollapsedConverter}}"
                                    Style="{StaticResource BorderlessButton}"/>
                    </VirtualizingStackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>