src/DynamoCore/UI/Views/ZoomAndPanControl.xaml

<UserControl x:Class="Dynamo.Controls.ZoomAndPanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="82"
             d:DesignWidth="18"
             Background="#F0f0F0">

    <UserControl.Resources>
        <Style  x:Key="ZoomAndPanButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Border" BorderThickness="0" CornerRadius="0">
                            <ContentPresenter VerticalAlignment="Top" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Button Command="{Binding Path=FitViewCommand}" Margin="0,0,0,8">
            <Button.Resources>
                <Image x:Key="Normal"
                       Source="/DynamoCore;component/UI/Images/fitview_normal.png"/>
                <Image x:Key="Hover"
                       Source="/DynamoCore;component/UI/Images/fitview_hover.png"/>
                <Image x:Key="Disabled"
                       Source="/DynamoCore;component/UI/Images/fitview_disabled.png"/>
            </Button.Resources>
            <Button.Style>
                <Style BasedOn="{StaticResource ZoomAndPanButtonStyle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource Normal}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Content" Value="{StaticResource Disabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content" Value="{StaticResource Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RepeatButton Command="{Binding Path=ZoomInCommand}">
            <RepeatButton.Resources>
                <Image x:Key="Normal"
                       Source="/DynamoCore;component/UI/Images/zoomin_normal.png"/>
                <Image x:Key="Hover"
                       Source="/DynamoCore;component/UI/Images/zoomin_hover.png"/>
                <Image x:Key="Disabled"
                       Source="/DynamoCore;component/UI/Images/zoomin_disabled.png"/>
            </RepeatButton.Resources>
            <RepeatButton.Style>
                <Style BasedOn="{StaticResource ZoomAndPanButtonStyle}" TargetType="{x:Type RepeatButton}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource Normal}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Content" Value="{StaticResource Disabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content" Value="{StaticResource Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
        <RepeatButton Command="{Binding Path=ZoomOutCommand}">
            <RepeatButton.Resources>
                <Image x:Key="Normal"
                       Source="/DynamoCore;component/UI/Images/zoomout_normal.png"/>
                <Image x:Key="Hover"
                       Source="/DynamoCore;component/UI/Images/zoomout_hover.png"/>
                <Image x:Key="Disabled"
                       Source="/DynamoCore;component/UI/Images/zoomout_disabled.png"/>
            </RepeatButton.Resources>
            <RepeatButton.Style>
                <Style BasedOn="{StaticResource ZoomAndPanButtonStyle}" TargetType="{x:Type RepeatButton}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource Normal}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Content" Value="{StaticResource Disabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content" Value="{StaticResource Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
        <Button Command="{Binding Path=TogglePanCommand}" Margin="0,8,0,0">
            <Button.Resources>
                <Image x:Key="Normal"
                       Source="/DynamoCore;component/UI/Images/pan_normal.png"/>
                <Image x:Key="Hover"
                       Source="/DynamoCore;component/UI/Images/pan_hover.png"/>
                <Image x:Key="Disabled"
                       Source="/DynamoCore;component/UI/Images/pan_disabled.png"/>
            </Button.Resources>
            <Button.Style>
                <Style BasedOn="{StaticResource ZoomAndPanButtonStyle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="{StaticResource Normal}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Content" Value="{StaticResource Disabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Content" Value="{StaticResource Hover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>

</UserControl>