src/Libraries/CoreNodesUI/UI/ElementSelectionControl.xaml

<UserControl x:Class="DSCoreNodesUI.ElementSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nodes="clr-namespace:Dynamo.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <nodes:SelectionButtonContentConverter x:Key="SelectionButtonContentConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="{Binding Selection, Converter={StaticResource SelectionButtonContentConverter}}" 
                Command="{Binding SelectCommand}"
                Grid.Row="0" IsEnabled="{Binding CanSelect}"
                ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <TextBlock Text="{Binding SelectionSuggestion}" />
            </Button.ToolTip>
        </Button>
        <TextBlock Text="{Binding Text}" 
                   TextTrimming="WordEllipsis" 
                   TextWrapping="Wrap"
                   Grid.Row="1" 
                   Margin="5"
                   MaxWidth="200" MaxHeight="200">
            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Text}" MaxHeight="200" TextTrimming="WordEllipsis"/>
            </TextBlock.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
