src/DynamoCoreWpf/Controls/ClassInformationView.xaml

<UserControl x:Class="Dynamo.UI.Controls.ClassInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             MinWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <controls:BooleanToBrushConverter x:Key="BooleanToBrushConverter"
                                              TrueBrush="{StaticResource LibraryCommonBackground}"
                                              FalseBrush="{StaticResource ClassButtonClickedBackground}" />

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Hidden" />
                <EventSetter Event="PreviewMouseWheel"
                             Handler="OnShiftMouseWheel" />
            </Style>
            <Style x:Key="ListBoxItemStyle"
                   BasedOn="{StaticResource MemberGroupMemberStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background"
                        Value="{StaticResource ClassButtonClickedBackground}" />

                <EventSetter Event="PreviewMouseLeftButtonUp"
                             Handler="OnMouseLeftButtonUp" />
                <EventSetter Event="KeyDown"
                             Handler="OnMemberButtonKeyDown" />
                <EventSetter Event="MouseEnter"
                             Handler="OnListBoxItemMouseEnter" />
                <EventSetter Event="MouseLeave"
                             Handler="OnPopupMouseLeave" />
            </Style>
            <Style x:Key="MoreButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="container">
                                <TextBlock x:Name="text"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Foreground="#4691CE"
                                           FontSize="12"
                                           Margin="71,0,0,0">
                                    <TextBlock.Text>
                                        <Binding Path="Content"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="container"
                                            Property="Background"
                                            Value="#2F2F2F" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="ClassDetailsVisibility"
                 Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
    </UserControl.Visibility>
    <Border Padding="0,10,0,3">
        <Border.Background>
            <Binding Path="IsRootCategoryDetails"
                     Converter="{StaticResource BooleanToBrushConverter}" />
        </Border.Background>
        <Grid DataContextChanged="GridDataContextChanged"
              KeyDown="OnMainGridKeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <uicontrols:HeaderStrip x:Name="primaryHeaderStrip"
                                    Margin="16,0,0,10"
                                    HorizontalAlignment="Left" />
            <ListBox x:Name="primaryMembers"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left"
                                   Height="32"
                                   Margin="16,0,16,0"
                                   VerticalAlignment="Center"
                                   Width="32"
                                   Source="{Binding SmallIcon}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Top"
                                       Margin="5,10,0,0"
                                       Foreground="{StaticResource CommonSidebarTextColor}"
                                       FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Padding="16,10,0,10"
                    Grid.Row="2"
                    HorizontalAlignment="Left">
                <Border.Visibility>
                    <Binding Path="AreSecondaryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </Border.Visibility>
                <uicontrols:HeaderStrip x:Name="secondaryHeaderStrip" />
            </Border>
            <ListBox x:Name="secondaryMembers"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.Visibility>
                    <Binding Path="AreSecondaryHeadersVisible"
                             Converter="{StaticResource BooleanToVisibilityCollapsedConverter}" />
                </ListBox.Visibility>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left"
                                   Height="32"
                                   Margin="16,0,16,0"
                                   VerticalAlignment="Center"
                                   Width="32"
                                   Source="{Binding SmallIcon}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Top"
                                       Margin="5,10,0,0"
                                       Foreground="{StaticResource CommonSidebarTextColor}"
                                       FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="32"
                    Style="{StaticResource MoreButtonStyle}"
                    Click="OnMoreButtonClick">
                <Button.Visibility>
                    <Binding Path="HiddenSecondaryMembersCount"
                             Converter="{StaticResource IntToVisibilityConverter}" />
                </Button.Visibility>
                <Button.Content>
                    <Binding Path="MoreButtonText" />
                </Button.Content>
            </Button>
            <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                            StaysOpen="True"
                                            AllowsTransparency="True"
                                            MouseLeave="OnPopupMouseLeave">
                <uicontrols:LibraryToolTipPopup.IsOpen>
                    <Binding ElementName="libraryToolTipPopup"
                             Path="DataContext"
                             Mode="OneWay"
                             Converter="{StaticResource NodeSearchElementVMToBoolConverter}" />
                </uicontrols:LibraryToolTipPopup.IsOpen>
            </uicontrols:LibraryToolTipPopup>
        </Grid>
    </Border>
</UserControl>
