src/DynamoCoreWpf/Controls/GraphUpdateNotificationControl.xaml

<UserControl x:Class="DynamoCore.UI.Controls.GraphUpdateNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="40">
    <Control.Resources>
        <ImageBrush x:Key="ClickBox" ImageSource="/DynamoCoreWpf;component/UI/Images/Update/clickbox.png"/>
        <Style x:Key="InstallButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            Margin="0"
                            Width="34"
                            Height="24"
                            Background="Transparent">
                            <ContentPresenter Margin="0" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ClickBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <Grid>
        <Button x:Name="InstallButton" OverridesDefaultStyle="True" Style="{StaticResource InstallButtonStyle}">
            <Image Source="/DynamoCoreWpf;component/UI/Images/Update/update_static.png" 
                       Width="40" Height="30" Margin="-3,-3,0,0"/>
            <Button.ToolTip>
                <Label Content="A Dynamo update is available. Click to install."/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
