src/DynamoCoreWpf/Controls/GraphUpdateNotificationControl.xaml

<UserControl
    x:Class="DynamoCore.UI.Controls.GraphUpdateNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
    d:DesignHeight="30"
    d:DesignWidth="40"
    mc:Ignorable="d">
    <Control.Resources>
        <ImageBrush x:Key="ClickBox" ImageSource="/DynamoCoreWpf;component/UI/Images/Update/clickbox.png" />
        <Style x:Key="InstallButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Width="34"
                            Height="24"
                            Margin="0"
                            Background="Transparent">
                            <ContentPresenter Margin="0" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ClickBox}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <Grid>
        <Button
            x:Name="InstallButton"
            OverridesDefaultStyle="True"
            Style="{StaticResource InstallButtonStyle}">
            <Image
                Width="40"
                Height="30"
                Margin="-3,-3,0,0"
                Source="/DynamoCoreWpf;component/UI/Images/Update/update_static.png" />
            <Button.ToolTip>
                <Label Content="{x:Static p:Resources.DynamoUpdateAvailableToolTip}" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
