src/DynamoCoreWpf/Controls/HeaderStrip.xaml

<UserControl x:Class="Dynamo.UI.Controls.HeaderStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="HeaderStripControl">
    <UserControl.Resources>
        <controls:SelectedItemToActiveConverter x:Key="SelectedItemToActiveConverter"
                                                NormalColor="Transparent"
                                                ActiveColor="#393939" />

        <Style x:Key="SecondaryMembersTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#999999" />
            <Setter Property="FontSize"
                    Value="9" />
        </Style>
        <Style x:Key="SecondaryHeaderButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="container"
                                Padding="8,3,8,3"
                                BorderThickness="1"
                                BorderBrush="#444444"
                                CornerRadius="2"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                            <TextBlock x:Name="text"
                                       Style="{StaticResource SecondaryMembersTextBlock}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="container"
                                        Property="Background"
                                        Value="#393939" />
                                <Setter TargetName="text"
                                        Property="Foreground"
                                        Value="#AAAAAA" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="container"
                                        Property="Background"
                                        Value="#222222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="OneHeaderTemplate">
            <Border x:Name="container"
                    Padding="8,3,8,3"
                    Background="#393939">
                <TextBlock x:Name="text"
                           Style="{StaticResource SecondaryMembersTextBlock}"
                           Text="{Binding SelectedItem.Text, ElementName=HeaderStripControl}">
                </TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="HeadersListTemplate">
            <ListBox ItemsSource="{Binding}"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Button Style="{StaticResource SecondaryHeaderButtonStyle}"
                                            Content="{Binding Text}"
                                            Click="OnHeaderButtonClick">
                                        <Button.Background>
                                            <MultiBinding Converter="{StaticResource SelectedItemToActiveConverter}">
                                                <Binding />
                                                <Binding Path="SelectedItem"
                                                         ElementName="HeaderStripControl" />
                                            </MultiBinding>
                                        </Button.Background>
                                    </Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </DataTemplate>

        <controls:HeaderTemplateSelector x:Key="HeaderTemplateSelector"
                                         OneHeaderTemplate="{StaticResource OneHeaderTemplate}"
                                         HeadersListTemplate="{StaticResource HeadersListTemplate}" />
    </UserControl.Resources>
    <ContentControl Content="{Binding HeadersList}"
                    ContentTemplateSelector="{StaticResource HeaderTemplateSelector}" />
</UserControl>
