src/DynamoCoreWpf/Controls/IncanvasSearchControl.xaml

<UserControl x:Class="Dynamo.UI.Controls.InCanvasSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:views="clr-namespace:Dynamo.UI.Views"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:resx="clr-namespace:Dynamo.Properties;assembly=DynamoCore"
             xmlns:viewmodels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
             mc:Ignorable="d"
             MaxHeight="350"
             Width="250"
             IsVisibleChanged="OnInCanvasSearchControlVisibilityChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SearchMemberStyle"
                   BasedOn="{StaticResource MemberGroupMemberStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown"
                             Handler="OnMouseLeftButtonDown" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="SearchText"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5"
                    Background="{StaticResource LibraryCommonBackground}"
                    Padding="5"
                    Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel Name="SearchIconAndTextBlockGrid"
                                Grid.ColumnSpan="2"
                                Width="Auto"
                                Orientation="Horizontal">
                        <Image x:Name="SearchIcon"
                               Width="25"
                               Height="26"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source"
                                            Value="/DynamoCoreWpf;component/UI/Images/search_normal.png" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="/DynamoCoreWpf;component/UI/Images/search_hover.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Name="SearchTextBlock"
                                   FontSize="14"
                                   IsHitTestVisible="False"
                                   Foreground="{StaticResource DeafultSearchTextBlockText}"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding Path=SearchText, 
                                                    Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                                   HorizontalAlignment="Center"
                                   Height="18"
                                   Margin="3,0,0,0"
                                   Text="{x:Static resx:Resources.SearchTextBlockText}" />

                    </StackPanel>

                    <TextBox Name="SearchTextBox"
                             Foreground="{StaticResource CommonSidebarTextColor}"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="14"
                             IsEnabled="True"
                             VerticalAlignment="Center"
                             Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MinWidth="200"
                             CaretBrush="{StaticResource CommonSidebarTextColor}"
                             Margin="26,0,0,-1"
                             TextChanged="OnSearchTextBoxTextChanged"
                             KeyDown="OnSearchTextBoxKeyDown" />
                </Grid>
            </Border>
        </Grid>

        <Border Opacity=".9"
                Background="{StaticResource LibraryCommonBackground}"
                Margin="1,2,1,0"
                Grid.Row="1"
                Name="FoundMembers">
            <ScrollViewer>
                <ListBox Name="MembersListBox"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         ItemContainerStyle="{StaticResource SearchMemberStyle}"
                         ItemsSource="{Binding SearchResults, NotifyOnTargetUpdated=True}"
                         TargetUpdated="OnMembersListBoxUpdated">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Template="{StaticResource MemberControlTemplate}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SearchResults.Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=CurrentMode}"
                                     Value="{x:Static viewmodels:SearchViewModel+ViewMode.LibraryView}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
