src/DynamoCoreWpf/Controls/IncanvasLibrarySearchControl.xaml

<UserControl x:Class="Dynamo.UI.Controls.IncanvasLibrarySearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             mc:Ignorable="d"
             MaxHeight="350"
             Width="250">
    <UserControl.Resources>
        <ResourceDictionary>

            <controls:NonEmptyStringToCollapsedConverter x:Key="NonEmptyStringToCollapsedConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="SearchText"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5"
                    Background="#333333"
                    Padding="5"
                    Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel Name="SearchIconAndTextBlockGrid"
                                Grid.ColumnSpan="2"
                                Width="Auto"
                                Orientation="Horizontal">
                        <Image x:Name="SearchIcon"
                               Width="25"
                               Height="26"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source"
                                            Value="/DynamoCoreWpf;component/UI/Images/search_normal.png" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="/DynamoCoreWpf;component/UI/Images/search_hover.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Name="SearchTextBlock"
                                   FontSize="14"
                                   IsHitTestVisible="False"
                                   Foreground="#AAAAAA"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding Path=SearchText, 
                                                    Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                                   HorizontalAlignment="Center"
                                   Height="18"
                                   Margin="3,0,0,0">
                        SEARCH LIBRARY
                        </TextBlock>

                    </StackPanel>

                    <TextBox Name="SearchTextBox"
                             Foreground="#CCCCCC"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="14"
                             IsEnabled="True"
                             VerticalAlignment="Center"
                             Text="{Binding Path=SearchText,Mode=TwoWay}"
                             MinWidth="200"
                             CaretBrush="#CCCCCC"
                             Margin="26,0,0,-1" />
                </Grid>
            </Border>
        </Grid>

        <Grid Name="FoundElements"
              Grid.Row="1">
            <Border Opacity=".9"
                    Background="#333333"
                    Margin="1,2,1,0">
            </Border>
        </Grid>
    </Grid>
</UserControl>
