src/DynamoCoreWpf/Controls/InPortContextMenu.xaml

<UserControl x:Class="Dynamo.UI.Controls.InPortContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI"
             DataContextChanged="InPortContextMenu_OnDataContextChanged"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="CheckBox">
                    <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                    <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="14px" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="outerRectangle"
                                               Grid.Column="0"
                                               Width="14px"
                                               Height="14px"
                                               Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                               StrokeThickness="1" />
                                    <Rectangle x:Name="highlightRectangle"
                                               Grid.Column="0"
                                               Width="14px"
                                               Height="14px"
                                               Fill="Transparent"
                                               Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                               StrokeThickness="1" />
                                    <Path x:Name="tick"
                                          Grid.Column="0"
                                          Width="14px"
                                          Height="14px"
                                          Data="M3,7 l3,3 l5,-6"
                                          Opacity="0"
                                          Stretch="None"
                                          Stroke="White"
                                          StrokeThickness="2" />
                                    <ContentPresenter x:Name="content"
                                                      Grid.Column="1"
                                                      Margin="4,0,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      TextBlock.Foreground="{StaticResource DarkGreyBrush}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="highlightRectangle" Property="Fill" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="outerRectangle" Property="Fill" Value="{StaticResource PortUseLevelsCheckBoxColor}" />
                                        <Setter TargetName="tick" Property="Opacity" Value="1.0" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="outerRectangle" Property="Fill" Value="Transparent" />
                                        <Setter TargetName="tick" Property="Opacity" Value="0.0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="highlightRectangle" Property="Stroke" Value="LightGray" />
                                        <Setter TargetName="content" Property="TextBlock.Foreground" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!--  Main Border  -->
        <Border Grid.Column="0"
                Padding="5"
                Background="White"
                BorderBrush="#999999 "
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel>

                <!--  Use Levels  -->
                <CheckBox Name="UseLevel"
                          Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Checked="UseLevel_OnChecked"
                          Unchecked="UseLevel_OnUnchecked"
                          IsThreeState="False"
                          Content="{x:Static p:Resources.UseLevelPopupMenuItem}"
                          IsChecked="{Binding Path=UseLevels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Keep List Structure  -->
                <CheckBox Name="KeepListStructure"
                          Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Checked="KeepListStructure_OnChecked"
                          Unchecked="KeepListStructure_OnUnchecked"
                          IsThreeState="False"
                          Content="{x:Static p:Resources.UseLevelKeepListStructurePopupMenuItem}"
                          IsChecked="{Binding Path=ShouldKeepListStructure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding ElementName=UseLevel, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Use Default Value  -->
                <CheckBox Name="UseDefaultValue"
                          Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Checked="UseDefaultValue_OnChecked"
                          Unchecked="UseDefaultValue_OnUnchecked"
                          Content="{x:Static p:Resources.PortViewContextMenuUserDefaultValue}"
                          IsThreeState="False"
                          IsChecked="{Binding Path=UsingDefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding DefaultValueEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            </StackPanel>
        </Border>

        <!--  Small Chevron Arrow  -->
        <Path Grid.Column="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="M 1,7.5 L 0,7.5 L 0,12.5 L1,12.5 Z"
              Fill="White"
              Stroke="White" />
        <Path Grid.Column="1"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="M 12,10 L -1,5 -1,15 Z"
              Fill="White"
              Stroke="#999999" />
    </Grid>
</UserControl>
