src/DynamoCoreWpf/Controls/InstalledPackagesControl.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.InstalledPackagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:viewmodels="clr-namespace:Dynamo.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InstalledPackagesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer  
            VerticalScrollBarVisibility="Auto" 
            Background="{StaticResource PreferencesWindowBackgroundColor}" 
            MaxHeight="290">
            <ItemsControl Name="SearchResultsListBox"
                              ItemsSource="{Binding Path=LocalPackages}"
                              HorizontalContentAlignment="Stretch"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              BorderThickness="0"
                              Padding="0">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <!--This border shouldn't be wider then installed packages window.
                        That's why bind its' width to ItemsPresenter's width. 
                        ItemsPresenter is UI container for ListBox items.
                        ItemsPresenter can't be wider then visible part of the window.-->
                        <Border BorderBrush="{StaticResource PreferencesWindowBackgroundColor}"
                                BorderThickness="0,0,0,1"
                                Background="{StaticResource PreferencesWindowBackgroundColor}"
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, 
                                                                            AncestorType={x:Type ItemsPresenter}}}">
                            <Expander Name="PackageHeader"
                                              IsExpanded="{Binding Path=Model.TypesVisibleInManager}"
                                              Style="{StaticResource InstalledPackagesExpanderStyle}">
                                <Expander.Header>
                                    <Grid x:Name="PackageGrid"  >
                                        <DockPanel HorizontalAlignment="Stretch"
                                                       >
                                            <StackPanel HorizontalAlignment="Left"
                                                            Orientation="Horizontal"
                                                            Margin="10,5,5,7">
                                                <TextBlock Text="{Binding Path=Model.Name}"
                                                               ToolTip="{Binding Path=Model.Name}"
                                                               FontSize="11"
                                                               Width="150"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="15,0,10,0"
                                                               Foreground="{StaticResource PreferencesWindowFontColor}"></TextBlock>
                                                <TextBlock Text="{Binding Path=Model.VersionName}"
                                                               MinWidth="50"
                                                               FontSize="11"
                                                               Foreground="{StaticResource PreferencesWindowFontColor}"></TextBlock>
                                                <TextBlock Text="{x:Static p:Resources.InstalledPackageViewPendingInstallButton}"
                                                               Visibility="{Binding Path=Model.EnableOldMarkedForUnistallState, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                                               FontSize="11"
                                                               FontStyle="Italic"
                                                               MinWidth="160"
                                                               TextAlignment="Center"
                                                               Foreground="Red"></TextBlock>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto">
                                                <Button Name="MoreButton"
                                                                Click="MoreButton_OnClick"
                                                                Width="16"
                                                                Height="16"
                                                                Margin="0,0,10,0"
                                                                Style="{StaticResource FlatIconButtonStyle}">
                                                    <Image Source="/DynamoCoreWpf;component/UI/Images/menu_16_16.png"/>
                                                    <Button.ContextMenu>
                                                        <ContextMenu Style="{StaticResource ContextMenuNoLeftColumnStyle}">
                                                            <MenuItem Name="GoToRoot"
                                                                      Command="{Binding Path=GoToRootDirectoryCommand}"
                                                                      ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuShowRootDirTooltip}"
                                                                      Header="{x:Static p:Resources.InstalledPackageViewContextMenuShowRootDir}">
                                                            </MenuItem>
                                                            <MenuItem Name="UninstallButton"
                                                                              Command="{Binding Path=UninstallCommand}"
                                                                              ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuUninstallTooltip}"
                                                                              Header="{x:Static p:Resources.InstalledPackageViewContextMenuUninstall}">
                                                            </MenuItem>
                                                            <MenuItem Name="UnmarkUninstallButton"
                                                                              Command="{Binding Path=UnmarkForUninstallationCommand}"
                                                                              ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuCancelUninstallTooltip}"
                                                                              Header="{x:Static p:Resources.InstalledPackageViewContextMenuCancelUninstall}">
                                                            </MenuItem>
                                                            <MenuItem Name="MakePackageButton"
                                                                              Command="{Binding Path=PublishNewPackageCommand}"
                                                                              ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuPublishTooltip}"
                                                                              Header="{x:Static p:Resources.InstalledPackageViewContextMenuPublish}">
                                                            </MenuItem>
                                                            <MenuItem Name="MakeNewVersionButton"
                                                                              Command="{Binding Path=PublishNewPackageVersionCommand}"
                                                                              ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuPublishVersionTooltip}"
                                                                              Header="{x:Static p:Resources.InstalledPackageViewContextMenuPublishVersion}">
                                                            </MenuItem>
                                                            <MenuItem Name="DeprecateButton"
                                                                              Command="{Binding Path=DeprecateCommand}"
                                                                              ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuDeprecateTooltip}"
                                                                              Header="{x:Static p:Resources.InstalledPackageViewContextMenuDeprecate}">
                                                            </MenuItem>
                                                            <MenuItem Name="UndeprecateButton"
                                                                              Command="{Binding Path=UndeprecateCommand}"
                                                                              ToolTip="{x:Static p:Resources.InstalledPackageViewContextMenuRemoveDeprecationTooltip}"
                                                                              Header="{x:Static p:Resources.InstalledPackageViewContextMenuRemoveDeprecation}">
                                                            </MenuItem>
                                                        </ContextMenu>

                                                    </Button.ContextMenu>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <Border BorderThickness="0,0,0,0"
                                                BorderBrush="{StaticResource ExpanderCaretToggleButtonSelectedBackground}"
                                                Background="{StaticResource ExpanderCaretToggleButtonSelectedBackground}"
                                                >

                                        <StackPanel Margin="25,5,5,10">

                                            <StackPanel Visibility="{Binding Path=HasCustomNodes, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                                        Margin="0,0,0,5">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewCustomNodesLabel}"
                                                           FontSize="11"
                                                       Padding="0,5,5,5"
                                                           Foreground="{StaticResource PreferencesWindowFontColor}"/>
                                                <ItemsControl Name="LoadedCustomNodes"
                                                                  ItemsSource="{Binding Path=Model.LoadedCustomNodes}"
                                                                  Background="Transparent">

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Name}"
                                                                           Foreground="{StaticResource PreferencesWindowFontColor}"
                                                                           FontSize="9"
                                                                           TextTrimming="CharacterEllipsis" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                            </StackPanel>

                                            <StackPanel Visibility="{Binding Path=HasNodeLibraries, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                                        Margin="0,0,0,5">

                                                <Label Padding="0,5,5,5" Content="{x:Static p:Resources.InstalledPackageViewNodeLibrariesLabel}"
                                                           Foreground="{StaticResource PreferencesWindowFontColor}"
                                                           FontSize="11"></Label>
                                                <ItemsControl Name="NodeLibraries"
                                                                      ItemsSource="{Binding Path=Model.LoadedAssemblies}"
                                                                      Background="Transparent">

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Name="Label"
                                                                           Text="{Binding Path=Name}"
                                                                           Foreground="{StaticResource PreferencesWindowFontColor}"
                                                                           FontSize="9"
                                                                           TextTrimming="CharacterEllipsis" />

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsNodeLibrary}"
                                                                                 Value="false">
                                                                    <Setter TargetName="Label"
                                                                                Property="Visibility"
                                                                                Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>
                                            </StackPanel>

                                            <StackPanel Visibility="{Binding Path=HasAdditionalAssemblies, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                                        Margin="0,0,0,5">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewAdditionalLabel}"
                                                           FontSize="11"
                                                           Padding="0,5,5,5"
                                                           Foreground="{StaticResource PreferencesWindowFontColor}"></Label>
                                                <ItemsControl Name="AddAssemblies"
                                                                  ItemsSource="{Binding Path=Model.LoadedAssemblies}"
                                                                  Background="Transparent">

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Name="Label"
                                                                           Text="{Binding Path=Name}"
                                                                           Foreground="{StaticResource PreferencesWindowFontColor}"
                                                                           FontSize="9"
                                                                           TextTrimming="CharacterEllipsis" />

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsNodeLibrary}"
                                                                                 Value="true">
                                                                    <Setter TargetName="Label"
                                                                                Property="Visibility"
                                                                                Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>

                                            </StackPanel>

                                            <StackPanel Visibility="{Binding Path=HasAdditionalFiles, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                                        Margin="0,0,0,5">

                                                <Label Content="{x:Static p:Resources.InstalledPackageViewAdditionalFileLabel}"
                                                           FontSize="11"
                                                       Padding="0,5,5,5"
                                                           Foreground="{StaticResource PreferencesWindowFontColor}"></Label>
                                                <ItemsControl Name="AdditionalFiles"
                                                                  ItemsSource="{Binding Path=Model.AdditionalFiles}"
                                                                  Background="Transparent">

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=RelativePath}"
                                                                           Foreground="{StaticResource PreferencesWindowFontColor}"
                                                                           FontSize="9"
                                                                           TextTrimming="CharacterEllipsis" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Expander>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
