src/DynamoCoreWpf/Controls/Login.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Dynamo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" >

    <Grid d:DataContext="{d:DesignInstance viewModels:PackageManagerClientViewModel }">

        <Button Name="LoginButton" Click="LoginButton_OnClick" Foreground="#AAA" Padding="5,0,5,0">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">

                <Image Source="/DynamoCoreWpf;component/UI/Images/profile_normal.png" Width="16" Height ="16"></Image>

                <TextBlock Padding="10,5,5,5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="Text" Value="SIGN IN" />

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#FFF" />
                                </Trigger>

                                <DataTrigger Binding="{Binding LoginState}"
                                             Value="LoggedIn">
                                    <Setter Property="Text"
                                            Value="{Binding Username}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}"
                                             Value="LoggingIn">
                                    <Setter Property="Text"
                                            Value="SIGNING IN..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoginState}"
                                             Value="RequestingUserData">
                                    <Setter Property="Text"
                                            Value="UPDATING..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <Button.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Name="My account" Command="{Binding GoToAccountCommand}"></MenuItem>-->
                    <MenuItem Name="Logout" Command="{Binding ToggleLoginStateCommand}" Header="Logout"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>

            <Button.Style >
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border Name="BorderInterior"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                    </Trigger>
                                    <Trigger Property="IsDefaulted" Value="true">
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#444" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="FontWeight" Value="Normal" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FontWeight" Value="Normal" />
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Button.ToolTip>
                <StackPanel>
                    <TextBox FontWeight="Bold" BorderThickness="0"
                             Text="{x:Static p:Resources.Autodesk360SignInButtonTitleToolTip}"
                             Background="Transparent"/>
                    <TextBox Text="{x:Static p:Resources.Autodesk360SignInButtonContentToolTip}"
                             Width="300"
                             BorderThickness="0" TextWrapping="Wrap"
                             Background="Transparent"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
