src/DynamoCoreWpf/Controls/NodeAutoCompleteSearchControl.xaml

<UserControl x:Class="Dynamo.UI.Controls.NodeAutoCompleteSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             xmlns:resx="clr-namespace:Dynamo.Properties;assembly=DynamoCore"
             mc:Ignorable="d"
             MinWidth="280"
             MaxWidth="400"
             IsVisibleChanged="OnNodeAutoCompleteSearchControlVisibilityChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SearchMemberStyle"
                   BasedOn="{StaticResource MemberGroupMemberStyle}"
                   TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonUp"
                             Handler="OnMouseLeftButtonUp" />
                <EventSetter Event="MouseEnter"
                             Handler="OnMouseEnter" />
                <EventSetter Event="MouseLeave"
                             Handler="OnMouseLeave" />
            </Style>

            <Style TargetType="{x:Type ScrollViewer}"
                   BasedOn="{StaticResource LibraryScrollViewerStyle}">
                <Setter Property="Template"
                        Value="{StaticResource LibraryScrollViewerControlTemplate}" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Margin="0"
                BorderBrush="{StaticResource WorkspaceBackgroundHomeBrush}"
                BorderThickness="1"
                CornerRadius="7,7,0,0"
                Panel.ZIndex="1"
                IsHitTestVisible="False" />

        <Grid PreviewKeyDown="OnInCanvasSearchKeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Name="Header"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource DarkMidGreyBrush}"
                        CornerRadius="8,8,0,0">
                    <Grid>
                        <StackPanel Name="AutoCompletionHeader"
                                    Width="Auto"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Text="{x:Static resx:Resources.Autocomplete}"
                                       TextWrapping="Wrap"
                                       Padding="4"
                                       Margin="80,5,0,5"
                                       Foreground="{StaticResource AutocompletionWindowFontColor}"
                                       Background="Transparent"
                                       VerticalAlignment="Top"
                                       FontSize="14">
                            </TextBlock>
                            <Image Name="NodeAutoCompleteInfoIcon"
                                   Width="14"
                                   Height="14"
                                   MouseDown="OnMoreInfoClicked"
                                   Margin="50,5,0,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource ToggleInfoStyle}">

                            </Image>
                            <Image Width="14"
                                   Height="14"
                                   Margin="10,5,10,5"
                                   MouseDown="CloseAutocompletionWindow"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="False">
                                                <Setter Property="Source"
                                                        Value="/DynamoCoreWpf;component/UI/Images/TitleBarButtons/close-darktheme-default-16px.png" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Source"
                                                        Value="/DynamoCoreWpf;component/UI/Images/TitleBarButtons/close-darktheme-hover-16px.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Background="{StaticResource LibraryCommonBackground}"
                        Grid.Row="1"
                        Width="{Binding Source={x:Static resx:Resources.Autocomplete}, Converter={StaticResource NodeAutocompleteWidthConverter}}">
                <Border Background="{StaticResource LibraryCommonBackground}"
                        Grid.Row="1"
                        MaxHeight="270">
                    <ListBox Name="MembersListBox"
                             HorizontalAlignment="Left"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             ItemContainerStyle="{StaticResource SearchMemberStyle}"
                             ItemsSource="{Binding FilteredResults, NotifyOnTargetUpdated=True}"
                             TargetUpdated="OnMembersListBoxUpdated"
                             PreviewMouseWheel="OnMembersListBoxMouseWheel"
                             Margin="5"
                             Visibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer Template="{StaticResource InCanvasScrollViewerControlTemplate}"
                                              Style="{StaticResource InCanvasScrollViewerStyle}"
                                              CanContentScroll="True"
                                              Width="{Binding Source={x:Static resx:Resources.Autocomplete}, Converter={StaticResource NodeAutocompleteWidthConverter}}">
                                    <ContentPresenter ContentTemplate="{StaticResource MemberTemplate}" />
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <StackPanel Visibility="{Binding Path=DisplayAutocompleteMLStaticPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Name="NoRecommendations"
                           Width="205"
                           Height="120"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Source="{Binding Path=AutocompleteMLTitle, Converter={StaticResource NodeAutocompleteImageConverter}}">
                    </Image>
                    <TextBlock Text="{Binding Path=AutocompleteMLTitle}"
                               Background="Transparent"
                               Padding="5"
                               Foreground="{StaticResource AutocompletionWindowFontColor}"
                               TextAlignment="Center"
                               FontSize="14">
                    </TextBlock>
                    <StackPanel Orientation="Vertical"
                                MaxWidth="250"
                                Margin="0,0,0,10">
                        <TextBlock Height="auto"
                                   TextWrapping="Wrap"
                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                   Foreground="#F5F5F5"
                                   FontSize="11">
                             <Run Text="{Binding Path=AutocompleteMLMessage}"
                                  Foreground="{StaticResource AutocompletionWindowFontColor}">
                             </Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="LowConfidenceSpace"
                            MouseLeftButtonUp="ShowLowConfidenceResults"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,20"
                            Visibility="{Binding Path=DisplayLowConfidence, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image HorizontalAlignment="Center"
                           Height="14"
                           VerticalAlignment="Center"
                           Width="14"
                           Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/caret_down.png"
                           Margin="18,0,15,0" />
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14"
                               Text="{x:Static resx:Resources.AutocompleteLowConfidenceTitle}"
                               Foreground="{StaticResource DynamoStandardLabelTextBrush}" />
                    <Image Grid.Column="0"
                           Margin="10,0,0,0"
                           Width="14"
                           Height="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource ToggleInfoStyle}"
                           ToolTipService.ShowDuration="10000">
                        <Image.ToolTip>
                            <ToolTip Content="{x:Static resx:Resources.AutocompleteLowConfidenceTooltip}"
                                     Style="{StaticResource GenericToolTipLight}" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="white"
                    BorderThickness="0,0,0,1"
                    Grid.RowSpan="2">
                <Popup StaysOpen="True"
                       AllowsTransparency="True"
                       Placement="Right"
                       x:Name="toolTipPopup">
                    <uicontrols:ToolTipWindow />
                </Popup>
            </Border>

            <Grid Name="SearchText"
                  Background="{StaticResource LibraryCommonBackground}"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1"
                        Background="{StaticResource WorkspaceBackgroundHomeBrush}"
                        CornerRadius="5"
                        Padding="5"
                        Margin="8,8,0,8"
                        Grid.Column="0">
                    <Grid>
                        <StackPanel Name="SearchIconAndTextBlockGrid"
                                    Grid.ColumnSpan="2"
                                    Width="Auto"
                                    Orientation="Horizontal">
                            <Image x:Name="SearchIcon"
                                   Width="18"
                                   Height="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source"
                                                Value="/DynamoCoreWpf;component/UI/Images/search_normal.png" />
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Name="SearchTextBlock"
                                       FontSize="12"
                                       IsHitTestVisible="False"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="250"
                                       Foreground="{StaticResource LightMidGreyBrush}"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=SearchText, 
                                                Converter={StaticResource NonEmptyStringToCollapsedConverter}}"
                                       HorizontalAlignment="Left"
                                       Height="14"
                                       Text="{x:Static resx:Resources.AutocompleteSearchTextBlockText}" />
                        </StackPanel>

                        <TextBox Name="SearchTextBox"
                                 Foreground="{StaticResource DarkerGreyBrush}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"
                                 Height="14"
                                 IsEnabled="True"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="200"
                                 CaretBrush="{StaticResource WorkspaceBackgroundBrush}"
                                 Margin="15,0,10,0"
                                 TextChanged="OnSearchTextBoxTextChanged" />
                    </Grid>
                </Border>

                <Button x:Name="btnSuggestions"
                        Click="DisplaySuggestions"
                        Grid.Column="1">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.PreferencesNodeAutocompleteMethod}"
                                 Style="{StaticResource GenericToolTipLight}" />
                    </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="DotsBackgroundBorder"
                                                    Background="Transparent"
                                                    CornerRadius="2" />
                                            <Image x:Name="DotsImage"
                                                   Width="16px"
                                                   Height="16px"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Stretch="UniformToFill" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="DotsBackgroundBorder"
                                                        Property="Background"
                                                        Value="{StaticResource NodeOptionsButtonBackground}" />
                                                <Setter TargetName="DotsImage"
                                                        Property="Source"
                                                        Value="/DynamoCoreWpf;component/UI/Images/sort-hover-16px.png" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="False">
                                                <Setter TargetName="DotsBackgroundBorder"
                                                        Property="Background"
                                                        Value="Transparent" />
                                                <Setter TargetName="DotsImage"
                                                        Property="Source"
                                                        Value="/DynamoCoreWpf;component/UI/Images/Sort.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid.ContextMenu>
                    <ContextMenu Name="SuggestionsContextMenu"
                                 Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Header="{x:Static p:Resources.RecommendedNodes}"
                                  x:Name="miMLRecommendation"
                                  Click="OnSuggestion_Click"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=IsDisplayingMLRecommendation, Mode=OneWay, Converter={StaticResource BinaryRadioButtonCheckedConverter},ConverterParameter=True}"
                                  Visibility="{Binding HideAutocompleteMethodOptions, Converter={StaticResource InverseBoolToVisibilityCollapsedConverter}}"/>
                        <MenuItem Header="{x:Static p:Resources.ObjectType}"
                                  x:Name="miObjectType"
                                  Click="OnSuggestion_Click"
                                  IsCheckable="True"
                                  IsChecked="{Binding Path=IsDisplayingMLRecommendation, Mode=OneWay, Converter={StaticResource BinaryRadioButtonCheckedConverter},ConverterParameter=False}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
