src/DynamoCoreWpf/Controls/OutPortContextMenu.xaml

<UserControl x:Class="Dynamo.UI.Controls.OutPortContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.Wpf.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!--  Main Border  -->
        <Border Grid.Column="1"
                Padding="5"
                Background="White"
                BorderBrush="#999999 "
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel>

                <!--  Break Connections  -->
                <Button Name="BreakConnectionsButton"
                        Margin="0,3"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=BreakConnectionsCommand}"
                        Content="{x:Static p:Resources.BreakConnectionsPopupMenuItem}"
                        IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PopupButtonStyle}" />

                <!--  Show/Hide Wires  -->
                <Button Name="ShowHideWiresButton"
                        Margin="0,3"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=HideConnectionsCommand}"
                        Content="{Binding ShowHideWiresButtonContent, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding HideWiresButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PopupButtonStyle}" />

                <!--  Rename Port  -->
                <Button Name="RenamePortButton"
                        Margin="0,3"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=EditPortPropertiesCommand}"
                        Content="{x:Static p:Resources.RenamePortPopupMenuItem}"
                        IsEnabled="{Binding RenameNodeButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RenameNodeButtonEnabled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                        Style="{StaticResource PopupButtonStyle}" />

            </StackPanel>
        </Border>

        <!--  Small Chevron Arrow  -->
        <Path Grid.Column="0"
              Margin="1,0,0,0"
              VerticalAlignment="Center"
              Data="M 0,10 L 12,5 12,15 Z"
              Fill="White"
              Stroke="#999999" />
        <Path Grid.Column="1"
              VerticalAlignment="Center"
              Data="M 1,5 L 0,5.5 L 0,10.5 L1,11 Z"
              Fill="White"
              Stroke="White" />
    </Grid>
</UserControl>
