src/DynamoCoreWpf/Controls/PortContextMenu.xaml

<UserControl x:Class="Dynamo.UI.Controls.PortContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="CheckBox">
                    <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                    <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="14px" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="outerRectangle"
                                               Grid.Column="0"
                                               Width="14px"
                                               Height="14px"
                                               Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                               StrokeThickness="1" />
                                    <Rectangle x:Name="highlightRectangle"
                                               Grid.Column="0"
                                               Width="14px"
                                               Height="14px"
                                               Fill="Transparent"
                                               Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                               StrokeThickness="1" />
                                    <Path x:Name="tick"
                                          Grid.Column="0"
                                          Width="14px"
                                          Height="14px"
                                          Data="M3,7 l3,3 l5,-6"
                                          Opacity="0"
                                          Stretch="None"
                                          Stroke="White"
                                          StrokeThickness="2" />
                                    <ContentPresenter x:Name="content"
                                                      Grid.Column="1"
                                                      Margin="4,0,0,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      TextBlock.Foreground="{StaticResource DarkGreyBrush}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="highlightRectangle" Property="Fill" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="outerRectangle" Property="Fill" Value="{StaticResource PortUseLevelsCheckBoxColor}" />
                                        <Setter TargetName="tick" Property="Opacity" Value="1.0" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="outerRectangle" Property="Fill" Value="Transparent" />
                                        <Setter TargetName="tick" Property="Opacity" Value="0.0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="highlightRectangle" Property="Stroke" Value="LightGray" />
                                        <Setter TargetName="content" Property="TextBlock.Foreground" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Path Grid.Column="0"
              Margin="1,0,0,0"
              Data="M 0,10 L 12,5 12,15 Z"
              Fill="White"
              Stroke="#999999" />
        <Border Grid.Column="1"
                Padding="5"
                Background="White"
                BorderBrush="#999999 "
                BorderThickness="1"
                CornerRadius="2">
            <StackPanel>
                <CheckBox Name="UseLevel"
                          Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Content="{x:Static p:Resources.UseLevelPopupMenuItem}" />
                <CheckBox Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Content="{x:Static p:Resources.UseLevelKeepListStructurePopupMenuItem}" />
                <CheckBox Margin="0,3,5,3"
                          HorizontalAlignment="Left"
                          Content="{x:Static p:Resources.PortViewContextMenuUserDefaultValue}" />
            </StackPanel>
        </Border>
        <Path Grid.Column="1"
              Data="M 0,7.5 L 1,7.5 L 1,12.5 L0,12.5 Z"
              Fill="White"
              Stroke="White" />
    </Grid>
</UserControl>
