src/DynamoCoreWpf/Controls/RunSettingsControl.xaml

<UserControl
    x:Class="Dynamo.Wpf.Controls.RunSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Dynamo.Models;assembly=DynamoCore"
    xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Dynamo.UI"
    xmlns:viewModels="clr-namespace:Dynamo.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:RunSettingsViewModel}"
    d:DesignHeight="40"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="RunTypes"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:RunType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <viewModels:RunPeriodConverter x:Key="RunPeriodConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="RunTypesComboBox"
                Width="200"
                Margin="2.5,0,10,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14px"
                IsEnabled="{Binding RunTypesEnabled}"
                ItemsSource="{Binding RunTypeItems}"
                SelectedItem="{Binding SelectedRunTypeItem}"
                Style="{StaticResource RefreshRunSettingsComboBox}"
                ToolTipService.IsEnabled="True"
                ToolTipService.ShowOnDisabled="True">
                <ComboBox.ToolTip>
                    <ToolTip Content="{Binding RunTypesComboBoxToolTip}" Style="{StaticResource GenericToolTipLightTop}" />
                </ComboBox.ToolTip>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                        <Setter Property="Control.ToolTip" Value="{Binding ToolTipText}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RunTypeItem}">
                        <Label
                            Content="{Binding Name}"
                            FontStyle="Italic"
                            IsEnabled="{Binding Enabled}"
                            ToolTipService.ShowOnDisabled="True">
                            <Label.ToolTip>
                                <ToolTip Content="{Binding ToolTipText}" Style="{StaticResource GenericToolTipLight}" />
                            </Label.ToolTip>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Enabled}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource DynamoStandardLabelTextBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                                            <Setter Property="Foreground" Value="#33F5F5F5" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementBold}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Name="RunButton"
                Width="100"
                Margin="0,0,2.5,0"
                Click="RunButton_OnClick"
                Command="{Binding RunExpressionCommand}"
                CommandParameter="{Binding Path=RunInDebug}"
                Content="{x:Static p:Resources.DynamoViewRunButton}"
                Focusable="False"
                IsEnabled="{Binding Path=RunButtonEnabled}"
                Style="{StaticResource RunButtonStyle}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding RunButtonVisibility}">
                <Button.ToolTip>
                    <ToolTip Content="{Binding RunButtonToolTip}" Style="{StaticResource GenericToolTipLightTop}" />
                </Button.ToolTip>
            </Button>

            <TextBox
                Name="RunPeriodTextBox"
                MinWidth="80"
                MaxWidth="120"
                Margin="2.5,0,0,0"
                Padding="3,0,10,0"
                VerticalContentAlignment="Center"
                FontSize="14px"
                Foreground="{StaticResource DynamoStandardLabelTextBrush}"
                KeyDown="UIElement_OnKeyDown"
                Style="{DynamicResource ResourceKey=SDarkTextBox}"
                Text="{Binding RunPeriod, Converter={StaticResource RunPeriodConverter}, Mode=TwoWay}"
                TextWrapping="NoWrap"
                Visibility="{Binding RunPeriodInputVisibility}">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding RunPeriod, Converter={StaticResource RunPeriodConverter}}" Style="{StaticResource GenericToolTipLight}" />
                </TextBox.ToolTip>
            </TextBox>

            <CheckBox
                Name="debugCheckBox"
                Margin="10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Content="Debug"
                Focusable="False"
                FontSize="11"
                IsChecked="{Binding Path=RunInDebug, Mode=TwoWay}"
                Visibility="{Binding DebugCheckBoxVisibility}" />

            <Image
                Width="14"
                Source="/DynamoCoreWpf;component/UI/Images/clock-icon.png"
                Visibility="Collapsed" />

        </StackPanel>

    </Grid>
</UserControl>
