src/DynamoCoreWpf/Controls/ShortcutToolbar.xaml

<UserControl x:Class="Dynamo.UI.Controls.ShortcutToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DynamoCore.UI.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:um="clr-namespace:Dynamo.Updates"
             xmlns:updateManager="clr-namespace:Dynamo.Updates;assembly=DynamoCore"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             Name="MenuUserControl">

    <Border Panel.ZIndex="2000"
            BorderBrush="#FF3F4040"
            BorderThickness="0,0,0,0">

        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.ToolbarStyleDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>

        <Border Margin="11 4 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Grid Name="ShortcutToolbarGrid">
                <ItemsControl x:Name="ShortcutItemsControl"
                              ItemsSource="{Binding ElementName='MenuUserControl', Path=ShortcutBarItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShortcutCommand}"
                                    CommandParameter="{Binding ShortcutCommandParameter}">
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding ShortcutToolTip}" Style="{StaticResource GenericToolTipLight}"/>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgNormalSource}" />
                                    <Image x:Key="Disabled"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgDisabledSource}" />
                                    <Image x:Key="Hover"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgHoverSource}" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ShortcutBarLeft" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl x:Name="ShortcutRightSideItemsControl"
                              ItemsSource="{Binding ElementName='MenuUserControl', Path=ShortcutBarRightSideItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShortcutCommand}"
                                    CommandParameter="{Binding ShortcutCommandParameter}">
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding ShortcutToolTip}" Style="{StaticResource GenericToolTipLight}"/>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgNormalSource}" />
                                    <Image x:Key="Disabled"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgDisabledSource}" />
                                    <Image x:Key="Hover"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgHoverSource}" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ShortcutBarRight" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Menu HorizontalAlignment="Right"
                      Style="{StaticResource MainMenu}"
                      IsMainMenu="True">
                    <MenuItem Name="exportMenu"
                              Cursor="Hand"
                              Focusable="False"
                              Margin="0,-3,0,0"
                              MouseEnter="exportMenu_MouseEnter"
                              MouseLeave="exportMenu_MouseLeave">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Icon"
                                       Source="/DynamoCoreWpf;component/UI/Images/image-icon-default.png"
                                       Width="14px" />
                                <TextBlock x:Name="HeaderText"
                                           Text="{x:Static p:Resources.ShortcutExportAsImageMainMenu}"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Foreground="#DCDCDC"
                                           FontFamily="{StaticResource ArtifaktElementRegular}">
                                </TextBlock>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Focusable="False"
                                  Header="{x:Static p:Resources.ShortcutExportWorkspace}"
                                  Command="{Binding ShowSaveImageDialogAndSaveResultCommand}"
                                  Name="saveImage">
                            <MenuItem.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.DynamoViewToolbarExportButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Focusable="False"
                                  Header="{x:Static p:Resources.ShortcutExportBackground3DPreview}"
                                  Command="{Binding ShowSaveImageDialogAndSaveResultCommand}"
                                  CommandParameter="{x:Static p:Resources.ScreenShotFrom3DParameter}"
                                  Name="save3DImage">
                            <MenuItem.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.DynamoViewToolbarExport3DButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="NotificationCenter"
                              Margin="-15 0 -30 0">
                        <MenuItem.Header>
                            <Button x:Name="notificationsButton"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.NotificationCenterButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                                </Button.ToolTip>
                                <DockPanel>
                                    <fa:FontAwesome Margin="0,0,25,0"  
                                                    DockPanel.Dock="Top" 
                                                    Icon="{Binding Path=DataContext.PreferenceSettings.EnableNotificationCenter, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                         Converter={StaticResource BoolToFAIconNameConverter}}"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource PrimaryCharcoal300Brush}"
                                                    FontSize="18px"/>
                                    <Border DockPanel.Dock="Bottom" 
                                            Background="{StaticResource Blue400Brush}" 
                                            CornerRadius="2"
                                            Padding="2"
                                            Height="14"
                                            Width="14"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                        <!--TODO insert data bind for the notifications -->
                                        <TextBlock Name="NotificationCount"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   Foreground="White" 
                                                   FontWeight="DemiBold"
                                                   TextAlignment="Center"
                                                   FontSize="9">8
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <!--The update indication-->
                <controls:GraphUpdateNotificationControl x:Name="UpdateControl"
                                                         HorizontalAlignment="Right" 
                                                         Margin="0,0,50,0"
                                                         Visibility="{Binding Path=DataContext.IsUpdateAvailable, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                         Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"/>
            </Grid>
        </Border>
    </Border>
</UserControl>