src/DynamoCoreWpf/Controls/ShortcutToolbar.xaml

<UserControl x:Class="Dynamo.UI.Controls.ShortcutToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DynamoCore.UI.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:um="clr-namespace:Dynamo.Updates"
             xmlns:updateManager="clr-namespace:Dynamo.Updates;assembly=DynamoCore"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             Name="MenuUserControl">
    
    <Border Height="32"
            Panel.ZIndex="2000"
            BorderBrush="#FF3F4040"
            BorderThickness="0,0,0,1">

        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.ToolbarStyleDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>

        <Border Margin="11 0 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Grid Name="ShortcutToolbarGrid">
                <ItemsControl x:Name="ShortcutItemsControl"
                              ItemsSource="{Binding ElementName='MenuUserControl', Path=ShortcutBarItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button ToolTip="{Binding ShortcutToolTip}"
                                    Command="{Binding ShortcutCommand}"
                                    CommandParameter="{Binding ShortcutCommandParameter}">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="25"
                                           Height="25"
                                           Source="{Binding ImgNormalSource}" />
                                    <Image x:Key="Disabled"
                                           Width="25"
                                           Height="25"
                                           Source="{Binding ImgDisabledSource}" />
                                    <Image x:Key="Hover"
                                           Width="25"
                                           Height="25"
                                           Source="{Binding ImgHoverSource}" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ShortcutBarLeft" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Menu HorizontalAlignment="Right"
                      Style="{StaticResource MainMenu}"
                      IsMainMenu="True">
                    <MenuItem Name="exportMenu"
                              Cursor="Hand"
                              Focusable="False"
                              SubmenuOpened="exportMenu_SubmenuOpened"
                              SubmenuClosed="exportMenu_SubmenuClosed"
                              MouseEnter="exportMenu_MouseEnter"
                              MouseLeave="exportMenu_MouseLeave">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Icon"
                                       Source="/DynamoCoreWpf;component/UI/Images/image-icon-default.png"
                                       Width="14px" />
                                <TextBlock x:Name="HeaderText"
                                           Text="{x:Static p:Resources.ShortcutExportAsImageMainMenu}"
                                           VerticalAlignment="Center"
                                           Margin="10 0 10 0"
                                           Foreground="#DCDCDC"
                                           FontFamily="{StaticResource ArtifaktElementRegular}">
                                </TextBlock>
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                      Fill="#DCDCDC" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Focusable="False"
                                  Header="{x:Static p:Resources.ShortcutExportWorkspace}"
                                  Command="{Binding ShowSaveImageDialogAndSaveResultCommand}"
                                  ToolTip="{x:Static p:Resources.DynamoViewToolbarExportButtonTooltip}"
                                  Name="saveImage">
                        </MenuItem>

                        <MenuItem Focusable="False"
                                  Header="{x:Static p:Resources.ShortcutExportBackground3DPreview}"
                                  Command="{Binding ShowSaveImageDialogAndSaveResultCommand}"
                                  ToolTip="{x:Static p:Resources.DynamoViewToolbarExport3DButtonTooltip}"
                                  Name="save3DImage">
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <controls:GraphUpdateNotificationControl x:Name="UpdateControl" HorizontalAlignment="Right" 
                                                         Margin="0,0,50,0"
                                                         Visibility="{Binding Path=DataContext.IsUpdateAvailable, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                         Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
