src/DynamoCoreWpf/Controls/ShortcutToolbar.xaml

<UserControl x:Class="Dynamo.UI.Controls.ShortcutToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             Name="MenuUserControl">

    <Border Panel.ZIndex="2000"
            BorderBrush="#FF3F4040"
            BorderThickness="0,0,0,0">

        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.ToolbarStyleDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.MenuStyleDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>

        <Border Margin="11 4 0 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <Grid Name="ShortcutToolbarGrid">
                <ItemsControl x:Name="ShortcutItemsControl"
                              ItemsSource="{Binding ElementName='MenuUserControl', Path=ShortcutBarItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShortcutCommand}"
                                    CommandParameter="{Binding ShortcutCommandParameter}">
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding ShortcutToolTip}" Style="{StaticResource GenericToolTipLight}"/>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgNormalSource}" />
                                    <Image x:Key="Disabled"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgDisabledSource}" />
                                    <Image x:Key="Hover"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgHoverSource}" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ShortcutBarLeft" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl x:Name="ShortcutRightSideItemsControl"
                              ItemsSource="{Binding ElementName='MenuUserControl', Path=ShortcutBarRightSideItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ShortcutCommand}"
                                    CommandParameter="{Binding ShortcutCommandParameter}">
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding ShortcutToolTip}" Style="{StaticResource GenericToolTipLight}"/>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgNormalSource}" />
                                    <Image x:Key="Disabled"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgDisabledSource}" />
                                    <Image x:Key="Hover"
                                           Width="16"
                                           Height="16"
                                           Source="{Binding ImgHoverSource}" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="ShortcutBarRight" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Menu HorizontalAlignment="Right"
                      Style="{StaticResource MainMenu}"
                      Margin="0,0,10,0"
                      IsMainMenu="True">
                    <MenuItem Name="loginMenu" Margin="0,-3,-15,0">
                        <MenuItem.Header>
                            <Button Name="LoginButton" Click="LoginButton_OnClick" Foreground="#DCDCDC" Padding="5,0,5,0">
                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">

                                    <Image Source="/DynamoCoreWpf;component/UI/Images/Profile_48px.png" Width="16" Height ="16"></Image>

                                    <TextBlock Name="txtSignIn" Padding="10,5,5,5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{x:Static p:Resources.SignInButtonText}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LoginState}" Value="LoggedIn">
                                                        <Setter Property="Text" Value="{Binding Username}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LoginState}" Value="LoggingIn">
                                                        <Setter Property="Text" Value="{x:Static p:Resources.SigningInButtonText}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                
                                <Button.Style >
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">

                                                    <Border Name="BorderInterior"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                        </Trigger>
                                                        <Trigger Property="IsDefaulted" Value="true">
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#444" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>

                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.SignInButtonContentToolTip}" Style="{StaticResource GenericToolTipLight}"/>
                                </Button.ToolTip>
                            </Button>
                        </MenuItem.Header>
                        <MenuItem Focusable="False"
                                              Header="{x:Static p:Resources.LogoutMenuItemText}"
                                              Command="{Binding SignOutCommand}"
                                              Name="logoutOption">
                            <MenuItem.ToolTip>
                                <ToolTip Content="Sign Out" Style="{StaticResource GenericToolTipLight}"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="exportMenu"
                              Cursor="Hand"
                              Focusable="False"
                              Margin="0,-3,-10,0"
                              MouseEnter="exportMenu_MouseEnter"
                              MouseLeave="exportMenu_MouseLeave">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Icon"
                                       Source="/DynamoCoreWpf;component/UI/Images/image-icon-default.png"
                                       Width="14px" />
                                <TextBlock x:Name="HeaderText"
                                           Text="{x:Static p:Resources.ShortcutExportAsImageMainMenu}"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0"
                                           Foreground="#DCDCDC"
                                           FontFamily="{StaticResource ArtifaktElementRegular}">
                                </TextBlock>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Focusable="False"
                                  Header="{x:Static p:Resources.ShortcutExportWorkspace}"
                                  Command="{Binding ShowSaveImageDialogAndSaveResultCommand}"
                                  Name="saveImage">
                            <MenuItem.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.DynamoViewToolbarExportButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem Focusable="False"
                                  Header="{x:Static p:Resources.ShortcutExportBackground3DPreview}"
                                  Command="{Binding ShowSaveImageDialogAndSaveResultCommand}"
                                  CommandParameter="{x:Static p:Resources.ScreenShotFrom3DParameter}"
                                  Name="save3DImage">
                            <MenuItem.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.DynamoViewToolbarExport3DButtonTooltip}" Style="{StaticResource GenericToolTipLight}"/>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="NotificationCenter"
                              Margin="-15 0 -30 0">
                        <MenuItem.Header>
                            <Button x:Name="notificationsButton"
                                    BorderBrush="Transparent"
                                    Margin="10,0,10,0"
                                    BorderThickness="0"
                                    Cursor="Hand">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.NotificationCenterButtonTooltip}" Style="{StaticResource GenericToolTipLight}" />
                                </Button.ToolTip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{StaticResource DarkerGreyBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource HighlightedBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <DockPanel>
                                    <fa:FontAwesome Margin="10,0,25,0"  
                                                    DockPanel.Dock="Top" 
                                                    Icon="{Binding Path=DataContext.PreferenceSettings.EnableNotificationCenter, RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                         Converter={StaticResource BoolToFAIconNameConverter}}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource PrimaryCharcoal300Brush}"
                                                    FontSize="18px"/>
                                    <Border DockPanel.Dock="Bottom" 
                                            Background="{StaticResource Blue400Brush}" 
                                            CornerRadius="2"
                                            Visibility="{Binding IsNotificationsCounterVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" 
                                            Padding="2"
                                            Margin="10,0,0,0"
                                            Height="14"
                                            Width="14"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center">
                                        <TextBlock Name="NotificationCount"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   Foreground="White" 
                                                   FontWeight="DemiBold"
                                                   TextAlignment="Center"
                                                   Text="{Binding NotificationsNumber}"
                                                   FontSize="9">
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                            </Button>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>
    </Border>
</UserControl>
