src/DynamoCoreWpf/Controls/StandardPanel.xaml

<UserControl x:Class="Dynamo.UI.Controls.StandardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             MinWidth="100">
    <UserControl.Resources>
        <controls:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
        <controls:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <controls:BrowserItemToBooleanConverter x:Key="BrowserItemToBooleanConverter" />
        <controls:DisplayModeToBackgroundConverter x:Key="DisplayModeToBackgroundConverter"
                                                   NormalColor="Transparent"
                                                   ActiveColor="#393939" />
        <controls:BooleanToBrushConverter x:Key="BooleanToBrushConverter"
                                          TrueBrush="#333333"
                                          FalseBrush="#272727" />

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <EventSetter Event="PreviewMouseWheel"
                         Handler="OnShiftMouseWheel" />
        </Style>
        <Style x:Key="ListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#404040" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#404040" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown"
                         Handler="OnMouseLeftButtonDown" />
            <EventSetter Event="KeyDown"
                         Handler="OnMemberButtonKeyDown" />
            <EventSetter Event="MouseEnter"
                         Handler="OnListBoxItemMouseEnter" />
            <EventSetter Event="MouseLeave"
                         Handler="OnPopupMouseLeave" />
        </Style>
        <Style x:Key="MoreButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="container">
                            <TextBlock x:Name="text"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="#4691CE"
                                       FontSize="12"
                                       Margin="71,0,0,0">
                                <TextBlock.Text>
                                    <Binding Path="Content"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"
                                     Value="true">
                                <Setter TargetName="container"
                                        Property="Background"
                                        Value="#2F2F2F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondaryMembersTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="#999999" />
            <Setter Property="FontSize"
                    Value="9" />
        </Style>

        <Style x:Key="PrimaryHeaderButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="container"
                                Padding="8,3,8,3"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                            <TextBlock x:Name="text"
                                       Style="{StaticResource SecondaryMembersTextBlock}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondaryHeaderButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="container"
                                Padding="8,3,8,3"
                                BorderThickness="1"
                                BorderBrush="#444444"
                                CornerRadius="2"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                            <TextBlock x:Name="text"
                                       Style="{StaticResource SecondaryMembersTextBlock}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="container"
                                        Property="Background"
                                        Value="#393939" />
                                <Setter TargetName="text"
                                        Property="Foreground"
                                        Value="#AAAAAA" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="container"
                                        Property="Background"
                                        Value="#222222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <controls:LeftSecondaryHeaderStyleConverter x:Key="LeftSecondaryHeaderStyleConverter"
                                                    PrimaryHeaderStyle="{StaticResource PrimaryHeaderButtonStyle}"
                                                    SecondaryHeaderStyle="{StaticResource SecondaryHeaderButtonStyle}" />

    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="ClassDetailsVisibility"
                 Converter="{StaticResource BoolToVisibilityCollapsedConverter}" />
    </UserControl.Visibility>
    <Border Padding="0,10,0,3">
        <Border.Background>
            <Binding Path="IsRootCategoryDetails"
                     Converter="{StaticResource BooleanToBrushConverter}" />
        </Border.Background>
        <Grid DataContextChanged="GridDataContextChanged"
              KeyDown="OnMainGridKeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <uicontrols:HeaderStrip />

            <!--<Button Margin="16,0,0,10"
                    Background="#393939"
                    Style="{StaticResource PrimaryHeaderButtonStyle}"
                    Content="{Binding PrimaryHeaderText}">
                <Button.Visibility>
                    <Binding Path="IsPrimaryHeaderVisible"
                             Converter="{StaticResource BoolToVisibilityCollapsedConverter}" />
                </Button.Visibility>
            </Button>-->
            <ListBox x:Name="primaryMembers"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left"
                                   Height="32"
                                   Margin="16,0,16,0"
                                   VerticalAlignment="Center"
                                   Width="32"
                                   Source="{Binding SmallIcon}" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Top"
                                       Margin="5,10,0,0"
                                       Foreground="#CCCCCC"
                                       FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Padding="0,10,0,10"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <Border.Visibility>
                    <Binding Path="IsSecondaryHeaderLeftVisible"
                             Converter="{StaticResource BoolToVisibilityCollapsedConverter}" />
                </Border.Visibility>
                <StackPanel Orientation="Horizontal"
                            Margin="16,0,0,0">
                    <Button Tag="Action"
                            Margin="0,0,16,0"
                            Content="{Binding SecondaryHeaderLeftText}"
                            Click="OnHeaderButtonClick">
                        <Button.Visibility>
                            <Binding Path="IsSecondaryHeaderLeftVisible"
                                     Converter="{StaticResource BoolToVisibilityCollapsedConverter}" />
                        </Button.Visibility>
                        <Button.Background>
                            <MultiBinding Converter="{StaticResource DisplayModeToBackgroundConverter}"
                                          ConverterParameter="Action">
                                <Binding Path="CurrentDisplayMode" />
                                <Binding Path="IsSecondaryHeaderRightVisible" />
                            </MultiBinding>
                        </Button.Background>
                        <Button.Style>
                            <Binding Path="IsSecondaryHeaderRightVisible"
                                     Converter="{StaticResource LeftSecondaryHeaderStyleConverter}" />
                        </Button.Style>
                    </Button>

                    <Button Tag="Query"
                            Style="{StaticResource SecondaryHeaderButtonStyle}"
                            Content="{Binding SecondaryHeaderRightText}"
                            Click="OnHeaderButtonClick">
                        <Button.Visibility>
                            <Binding Path="IsSecondaryHeaderRightVisible"
                                     Converter="{StaticResource BoolToVisibilityCollapsedConverter}" />
                        </Button.Visibility>
                        <Button.Background>
                            <MultiBinding Converter="{StaticResource DisplayModeToBackgroundConverter}"
                                          ConverterParameter="Query">
                                <Binding Path="CurrentDisplayMode" />
                                <Binding Path="IsSecondaryHeaderRightVisible" />
                            </MultiBinding>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
            <ListBox x:Name="secondaryMembers"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.Visibility>
                    <Binding Path="IsSecondaryHeaderLeftVisible"
                             Converter="{StaticResource BoolToVisibilityCollapsedConverter}" />
                </ListBox.Visibility>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left"
                                   Height="32"
                                   Margin="16,0,16,0"
                                   VerticalAlignment="Center"
                                   Width="32"
                                   Source="{Binding SmallIcon}" />

                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Top"
                                       Margin="5,10,0,0"
                                       Foreground="#CCCCCC"
                                       FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Height="32"
                    Style="{StaticResource MoreButtonStyle}"
                    Click="OnMoreButtonClick">
                <Button.Visibility>
                    <Binding Path="HiddenSecondaryMembersCount"
                             Converter="{StaticResource IntToVisibilityConverter}" />
                </Button.Visibility>
                <Button.Content>
                    <Binding Path="MoreButtonText" />
                </Button.Content>
            </Button>
            <uicontrols:LibraryToolTipPopup x:Name="libraryToolTipPopup"
                                            StaysOpen="True"
                                            AllowsTransparency="True"
                                            MouseLeave="OnPopupMouseLeave">
                <uicontrols:LibraryToolTipPopup.IsOpen>
                    <Binding ElementName="libraryToolTipPopup"
                             Path="DataContext"
                             Mode="OneWay"
                             Converter="{StaticResource BrowserItemToBooleanConverter}" />
                </uicontrols:LibraryToolTipPopup.IsOpen>
            </uicontrols:LibraryToolTipPopup>
        </Grid>
    </Border>
</UserControl>
