src/DynamoCoreWpf/Controls/TooltipWindow.xaml

<UserControl x:Class="Dynamo.UI.Controls.ToolTipWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="335"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <controls:FullyQualifiedNameToDisplayConverter x:Key="FullyQualifiedNameToDisplayConverter" />
            <controls:InOutParamTypeConverter x:Key="InOutParamTypeConverter" />
            <controls:NullValueToCollapsedConverter x:Key="NullValueToCollapsedConverter" />
            <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
            <controls:NodeTypeToColorConverter x:Key="NodeTypeToColorConverter"
                                               TrueBrush="#cccccc"
                                               FalseBrush="#777777" />
            <controls:BooleanToBrushConverter x:Key="DescriptionToColorConverter"
                                              TrueBrush="#cccccc"
                                              FalseBrush="#666666" />

            <!-- Region ScrollBar Template-->

            <ControlTemplate x:Key="ScrollViewerControlTemplate"
                             TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="True"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.RowSpan="2"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.ColumnSpan="2" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Minimum="0"
                               Grid.Row="0"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Width="10" />
                </Grid>
            </ControlTemplate>

            <!--EndRegion-->

            <!-- Region ScrollBar Styles-->

            <Style x:Key="VerticalThumb"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="5"
                                        Height="Auto"
                                        Background="#aaaaaa"
                                        Opacity="0.5"
                                        CornerRadius="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollViewerStyle"
                   TargetType="ScrollViewer">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="MinWidth"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource VerticalThumb}"
                                               Width="6" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Width"
                                Value="Auto" />
                        <Setter Property="MinWidth"
                                Value="0" />
                        <Setter Property="Height"
                                Value="10" />
                        <Setter Property="MinHeight"
                                Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                          SnapsToDevicePixels="true"
                                          Background="#7FA7A7A7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.00001*" />
                                        </Grid.ColumnDefinitions>
                                        <Track x:Name="PART_Track"
                                               IsEnabled="{TemplateBinding IsMouseOver}">
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource HorizontalThumb}"
                                                       Height="6" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--EndRegion-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="5"
            Opacity=".95"
            Background="#333333"
            Padding="10">
        <Grid Width="325">
            <Grid.RowDefinitions>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Use this to hold the description and the icon -->
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate}"
                              Style="{StaticResource ScrollViewerStyle}"
                              CanContentScroll="True">
                    <TextBlock Text="{Binding Path=Description}"
                               FontSize="13"
                               Margin="0,0,10,0"
                               TextWrapping="WrapWithOverflow">
                        <TextBlock.Foreground>
                            <Binding Path="HasDescription"
                                     Converter="{StaticResource DescriptionToColorConverter}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </ScrollViewer>

                <Image Grid.Column="1"
                       Height="96"
                       Width="96"
                       HorizontalAlignment="Right"
                       Source="{Binding Path=LargeIcon}"
                       Visibility="{Binding Path=LargeIcon, Converter={StaticResource NullValueToCollapsedConverter}}" />
            </Grid>
            <TextBlock Text="INPUT"
                       Grid.Row="1"
                       FontSize="10"
                       Foreground="#50b5a3"
                       Margin="0,3,0,0" />
            <ListBox ItemsSource="{Binding InputParameters}"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Background="Transparent"
                     BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13">
                            <Run Foreground="#cccccc"
                                 Text="{Binding Item1, Mode=OneWay}" /> 
                            <Run Foreground="#777777">
                                <Run.Text>
                                    <Binding Path="Item2"
                                             Mode="OneWay"
                                             Converter="{StaticResource InOutParamTypeConverter}"
                                             ConverterParameter="inputParam" />
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="OUTPUT"
                       Grid.Row="3"
                       FontSize="10"
                       Foreground="#50b5a3"
                       Margin="0,10,0,0" />
            <ListBox ItemsSource="{Binding OutputParameters}"
                     Grid.Row="4"
                     Grid.ColumnSpan="3"
                     Background="Transparent"
                     BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13"
                                   Text="{Binding}">
                            <TextBlock.Foreground>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}"
                                         Path="DataContext"
                                         Converter="{StaticResource NodeTypeToColorConverter}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="5"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Hyperlink}">
                        <Setter Property="Foreground"
                                Value="#4192d9" />
                        <Setter Property="TextBlock.TextDecorations"
                                Value="{x:Null}" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <StackPanel.Visibility>
                        <Binding Path="FullName"
                                 Converter="{StaticResource EmptyStringToCollapsedConverter}" />
                    </StackPanel.Visibility>
                    <Image Source="/DynamoCoreWpf;component/UI/Images/Tooltip/code.png" />
                    <TextBlock Name="code"
                               FontSize="13"
                               FontFamily="Consolas Regular"
                               Foreground="#777777"
                               Margin="3,0,10,0">
                        <TextBlock.Text>
                            <Binding Path="FullName"
                                     Converter="{StaticResource FullyQualifiedNameToDisplayConverter}"
                                     ConverterParameter="ToolTip" />
                        </TextBlock.Text>
                    </TextBlock>
                    <Image Height="13"
                           Width="13"
                           MouseDown="CopyIconMouseClick"
                           HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="False">
                                        <Setter Property="Source"
                                                Value="/DynamoCoreWpf;component/UI/Images/Tooltip/copy.png" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Source"
                                                Value="/DynamoCoreWpf;component/UI/Images/Tooltip/copy_hover.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <!--<TextBlock Grid.Row="3"
                               Grid.Column="0"
                               FontSize="10"
                               Margin="0,0,0,10">
                        <Hyperlink Name="Packages"
                                   NavigateUri="http://www.google.com"
                                   RequestNavigate="RequestNavigate">
                            Packegs using this
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text=" | "
                               Grid.Row="3"
                               Grid.Column="1"
                               FontSize="10"
                               Foreground="#4192d9"
                               Margin="0,0,0,10" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               FontSize="10"
                               Margin="0,0,0,10">
                        <Hyperlink Name="WebReference"
                                   NavigateUri="http://dynamobim.org"
                                   RequestNavigate="RequestNavigate">
                            Web Reference
                        </Hyperlink>
                    </TextBlock>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
