src/PrettyExceptionExtension/NotificationsView.xaml

<Window x:Class="Dynamo.WarningHelper.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Dynamo.WarningHelper"
        
        Title="Notifications"
        Height="450"
        Width="550"
        Background="#555"
        MinWidth="550"
        MaxWidth="550"
        xmlns:ui="clr-namespace:Dynamo.UI">
    
    <Grid Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

      

        <ListBox Name="NotificationList"
                 Grid.Row="0"
                 ItemsSource="{Binding Path=Notifications}"
                 Background="Black"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Padding="0">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="#000" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="#000" />
                    </Style.Resources>
                    <Setter Property="Padding"
                            Value="0,0,0,0" />
                </Style>

            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                
                    <StackPanel MinWidth="200" MaxWidth="250">

                        <StackPanel>
                            <TextBox Style="{DynamicResource ResourceKey =SDarkTextBox }" Name="Title" Text="{Binding Path=Title, Mode=OneWay}" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Visibility="Visible" Grid.Row="0" Grid.Column="0" ></TextBox>
                            <TextBox Style="{DynamicResource ResourceKey =SDarkTextBox }" Name="ShortErrorMessage" Text="{Binding Path= ShortMesage,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Visibility="Visible" Grid.Row="0" Grid.Column="0" ></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="20,20,20,20"  Style="{DynamicResource ResourceKey=STextButton}" Tag="{Binding ElementName=Details}"  Click="ShowDetails_ButtonClick" >Show Details</Button>
                            <Button Margin="50,20,20,20" HorizontalAlignment="Right" Style="{DynamicResource ResourceKey=STextButton}" Click="OKButton_Click">OK</Button>
                        </StackPanel>

                        <StackPanel>
                            <TextBox Style="{DynamicResource ResourceKey =SDarkTextBox }" FontSize="10" IsReadOnly="True" Text="{Binding Path=DetailedMessage,Mode=OneWay}" Name="Details" TextWrapping="Wrap" Background="WhiteSmoke"  Visibility="Collapsed"></TextBox>
                        </StackPanel>
                    </StackPanel>


                </DataTemplate>
                
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Grid.Row="1"
                    Background="#333">
        </StackPanel>

    </Grid>
</Window>
