src/PrettyExceptionExtension/WarningView.xaml

<Window x:Class="Dynamo.WarningHelper.WarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             SizeToContent="Height"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Style="{DynamicResource DynamoWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <StackPanel>
            <TextBox Style="{DynamicResource ResourceKey =SDarkTextBox }" Name="ShortErrorMessage" IsReadOnly="True" TextWrapping="Wrap" Visibility="Visible" Grid.Row="0" Grid.Column="0" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Margin="20,20,20,20"  Style="{DynamicResource ResourceKey=STextButton}"  Click="ShowDetails_ButtonClick" >Show Details</Button>
            <Button Margin="100,20,20,20" HorizontalAlignment="Right"  Style="{DynamicResource ResourceKey=STextButton}" Click="OKButton_Click">OK</Button>
        </StackPanel>

        <StackPanel>

            <TextBox Style="{DynamicResource ResourceKey =SDarkTextBox }" FontSize="10" IsReadOnly="True" Name="Details" TextWrapping="Wrap" Background="WhiteSmoke"  Visibility="Collapsed"></TextBox>
            <CheckBox Margin="20,20,20,20" IsChecked="{Binding Path=doNotShowNextTime, Mode=TwoWay}">Do Not Show Again</CheckBox>
        </StackPanel>
    </StackPanel>

</Window>
