src/Dynamo/DynamoSplash.xaml

<Window x:Class="Dynamo.Controls.DynamoSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:Dynamo.Controls"
        x:Name="_this"
        Title="dynamo" Height="225" Width="400" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        BorderThickness="3"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.8" ShadowDepth="1" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="Gray" />
            </Border.Background>
        </Border>
        <Label Content="{Binding ElementName=_this, Path=CurrentVersion}" Height="28" 
               HorizontalAlignment="Stretch" Margin="5,0,188,5" Name="version_label" 
               VerticalAlignment="Bottom" Foreground="#FFDED9D9" />
        <Label Content="dynamo" Height="51" HorizontalAlignment="Left" Margin="5,25" Name="title_label" 
               VerticalAlignment="Bottom" 
               FontFamily="Arial" FontWeight="Bold" FontSize="36" Foreground="AntiqueWhite" />
        <Label Content="{Binding ElementName=_this, Path=LoadingStatus}" Foreground="#FFDED9D9" Height="28" 
               HorizontalAlignment="Right" Margin="5" Name="status_label" VerticalAlignment="Bottom" />
    </Grid>
</Window>
