src/Dynamo/dynNodeUI.xaml

<UserControl x:Class="Dynamo.Controls.dynNodeUI"
    x:ClassModifier="public"
    x:FieldModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:Dynamo.Controls"
    Height="{Binding Path=PreferredHeight}"
    MinWidth="100"
    Width="160" 
    Name="topControl" 
    Loaded="topControl_Loaded" 
    KeyUp="OnKeyUp" 
    PreviewKeyUp="OnPreviewKeyUp"
    MouseLeftButtonDown="topControl_MouseLeftButtonDown"
    MouseRightButtonDown="topControl_MouseRightButtonDown" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="Themes\DynamoConverters.xaml" />
                <ResourceDictionary Source="Themes\DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <Grid Width ="Auto" MaxWidth="235" MaxHeight="200" Height="Auto">
            <Canvas Canvas.Left="0" Canvas.Top="0" Width="Auto">
                <Rectangle 
                    RadiusX="10" 
                    RadiusY="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Fill="Gray" 
                    Stroke="#FF505050"/>
            </Canvas>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="tt_elementName" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Top" Text="{Binding Path=NickName}" FontSize="12" FontFamily="Arial" FontWeight="Bold" Margin="2"/>
                <TextBlock Name="tt_longText" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                           Text="{Binding Path=ToolTipText}" FontFamily="Consolas" FontSize="11" TextTrimming="WordEllipsis" Margin="2"/>
            </StackPanel>
        </Grid>
    </UserControl.ToolTip>
    <Grid Name="grid">
        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" x:FieldModifier="public" ContextMenuOpening="MainContextMenu_ContextMenuOpening">
                <MenuItem Name="deleteElem_cm" Header="Delete" Click="deleteElem_cm_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Name="gridLeft" 
            Margin="-7,5,0,5"
            HorizontalAlignment="Left"
            IsHitTestVisible="True" 
            Background="Transparent"
            Canvas.ZIndex="1" Width="Auto">
            <ItemsControl ItemsSource="{Binding Path=InPorts}">

            </ItemsControl>
        </StackPanel>
        <StackPanel Name="gridRight" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Margin="0,5,-7,5" 
              IsHitTestVisible="True" 
              Background="Transparent"
              Canvas.ZIndex="1" Width="Auto">
            <ItemsControl ItemsSource="{Binding Path=OutPorts}">
                
            </ItemsControl>
        </StackPanel>
        <Canvas Canvas.Left="0" 
                Canvas.Top="0" 
                Name="elementCanvas" 
                Margin="0,0,0,0">
            <Rectangle HorizontalAlignment="Right" 
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding ElementName=topControl, Path=Width}"
                       Height="{Binding ElementName=topControl, Path=Height}"
                       Name="elementRectangle" 
                       RadiusX="10" 
                       RadiusY="10"
                       Canvas.ZIndex="90"
                       Stroke="{Binding Path=IsSelected, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}" 
                       StrokeThickness="2"
                       Fill="{Binding Path=State, Converter={StaticResource StateToColorConverter}, Mode=TwoWay}">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0" />
                </Rectangle.Effect>
            </Rectangle>
            
        </Canvas>
        <Grid Name="inputGrid"
            x:FieldModifier="public"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="Auto"
            Width="Auto"
            Margin="45,5,45,5" Canvas.ZIndex="300"/>
        <TextBlock  Height="Auto" 
                     Name="nickNameBlock" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center"
                     TextTrimming="CharacterEllipsis"
                     Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,-20"
                     FontFamily="Arial"
                     FontSize="12" 
                     FontWeight="Normal" 
                     TextAlignment="Center" 
                     IsHitTestVisible="False" 
                     Canvas.ZIndex="99" 
                     Width="{Binding ElementName=grid, Path=ActualWidth}"
                     MaxWidth="{Binding ElementName=grid, Path=ActualWidth}"
                     Background="Transparent" FontStyle="Normal" Foreground="LightGray">
        </TextBlock>
    </Grid>
</UserControl>
