src/Dynamo/dynPort.xaml

<UserControl x:Class="Dynamo.Connectors.dynPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="20" 
    Width="Auto"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
    Background="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="Themes\DynamoConverters.xaml" />
                <ResourceDictionary Source="Themes\DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid Name="portGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.ToolTip>
                <ToolTip Name="toolTip1">
                    <TextBlock Name="toolTipText" FontFamily="Courier New" FontSize="11">This is the port's tooltip</TextBlock>
                </ToolTip>
            </Grid.ToolTip>
            <Ellipse Height="20" 
                    Width="20" 
                    Name="ellipse1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Fill="{Binding Path=State, Converter={StaticResource StateToColorConverter}, Mode=OneWay}"
                    IsHitTestVisible="True" 
                    Stroke="{Binding Path=IsSelected, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
                    StrokeThickness="2" Grid.Column="0">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="0,0,10,20"/>
                </Ellipse.Clip>
                <Ellipse.ContextMenu>
                    <ContextMenu Name="cm" Opened="OnOpened" Closed="OnClosed" StaysOpen="true">
                        <MenuItem Header="Item1"/>
                        <MenuItem Header="Item2"/>
                        <MenuItem Header="Item3"/>
                    </ContextMenu>
                </Ellipse.ContextMenu>
            </Ellipse>
            <Ellipse Height="10" 
                    Width="10" 
                    Name="alwaysWhite" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Fill="White" Margin="5" Grid.Column="0">
            </Ellipse>
            <Ellipse Height="6" 
                    Width="6" 
                    Name="ellipse1Dot" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Fill="White" Margin="7" Grid.Column="0">
            </Ellipse>
        </Grid>
        <TextBlock Name="portNameTb" Width="Auto" Margin="15,0,0,0"
                   Text="{Binding Path=PortName,Mode=OneWay}" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   TextAlignment="Left"
                   Padding="3"
                   FontSize="12" FontFamily="Arial" 
                   IsHitTestVisible="False" Background="{x:Null}" Foreground="#FF505050" />
    </Grid>
</UserControl>
