src/Dynamo/dynPort.xaml

<UserControl x:Class="Dynamo.Connectors.dynPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:connectors="clr-namespace:Dynamo.Connectors"
    Height="20" 
    Width="Auto"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
    Background="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="Themes\DynamoConverters.xaml" />
                <ResourceDictionary Source="Themes\DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid Name="portGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.ToolTip>
                <ToolTip Name="toolTip1">
                    <TextBlock Name="toolTipText" FontFamily="Courier New" FontSize="11" Text="{Binding Path=ToolTipContent}"/>
                </ToolTip>
            </Grid.ToolTip>
            <Ellipse Height="20" 
                    Width="20" 
                    Name="ellipse1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Fill="{Binding Path=State, Converter={StaticResource StateToColorConverter}, Mode=OneWay}"
                    IsHitTestVisible="True" 
                    Stroke="{Binding Path=IsSelected, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
                    StrokeThickness="2" Grid.Column="1">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.PortType, Converter={StaticResource PortTypeToClipConverter}, Mode=OneWay}"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse Height="8" 
                    Width="8" 
                    Name="portCircle" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Fill="White" 
                    Grid.Column="1">
            </Ellipse>
            <Ellipse Height="6" 
                    Width="6" 
                    Name="ellipse1Dot" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Fill="{Binding Path=IsConnected, Converter={StaticResource PortConnectedBooleanToBrushConverter}, Mode=OneWay}" 
                     Grid.Column="1">
            </Ellipse>
            <TextBlock Name="portNameTb" Width="Auto"
                   Text="{Binding Path=PortName,Mode=OneWay}"
                   VerticalAlignment="Center"
                   TextAlignment="{Binding Path=PortType, Converter={StaticResource PortTypeToTextAlignmentConverter}, Mode=OneWay}"
                   FontSize="12" FontFamily="Arial"
                   IsHitTestVisible="False" 
                   Background="{x:Null}" Foreground="#FF505050" 
                   Grid.Column="{Binding Path=PortType, Converter={StaticResource PortTypeToGridColumnConverter}, Mode=OneWay}"/>
            <!--<TextBlock Name="testOutputText" Width="Auto"
                       HorizontalAlignment="Right"
                   Text="Output"
                   VerticalAlignment="center"
                   TextAlignment="Right"

                   FontSize="12" FontFamily="Arial" 
                   IsHitTestVisible="False" 
                   Background="{x:Null}" Foreground="#FF505050" 
                   Grid.Column="0"/>
            <TextBlock Name="testInputText" Width="Auto"
                       HorizontalAlignment="Left"
                   Text="Input"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   FontSize="12" FontFamily="Arial" 
                   IsHitTestVisible="False" 
                   Background="{x:Null}" Foreground="#FF505050" 
                   Grid.Column="2"/>-->
        </Grid>
    </Grid>
</UserControl>
