src/Dynamo/PackageManager/Publish/PackageManagerPublishView.xaml

<Window x:Class="Dynamo.PackageManager.PackageManagerPublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="350" Name="PublishInfoControl" Visibility="{Binding Path=Visible}">
  
  <Grid Background="Black">

    <StackPanel Name="BrowserContainer" Orientation="Vertical" >

            <StackPanel.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#444" Offset="0.0" />
                    <GradientStop Color="#222" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>

      <TextBlock Name ="Indicator" Foreground="DarkGray" Padding="10,15,10,10" Width ="350" FontSize="10" Text="PUBLISH A CUSTOM NODE"/>
    
      <TextBlock Name ="Title" Padding="10,15,10,10" Width ="350" Foreground="White" FontSize="18" Text="{Binding Path=Name}"/>

      <Label Content="Description" Foreground="DarkGray" Height="28" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="DescriptionLabel" VerticalAlignment="Top" />
      <TextBox Name="DescriptionInput" Margin="5" Padding="5" Height="50" MaxWidth="340" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" />

      <Label Content="Keywords (separated by spaces)" Height="28" Margin="0,10,0,0" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" />
      <TextBox Name="KeywordsInput" Margin="5" Padding="5" Text="{Binding Path=Keywords, Mode=TwoWay}" />

      <Label Content="Version (major minor build)" Height="28" Margin="0,10,0,0" Foreground="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" />
      <StackPanel Orientation="Horizontal">
        <TextBox Name="VersionMajor" Width ="30" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=MajorVersion, Mode=TwoWay}"/>
        <TextBox Name="VersionMinor" Width ="30" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=MinorVersion, Mode=TwoWay}"/>
        <TextBox Name="VersionBuild" Width ="30" Margin="5" Padding="5" HorizontalAlignment="Left" Text="{Binding Path=BuildVersion, Mode=TwoWay}"/>
      </StackPanel>

      <Label Foreground="DarkGray" Height="28" Margin="0,10,0,0"  HorizontalAlignment="Left" Name="LicenseLabel" VerticalAlignment="Top">
        The default is the MIT license.
      </Label>

      <Button Style="{DynamicResource ResourceKey=STextButton}" Width="70" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=SubmitCommand}" >Submit</Button>
      
    </StackPanel>
    
  </Grid>

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
    
</Window>
