src/DynamoCoreWpf/Views/Gallery/GalleryView.xaml

<UserControl x:Class="Dynamo.Wpf.Views.Gallery.GalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:dynui="clr-namespace:Dynamo.UI.Controls"
        d:DesignHeight="640" 
        d:DesignWidth="800"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="White"
        MouseLeftButtonDown="GalleryView_MouseLeftButtonDown"
        mc:Ignorable="d"
        Focusable="True"
        Padding="0,0,0,16">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Escape"             
                    Command="{Binding Path=CloseGalleryCommand}" />
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="Version"
            Text="{Binding Path=DynamoVersion}"
            Foreground="#888888" FontSize="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="16,0,0,0"
            Grid.Column="1" Grid.Row="0"
            FontFamily="{StaticResource OpenSansRegular}"/>

        <dynui:ImageButton 
            Width="86" Height="21"
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,16,0"
            Command="{Binding Path=CloseGalleryCommand}"
            StateImage="/DynamoCoreWpf;component/UI/Images/Gallery/gallery-button-close-states.png"/>

        <dynui:ImageButton 
            Focusable="False"
            Width="20" Height="38"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Column="0" Grid.Row="1"
            StateImage="/DynamoCoreWpf;component/UI/Images/Gallery/gallery-button-next-prev-states.png"
            Command="{Binding Path=MovePrevCommand}"/>

        <Image 
            x:Name="currentImage"
            Source="{Binding Path=CurrentImagePath, UpdateSourceTrigger=PropertyChanged}"
            Stretch="UniformToFill"
            Width="600" Height="400"
            Margin="16"
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="1"/>

        <dynui:ImageButton
            Focusable="False"
            Width="20" Height="38"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="2" Grid.Row="1"
            StateImage="/DynamoCoreWpf;component/UI/Images/Gallery/gallery-button-next-prev-states.png"
            Command="{Binding Path=MoveNextCommand}">
            <dynui:ImageButton.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </dynui:ImageButton.RenderTransform>
        </dynui:ImageButton>

        <ListBox 
            Name="GalleryBullets" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Style="{StaticResource GalleryBullets}"
            ItemContainerStyle="{StaticResource GalleryBullet}"
            ItemsSource="{Binding Path=Contents}"
            Grid.Column="1" 
            Grid.Row="2">
        </ListBox>

        <TextBlock 
            FontFamily="{StaticResource OpenSansRegular}"
            Text="{Binding Path=CurrentHeader, UpdateSourceTrigger=PropertyChanged}"
            FontSize="14"
            Grid.Row="3" Grid.Column="1" 
            HorizontalAlignment="Left"
            FontWeight="SemiBold" Margin="16,0,0,0" 
            VerticalAlignment="Center"/>
        
        <ScrollViewer 
            Grid.Row="4" Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="16,0,0,0">
            <TextBlock 
                Text="{Binding Path=CurrentBody, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Foreground="#333333"
                FontSize="14"
                FontFamily="{StaticResource OpenSansRegular}"/>
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
