src/DynamoCoreWpf/Views/Gallery/GalleryView.xaml

<UserControl x:Class="Dynamo.Wpf.Views.Gallery.GalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:viewModels="clr-namespace:Dynamo.ViewModels"
        d:DesignHeight="600" 
        d:DesignWidth="600"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="White"
        MouseLeftButtonDown="GalleryView_MouseLeftButtonDown"
        mc:Ignorable="d"
        Focusable="True"
        Padding="0,0,0,20">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Escape"             
                    Command="{Binding Path=CloseGalleryCommand}" />
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Version"
                 Text="{Binding Path=DynamoVersion, Mode=OneWay}"
                 Foreground="Gray" FontSize="14" BorderThickness="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5,0,0,5"
                 Grid.Column="1" Grid.Row="0"
                 FontFamily="{StaticResource OpenSansRegular}"/>

        <Button x:Name="CloseButton"
                Content="{x:Static p:Resources.GalleryCloseButton}" FontSize="14" Foreground="Red"
                FontFamily="{StaticResource OpenSansRegular}"
                HorizontalAlignment="Right"
                Margin="0,0,5,5"
                Grid.Column="1" Grid.Row="0"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                VerticalAlignment="Bottom" 
                Command="{Binding Path=CloseGalleryCommand}">
        </Button>

        <Button x:Name="LeftButton" Focusable="False"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="0" Grid.Row="1"
                Background="Transparent" 
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="100"
                Height="300"
                Command="{Binding Path=MovePrevCommand}" >
            <Image Source="LeftIcon.png" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Image x:Name="currentImage" 
               Source="{Binding Path=CurrentImagePath, UpdateSourceTrigger=PropertyChanged}"
               Stretch="UniformToFill"
               Width="400" Height="300" 
               HorizontalAlignment="Center" 
               Grid.Column="1" 
               Grid.Row="1"/>

        <Button x:Name="RightButton" Focusable="False"
                HorizontalAlignment="Center" 
                Grid.Column="2" 
                Grid.Row="1"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Background="Transparent" 
                VerticalAlignment="Center" 
                Width="100" 
                Height="300" 
                Command="{Binding Path=MoveNextCommand}">
            <Button.Content>
                <Image Source="RightIcon.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>

        <ListBox Name="GalleryBullets" 
                 Margin="0,10,0,0"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 Style="{StaticResource GalleryBullets}"
                 ItemContainerStyle="{StaticResource GalleryBullet}"
                 ItemsSource="{Binding Path=Contents}"
                 Grid.Column="1" 
                 Grid.Row="2">
        </ListBox>

        <TextBlock FontFamily="{StaticResource OpenSansRegular}"
                   Text="{Binding Path=CurrentHeader, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>
        
        <TextBlock FontFamily="{StaticResource OpenSansRegular}"
                   Text="{Binding Path=CurrentBody, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" />
        
    </Grid>
    
</UserControl>
