src/DynamoCoreWpf/Views/Preview/InfoBubbleView.xaml

<UserControl
    x:Class="Dynamo.Controls.InfoBubbleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dynamo.Controls"
    xmlns:core="clr-namespace:Dynamo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
    xmlns:ui="clr-namespace:Dynamo.UI"
    Name="InfoBubbleWindowUserControl"
    Loaded="InfoBubbleWindowUserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard
                x:Key="fadeInStoryBoard"
                Name="fadeInStoryBoard"
                TargetName="mainGrid"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation
                    Name="countUpDoubleAnimation"
                    Completed="CountUpDoubleAnimation_Completed"
                    FillBehavior="HoldEnd"
                    From="0"
                    To="0.95"
                    Duration="0:0:.25" />
            </Storyboard>
            <Storyboard
                x:Key="fadeOutStoryBoard"
                Name="fadeOutStoryBoard"
                TargetName="mainGrid"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation
                    Name="countDownDoubleAnimation"
                    Completed="CountDownDoubleAnimation_Completed"
                    FillBehavior="HoldEnd"
                    From="0.95"
                    To="0"
                    Duration="0:0:.25" />
            </Storyboard>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
        x:Name="mainGrid"
        Margin="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="Transparent"
        MouseLeave="InfoBubble_MouseLeave"
        MouseMove="MainGrid_MouseMove"
        MouseWheel="InfoBubble_MouseWheel">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                    <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel
            Name="nodeInformationalStateDockPanel"
            Grid.Row="0"
            MaxWidth="300"
            Margin="0,-500,0,4"
            HorizontalAlignment="Left"
            Canvas.ZIndex="100"
            LastChildFill="False">

            <!--  Errors  -->
            <Border
                Name="ErrorsBorder"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Bottom"
                MouseDown="ErrorsBorder_MouseDown"
                Visibility="{Binding NodeErrorsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid Margin="10">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Error Glyph  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Path
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Data="M0,12.5 l12.5,-12.5 l12.5,12.5 l-12.5,12.5 z"
                                Fill="#EB5555"
                                Stroke="#EB5555"
                                StrokeLineJoin="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="10,2,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource ArtifaktElementBold}"
                                FontSize="16"
                                Foreground="White"
                                SnapsToDevicePixels="True"
                                Text="!" />
                        </Grid>
                        <ListBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,-5,0,0"
                            BorderThickness="0"
                            FontFamily="{StaticResource ArtifaktElementRegular}"
                            FontSize="12px"
                            Foreground="Black"
                            ItemsSource="{Binding NodeErrorsToDisplay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Visibility="{Binding NodeErrorsSectionExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <ListBox.Style>
                                <Style>
                                    <!--  Because empty runs have a read-only non-zero width, we need to switch out the DataTemplate dynamically  -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=NodeErrorsIteratorVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="ListBox.ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <TextBlock.Inlines>
                                                                <Run FontFamily="{StaticResource ArtifaktElementBold}" Text="{Binding MessageNumber, UpdateSourceTrigger=PropertyChanged}" />
                                                                <Run Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NodeErrorsIteratorVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="ListBox.ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Visibility="{Binding NodeErrorsSectionExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Button
                                Name="ShowAllErrorsButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ShowAllErrorsButton_Click"
                                Foreground="#0696D7"
                                Visibility="{Binding NodeErrorsShowMoreButtonVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <Button.Style>
                                    <Style>
                                        <Setter Property="Button.Content" Value="{x:Static p:Resources.NodeInformationalStateShowAllErrors}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NodeErrorsShowLessMessageVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Button.Content" Value="{x:Static p:Resources.NodeInformationalStateShowLess}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--  Warnings  -->
            <Border
                Name="WarningsBorder"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Bottom"
                MouseDown="WarningsBorder_MouseDown"
                Visibility="{Binding NodeWarningsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid Margin="10">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Warning Glyph  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Path
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Data="M1,20 l11.5,-20 l11.5,20 z"
                                Fill="#FAA21B"
                                Stroke="#FAA21B"
                                StrokeLineJoin="Round"
                                StrokeThickness="1" />
                            <TextBlock
                                Margin="10,5,0,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ArtifaktElementBold}"
                                FontSize="15"
                                Foreground="White"
                                SnapsToDevicePixels="True"
                                Text="!" />
                        </Grid>
                        <ListBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,-5,0,0"
                            BorderThickness="0"
                            FontFamily="{StaticResource ArtifaktElementRegular}"
                            FontSize="12px"
                            Foreground="Black"
                            ItemsSource="{Binding NodeWarningsToDisplay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Visibility="{Binding NodeWarningsSectionExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <ListBox.Style>
                                <Style>
                                    <!--  Because empty runs have a read-only non-zero width, we need to switch out the DataTemplate dynamically  -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=NodeWarningsIteratorVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="ListBox.ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <TextBlock.Inlines>
                                                                <Run FontFamily="{StaticResource ArtifaktElementBold}" Text="{Binding MessageNumber, UpdateSourceTrigger=PropertyChanged}" />
                                                                <Run Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NodeWarningsIteratorVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="ListBox.ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Visibility="{Binding NodeWarningsSectionExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Button
                                Name="DismissWarningMessagesButton"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="DismissWarningMessagesButton_Click"
                                Content="{x:Static p:Resources.NodeInformationalStateDismiss}"
                                Foreground="#0696D7" />
                            <Button
                                Name="ShowAllWarningsButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ShowAllWarningsButton_Click"
                                Content="{x:Static p:Resources.NodeInformationalStateShowAllWarnings}"
                                Foreground="#0696D7"
                                Visibility="{Binding NodeWarningsShowMoreButtonVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <Button.Style>
                                    <Style>
                                        <Setter Property="Button.Content" Value="{x:Static p:Resources.NodeInformationalStateShowAllWarnings}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NodeWarningsShowLessMessageVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Button.Content" Value="{x:Static p:Resources.NodeInformationalStateShowLess}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--  Info  -->
            <Border
                Name="InfoBorder"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Bottom"
                MouseDown="InfoBorder_MouseDown"
                Visibility="{Binding NodeInfoVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <Grid Margin="10">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Info Glyph  -->
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Ellipse
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#38ABDF" />
                            <TextBlock
                                Margin="10,5,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ArtifaktElementBold}"
                                FontSize="16"
                                Foreground="White"
                                SnapsToDevicePixels="True"
                                Text="i" />
                        </Grid>
                        <ListBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,-5,0,0"
                            BorderThickness="0"
                            FontFamily="{StaticResource ArtifaktElementRegular}"
                            FontSize="12px"
                            Foreground="Black"
                            ItemsSource="{Binding NodeInfoToDisplay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Visibility="{Binding NodeInfoSectionExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <ListBox.Style>
                                <Style>
                                    <!--  Because empty runs have a read-only non-zero width, we need to switch out the DataTemplate dynamically  -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=NodeInfoIteratorVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="ListBox.ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <TextBlock.Inlines>
                                                                <Run FontFamily="{StaticResource ArtifaktElementBold}" Text="{Binding MessageNumber, UpdateSourceTrigger=PropertyChanged}" />
                                                                <Run Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                                                            </TextBlock.Inlines>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=NodeInfoIteratorVisible, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="ListBox.ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,-5,0,0"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            Visibility="{Binding NodeInfoSectionExpanded, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Button
                                Name="DismissInfoMessagesButton"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="DismissInfoMessagesButton_Click"
                                Content="{x:Static p:Resources.NodeInformationalStateDismiss}"
                                Foreground="#0696D7" />
                            <Button
                                Name="ShowAllInfoButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ShowAllInfoButton_Click"
                                Content="{x:Static p:Resources.NodeInformationalStateShowAllInfo}"
                                Foreground="#0696D7"
                                Visibility="{Binding NodeInfoShowMoreButtonVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <Button.Style>
                                    <Style>
                                        <Setter Property="Button.Content" Value="{x:Static p:Resources.NodeInformationalStateShowAllInfo}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NodeInfoShowLessMessageVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Button.Content" Value="{x:Static p:Resources.NodeInformationalStateShowLess}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <DockPanel.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter
                                    Margin="2"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
        </DockPanel>

        <Polygon
            Name="backgroundPolygon"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="0,0,0,0"
            MouseEnter="InfoBubble_MouseEnter"
            RenderOptions.EdgeMode="Aliased" />

        <StackPanel
            Name="ContentContainer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseEnter="ContentContainer_MouseEnter">
            <StackPanel.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Width" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid
                                    x:Name="GridRoot"
                                    Width="5"
                                    Background="{TemplateBinding Background}">
                                    <Track
                                        x:Name="PART_Track"
                                        Grid.Row="0"
                                        Focusable="false"
                                        IsDirectionReversed="true">
                                        <Track.Thumb>
                                            <Thumb
                                                x:Name="Thumb"
                                                Background="{TemplateBinding Foreground}"
                                                Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="PageUp"
                                                Command="ScrollBar.PageDownCommand"
                                                Focusable="false"
                                                Opacity="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                x:Name="PageDown"
                                                Command="ScrollBar.PageUpCommand"
                                                Focusable="false"
                                                Opacity="0" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="Transparent" />
                                    <Border
                                        x:Name="Rectangle1"
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
        </StackPanel>

    </Grid>
</UserControl>