src/DynamoCoreWpf/Views/Preview/Watch3DSettingsControl.xaml

<UserControl x:Class="Dynamo.Wpf.Views.Preview.Watch3DSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid Width="Auto" Height="Auto">
        <Border CornerRadius="5" Background="LightGray">
            <StackPanel Margin="5">
                <Label Content="Key Light:" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Azimuth:"/>
                    <TextBox Width="80" 
                             Height="30" 
                             HorizontalAlignment="Left" 
                             Text="{Binding LightAzimuthDegrees, Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                    <Label Content="Elevation:"/>
                    <TextBox Width="80" 
                             Height="30" 
                             HorizontalAlignment="Left" 
                             Text="{Binding LightElevationDegrees, Mode=TwoWay}"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Near Plane Distance Factor:" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" 
                             Width="80" 
                             Text="{Binding NearPlaneDistanceFactor, Mode=TwoWay}"
                             Height="30"
                             VerticalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
