src/Dynamo/UI/Views/dynConnectorView.xaml

<UserControl x:Class="Dynamo.Nodes.Views.dynConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoColorsAndBrushes.xaml" />
                    <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoConverters.xaml" />
                    <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
                <LinearGradientBrush x:Key="SelectionGradientBrush" StartPoint="0,.5" EndPoint="1,.5">
                    <GradientStop Color="{Binding IsStartSelected, Converter={StaticResource BooleanToSelectionColorConverter}}" Offset="0"></GradientStop>
                    <GradientStop Color="{Binding IsEndSelected, Converter={StaticResource BooleanToSelectionColorConverter}}" Offset="1"></GradientStop>
                </LinearGradientBrush>

                <Style x:Key="ConnectorStyle" TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsConnecting, Mode=OneWay}" Value="True">
                            <Setter Property="StrokeDashArray" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Canvas Canvas.Top="0" Canvas.Left="0" ZIndex="1">

            <Ellipse Name="endDot" Width="8" Height="8" Margin="-5"  Fill="{Binding IsEndSelected, Converter={StaticResource BooleanToBrushConverter}}" IsHitTestVisible="False"
                 Canvas.Top="{Binding CurvePoint3.Y}" Canvas.Left="{Binding CurvePoint3.X}" Canvas.ZIndex="1"/>

            <Ellipse Name="startDot" Width="8" Height="8" Margin="-5"  Fill="{Binding IsStartSelected, Converter={StaticResource BooleanToBrushConverter}}" IsHitTestVisible="False"
                 Canvas.Top="{Binding CurvePoint0.Y}" Canvas.Left="{Binding CurvePoint0.X}" Canvas.ZIndex="1"/>
            
        </Canvas>

        <Path Stroke="{DynamicResource SelectionGradientBrush}" StrokeThickness="{Binding StrokeThickness}" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="connector" MouseEnter="Highlight" MouseLeave="Unhighlight"
              Visibility="{Binding BezVisibility}" Style="{StaticResource ConnectorStyle}" Canvas.ZIndex="0">
            
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding CurvePoint0}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment Point1="{Binding CurvePoint1}" Point2="{Binding CurvePoint2}" Point3="{Binding CurvePoint3}" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="{DynamicResource SelectionGradientBrush}" StrokeThickness="{Binding StrokeThickness}" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="plineConnector" MouseEnter="Highlight" MouseLeave="Unhighlight" Style="{StaticResource ConnectorStyle}"
              Visibility="{Binding PlineVisibility}" Canvas.ZIndex="0">
            
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding CurvePoint0}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="{Binding CurvePoint1}"/>
                                        <LineSegment Point="{Binding CurvePoint2}"/>
                                        <LineSegment Point="{Binding CurvePoint3}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        
    </Grid>
</UserControl>
