src/DynamoCore/UI/Themes/DynamoConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dynamo.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <controls:WorkspaceTypeConverter x:Key="WorkspaceTypeConverter" />
    <controls:WorkspaceBackgroundColorConverter x:Key="WorkspaceBackgroundColorConverter" 
                                                HomeBackgroundColor="{StaticResource WorkspaceBackgroundHome}"
                                                CustomBackgroundColor="{StaticResource WorkspaceBackgroundCustom}">
    </controls:WorkspaceBackgroundColorConverter>
    <controls:WorkspaceBackgroundBrushConverter x:Key="WorkspaceBackgroundBrushConverter" 
                                                HomeBackgroundBrush="{StaticResource WorkspaceBackgroundHomeBrush}"
                                                CustomBackgroundBrush="{StaticResource WorkspaceBackgroundCustomBrush}">
    </controls:WorkspaceBackgroundBrushConverter>
    
    <controls:MarginConverter x:Key="MarginConverter" />
    <controls:BooleanToBrushConverter x:Key="BooleanToBrushConverter" 
                                      TrueBrush="#38D7FF" 
                                      FalseBrush="Black">
    </controls:BooleanToBrushConverter>
    <controls:BooleanToBrushConverter x:Key="PortConnectedBooleanToBrushConverter"
                                      TrueBrush="Black"
                                      FalseBrush="White">
    </controls:BooleanToBrushConverter>
    <controls:BooleanToSelectionColorConverter x:Key="BooleanToSelectionColorConverter" 
                                True="#38D7FF" 
                                False="#444">
    </controls:BooleanToSelectionColorConverter>
    <controls:StateToColorConverter x:Key="StateToColorConverter"
                                        ActiveBrush="{StaticResource nodeActiveBrush}"
                                        DeadBrush="{StaticResource nodeDeadBrush}"
                                        ErrorBrush="{StaticResource nodeErrorBrush}"
                                        WarningBrush="{StaticResource nodeWarningBrush}">
    </controls:StateToColorConverter>
    <controls:PortNameConverter x:Key="PortNameConverter"/>
    <controls:FilePathDisplayConverter x:Key="FilePathDisplayConverter"/>
    <controls:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    <controls:PathToSaveStateConverter x:Key="PathToSaveStateConverter" />
    <controls:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <controls:ShowHideConsoleMenuItemConverter x:Key="ShowHideConsoleMenuConverter"/>
    <controls:ShowHideFullscreenWatchMenuItemConverter x:Key="ShowHideFullscreenWatchMenuConverter"/>
    <controls:PackageSearchStateToStringConverter x:Key="PackageSearchStateToStringConverter"/>
    <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter"/>
    <controls:NonEmptyStringToCollapsedConverter x:Key="NonEmptyStringToCollapsedConverter"/>
    <controls:SearchResultsToVisibilityConverter x:Key="SearchResultsToVisibilityConverter" />
    <controls:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
    <controls:PackageDownloadStateToStringConverter x:Key="PackageDownloadStateToStringConverter"/>
    <controls:ShowHideClassicNavigatorMenuItemConverter x:Key="ShowHideClassicNavigatorMenuItemConverter"/>
    <controls:PortTypeToMarginConverter x:Key="PortTypeToMarginConverter"/>
    <controls:PortTypeToTextAlignmentConverter x:Key="PortTypeToTextAlignmentConverter"/>
    <controls:PortTypeToGridColumnConverter x:Key="PortTypeToGridColumnConverter"/>
    <controls:PortTypeToClipConverter x:Key="PortTypeToClipConverter"/>
    <controls:BoolToConsoleHeightConverter x:Key="BoolToConsoleHeightConverter"/>
    <controls:BoolToFullscreenWatchVisibilityConverter x:Key="BoolToFullscreenWatchVisibilityConverter"/>
    <controls:BoolToCanvasCursorConverter x:Key="BoolToCanvasCursorConverter"/>
    <controls:LacingToVisibilityConverter x:Key="LacingToVisibilityConverter"/>
    <controls:LacingToAbbreviationConverter x:Key="LacingToAbbreviationConverter"/>
    <controls:LacingToTooltipConverter x:Key="LacingToTooltipConverter"/>
    <controls:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <controls:BoolToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter"/>
    <controls:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBoolToVisibilityCollapsedConverter"/>
    <controls:ZoomToVisibilityConverter x:Key="ZoomToVisibilityConverter"/>
    <controls:ZoomToBooleanConverter x:Key="ZoomToBooleanConverter"/>
    <controls:PortNameToWidthConverter x:Key="PortNameToWidthConverter"/>
    <controls:TooltipLengthTruncater x:Key="TooltipLengthTruncater" />
    <controls:TabSizeConverter x:Key="TabSizeConverter" />
    <controls:WarningLevelToColorConverter x:Key="WarningLevelToColorConverter"/>
    <controls:BoolToShowAllPreviewNameConverter x:Key="BoolToShowAllPreviewNameConverter" />
    <controls:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
    <controls:IsUpdateAvailableToTextConverter x:Key="IsUpdateAvailableToTextConverter"/>
    <controls:IsUpdateAvailableBrushConverter x:Key="IsUpdateAvailableBrushConverter"/>
    <controls:NumberFormatToBoolConverter x:Key="NumberFormatToBoolConverter"/>
</ResourceDictionary>