src/DynamoCore/UI/Themes/DynamoColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--a good color picker-->
    <!--http://www.colorspire.com/rgb-color-wheel/-->
    
    <!--Workspaces-->
    <SolidColorBrush Color="#353535" x:Key="DynamoWindowBrush"/>
    <SolidColorBrush Color="#232323" x:Key="WorkspaceBackgroundBrush"/>
    
    <Color x:Key="WorkspaceBackgroundHome">#F0F0F0</Color>
    <Color x:Key="WorkspaceBackgroundCustom">#FFFFDC</Color>
    <SolidColorBrush Color="#BBBBBB" x:Key="WorkspaceTabHeaderActiveTextBrush"></SolidColorBrush>
    <SolidColorBrush Color="#777777" x:Key="WorkspaceTabHeaderInactiveTextBrush"></SolidColorBrush>
    <SolidColorBrush Color="{StaticResource WorkspaceBackgroundHome}" x:Key="WorkspaceBackgroundHomeBrush"></SolidColorBrush>
    <SolidColorBrush Color="{StaticResource WorkspaceBackgroundCustom}" x:Key="WorkspaceBackgroundCustomBrush"></SolidColorBrush>

    <SolidColorBrush x:Key="WorkspaceTabBorderSelectedTrue" Color="#353535"/>
    <SolidColorBrush x:Key="WorkspaceTabBorderSelectedFalse" Color="#232323"/>    

    <!--Nodes-->
    
    <Color x:Key="red1" R="255" G="64" B="64" A="255"></Color>
    <Color x:Key="red2" R="205" G="51" B="51" A="255"></Color>
    <Color x:Key="green1" R="193" G="255" B="193" A="255" ></Color>
    <Color x:Key="green2" R="155" G="250" B="155" A="255" ></Color>
    <Color x:Key="orange1" R="255" G="207" B="98" A="255" ></Color>
    <Color x:Key="orange2" R="235" G="187" B="78" A="255" ></Color>
    <Color x:Key="gray1" R="220" G="220" B="220" A="255" ></Color>
    <Color x:Key="gray2" R="192" G="192" B="192" A="255" ></Color>
    <Color x:Key="warningColor" R="255" G="239" B="160" A="255" ></Color>

    <LinearGradientBrush x:Key="nodeActiveBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource orange1}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource orange2}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource orange2}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="nodeDeadBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource gray1}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource gray2}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource gray2}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="nodeErrorBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource red1}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource red2}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource red2}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="nodeWarningBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource warningColor}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource warningColor}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource warningColor}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--Update Manager-->
    <SolidColorBrush x:Key="UpdateManagerUpdateAvailableBrush" Color="OrangeRed"/>
    <SolidColorBrush x:Key="UpdateManagerUpToDateBrush" Color="Green"/>
    
</ResourceDictionary>