src/DynamoCore/UI/Themes/DynamoColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--a good color picker-->
    <!--http://www.colorspire.com/rgb-color-wheel/-->
    
    <!--Workspaces-->
    
    <Color x:Key="WorkspaceBackgroundHome">#ff8c00</Color>
    <Color x:Key="WorkspaceBackgroundCustom">#FFFFDC</Color>
    <SolidColorBrush Color="#757575" x:Key="WorkspaceTabHeaderTextBrush"></SolidColorBrush>
    <SolidColorBrush Color="{StaticResource WorkspaceBackgroundHome}" x:Key="WorkspaceBackgroundHomeBrush"></SolidColorBrush>
    <SolidColorBrush Color="{StaticResource WorkspaceBackgroundCustom}" x:Key="WorkspaceBackgroundCustomBrush"></SolidColorBrush>
    
    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1" x:Key="WorkspaceTabBorderSelectedTrue">
        <GradientStop Color="#E9E9E9" Offset="0.0" />
        <GradientStop Color="{StaticResource WorkspaceBackgroundHome}" Offset="1.0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1" x:Key="WorkspaceTabBorderSelectedFalse">
        <GradientStop Color="#333" Offset="0.0" />
        <GradientStop Color="#111" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--Nodes-->
    
    <Color x:Key="red1" R="255" G="255" B="255" A="255"></Color>
    <Color x:Key="red2" R="255" G="255" B="255" A="255"></Color>
    <Color x:Key="green1" R="255" G="255" B="255" A="255" ></Color>
    <Color x:Key="green2" R="255" G="255" B="255" A="255" ></Color>
    <Color x:Key="orange1" R="255" G="255" B="255" A="255" ></Color>
    <Color x:Key="orange2" R="255" G="255" B="255" A="255" ></Color>
    <Color x:Key="gray1" R="255" G="255" B="255" A="255" ></Color>
    <Color x:Key="gray2" R="128" G="128" B="128" A="255" ></Color>

    <LinearGradientBrush x:Key="nodeActiveBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource orange1}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource orange2}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource orange2}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="nodeDeadBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource gray1}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource gray2}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource gray2}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="nodeErrorBrush">
        <LinearGradientBrush.StartPoint>
            <Point X="0.5" Y="0"/>
        </LinearGradientBrush.StartPoint>
        <LinearGradientBrush.EndPoint>
            <Point X="0.5" Y="1"/>
        </LinearGradientBrush.EndPoint>
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource red1}" Offset="0"></GradientStop>
            <GradientStop Color="{StaticResource red2}" Offset=".25"></GradientStop>
            <GradientStop Color="{StaticResource red2}" Offset="1"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>