src/DynamoSandbox/SettingsMigrationWindow.xaml

<Window x:Class="Dynamo.DynamoSandbox.SettingsMigrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="First Use Setup"
        Height="300"
        Width="300"
        Style="{DynamicResource ui:DynamoWindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/DynamoCoreWpf;component/UI/Images/AboutWindow/logo_about.png"
               Height="128"
               Width="128" />
        <TextBox Grid.Row="1"
                 Background="Transparent"
                 Foreground="#888888"
                 BorderThickness="0"
                 FontSize="14"
                 FontFamily="{StaticResource OpenSansRegular}"
                 Margin="0,0,8,0"
                 Text="Migrating Settings ..."
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False"
                 HorizontalAlignment="Center" />
        <ProgressBar Grid.Row="2"
                     Minimum="0"
                     Maximum="100"
                     Name="PbStatus"
                     Margin="15, 10, 10, 15"
                     />
    </Grid>
</Window>
