src/DynamoCoreWpf/UI/Themes/Modern/Connectors.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
                      xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SConnector" TargetType="Path">
        <Style.Triggers>
            <!--<EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="3" To="6" Duration="0" Storyboard.TargetProperty="StrokeThickness"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="6" To="3" Duration="0" Storyboard.TargetProperty="StrokeThickness"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
            <DataTrigger Binding="{Binding Path=IsConnecting, Mode=OneWay}" Value="True">
                <Setter Property="StrokeDashArray" Value="2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate DataType="{x:Type viewModels:ConnectorViewModel}">
        <Grid>
            <Grid.Resources>
                <SolidColorBrush x:Key="BConnectorSelection"
                                 Color="{Binding IsStartOrEndSelected, Converter={StaticResource BooleanToSelectionColorConverter}}">
                </SolidColorBrush>
            </Grid.Resources>

            <Canvas Canvas.Top="0" Canvas.Left="0" ZIndex="1">

                <Ellipse Name="endDot" Width="8" Height="8" Margin="-5"  Fill="{Binding IsEndSelected, Converter={StaticResource BooleanToBrushConverter}}" IsHitTestVisible="False"
                 Canvas.Top="{Binding CurvePoint3.Y}" Canvas.Left="{Binding CurvePoint3.X}" Canvas.ZIndex="1"/>

                <Ellipse Name="startDot" Width="8" Height="8" Margin="-5"  Fill="{Binding IsStartSelected, Converter={StaticResource BooleanToBrushConverter}}" IsHitTestVisible="False"
                 Canvas.Top="{Binding CurvePoint0.Y}" Canvas.Left="{Binding CurvePoint0.X}" Canvas.ZIndex="1"/>

            </Canvas>

            <Path Stroke="{DynamicResource BConnectorSelection}" StrokeThickness="3" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="connector"
              Visibility="{Binding BezVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Style="{StaticResource SConnector}" Canvas.ZIndex="0">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="BezFigure" StartPoint="{Binding CurvePoint0}">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="{Binding CurvePoint1}" Point2="{Binding CurvePoint2}" Point3="{Binding CurvePoint3}" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{DynamicResource BConnectorSelection}" StrokeThickness="3" IsHitTestVisible="{Binding IsHitTestVisible}"
              Name="plineConnector" Style="{StaticResource SConnector}"
              Visibility="{Binding PlineVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="0">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="PlineFigure" StartPoint="{Binding CurvePoint0}">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="{Binding CurvePoint1}"/>
                                            <LineSegment Point="{Binding CurvePoint2}"/>
                                            <LineSegment Point="{Binding CurvePoint3}"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </Grid>
    </DataTemplate>

</ResourceDictionary>