src/DynamoCoreWpf/UI/Themes/Modern/DynamoColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  a good color picker  -->
    <!--  http://www.colorspire.com/rgb-color-wheel/  -->

    <!--  Universal  -->
    <SolidColorBrush x:Key="DynamoStandardLabelTextBrush" Color="#BBBBBB" />

    <!--  Autodesk Colors  -->
    <Color x:Key="PrimaryCharcoal100">#EEEEEE</Color>
    <Color x:Key="PrimaryCharcoal200">#DCDCDC</Color>
    <Color x:Key="PrimaryCharcoal300">#CCCCCC</Color>
    <Color x:Key="LightMidGrey">#808080</Color>
    <Color x:Key="LightGrey">#989898</Color>
    <Color x:Key="MidGrey">#666666</Color>
    <Color x:Key="DarkMidGrey">#535353</Color>
    <Color x:Key="DarkGrey">#4A4A4A</Color>
    <Color x:Key="DarkerGrey">#3C3C3C</Color>
    <Color x:Key="Lilac">#F2A9F2</Color>
    <Color x:Key="Green300">#B7D78C</Color>
    <Color x:Key="Turqoise300">#84D7CD</Color>
    <Color x:Key="YellowOrange500">#FAA21B</Color>
    <Color x:Key="Red400">#F486B6</Color>
    <Color x:Key="Red500">#EB5555</Color>
    <Color x:Key="Blue200">#9BD5EF</Color>
    <Color x:Key="Blue300">#6AC0E7</Color>
    <Color x:Key="Blue350">#6DD2FF</Color>
    <Color x:Key="Blue400">#38ABDF</Color>
    <Color x:Key="Blue450">#006EAF</Color>
    <Color x:Key="DarkBlue200">#BCD3EE</Color>
    <Color x:Key="DefaultFontColor">#DCDCDC</Color>
    <Color x:Key="HoverFontColor">#1AFFFFFF</Color>
    <Color x:Key="PressedFontColor">#2EFFFFFF</Color>
    <Color x:Key="DisabledFontColor">#66999999</Color>
    <Color x:Key="WhiteColor">#F5F5F5</Color>
    

    <!--  Autodesk Colors  -->
    <SolidColorBrush x:Key="PrimaryCharcoal100Brush" Color="{StaticResource PrimaryCharcoal100}" />
    <SolidColorBrush x:Key="PrimaryCharcoal200Brush" Color="{StaticResource PrimaryCharcoal200}" />
    <SolidColorBrush x:Key="PrimaryCharcoal300Brush" Color="{StaticResource PrimaryCharcoal300}" />
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}" />
    <SolidColorBrush x:Key="LightMidGreyBrush" Color="{StaticResource LightMidGrey}" />
    <SolidColorBrush x:Key="LightMidGreyOpacityBrush" Color="{StaticResource LightMidGrey}" Opacity="0.2" />
    <SolidColorBrush x:Key="MidGreyBrush" Color="{StaticResource MidGrey}" />
    <SolidColorBrush x:Key="DarkMidGreyBrush" Color="{StaticResource DarkMidGrey}" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}" />
    <SolidColorBrush x:Key="DarkerGreyBrush" Color="{StaticResource DarkerGrey}" />
    <SolidColorBrush x:Key="LilacBrush" Color="{StaticResource Lilac}" />
    <SolidColorBrush x:Key="Green300Brush" Color="{StaticResource Green300}" />
    <SolidColorBrush x:Key="Turqoise300Brush" Color="{StaticResource Turqoise300}" />
    <SolidColorBrush x:Key="YellowOrange500Brush" Color="{StaticResource YellowOrange500}" />
    <SolidColorBrush x:Key="Red400Brush" Color="{StaticResource Red400}" />
    <SolidColorBrush x:Key="Red500Brush" Color="{StaticResource Red500}" />
    <SolidColorBrush x:Key="Blue200Brush" Color="{StaticResource Blue200}" />
    <SolidColorBrush x:Key="Blue300Brush" Color="{StaticResource Blue300}" />
    <SolidColorBrush x:Key="Blue400Brush" Color="{StaticResource Blue400}" />
    <SolidColorBrush x:Key="Blue450Brush" Color="{StaticResource Blue450}" />
    <SolidColorBrush x:Key="DarkBlue200Brush" Color="{StaticResource DarkBlue200}" />
    <SolidColorBrush x:Key="DefaultFontColorBrush" Color="{StaticResource DefaultFontColor}" />
    <SolidColorBrush x:Key="HoverFontColorBrush" Color="{StaticResource HoverFontColor}" />
    <SolidColorBrush x:Key="PressedFontColorBrush" Color="{StaticResource PressedFontColor}" />
    <SolidColorBrush x:Key="DisabledFontColorBrush" Color="{StaticResource DisabledFontColor}" />

    <!--  Workspaces  -->
    <SolidColorBrush x:Key="DynamoWindowBrush" Color="#353535" />
    <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="#232323" />

    <Color x:Key="WorkspaceBackgroundHome">#F9F9F9</Color>
    <Color x:Key="WorkspaceBackgroundCustom">#FFFFDC</Color>
    <SolidColorBrush x:Key="WorkspaceTabHeaderActiveTextBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="WorkspaceTabHeaderInactiveTextBrush" Color="#777777" />
    <SolidColorBrush x:Key="WorkspaceBackgroundHomeBrush" Color="{StaticResource WorkspaceBackgroundHome}" />
    <SolidColorBrush x:Key="WorkspaceBackgroundCustomBrush" Color="{StaticResource WorkspaceBackgroundCustom}" />
    <SolidColorBrush x:Key="WorkspaceBackGroundHomeBrush" Color="{StaticResource WorkspaceBackgroundHome}" />

    <SolidColorBrush x:Key="WorkspaceTabBorderSelectedTrue" Color="#2A2A2A" />
    <SolidColorBrush x:Key="WorkspaceTabBorderSelectedFalse" Color="#3C3C3C" />

    <!--  Nodes  -->
    <SolidColorBrush x:Key="NodeFrozenOverlayColor" Color="{StaticResource DarkBlue200}" />
    <SolidColorBrush x:Key="NodeInfoColor" Color="{StaticResource Blue300}" />
    <SolidColorBrush x:Key="NodeWarningColor" Color="{StaticResource YellowOrange500}" />
    <SolidColorBrush x:Key="NodeErrorColor" Color="{StaticResource Red500}" />
    <SolidColorBrush x:Key="NodePreviewColor" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="NodeCustomColor" Color="#B385F2"/>

    <SolidColorBrush x:Key="NodeOptionsButtonBackground" Color="#282828" />
    <SolidColorBrush x:Key="NodeDismissedWarningsGlyphForeground" Color="#4B4B4B" />
    <SolidColorBrush x:Key="NodeDismissedWarningsGlyphBackground" Color="#EBEBEB" />
    <SolidColorBrush x:Key="NodeLacingGlyphBackground" Color="#EBEBEB" />

    <SolidColorBrush x:Key="NodeContextMenuForeground" Color="{StaticResource PrimaryCharcoal100}" />
    <SolidColorBrush x:Key="NodeContextMenuBackground" Color="{StaticResource MidGrey}" />
    <SolidColorBrush x:Key="NodeContextMenuBackgroundHighlight" Color="#808080" />
    <SolidColorBrush x:Key="NodeContextMenuSeparatorColor" Color="#AFAFAF" />

    <SolidColorBrush x:Key="NodeSelectionTextColor" Color="#6ac0e7"/>

    <!--  Node colors in selected state  -->
    <SolidColorBrush x:Key="outerBorderSelection" Color="#4192d9" />

    <!-- NodeLabel colors -->
    <SolidColorBrush x:Key="stringLabelBackground"
                     Color="#E0A86F" />
    <SolidColorBrush x:Key="numberLabelBackground"
                     Color="#6AC0E7" />
    <SolidColorBrush x:Key="objectLabelBackground"
                     Color="#EEEEEE" />
    <SolidColorBrush x:Key="boolLabelBackground"
                     Color="#F9F9A5" />
    <SolidColorBrush x:Key="nullLabelBackground"
                     Color="#F9F9A5" />

    <!-- Node Autocomplete -->
    <SolidColorBrush x:Key="autocompletionWindow" Color="#535353" />
    <SolidColorBrush x:Key="AutocompletionWindowFontColor" Color="#F5F5F5" />

    <!--  Update Manager  -->
    <SolidColorBrush x:Key="UpdateManagerUpdateAvailableBrush" Color="#AF1B1B" />
    <SolidColorBrush x:Key="UpdateManagerUpToDateBrush" Color="#168576" />

    <!--  3D  -->
    <Color x:Key="EdgeColor">#000000</Color>
    <Color x:Key="PointColor">#000000</Color>
    <Color x:Key="SelectionColor">#009EFF</Color>
    <Color x:Key="MaterialColor">#efede4</Color>

    <!--  Brushes for Menu  -->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#444444" />
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#535353" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HighlightedHeaderBrush" Color="#424242" />
    <SolidColorBrush x:Key="HighlightedBrush" Color="#424242" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#949494" />

<!--  Extensions Sidebar  -->
    <SolidColorBrush x:Key="BorderBrushWhite" Color="#FF3F4040" />
    <SolidColorBrush x:Key="FeedbackSectionBackground" Color="#4192D9" />
    <SolidColorBrush x:Key="ExtensionBackgroundColor" Color="#353535" />
    <SolidColorBrush x:Key="ExtensionButtonBackgroundColor" Color="#535353" />

    <!--  Library background  -->
    <SolidColorBrush x:Key="SearchTextBoxBackground" Color="#444444" />
    <SolidColorBrush x:Key="LibraryCommonBackground" Color="#333333" />
    <SolidColorBrush x:Key="LibraryMemberOnHover" Color="#404040" />
    <SolidColorBrush x:Key="LibraryItemHostBackground" Color="#353535" />
    <SolidColorBrush x:Key="RootElementBackground" Color="#282828" />
    <SolidColorBrush x:Key="RootElementOnHover" Color="#222222" />
    <SolidColorBrush x:Key="ClassButtonClickedBackground" Color="#272727" />

    <!--  Library text colors  -->
    <SolidColorBrush x:Key="MemberButtonText" Color="#aaaaaa" />
    <SolidColorBrush x:Key="DefaultSearchTextBlockText" Color="#C0C0C0" />
    <SolidColorBrush x:Key="CommonSidebarTextColor" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SearchBoxBackgroundColor" Color="#231F20" />
    <SolidColorBrush x:Key="NestedMemberTextColor" Color="#989898" />
    <SolidColorBrush x:Key="VariableTypeTextColor" Color="#777777" />
    <SolidColorBrush x:Key="SearchDarkGreyTextColor" Color="#808285" />
    <SolidColorBrush x:Key="CreateMembersColor" Color="#7B9F2D" />
    <SolidColorBrush x:Key="ActionMembersColor" Color="#D56867" />
    <SolidColorBrush x:Key="QueryMembersColor" Color="#65999A" />
    <SolidColorBrush x:Key="SearchElementLineDeterminerColor" Color="#4D4D4D" />
    <SolidColorBrush x:Key="FilterIconColor" Color="#787878" />
    <SolidColorBrush x:Key="FilterPopupBorderColor" Color="#808080" />
    <SolidColorBrush x:Key="FilterPopupBackgroundColor" Color="#666666" />
    <SolidColorBrush x:Key="SelectedFilterButtonTextColor" Color="#4D4D4D" />
    <SolidColorBrush x:Key="FilterCategoryIsNotSelectedColor" Color="#737373" />
    <SolidColorBrush x:Key="NodeNameForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="UnSelectedLayoutForeground" Color="#999999" />
    <SolidColorBrush x:Key="NodeCategoryForeground" Color="#b3b3b3" />

    <!--  Bubble preview  -->
    <SolidColorBrush x:Key="BubblePreviewBorderColor" Color="#aaaaaa" />
    <SolidColorBrush x:Key="UnpinnedIconForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PinnedIconForegroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="UnpinnedIconBackgroundColor" Color="#6AC0E7" />
    <SolidColorBrush x:Key="PinnedIconBackgroundColor" Color="#666666" />
    <Color x:Key="PinnedIconBackgroundColorAnimation">#666666</Color>
    <SolidColorBrush x:Key="PinnedIconHoverBackgroundColor" Color="#6AC0E7" />
    <SolidColorBrush x:Key="PinnedIconHoverBorderBrushColor" Color="#38ABDF" />

    <!--  Port color  -->
    <SolidColorBrush x:Key="PortKeepListStructureBackground" Color="#537E91" />
    <SolidColorBrush x:Key="PortUseLevelsCheckBoxColor" Color="#808080" />

    <!--  Connector  -->
    <SolidColorBrush x:Key="ConnectorHoverStateColor" Color="#808080" />

    <!-- Modal Pattern -->

    <!--  TextBlock Link  -->
    <SolidColorBrush x:Key="TextBlockLinkForegroundColor" Color="{StaticResource Blue350}" />

    <!--  TextBlock Link Dark  -->
    <SolidColorBrush x:Key="TextBlockLinkForegroundColorDark" Color="{StaticResource Blue450}" />

    <!--  TextBlock ToolTip color -->
    <SolidColorBrush x:Key="TextBlockToolTipDescriptionColor" Color="{StaticResource DarkerGrey}" />

    <!--  TextEditor brush color -->
    <SolidColorBrush x:Key="TextEditorBrush" Color="#353535" />
    
    <!--  Custom ToolTip border color  -->
    <SolidColorBrush x:Key="CustomToolTipBorderColor" Color="#808080" />
</ResourceDictionary>
