src/DynamoCoreWpf/UI/Themes/Modern/DynamoConverters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>

    <controls:ToolTipFirstLineOnly x:Key="ToolTipFirstLine" />
    <controls:ToolTipAllLinesButFirst x:Key="ToolTipFirstLineNot" />
    <controls:WorkspaceTypeConverter x:Key="WorkspaceTypeConverter" />
    <controls:WorkspaceBackgroundColorConverter
        x:Key="WorkspaceBackgroundColorConverter"
        CustomBackgroundColor="{StaticResource WorkspaceBackgroundCustom}"
        HomeBackgroundColor="{StaticResource WorkspaceBackgroundHome}" />
    <controls:WorkspaceBackgroundBrushConverter
        x:Key="WorkspaceBackgroundBrushConverter"
        CustomBackgroundBrush="{StaticResource WorkspaceBackgroundCustomBrush}"
        HomeBackgroundBrush="{StaticResource WorkspaceBackgroundHomeBrush}" />

    <controls:MarginConverter x:Key="MarginConverter" />

    <controls:BooleanToBrushConverter
        x:Key="BooleanToBrushConverter"
        FalseBrush="Black"
        TrueBrush="#6AC0E7" />

    <controls:BooleanToBrushConverter
        x:Key="PortConnectedBooleanToBrushConverter"
        FalseBrush="White"
        TrueBrush="Black" />

    <controls:BooleanToSelectionColorConverter
        x:Key="BooleanToSelectionColorConverter"
        False="#444"
        True="#6AC0E7" />

    <controls:ConnectionStateToColorConverter
        x:Key="ConnectionStateToColorConverter"
        ExecutionPreview="#F2930C"
        None="#444"
        Selection="#6AC0E7"
        Hover="#808080"/>

    <controls:ConnectionStateToBrushConverter x:Key="ConnectionStateToBrushConverter"
                                              ExecutionPreviewBrush="#F2930C"
                                              SelectionBrush="#6AC0E7"
                                              HoverBrush="#808080"
                                              NoneBrush="#444">
    </controls:ConnectionStateToBrushConverter>

    <controls:ConnectionStateToVisibilityCollapsedConverter x:Key="ConnectionStateToVisibilityCollapsedConverter" />
    <controls:AttachmentToPathConverter x:Key="AttachmentToPathConverter" />
    <controls:AttachmentToRowColumnConverter x:Key="AttachmentToRowColumnConverter" />
    <controls:PortToAttachmentConverter x:Key="PortToAttachmentConverter" />
    <controls:NodeSearchElementVMToBoolConverter x:Key="NodeSearchElementVMToBoolConverter" />
    <controls:FilePathDisplayConverter x:Key="FilePathDisplayConverter" />
    <controls:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    <controls:PathToSaveStateConverter x:Key="PathToSaveStateConverter" />
    <controls:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <controls:ConsoleHeightToBooleanConverter x:Key="ConsoleHeightToBoolConverter" />
    <controls:ShowHideFullscreenWatchMenuItemConverter x:Key="ShowHideFullscreenWatchMenuConverter" />
    <controls:PackageSearchStateToStringConverter x:Key="PackageSearchStateToStringConverter" />
    <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
    <controls:EmptyStringToFalseConverter x:Key="EmptyStringToFalseConverter" />
    <controls:NegativeIntToZeroConverter x:Key="NegativeIntToZeroConverter" />
    <controls:NonEmptyStringToCollapsedConverter x:Key="NonEmptyStringToCollapsedConverter" />
    <controls:InstalledButtonTextConverter x:Key="InstalledButtonTextConverter" />
    <controls:SearchResultsToVisibilityConverter x:Key="SearchResultsToVisibilityConverter" />
    <controls:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
    <controls:PackageUploadStateToStringConverter x:Key="PackageUploadStateToStringConverter" />
    <controls:PackageDownloadStateToStringConverter x:Key="PackageDownloadStateToStringConverter" />
    <controls:ShowHideClassicNavigatorMenuItemConverter x:Key="ShowHideClassicNavigatorMenuItemConverter" />
    <controls:PortTypeToMarginConverter x:Key="PortTypeToMarginConverter" />
    <controls:PortTypeToTextAlignmentConverter x:Key="PortTypeToTextAlignmentConverter" />
    <controls:PortTypeToGridColumnConverter x:Key="PortTypeToGridColumnConverter" />
    <controls:PortTypeToClipConverter x:Key="PortTypeToClipConverter" />
    <controls:ConsoleHeightConverter x:Key="ConsoleHeightConverter" />
    <controls:NodeAutocompleteWidthConverter x:Key="NodeAutocompleteWidthConverter" />
    <controls:NodeAutocompleteImageConverter x:Key="NodeAutocompleteImageConverter" />
    <controls:BoolToFullscreenWatchVisibilityConverter x:Key="BoolToFullscreenWatchVisibilityConverter" />
    <controls:BoolToCanvasCursorConverter x:Key="BoolToCanvasCursorConverter" />
    <controls:LacingToVisibilityConverter x:Key="LacingToVisibilityConverter" />
    <controls:AutoLacingToVisibilityConverter x:Key="AutoLacingToVisibilityConverter" />
    <controls:LacingToAbbreviationConverter x:Key="LacingToAbbreviationConverter" />
    <controls:LacingToTooltipConverter x:Key="LacingToTooltipConverter" />
    <controls:NodeWarningConverter x:Key="NodeWarningConverter"/>
    <controls:NodeOriginalNameToMarginConverter x:Key="NodeOriginalNameToMarginConverter" />
    <controls:BoolToFAIconNameConverter x:Key="BoolToFAIconNameConverter" />
    <controls:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <controls:BoolToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <controls:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBoolToVisibilityCollapsedConverter" />
    <controls:EmptyToVisibilityCollapsedConverter x:Key="EmptyToVisibilityCollapsedConverter"/>
    <controls:EmptyToZeroLengthConverter x:Key="EmptyToZeroLengthConverter"/>
    <controls:NavigationToOpacityConverter x:Key="NavigationToOpacityConverter" />
    <controls:ViewButtonClipRectConverter x:Key="ViewButtonClipRectConverter" />
    <controls:ZoomToVisibilityConverter x:Key="ZoomToVisibilityConverter" />
    <controls:ZoomToOpacityConverter x:Key="ZoomToOpacityConverter" />
    <controls:ZoomToBooleanConverter x:Key="ZoomToBooleanConverter" />
    <controls:ZoomToVisibilityCollapsedConverter x:Key="ZoomToVisibilityCollapsedConverter" />
    <controls:PortNameToWidthConverter x:Key="PortNameToWidthConverter" />
    <controls:TooltipLengthTruncater x:Key="TooltipLengthTruncater" />
    <controls:TabSizeConverter x:Key="TabSizeConverter" />
    <controls:WarningLevelToColorConverter x:Key="WarningLevelToColorConverter" />
    <controls:BoolToScrollBarVisibilityConverter x:Key="BoolToScrollBarVisibilityConverter" />
    <controls:IsUpdateAvailableToTextConverter x:Key="IsUpdateAvailableToTextConverter" />
    <controls:IsUpdateAvailableBrushConverter x:Key="IsUpdateAvailableBrushConverter" />
    <controls:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    <controls:BinaryRadioButtonCheckedConverter x:Key="BinaryRadioButtonCheckedConverter" />
    <controls:NumberFormatConverter x:Key="NumberFormatConverter" />
    <controls:CompareToParameterConverter x:Key="CompareToParameterConverter" />
    <controls:DoubleDisplay x:Key="DoubleDisplayConverter" />
    <controls:IntegerDisplay x:Key="IntegerDisplayConverter" />
    <controls:SnapRegionMarginConverter x:Key="SnapRegionMarginConverter" />
    <controls:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <controls:InverseBoolToEnablingConverter x:Key="InverseBoolToEnablingConverter" />
    <controls:RunPreviewConverter x:Key="RunPreviewConverter" />
    <controls:RunPreviewToolTipConverter x:Key="RunPreviewToolTipConverter" />
    <controls:MenuItemCheckConverter x:Key="MenuItemCheckConverter" />
    <controls:AnnotationTextConverter x:Key="AnnotationTextConverter" />
    <controls:ViewModeToVisibilityConverter x:Key="ViewModeToVisibilityConverter" />
    <controls:ElementTypeToBoolConverter x:Key="ElementTypeToBoolConverter" />
    <controls:FullyQualifiedNameToDisplayConverter x:Key="FullyQualifiedNameToDisplayConverter" />
    <controls:RootElementVMToBoolConverter x:Key="RootElementToBoolConverter" />
    <controls:NodeCategoryVMToBoolConverter x:Key="NodeCategoryVMToBoolConverter" />
    <controls:FullCategoryNameToMarginConverter x:Key="FullCategoryNameToMarginConverter" />
    <controls:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <controls:LibraryTreeItemsHostVisibilityConverter x:Key="LibraryTreeItemsHostVisibilityConverter" />
    <controls:NullValueToCollapsedConverter x:Key="NullValueToCollapsedConverter" />
    <controls:NullValueToGridRow1Converter x:Key="NullValueToGridRow1Converter" />
    <controls:SearchHighlightMarginConverter x:Key="SearchHighlightMarginConverter" />
    <controls:InOutParamTypeConverter x:Key="InOutParamTypeConverter" />
    <controls:NodeTypeToColorConverter
        x:Key="NodeTypeToColorConverter"
        FalseBrush="#777777"
        TrueBrush="#cccccc" />
    <controls:BooleanToBrushConverter
        x:Key="DescriptionToColorConverter"
        FalseBrush="#666666"
        TrueBrush="#cccccc" />
    <controls:GroupFontSizeToEditorEnabledConverter x:Key="GroupFontSizeToEditorEnabledConverter" />
    <controls:ElementTypeToShortConverter x:Key="ElementTypeToShortConverter" />
    <controls:GroupTitleVisibilityConverter x:Key="GroupTitleVisibilityConverter" />
    <controls:LibraryViewModeToBoolConverter x:Key="LibraryViewModeToBoolConverter" />
    <controls:WorkspaceContextMenuHeightConverter x:Key="WorkspaceContextMenuHeightConverter" />
    <controls:TreeViewLineConverter x:Key="TreeViewLineConverter" />
    <controls:TreeViewLineMarginConverter x:Key="TreeViewLineMarginConverter" />
    <controls:TreeViewHLineMarginConverter x:Key="TreeViewHLineMarginConverter" />
    <controls:TreeViewVLineMarginConverter x:Key="TreeViewVLineMarginConverter" />
    <controls:TreeViewMarginCheck x:Key="TreeViewMarginCheck" />
    <controls:LeftThicknessConverter x:Key="LeftThicknessConverter" />
    <controls:ListIndexBackgroundConverter x:Key="ListIndexBackgroundConverter" />
    <controls:ListIndexMarginConverter x:Key="ListIndexMarginConverter" />
    <controls:TopLevelLabelMarginConverter x:Key="TopLevelLabelMarginConverter" />
    <controls:NestedContentMarginConverter x:Key="NestedContentMarginConverter" />
    <controls:ClassViewMarginConverter x:Key="ClassViewMarginConverter" />
    <controls:ElementGroupToColorConverter x:Key="ElementGroupToColorConverter" />
    <controls:RgbaStringToBrushConverter x:Key="RgbaStringToBrushConverter" />
    <controls:BooleanToBrushConverter
        x:Key="FilterIsSelertedCategoryToBrushConverter"
        FalseBrush="{StaticResource FilterCategoryIsNotSelectedColor}"
        TrueBrush="{StaticResource CommonSidebarTextColor}" />
    <controls:BooleanToBrushConverter
        x:Key="FilterIconForegroundConverter"
        FalseBrush="{StaticResource LibraryItemHostBackground}"
        TrueBrush="{StaticResource FilterIconColor}" />
    <controls:BooleanToBrushConverter
        x:Key="FilterIsSelertedCategoryForegroundConverter"
        FalseBrush="{StaticResource NodeCategoryForeground}"
        TrueBrush="{StaticResource NodeNameForeground}" />
    <controls:BooleanToBrushConverter
        x:Key="CompactLayoutForegroundConverter"
        FalseBrush="{StaticResource NodeNameForeground}"
        TrueBrush="{StaticResource UnSelectedLayoutForeground}" />
    <controls:BooleanToBrushConverter
        x:Key="DetailedLayoutForegroundConverter"
        FalseBrush="{StaticResource UnSelectedLayoutForeground}"
        TrueBrush="{StaticResource NodeNameForeground}" />
    <controls:BooleanToBrushConverter
        x:Key="PinIconForegroundConverter"
        FalseBrush="{StaticResource UnpinnedIconForegroundColor}"
        TrueBrush="{StaticResource PinnedIconForegroundColor}" />
    <controls:NestedGroupsLabelConverter x:Key="NestedGroupsLabelConverter" />
    <controls:CollectionHasMoreThanNItemsToBoolConverter x:Key="CollectionHasMoreThanNItemsToBoolConverter" />
    <controls:ListHasMoreThanNItemsToVisibilityConverter x:Key="ListHasMoreThanNItemsToVisibilityConverter" />
    <controls:ObjectTypeConverter x:Key="ObjectTypeConverter" />
    <controls:TextForegroundSaturationColorConverter x:Key="TextForegroundSaturationColorConverter" />
</ResourceDictionary>
