src/DynamoCoreWpf/UI/Themes/Modern/InPorts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dynui="clr-namespace:Dynamo.UI.Controls;assembly=DynamoCoreWpf"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
                    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
                    xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
                    xmlns:views="clr-namespace:Dynamo.UI.Views;assembly=DynamoCoreWpf">
    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModels:InPortViewModel}">

        <!--  Grid that contains the entire port  -->
        <Grid Name="MainGrid"
              Height="35px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="PortSnappingColumn" Width="25px" />
                <ColumnDefinition Name="ValueMarkerColumn" Width="5px" />
                <ColumnDefinition Name="GapBetweenValueMarkerAndPortName" Width="6px" />
                <ColumnDefinition Name="PortNameColumn" Width="*" />
                <ColumnDefinition Name="GapBetweenPortNameAndUseLevelSpinner" Width="6px" />
                <ColumnDefinition Name="UseLevelSpinnerColumn" Width="Auto" />
                <ColumnDefinition Name="ChevronColumn" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="PortSnapping"
                       Grid.Column="0"
                       Grid.ColumnSpan="7"
                       Fill="Transparent"
                       IsHitTestVisible="{Binding IsHitTestVisible}"
                       Canvas.ZIndex="1"
                       SnapsToDevicePixels="True">
                <interactivity:Interaction.Triggers>
                    <views:HandlingEventTrigger EventName="MouseEnter">
                        <interactivity:InvokeCommandAction Command="{Binding Path=MouseEnterCommand}" CommandParameter="{Binding}" />
                    </views:HandlingEventTrigger>
                    <views:HandlingEventTrigger EventName="MouseLeave">
                        <interactivity:InvokeCommandAction Command="{Binding Path=MouseLeaveCommand}" CommandParameter="{Binding}" />
                    </views:HandlingEventTrigger>
                    <views:HandlingEventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=MouseLeftButtonDownCommand}" CommandParameter="{Binding}" />
                    </views:HandlingEventTrigger>
                </interactivity:Interaction.Triggers>
            </Rectangle>

            <!--  Sets the port background color  -->
            <Border x:Name="PortBackgroundBorder"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Height="29px"
                    Background="{Binding PortBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    CornerRadius="0,11,11,0"
                    SnapsToDevicePixels="True" />

            <!--  A small marker on the left of the port, indicating whether it's been honored  -->
            <Rectangle x:Name="PortValueMarker"
                       Grid.Column="1"
                       Height="29px"
                       VerticalAlignment="Center"
                       Fill="{Binding PortValueMarkerColor, UpdateSourceTrigger=PropertyChanged}"
                       SnapsToDevicePixels="True" />

            <!--  The name of this port  -->
            <TextBlock x:Name="PortNameTextBox"
                       Grid.Column="3"
                       Width="Auto"
                       Margin="0,1,5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource ArtifaktElementRegular}"
                       FontSize="12px"
                       Foreground="#DCDCDC"
                       IsHitTestVisible="False"
                       Text="{Binding Path=PortName}" />

            <!--  The small '>' marker users click on to open the port context menu  -->
            <TextBlock x:Name="Chevron"
                       Grid.Column="6"
                       Width="20px"
                       Padding="0,1,1,0"
                       VerticalAlignment="Center"
                       FontSize="16px"
                       Foreground="{StaticResource PrimaryCharcoal200Brush}"
                       IsHitTestVisible="False"
                       Text="&gt;"
                       TextAlignment="Center"
                       Visibility="{Binding UseLevelVisibility}" />

            <!--  A semi-transparent overlay which displays when users move their mouse over the port  -->
            <Border x:Name="MainBorderHighlightOverlay"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Height="29px"
                    BorderBrush="Transparent"
                    CornerRadius="0,11,11,0"
                    Opacity="0.2"
                    SnapsToDevicePixels="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <interactivity:Interaction.Triggers>
                    <views:HandlingEventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ConnectCommand}" />
                    </views:HandlingEventTrigger>
                </interactivity:Interaction.Triggers>
                <Border.ToolTip>
                    <dynui:DynamoToolTip AttachmentSide="Left" Style="{DynamicResource ResourceKey=SLightToolTip}">
                        <Grid>
                            <TextBlock MaxWidth="320"
                                       Text="{Binding Path=ToolTipContent}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </dynui:DynamoToolTip>
                </Border.ToolTip>
                <Border.InputBindings>
                    <MouseBinding Command="{Binding Path=NodeAutoCompleteCommand}" MouseAction="LeftDoubleClick" />
                </Border.InputBindings>
            </Border>

            <!--  Contains the UseLevelSpinner, letting users select List Levels etc  -->
            <Grid Grid.Column="5" Visibility="{Binding Path=UseLevels, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dynui:UseLevelSpinner x:Name="useLevelControl"
                                       Width="50px"
                                       Height="25px"
                                       VerticalAlignment="Center"
                                       Background="{StaticResource DarkGreyBrush}"
                                       DockPanel.Dock="Right"
                                       KeepListStructure="{Binding Path=ShouldKeepListStructure}"
                                       Level="{Binding Path=Level, Mode=TwoWay}"
                                       Visibility="{Binding UseLevelVisibility}" />
            </Grid>

            <!--  The port context menu  -->
            <dynui:UseLevelPopup x:Name="UseLevelPopup"
                                 AllowsTransparency="True"
                                 IsOpen="{Binding Path=ShowUseLevelMenu}"
                                 Placement="Right"
                                 StaysOpen="False">
                <Grid Background="Transparent">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="CheckBox">
                                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                                <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="FontSize" Value="14px" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20px" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle x:Name="outerRectangle"
                                                           Grid.Column="0"
                                                           Width="14px"
                                                           Height="14px"
                                                           Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                                           StrokeThickness="1" />
                                                <Rectangle x:Name="highlightRectangle"
                                                           Grid.Column="0"
                                                           Width="14px"
                                                           Height="14px"
                                                           Fill="Transparent"
                                                           Stroke="{StaticResource PrimaryCharcoal300Brush}"
                                                           StrokeThickness="1" />
                                                <Path x:Name="tick"
                                                      Grid.Column="0"
                                                      Width="14px"
                                                      Height="14px"
                                                      Data="M3,7 l3,3 l5,-6"
                                                      Opacity="0"
                                                      Stretch="None"
                                                      Stroke="White"
                                                      StrokeThickness="2" />
                                                <ContentPresenter x:Name="content"
                                                                  Grid.Column="1"
                                                                  Margin="4,0,0,0"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  TextBlock.Foreground="{StaticResource DarkGreyBrush}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="highlightRectangle" Property="Fill" Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="outerRectangle" Property="Fill" Value="{StaticResource PortUseLevelsCheckBoxColor}" />
                                                    <Setter TargetName="tick" Property="Opacity" Value="1.0" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="outerRectangle" Property="Fill" Value="Transparent" />
                                                    <Setter TargetName="tick" Property="Opacity" Value="0.0" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="highlightRectangle" Property="Stroke" Value="LightGray" />
                                                    <Setter TargetName="content" Property="TextBlock.Foreground" Value="LightGray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0"
                          Margin="1,0,0,0"
                          Data="M 0,10 L 12,5 12,15 Z"
                          Fill="White"
                          Stroke="#999999" />
                    <Border Grid.Column="1"
                            Padding="5"
                            Background="White"
                            BorderBrush="#999999 "
                            BorderThickness="1"
                            CornerRadius="2">
                        <StackPanel>
                            <CheckBox Name="UseLevel"
                                      Margin="0,3,5,3"
                                      HorizontalAlignment="Left"
                                      Command="{Binding Path=UseLevelsCommand}"
                                      CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                      Content="{x:Static p:Resources.UseLevelPopupMenuItem}"
                                      IsChecked="{Binding Path=UseLevels, Mode=OneWay}" />
                            <CheckBox Margin="0,3,5,3"
                                      HorizontalAlignment="Left"
                                      Command="{Binding Path=KeepListStructureCommand}"
                                      CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                      Content="{x:Static p:Resources.UseLevelKeepListStructurePopupMenuItem}"
                                      IsChecked="{Binding Path=ShouldKeepListStructure, Mode=OneWay}"
                                      IsEnabled="{Binding ElementName=UseLevel, Path=IsChecked}" />
                            <CheckBox Margin="0,3,5,3"
                                      HorizontalAlignment="Left"
                                      Content="{x:Static p:Resources.PortViewContextMenuUserDefaultValue}"
                                      IsChecked="{Binding Path=UsingDefaultValue, Mode=TwoWay}"
                                      Visibility="{Binding DefaultValueEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                        </StackPanel>
                    </Border>
                    <Path Grid.Column="1"
                          Data="M 0,7.5 L 1,7.5 L 1,12.5 L0,12.5 Z"
                          Fill="White"
                          Stroke="White" />
                </Grid>
            </dynui:UseLevelPopup>

            <!--  A semi-transparent overlay above the chevron, which displays when a user's mouse moves over it  -->
            <Border x:Name="ChevronHighlightOverlay"
                    Grid.Column="6"
                    Width="20px"
                    Height="27px"
                    CornerRadius="0,11,11,0"
                    IsHitTestVisible="True"
                    Visibility="{Binding UseLevelVisibility}">
                <interactivity:Interaction.Triggers>
                    <views:HandlingEventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=MouseLeftButtonDownOnLevelCommand}" CommandParameter="{Binding}" />
                    </views:HandlingEventTrigger>
                </interactivity:Interaction.Triggers>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5E2DE" />
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#E5E2DE" />
                                <Setter Property="Opacity" Value="0.0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--  The outer border around this port  -->
            <Border x:Name="PortBorderBrush"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Height="29px"
                    BorderBrush="{Binding PortBorderBrushColor, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0,11,11,0"
                    SnapsToDevicePixels="True" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>