src/DynamoCoreWpf/UI/Themes/Modern/OutPorts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
                    xmlns:controls="clr-namespace:Dynamo.Views;assembly=DynamoCore"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:dynui="clr-namespace:Dynamo.UI.Controls;assembly=DynamoCoreWpf"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:nodes="clr-namespace:Dynamo.Graph.Nodes;assembly=DynamoCore"
                    xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
                    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
                    xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
                    xmlns:views="clr-namespace:Dynamo.UI.Views;assembly=DynamoCoreWpf">

    <!-- Templates

    Use this to add color resources:
    ==========================================
    <Color x:Key="ColorKey" >#FFFFFFAE</Color>

    You can use this to create a style for a button, just change the TargetType or add
    other control separated by commas and add setter nodes to change properties:
    ==========================================
    <Style x:Key="SimpleStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>

    -->

    <!--  Add your resources here  -->

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModels:OutPortViewModel}">
        <!--  Grid that contains the entire port  -->
        <Grid Name="mainGrid" HorizontalAlignment="Stretch">
            <!--
                The main border shows rounded edges and changes color according to multiple conditions
                This logic is defined in the ViewModel. None of the elements in this Border are interactive, so they
                can live in the lowest level of Z-Order
            -->
            <Border x:Name="mainBorder" 
                    SnapsToDevicePixels="True">
                <!--  DockPanel that positions the visible port name and the ContextArrowGrid  -->
                <DockPanel x:Name="mainDockPanel" FlowDirection="LeftToRight">
                    <Grid Name="portNameGrid"
                          DockPanel.Dock="Left"
                          IsEnabled="{Binding Path=IsEnabled}"
                          IsHitTestVisible="True"
                          ToolTipService.ShowDuration="60000">
                        <Rectangle Fill="Transparent"
                                   IsHitTestVisible="{Binding IsHitTestVisible}"
                                   SnapsToDevicePixels="True">
                            <interactivity:Interaction.Triggers>
                                <views:HandlingEventTrigger EventName="MouseEnter">
                                    <interactivity:InvokeCommandAction Command="{Binding Path=MouseEnterCommand}" CommandParameter="{Binding}" />
                                </views:HandlingEventTrigger>
                                <views:HandlingEventTrigger EventName="MouseLeave">
                                    <interactivity:InvokeCommandAction Command="{Binding Path=MouseLeaveCommand}" CommandParameter="{Binding}" />
                                </views:HandlingEventTrigger>
                                <views:HandlingEventTrigger EventName="MouseLeftButtonDown">
                                    <interactivity:InvokeCommandAction Command="{Binding Path=MouseLeftButtonDownCommand}" CommandParameter="{Binding}" />
                                </views:HandlingEventTrigger>
                            </interactivity:Interaction.Triggers>
                            <Rectangle.Margin>
                                <MultiBinding Converter="{StaticResource SnapRegionMarginConverter}">
                                    <Binding ElementName="portNameTb" Path="ActualWidth" />
                                    <Binding Path="PortModel" />
                                </MultiBinding>
                            </Rectangle.Margin>
                        </Rectangle>
                        <TextBlock Name="portNameTb"
                                   Width="Auto"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                   FontSize="12px"
                                   FontWeight="Medium"
                                   Foreground="#DCDCDC"
                                   IsHitTestVisible="False"
                                   Text="{Binding Path=PortName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="13,0,10,5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsPortCondensed}" Value="True">
                                            <Setter Property="Margin" Value="7,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Height" Value="{Binding Path=Height}" />
                                <Setter Property="Grid.Margin" Value="{Binding Path=MarginThickness}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsPortCondensed}" Value="True">
                                        <Setter Property="Grid.Height" Value="14px" />
                                        <Setter Property="Grid.Margin" Value="0,1,2,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid Name="ContextArrowGrid"
                          HorizontalAlignment="Right"
                          Height="{Binding Path=Height}"
                          Margin="0,1,10,0"
                          Visibility="{Binding Path=UseContextMenuVisibility}">
                        <Label x:Name="contextMenuArrow"
                               Height="{Binding Path=Height}"
                               Margin="0,0,0,8"
                               Padding="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="&gt;"
                               FontSize="16px"
                               FontWeight="Medium"
                               Foreground="{StaticResource PrimaryCharcoal200Brush}"
                               IsHitTestVisible="False"/>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="{Binding Path=Height}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsPortCondensed}" Value="True">
                                        <Setter Property="Grid.Height" Value="{Binding Source={x:Static configuration:Configurations.CodeBlockOutputPortHeightInPixels}}" />
                                        <Setter Property="Grid.Margin" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DockPanel>
                <!--  Inputs and outputs have different corner radius and border conditions  -->
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding PortBackgroundColor, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Height" Value="29px" />
                        <Setter Property ="CornerRadius" Value ="11,0,0,11" />
                        <Setter Property ="BorderThickness" Value ="1,1,0,1" />
                        <Setter Property="BorderBrush" Value="{Binding PortBorderBrushColor, UpdateSourceTrigger=PropertyChanged}" />
                        <Style.Triggers>
                            <!--  Used for styling output ports when they are 'condensed' i.e. on a code block  -->
                            <DataTrigger Binding="{Binding Path=IsPortCondensed}" Value="True">
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="14px" />
                                <Setter Property="Width" Value="20px" />
                                <Setter Property="Background" Value="#666666" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!--
                Interactive overlay for the port, highlights the port on MouseOver and
                contains MouseClick event handling and ToolTip logic. Since the overlay is interactive, it needs to
                live higher up in the Z-Order than the non-interactive elements in the mainBorder for MouseOver and
                MouseClick events to fire.
            -->
            <Border x:Name="mainBorderHighlightOverlay"
                    BorderBrush="Transparent"
                    Opacity="0.2"
                    SnapsToDevicePixels="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Height" Value="29px" />
                        <Setter Property="CornerRadius" Value="11,0,0,11" />
                        <Setter Property="BorderThickness" Value="1,1,0,1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsPortCondensed}" Value="True">
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="{Binding Source={x:Static configuration:Configurations.CodeBlockOutputPortHeightInPixels}}" />
                                <Setter Property="Width" Value="20px" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <interactivity:Interaction.Triggers>
                    <!--  Bind Connect command to left click  -->
                    <views:HandlingEventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=ConnectCommand}" />
                    </views:HandlingEventTrigger>
                </interactivity:Interaction.Triggers>

                <Border.ToolTip>
                    <dynui:DynamoToolTip AttachmentSide="Right" Style="{DynamicResource ResourceKey=SLightToolTip}">
                        <Grid>
                            <TextBlock MaxWidth="320"
                                       Text="{Binding Path=ToolTipContent}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </dynui:DynamoToolTip>
                </Border.ToolTip>

                <!--  Bind NodeAutoComplete to double left click  -->
                <Border.InputBindings>
                    <MouseBinding Command="{Binding Path=NodeAutoCompleteCommand}" MouseAction="LeftDoubleClick" />
                </Border.InputBindings>

                <!--
                    We could have changed the Grid opacity directly here but didn't
                    The reason is that if the opacity of the Grid is modified, the
                    internal text box will also appear semi-transparent. This is why an
                    intermediary Border is required just for mouse-over highlighting.
                -->

                <!--
                    Port is contained in another rectangle to ensure that hit area is extended outside the grid.
                    Minimum Width is specified on the rectangle, rather than the grid. Otherwise, if the port's width is less than
                    the grid's width, the outside rectangle is shrinked to fit the grid. Port snapping cannot occur in that case
                    as no mouse events are generated.This happens only for codeblock node.
                -->
            </Border>
            <!--
                Contains the interactive elements which need to have the highest-level of Z-Order so that they
                may be interacted with *above* the mainBorderHighlightOverlay layer.
            -->
            <DockPanel Name="interactionControlsDockPanel"
                       Height="29px"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FlowDirection="LeftToRight"
                       IsHitTestVisible="True"
                       Visibility="{Binding Path=UseContextMenuVisibility}">
                <Rectangle x:Name="ContextMenuArrowHighlightOverlay"
                           Width="15"
                           Height="15px"
                           HorizontalAlignment="Right"
                           DockPanel.Dock="Right"
                           IsHitTestVisible="True"
                           Margin="0,0,8,0"
                           Visibility="{Binding Path=UseContextMenuVisibility}">
                    <interactivity:Interaction.Triggers>
                        <views:HandlingEventTrigger EventName="MouseLeftButtonDown">
                            <interactivity:InvokeCommandAction Command="{Binding Path=MouseLeftButtonDownOnContextCommand}" CommandParameter="{Binding}" />
                        </views:HandlingEventTrigger>
                    </interactivity:Interaction.Triggers>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="#E5E2DE" />
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Fill" Value="#E5E2DE" />
                                    <Setter Property="Opacity" Value="0.0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Name="fakePortNameTb"
                           Width="Auto"
                           Margin="13,0,10,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           FontSize="12px"
                           FontWeight="Medium"
                           Foreground="Transparent"
                           IsHitTestVisible="False"
                           Opacity="0.4"
                           Style="{StaticResource SZoomFadeText}"
                           Text="{Binding Path=PortName}" />
                <dynui:UseLevelPopup x:Name="ContextMenu"
                                     AllowsTransparency="True"
                                     IsOpen="{Binding Path=ShowContextMenu}"
                                     Placement="Right"
                                     StaysOpen="False">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
                              Margin="1,0,0,0"
                              Data="M 0,10 L 12,5 12,15 Z"
                              Fill="White"
                              Stroke="#999999" />
                        <Border Grid.Column="1"
                                Padding="5"
                                Background="White"
                                BorderBrush="#999999 "
                                BorderThickness="1"
                                CornerRadius="2">
                            <StackPanel>
                                <Button Margin="0,3"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=BreakConnectionsCommand}"
                                        Content="{x:Static p:Resources.BreakConnectionPopupMenuItem}"
                                        IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource PopupButtonStyle}" />
                                <Button Margin="0,3"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Path=HideConnectionsCommand}"
                                        Content="{Binding ShowHideWiresButtonContent, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding HideWiresButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource PopupButtonStyle}" />
                            </StackPanel>
                        </Border>
                        <Path Grid.Column="1"
                              Data="M 0,7.5 L 1,7.5 L 1,12.5 L0,12.5 Z"
                              Fill="White"
                              Stroke="White" />
                    </Grid>
                </dynui:UseLevelPopup>
            </DockPanel>
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Height" Value="35px" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsPortCondensed}" Value="True">
                            <Setter Property="Grid.Height" Value="14px" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </DataTemplate>
</ResourceDictionary>