src/DynamoCoreWpf/UI/Themes/Modern/SidebarGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Region Control Templates-->

    <!-- Region LibraryView + LibrarySearchView-->

    <ControlTemplate x:Key="LibraryThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <Grid>
            <Border x:Name="Rectangle1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="7"
                    Height="Auto"
                    Background="#aaaaaa"
                    Opacity="0.5"
                    CornerRadius="2" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              SnapsToDevicePixels="true"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.Thumb>
                    <Thumb Template="{StaticResource LibraryThumbTemplate}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="True"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.RowSpan="2"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.ColumnSpan="2" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Grid.Row="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="8"
                       Style="{DynamicResource LibraryScrollBarStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryToggleExpanderTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
                Background="{TemplateBinding Property=Background}"
                Padding="{TemplateBinding Property=Padding}">
            <Grid MinHeight="24"
                  MinWidth="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ExpandCollapseStateIcon"
                       Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/collapsestate_normal.png"
                       Width="16"
                       Height="32"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="HeaderContent"
                           Grid.Column="1"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           TextBlock.FontSize="13"
                           TextBlock.Foreground="{StaticResource NestedMemberTextColor}"
                           Margin="8,0,0,0" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                         Path=IsMouseOver}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source"
                            TargetName="ExpandCollapseStateIcon"
                            Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/collapsestate_hover.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                         Path=IsMouseOver}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source"
                            TargetName="ExpandCollapseStateIcon"
                            Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/expandstate_hover.png" />
                    <Setter Property="TextBlock.FontWeight"
                            TargetName="HeaderContent"
                            Value="Semibold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                     Path=IsMouseOver}"
                               Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                     Path=IsChecked}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source"
                            TargetName="ExpandCollapseStateIcon"
                            Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/expandstate_normal.png" />
                    <Setter Property="TextBlock.FontWeight"
                            TargetName="HeaderContent"
                            Value="Semibold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--EndRegion-->

    <!--EndRegion-->

    <!-- Region Styles-->

    <!-- Region LibraryView + LibrarySearchView-->

    <!--Hide scrollbar, when mouse is not over.-->
    <Style x:Key="LibraryScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Hidden" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template"
                Value="{StaticResource LibraryScrollBarTemplate}" />
    </Style>

    <Style x:Key="LibraryExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template"
                Value="{StaticResource LibraryToggleExpanderTemplate}" />
    </Style>

    <!--EndRegion-->

    <!--EndRegion-->

</ResourceDictionary>