src/DynamoCoreWpf/UI/Themes/Modern/SidebarGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Region Control Templates-->

    <!-- Region LibraryView + LibrarySearchView-->

    <ControlTemplate x:Key="LibraryThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <Grid>
            <Border x:Name="Rectangle1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Width="7"
                    Height="Auto"
                    Background="#aaaaaa"
                    Opacity="0.5"
                    CornerRadius="2" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              SnapsToDevicePixels="true"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.Thumb>
                    <Thumb Template="{StaticResource LibraryThumbTemplate}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="True"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.RowSpan="2"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.ColumnSpan="2" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Grid.Row="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="8"
                       Style="{DynamicResource LibraryScrollBarStyle}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="InCanvasThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <Border CornerRadius="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Width="Auto"
                Height="5"
                Background="#aaaaaa"
                Opacity="0.5" />
    </ControlTemplate>

    <ControlTemplate x:Key="InCanvasScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="GridRoot"
              Background="{TemplateBinding Background}">
            <Grid.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Grid.LayoutTransform>

            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   Focusable="false">
                <Track.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Track.LayoutTransform>
                
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Template="{StaticResource InCanvasThumbTemplate}" />
                </Track.Thumb>
                
            </Track>
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="InCanvasScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        Grid.RowSpan="2"
                                        />
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Minimum="0.0"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Width="Auto"
                       Template="{StaticResource InCanvasScrollBarTemplate}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryToggleExpanderTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
                Background="{TemplateBinding Property=Background}"
                Padding="{TemplateBinding Property=Padding}">
            <Grid Name="controlGrid"  MinHeight="24"
                  MinWidth="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                <Image x:Name="ExpandCollapseStateIcon"
                       Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/collapsestate_normal.png"
                       Width="16"
                       Height="32"
                       VerticalAlignment="Center" />
                <TextBlock x:Name="HeaderContent"
                           Grid.Column="1"
                           Text="{Binding Name}"
                           VerticalAlignment="Center"
                           TextBlock.FontSize="13"
                           TextBlock.Foreground="{StaticResource NestedMemberTextColor}"
                           Margin="8,0,0,0" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                         Path=IsMouseOver}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source"
                            TargetName="ExpandCollapseStateIcon"
                            Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/collapsestate_hover.png" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                         Path=IsMouseOver}"
                               Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                         Path=IsChecked}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source"
                            TargetName="ExpandCollapseStateIcon"
                            Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/expandstate_hover.png" />
                    <Setter Property="TextBlock.FontWeight"
                            TargetName="HeaderContent"
                            Value="Semibold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, 
                                                                     Path=IsMouseOver}"
                               Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, 
                                                                     Path=IsChecked}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Source"
                            TargetName="ExpandCollapseStateIcon"
                            Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/expandstate_normal.png" />
                    <Setter Property="TextBlock.FontWeight"
                            TargetName="HeaderContent"
                            Value="Semibold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="MemberTemplate">
        <StackPanel Name="ImageAndNodeName"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Image HorizontalAlignment="Left"
                   Height="36"
                   Margin="16,0,16,0"
                   VerticalAlignment="Center"
                   Width="24"
                   Source="{Binding SmallIcon}" />
            <Grid Margin="-10,0,0,0">
                <Rectangle Fill="#3E464C"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                    <Rectangle.Margin>
                        <MultiBinding Converter="{StaticResource SearchHighlightMarginConverter}">
                            <Binding ElementName="memberName" />
                            <Binding Path="DataContext"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Margin>
                </Rectangle>
                <TextBlock Grid.Column="1"
                           Name="memberName"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="13">
                    <Run Text="{Binding Name, Mode=OneWay}"
                         Foreground="{StaticResource CommonSidebarTextColor}" />
                    <Run Text="{Binding Parameters, Mode=OneWay}"
                         Foreground="#808285" />
                </TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <!--EndRegion-->

    <!--EndRegion-->

    <!-- Region Styles-->

    <!-- Region LibraryView + LibrarySearchView-->

    <!--Hide scrollbar, when mouse is not over.-->
    <Style x:Key="LibraryScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Hidden" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InCanvasScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="HorizontalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template"
                Value="{StaticResource LibraryScrollBarTemplate}" />
    </Style>

    <Style x:Key="LibraryExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Height"
                Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template"
                Value="{StaticResource LibraryToggleExpanderTemplate}" />
    </Style>

    <Style x:Key="ListBoxMemberGroupsStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="{StaticResource LibraryCommonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for every member in found MemberGroup-->
    <Style x:Key="MemberGroupMemberStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Background"
                Value="{StaticResource LibraryCommonBackground}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Visibility"
                Value="{Binding Path=Visibility, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        <Setter Property="Focusable"
                Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource LibraryMemberOnHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource LibraryMemberOnHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EndRegion-->

    <!--EndRegion-->

</ResourceDictionary>