src/Dynamo/PackageManager/UI/InstalledPackagesView.xaml

    <Window x:Class="Dynamo.PackageManager.UI.InstalledPackagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Package Downloads" Height="300" Width="480" Background="#444">

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
                    <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoConverters.xaml"/>
                    <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoColorsAndBrushes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
        
        <Grid Background="Black" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" >

            <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=LocalPackages}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#000" />

                            </Style.Resources>

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                            <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">

                                <StackPanel Name="SearchEle" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#CC000000" Width="420">

                                    <StackPanel Orientation="Horizontal">
                                        
                                        <StackPanel Orientation="Horizontal" Margin="10,10,30,10" Width="320">
                                            <TextBlock Text="{Binding Path=Name}" FontSize="15" Margin="0,0,10,0" Foreground="Lavender"></TextBlock>
                                            <TextBlock Text="{Binding Path=VersionName}" FontSize="12" Foreground="DarkGray"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock Text="Votes: " Foreground="Lavender"></TextBlock>
                                            <TextBlock Text="0" Foreground="Lavender"></TextBlock>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                        
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="GetLatestVersionButton" Margin="5" ToolTip="Check if there is a newer version of this package and download it." Content="Get Latest" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                        <Button Name="TypesButton" Margin="5" ToolTip="See the types loaded by this package" Content="Types" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                        <Button Name="PublishButton" Margin="5" ToolTip="Published a new version of this package" Content="Publish New Version" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                        <Button Name="UninstallButton" Margin="5" ToolTip="Uninstall this package" Content="Uninstall" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                        <Button Name="VoteButton" Margin="5" ToolTip="Vote for this package" Content="Vote" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                    </StackPanel>

                            </StackPanel>

                            </Border>

                            <DataTemplate.Triggers>

                                <!--<DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Node">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                </DataTrigger.Setters>
                            </DataTrigger>-->

                            </DataTemplate.Triggers>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </ScrollViewer>
        </Grid>

    </Window>