src/Dynamo/PackageManager/UI/PackageManagerSearchView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Online For Packages" Name="PackageSearch"  Height="600" Width="480" MinWidth="480" MaxWidth="480">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoColorsAndBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#444" Offset="0.0" />
                <GradientStop Color="#333" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

        <Grid Background="Black" Grid.Row="1" MinHeight="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="RSearchBoxStackPanel" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image  Margin="7,0,7,0" Grid.Column="0"
Source="..\..\Images\search_24.png" Opacity="1">
                </Image>

                <TextBox Name="SearchTextBox" Grid.Column="1" KeyboardNavigation.TabIndex="0" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="13" Padding="10,15,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Stretch" Text="{Binding Path=SearchText,Mode=TwoWay}">
                </TextBox>

            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="BrowserScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=RSearchBoxStackPanel}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" >

                <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=SearchResults}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#111"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                            </Style.Resources>

                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                            <Border Name="ItemBG" BorderBrush="#666" BorderThickness="0,1,0,0">

                                <Border.ToolTip>
                                    <TextBlock>Double click to download</TextBlock>
                                </Border.ToolTip>
                                
                                <Border.Background>
                                    <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#353535" Offset="0.0" />
                                        <GradientStop Color="#353535" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                
                                 <StackPanel Width ="423" Name="SearchEle">

                                    <TextBlock FontSize="13" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Foreground="AliceBlue" Margin="10,10,0,3"/>
                                    <TextBlock FontSize="11" Name="description" HorizontalAlignment="Left" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Description}" Foreground="Gray"  Margin="10,5,5,3" />

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <TextBlock FontSize="11" FontWeight="Bold" Text="Downloads: " Foreground="Gray" />
                                        <TextBlock FontSize="11" HorizontalAlignment="Left" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Downloads}" Foreground="Gray"  />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <TextBlock FontSize="11" FontWeight="Bold" Text="Votes: " Foreground="Gray"  />
                                        <TextBlock FontSize="11" HorizontalAlignment="Left" MaxWidth="300" TextWrapping ="Wrap" Text="{Binding Path=Votes}" Foreground="Gray"  />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <TextBlock FontSize="11" FontWeight="Bold" Text="Keywords: " Foreground="Gray"  Padding="0,0,5,0"/>
                                        <TextBlock FontSize="11" Text="{Binding Path=Keywords}" Foreground="Gray" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <TextBlock FontSize="11" FontWeight="Bold" Text="Maintainers: " Foreground="Gray"  Padding="0,0,5,0"/>
                                        <TextBlock FontSize="11" Text="{Binding Path=Maintainers}" Foreground="Gray" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                                        <TextBlock FontSize="11" FontWeight="Bold" Text="Versions: " Foreground="Gray"  Padding="0,0,5,0"/>
                                        <ListBox Name="Versions" ItemsSource="{Binding Path=Versions}" BorderThickness="0" Padding="0" Margin="10,0,0,0" Background="Transparent" >

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000"/>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000" />
                                                    </Style.Resources>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ListBox.ItemTemplate >
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=version}" MinWidth="90" Foreground="Gray" />
                                                        <Button Name="DownloadVersionButton" Margin="1, 0, 1, 0" ToolTip="Download This Version" Content="Download" Style="{DynamicResource ResourceKey=SBadgeButton}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </StackPanel>
                                     

                                </StackPanel>
                                    
                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Background="Black" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="Controls" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#222">

                <Button Name="ClearCompletedButton" Margin="1, 0, 1, 0" ToolTip="Clear Downloads That Have Been Installed" Content="Clear Completed"
                      Style="{DynamicResource ResourceKey=SBadgeButton}" Command="{Binding Path=ClearCompletedCommand}"/>

            </StackPanel>

            <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=RSearchBoxStackPanel}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" >

                <ListBox Name="DownloadsListBox" ItemsSource="{Binding Path=Downloads}" BorderThickness="0" Padding="0" Background="Black" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FFF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#FFF" />

                            </Style.Resources>

                        </Style>

                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate >

                        <DataTemplate>

                            <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">

                                    <Grid Width ="423" Name="SearchEle" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                                        
                                        <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="200" Foreground="AliceBlue" Padding="10,5,0,10"/>

                                        <TextBlock FontSize="11" Name="downloadState" Text="{Binding Path=DownloadState, Converter={StaticResource PackageDownloadStateToStringConverter}}" Foreground="Azure" HorizontalAlignment="Right" Padding="10, 5, 10, 0"/>
                                        <TextBlock FontSize="10" Name="keywords" Text="{Binding Path=VersionName}" HorizontalAlignment="Right" Foreground="Gray"  Padding="10, 20, 10, 0"/>
                                        <TextBlock FontSize="10" Name="error" Text="{Binding Path=ErrorString}" HorizontalAlignment="Left" Foreground="White"  Padding="10, 25, 10, 0"/>

                                        <Line X1="0" X2="441" Stroke="DimGray" Y1="0" Y2="0" />

                                    </Grid>

                                </Border>

                            <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Unknown">
                                        <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="#CC000000" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                     </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloaded">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloading">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                     </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Error">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightCoral" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installed">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="LightBlue" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installing">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" TargetName="SearchEle" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>

                                </DataTemplate.Triggers>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </ScrollViewer>
        </Grid>
    </Grid>
    </Grid>
    
   

</Window>
