src/Dynamo/PackageManager/UI/PackageManagerSearchView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Online For Packages" Name="PackageSearch"  Height="300" Width="300">
    <Grid Background="Black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="RSearchBoxStackPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image  Margin="7,0,7,0" Grid.Column="0"
Source="..\..\Images\search_24.png" Opacity="1">
            </Image>

            <TextBox Name="SearchTextBox" Grid.Column="1" KeyboardNavigation.TabIndex="0" Foreground="WhiteSmoke" Background="#222" BorderThickness="0" FontSize ="13" Padding="10,15,5,10" Margin ="0"
                       IsEnabled="True" TextChanged="SearchTextBox_TextChanged" VerticalAlignment="Stretch" Text="{Binding Path=SearchText,Mode=TwoWay}">
            </TextBox>

        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="BrowserScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=PackageSearch}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" >

            <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=SearchResults}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FFF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#FFF" />

                        </Style.Resources>

                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>

                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate >

                    <DataTemplate>

                        <Grid Width ="279" Name="SearchEle" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#CC000000">

                            <TextBlock FontSize="14" Name="name" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="200" Foreground="AliceBlue" Padding="10,5,0,10"/>
                            <TextBlock FontSize="11" Name="description" Visibility="Collapsed" HorizontalAlignment="Left" MaxWidth="260" TextWrapping ="Wrap" Text="{Binding Path=Description}" Foreground="Gray"  Padding="10, 30, 0, 10" />
                            <TextBlock FontSize="10" Name="keywords" Text="{Binding Path=Keywords}" HorizontalAlignment="Right" Foreground="Gray"  Padding="10, 20, 10, 0"/>
                            <TextBlock FontSize="11" Name="type" Text="{Binding Path=Type}" Foreground="Azure" HorizontalAlignment="Right" Padding="10, 5, 10, 0"/>

                            <Line X1="0" X2="279" Stroke="DimGray" Y1="0" Y2="0" />

                        </Grid>

                        <DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Node">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                </DataTrigger.Setters>
                            </DataTrigger>

                        </DataTemplate.Triggers>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>


        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
