src/Dynamo/PackageManager/UI/PackageManagerDownloadView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerDownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Package Downloads" Height="300" Width="480">
    
    <Grid Background="Black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Controls" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#222">

            <Button Name="ClearCompletedButton" Margin="1, 0, 1, 0" FontSize="12" Height="40" Foreground="White" ToolTip="Go Back" Content="Clear Finished"
                      Style="{DynamicResource ResourceKey=STextButton}" Click="Clear_Completed_Click"/>

        </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="0" Name="ScrollView" VerticalAlignment="Stretch" Focusable="False"
                      VerticalScrollBarVisibility="Visible" Background="Black" BorderThickness="0" Width="{Binding Path=ActualWidth,ElementName=PackageSearch}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" >

            <ListBox Name="SearchResultsListBox" ItemsSource="{Binding Path=SearchResults}" BorderThickness="0" Padding="0" Background="Black" SelectedIndex="{Binding Path=SelectedIndex}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#FFF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                     Color="#FFF" />

                        </Style.Resources>

                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate >

                    <DataTemplate>
                        
                        <Border BorderBrush="DimGray" BorderThickness="0,0,0,1">
                            
                            <Grid Name="SearchEle" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#CC000000">
                                
                                

                            </Grid>
                            
                        </Border>

                        <DataTemplate.Triggers>

                            <!--<DataTrigger Binding="{Binding ElementName=type, Path=Text}" Value="Node">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="description" />
                                </DataTrigger.Setters>
                            </DataTrigger>-->

                        </DataTemplate.Triggers>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>


        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>