src/DynamoRevit/Views/DynamoRevitTestResultsView.xaml

<Window x:Class="Dynamo.Applications.DynamoRevitTestResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:revit="clr-namespace:Dynamo.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Width="800" Height="400">
    <Grid>
        <Grid.Resources>
            <revit:ResultTypeToColorConverter x:Key="ResultTypeToColorConverter"/>
        </Grid.Resources>
        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,35" Text="{Binding TestSummary, Mode=OneWay}" BorderBrush="{x:Null}" />
        <ListBox Margin="5,5,5,55" Name="listBox1" ItemsSource="{Binding Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Background="{Binding ResultType, Converter={StaticResource ResourceKey=ResultTypeToColorConverter}}">
                        <TextBlock Text="{Binding Path=TestName}" />
                        <TextBlock Text="{Binding Path=ResultType}"/>
                        <TextBlock Text="{Binding Path=Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="5" Name="button1" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button1_Click" />
    </Grid>
</Window>
