src/GraphNodeManagerViewExtension/GraphNodeManagerView.xaml

<UserControl x:Class="Dynamo.GraphNodeManager.GraphNodeManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Dynamo.GraphNodeManager.Converters"
             xmlns:dynconverters="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             xmlns:controls="clr-namespace:Dynamo.GraphNodeManager.Controls"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             xmlns:p="clr-namespace:Dynamo.GraphNodeManager.Properties"
             xmlns:controls1="clr-namespace:Dynamo.UI.Controls;assembly=DynamoCoreWpf"
             x:Name="UserControl"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ResourceDictionary Source="Controls/ControlColorsAndBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <dynconverters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <dynconverters:InverseBoolToVisibilityConverter  x:Key="InverseBooleanToVisibilityConverter"></dynconverters:InverseBoolToVisibilityConverter>
            <converters:StateToVisibilityCollapsedConverter x:Key="StateToVisibilityCollapsedConverter"/>
            <converters:StateToColorBrushConverter x:Key="StateToColorBrushConverter"/>
            <converters:StateToImageSourceConverter x:Key="StateToImageSourceConverter"/>
            <converters:StateToTextConverter x:Key="StateToTextConverter"/>
            <converters:BooleanToToolTipTextConverter  x:Key="BooleanToToolTipTextConverter"></converters:BooleanToToolTipTextConverter>
            <converters:BooleanToFontStyleConverter  x:Key="BooleanToFontStyleConverter"></converters:BooleanToFontStyleConverter>
            <converters:BooleanToFontFamilyConverter  x:Key="BooleanToFontFamilyConverter"></converters:BooleanToFontFamilyConverter>
            
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource GenericToolTipLight}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <controls:SearchBoxControl Grid.Row="0" Margin="10 5 20 5"/>

        <!-- Contains all filter icons -->
        <DockPanel Grid.Row="1">
            <Grid x:Name="FilterGrid" DockPanel.Dock="Top">
                <ItemsControl x:Name="FilterItemControl"
                                  Margin="5"
                                  ItemsSource="{Binding FilterItems, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:FilterItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <!-- Clear Filter Button -->
            <Button x:Name="ClearFiltersButton"
                    DockPanel.Dock="Right"
                    Content="Clear all" 
                    Margin="0 3 0 15"
                    Width="60"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding ClearFiltersCommand}" 
                    Visibility="{Binding IsAnyFilterOn, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <!-- Node Data Grid -->
        <DataGrid x:Name="NodesInfoDataGrid"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=NodesCollection.View}" 
                  IsSynchronizedWithCurrentItem="True"
                  Style="{StaticResource DataGridStyle1}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Background="{StaticResource ExtensionBackgroundColor}"
                  BorderThickness="0"
                  AlternationCount="2"
                  FontFamily="{StaticResource ArtifaktElementRegular}"
                  Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True"
                  HeadersVisibility="Column"
                  MinColumnWidth="60"
                  Margin="0"
                  RowDetailsVisibilityMode="Collapsed"
                  IsReadOnly="True"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Row_PreviewClickHandler"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <!-- Name -->
                <DataGridTemplateColumn
                     Header="{x:Static p:Resources.HeaderNameName}"
                     HeaderStyle="{StaticResource FirstColumnHeaderStyle1}" 
                     IsReadOnly="True"
                     Width="6*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <!-- Node Name -->
                                <TextBlock 
                                    Text="{Binding Name}"
                                    FontSize="11"                                 
                                    FontFamily="{StaticResource ArtifaktElementBold}"
                                    Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                                    Margin="3 0 0 0"
                                    DockPanel.Dock="Left"></TextBlock>
                                <!-- Blue Dot signifying Renamed Nodes -->
                                <Grid 
                                    DockPanel.Dock="Right">
                                    <Ellipse Name="nodeRenamedBlueDot"
                                             Width="6"
                                             Height="6"
                                             Margin="0 0 6 0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Fill="{StaticResource Blue300Brush}"
                                             Visibility="{Binding IsRenamed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Type -->
                <DataGridTemplateColumn
                    Header="{x:Static p:Resources.HeaderNameType}" 
                    Width="3*"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/Function.png" 
                                       ToolTip="{x:Static p:Resources.Title_Function}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding StateIsFunction, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/IsInput.png"
                                       ToolTip="{x:Static p:Resources.Title_IsInput}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding StateIsInput, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/IsOutput.png"
                                       ToolTip="{x:Static p:Resources.Title_IsOutput}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding StateIsOutput, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- State -->
                <DataGridTemplateColumn
                    Header="{x:Static p:Resources.HeaderNameState}" 
                    Width="3*"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/Frozen.png" 
                                       ToolTip="{x:Static p:Resources.Title_Frozen}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding StatusIsFrozen, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/Hidden.png"
                                       ToolTip="{x:Static p:Resources.Title_PreviewOff}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding StatusIsHidden, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                <controls:InfoBubbleControl 
                                    Margin="3 0" 
                                    ToolTip="{x:Static p:Resources.Title_Information}"
                                    Visibility="{Binding State, Converter={StaticResource StateToVisibilityCollapsedConverter}, ConverterParameter=Info}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Issues -->
                <DataGridTemplateColumn
                    Header="{x:Static p:Resources.HeaderNameIssues}" 
                    Width="3*"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:InfoBubbleControl 
                                    Margin="3 0" 
                                    ToolTip="{Binding State, Converter={StaticResource StateToTextConverter}}"
                                    Visibility="{Binding State, Converter={StaticResource StateToVisibilityCollapsedConverter}, ConverterParameter=WarningOrError}"/>
                                <Border Height="14" Width="14" CornerRadius="7" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ToolTip="{x:Static p:Resources.ToolTip_DismissedWarnings}"
                                        Visibility="{Binding DismissedAlertsCount, Converter={StaticResource IntToVisibilityConverter}}"
                                        Background="{StaticResource PrimaryCharcoal100Brush}">
                                    <TextBlock Text="{Binding DismissedAlertsCount}" 
                                               Foreground="{StaticResource DarkGreyBrush}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="-1 0 0 0"
                                               FontSize="9"/>
                                </Border>
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/MissingNode.png"
                                       ToolTip="{x:Static p:Resources.Title_MissingContent}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding IsDummyNode, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Outputs -->
                <DataGridTemplateColumn
                    Header="{x:Static p:Resources.HeaderNameOutputs}" 
                    Width="3*"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Image Source="/GraphNodeManagerViewExtension;component/Images/Union.png"
                                       ToolTip="{x:Static p:Resources.Title_IsOutputSingleItem}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding IsOutputSingleItem, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                    <TextBlock 
                                        ToolTip="{x:Static p:Resources.Title_TopLevelItemsNumber}"
                                        Text="{Binding TopLevelItemsNumber}"                                   
                                        FontSize="9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="-1 0 0 0"
                                        Foreground="{StaticResource InfoBubbleEdgeNormalBrush}"                                 
                                        Visibility="{Binding IsOutputSingleItem, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    </TextBlock>
                                </Grid>
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/EmptyList.png"
                                       ToolTip="{x:Static p:Resources.Title_EmptyList}"
                                       Style="{StaticResource ImageStyle}" 
                                       Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                <Image Source="/GraphNodeManagerViewExtension;component/Images/Null.png"
                                       ToolTip="{x:Static p:Resources.Title_Null}"
                                       Style="{StaticResource ImageStyle}"
                                       Width="16"
                                       Visibility="{Binding IsNull, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!-- Expanded Node Info -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="3 0 0 0" 
                            Background="#353535"
                            Margin="0 0 -2 0"
                            BorderBrush="{Binding State, Converter={StaticResource StateToColorBrushConverter}}" 
                            Width="{Binding ActualWidth, ElementName=NodesInfoDataGrid}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Package}" 
                                       VerticalAlignment="Center" 
                                       Margin="13 10" 
                                       FontWeight="Light"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       Foreground="{StaticResource DarkThemeBodyMediumBrush}"/>
                            <ItemsControl x:Name="DetailedRowItemControl"
                                          ItemsSource="{Binding NodeInfos, UpdateSourceTrigger=PropertyChanged}"
                                          AlternationCount="50">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource GrayOpacityBrush}">
                                                <Grid VerticalAlignment="Center" Margin="10 15 10 20" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" 
                                                           Margin="5 0"
                                                           Source="{Binding State, Converter={StaticResource StateToImageSourceConverter}}" 
                                                           Style="{StaticResource ImageStyle}"
                                                           Visibility="{Binding Dismissed, Converter={StaticResource InverseBooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                           VerticalAlignment="Top"></Image>
                                                <TextBlock Grid.Column="1" Margin="10 -2 10 0" 
                                                               TextWrapping="Wrap" 
                                                               VerticalAlignment="Top"
                                                               FontWeight="Light"
                                                               FontFamily="{Binding Dismissed, Converter={StaticResource BooleanToFontFamilyConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                               Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                                                               FontStyle="{Binding Dismissed, Converter={StaticResource BooleanToFontStyleConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                               FontSize="11">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}" >
                                                            <Binding Path="Index" />
                                                            <Binding Path="Message" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Button Grid.Column="2"
                                                            Margin="5 0"
                                                            PreviewMouseLeftButtonDown="OnClipboardButtonClick" 
                                                            Name="ClipboardButton"
                                                            Style="{StaticResource ButtonStyle1}"
                                                            Tag="{Binding ElementName=DetailedRowItemControl, Path=DataContext}"
                                                            Width="24"
                                                            VerticalAlignment="Top"
                                                            Cursor="Hand">
                                                    <Image Source="/GraphNodeManagerViewExtension;component/Images/Copy.png" 
                                                           Style="{StaticResource ImageStyle}"/>
                                                    <Button.ToolTip>
                                                        <controls1:DynamoToolTip AttachmentSide="Bottom" Style="{DynamicResource ResourceKey=SLightToolTip}">
                                                            <Grid>
                                                                <TextBlock MaxWidth="320"
                                                                           Padding="5"
                                                                           Foreground="Black" FontSize="12"
                                                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                           Text="{x:Static p:Resources.ToolTip_CopyToClipboard}"
                                                                           TextWrapping="Wrap" />
                                                            </Grid>
                                                        </controls1:DynamoToolTip>
                                                    </Button.ToolTip>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <!--Export Button-->
        <DockPanel Grid.Row="3">
            <Grid DockPanel.Dock="Top">
                <Button x:Name="ExportButton"
                    Content="Export"
                        Width="34"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"                      
                        Margin="0 9 7 0"                        
                        FontWeight="Regular"
                        Style="{StaticResource ButtonStyle1}"
                        Click="ExportButton_OnClick"
                        Cursor="Hand">
                    <Button.ContextMenu>
                        <ContextMenu Name="MainContextMenu"
                                     Margin="0 -10"
                                     Style="{StaticResource ContextMenuStyle}"
                                     Background="{StaticResource MidGrayBrush}"
                                     Width="170">
                            <MenuItem Name="CSVItem"
                                      Header="{x:Static p:Resources.MenuItemExportAsCSV}"
                                      Padding="10"
                                      FontSize="12"
                                      Command="{Binding ExportCommand}"
                                      CommandParameter="CSV"/>
                            <MenuItem Name="JSONItem"
                                      Header="{x:Static p:Resources.MenuItemExportAsJSON}"
                                      Padding="10"
                                      FontSize="12"
                                      Command="{Binding ExportCommand}"
                                      CommandParameter="JSON"/>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
