src/Libraries/CoreNodeModelsWpf/Controls/DynamoSlider.xaml

<UserControl
    x:Class="CoreNodeModelsWpf.Controls.DynamoSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes1="clr-namespace:Dynamo.Nodes;assembly=DynamoCoreWpf"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Border
                                    Name="Thumb"
                                    Width="4"
                                    Height="14"
                                    Background="#FFFFFF"
                                    Canvas.ZIndex="30"
                                    CornerRadius="1" />
                                <Border
                                    Name="ThumbGlow"
                                    Width="4"
                                    Height="14"
                                    Background="{StaticResource Blue300Brush}"
                                    Canvas.ZIndex="25"
                                    CornerRadius="1"
                                    Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ThumbGlow" Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="8" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ThumbGlow" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DecreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Height="2"
                                Background="{StaticResource PrimaryCharcoal100Brush}"
                                BorderThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Height="30" Background="Transparent">
                                <Rectangle
                                    Height="2"
                                    Fill="#636363"
                                    SnapsToDevicePixels="True" />
                                <Track Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource DecreaseSliderButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ExpanderTemplate" TargetType="Expander">
                <Border
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    CornerRadius="3"
                    SnapsToDevicePixels="True">
                    <DockPanel>
                        <ToggleButton IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Padding="{TemplateBinding Control.Padding}">
                                                    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="27" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            Name="ButtonBackgroundRectangle"
                                                            Width="29"
                                                            Height="27"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Fill="#3C3C3C" />
                                                        <Border
                                                            Name="ButtonBorder"
                                                            Grid.Column="0"
                                                            Width="21"
                                                            Height="21"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            BorderBrush="{StaticResource Blue300Brush}"
                                                            BorderThickness="1.5"
                                                            CornerRadius="1"
                                                            SnapsToDevicePixels="True" />
                                                        <Polygon
                                                            Name="Triangle"
                                                            Grid.Column="0"
                                                            Fill="{StaticResource Blue300Brush}"
                                                            Points="11,12.5 13.5,15.5,16,12.5"
                                                            SnapsToDevicePixels="True"
                                                            Stroke="{StaticResource Blue300Brush}"
                                                            StrokeThickness="1" />
                                                        <ContentPresenter
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding ContentControl.Content}"
                                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                            RecognizesAccessKey="True"
                                                            SnapsToDevicePixels="True" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                        <Setter TargetName="Triangle" Property="Points" Value="11,15.5 13.5,12.5,16,15.5" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">

                                                        <Setter TargetName="ButtonBackgroundRectangle" Property="Fill" Value="#282828" />
                                                    </Trigger>
                                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                        <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                                                        <Setter TargetName="Triangle" Property="Stroke" Value="White" />
                                                        <Setter TargetName="Triangle" Property="Fill" Value="White" />
                                                        <Setter TargetName="Triangle" Property="StrokeThickness" Value="2" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter
                            Name="ExpandSite"
                            Margin="{TemplateBinding Control.Padding}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            DockPanel.Dock="Bottom"
                            Focusable="False"
                            Visibility="Collapsed" />
                    </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Expander.IsExpanded" Value="True">
                        <Setter TargetName="ExpandSite" Property="UIElement.Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Expander
            IsExpanded="False"
            IsHitTestVisible="True"
            Template="{StaticResource ExpanderTemplate}">
            <Grid Margin="-25,55,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Min"
                    FontFamily="{StaticResource ArtifaktElementRegular}"
                    FontSize="14px"
                    FontWeight="Medium"
                    Foreground="#CCCCCC" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Max"
                    FontFamily="{StaticResource ArtifaktElementRegular}"
                    FontSize="14px"
                    FontWeight="Medium"
                    Foreground="#CCCCCC" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Step"
                    FontFamily="{StaticResource ArtifaktElementRegular}"
                    FontSize="14px"
                    FontWeight="Medium"
                    Foreground="#CCCCCC" />
                <nodes1:DynamoTextBox
                    x:Name="MinTb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Padding="7,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MidGreyBrush}"
                    BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Foreground="#bcbcbc"
                    Text="{Binding MinText, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                <nodes1:DynamoTextBox
                    x:Name="MaxTb"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Padding="7,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MidGreyBrush}"
                    BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Foreground="#bcbcbc"
                    Text="{Binding MaxText, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                <nodes1:DynamoTextBox
                    x:Name="StepTb"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Padding="7,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MidGreyBrush}"
                    BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Foreground="#bcbcbc"
                    Text="{Binding StepText, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
            </Grid>

        </Expander>

        <Grid Height="34" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="150" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <nodes1:DynamoTextBox
                x:Name="ValTb"
                Grid.Column="1"
                Width="48"
                MinWidth="48"
                MaxWidth="48"
                Height="34"
                Margin="10,0,2,0"
                Padding="4,6"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="{StaticResource MidGreyBrush}"
                BorderBrush="#4A4A4A"
                BorderThickness="1"
                Foreground="{StaticResource PrimaryCharcoal100Brush}"
                Opacity="1"
                Text="{Binding ValueText, Mode=OneWay}" />

            <Slider
                Name="slider"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="true"
                Maximum="{Binding Max}"
                Minimum="{Binding Min}"
                MouseMove="Slider_OnMouseMove"
                Style="{StaticResource SliderStyle}"
                Thumb.DragCompleted="Slider_OnDragCompleted"
                Thumb.DragStarted="Slider_OnDragStarted"
                TickFrequency="{Binding Step}"
                TickPlacement="None"
                Value="{Binding Value}" />
        </Grid>
    </Grid>
</UserControl>