src/Libraries/CoreNodeModelsWpf/Controls/DynamoSlider.xaml

<UserControl
    x:Class="CoreNodeModelsWpf.Controls.DynamoSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:Dynamo.Configuration;assembly=DynamoCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes1="clr-namespace:Dynamo.Nodes;assembly=DynamoCoreWpf"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid Name="ThumbGrid" IsHitTestVisible="True" Background="Transparent" Margin="-4,-8" Height="26" Width="12">
                                <Border
                                    Name="Thumb"
                                    Width="4"
                                    Height="14"
                                    Background="#FFFFFF"
                                    Canvas.ZIndex="30"
                                    CornerRadius="1" />
                                <Border
                                    Name="ThumbGlow"
                                    Width="4"
                                    Height="14"
                                    Background="{StaticResource Blue300Brush}"
                                    Canvas.ZIndex="25"
                                    CornerRadius="1"
                                    Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ThumbGlow" Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="8" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ThumbGlow" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DecreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Height="2"
                                Background="{StaticResource PrimaryCharcoal100Brush}"
                                BorderThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Height="30" Background="Transparent">
                                <Rectangle
                                    Height="2"
                                    Fill="#636363"
                                    SnapsToDevicePixels="True" />
                                <Track Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource DecreaseSliderButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Expander
            IsExpanded="False"
            IsHitTestVisible="True"
            Template="{StaticResource ExpanderTemplate}">
            <Grid Margin="-25,55,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Min"
                    FontFamily="{StaticResource ArtifaktElementRegular}"
                    FontSize="14px"
                    FontWeight="Medium"
                    Foreground="#CCCCCC" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Max"
                    FontFamily="{StaticResource ArtifaktElementRegular}"
                    FontSize="14px"
                    FontWeight="Medium"
                    Foreground="#CCCCCC" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Step"
                    FontFamily="{StaticResource ArtifaktElementRegular}"
                    FontSize="14px"
                    FontWeight="Medium"
                    Foreground="#CCCCCC" />
                <nodes1:DynamoTextBox
                    x:Name="MinTb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Padding="7,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MidGreyBrush}"
                    BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Foreground="#bcbcbc"
                    Text="{Binding MinText, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                <nodes1:DynamoTextBox
                    x:Name="MaxTb"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    Padding="7,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MidGreyBrush}"
                    BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Foreground="#bcbcbc"
                    Text="{Binding MaxText, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                <nodes1:DynamoTextBox
                    x:Name="StepTb"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Padding="7,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource MidGreyBrush}"
                    BorderBrush="#4A4A4A"
                    BorderThickness="1"
                    Foreground="#bcbcbc"
                    Text="{Binding StepText, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
            </Grid>

        </Expander>

        <Grid Height="34" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <nodes1:DynamoTextBox
                x:Name="ValTb"
                Grid.Column="1"
                Height="34"
                Margin="10,0,2,0"
                Padding="4,6"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="{StaticResource MidGreyBrush}"
                BorderBrush="#4A4A4A"
                BorderThickness="1"
                TextWrapping="NoWrap"
                Foreground="{StaticResource PrimaryCharcoal100Brush}"
                Opacity="1"
                Text="{Binding ValueText, Mode=OneWay}">
                <nodes1:DynamoTextBox.ToolTip>
                    <ToolTip Style="{StaticResource GenericToolTipLight}" Content="{Binding ValueText, UpdateSourceTrigger=PropertyChanged}"/>
                </nodes1:DynamoTextBox.ToolTip>
            </nodes1:DynamoTextBox>

            <Slider
                Name="slider"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="true"
                Maximum="{Binding Max}"
                Minimum="{Binding Min}"
                MouseMove="Slider_OnMouseMove"
                Style="{StaticResource SliderStyle}"
                Thumb.DragCompleted="Slider_OnDragCompleted"
                Thumb.DragStarted="Slider_OnDragStarted"
                TickFrequency="{Binding Step}"
                TickPlacement="None"
                Value="{Binding Value}" />
        </Grid>
    </Grid>
</UserControl>