src/Libraries/CoreNodeModelsWpf/Controls/DynamoConverterControl.xaml

<UserControl x:Class="Dynamo.Wpf.Controls.DynamoConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conversions="clr-namespace:DynamoConversions;assembly=DynamoConversions"  
             xmlns:ui2="clr-namespace:Dynamo.UI;assembly=DynamoCore"
             mc:Ignorable="d" Width="250" Height="Auto">

    <Grid Width="Auto" Height="Auto">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Name="SelectConversionMetric"                
                ItemsSource="{Binding Source={x:Static conversions:Conversions.ConversionMetricDictionary}, Path=Keys}"   
                Grid.Row="0"
                Height ="{x:Static ui2:Configurations.PortHeightInPixels}"
                SelectedItem="{Binding SelectedMetricConversion}"/>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="SelectConversionFrom" 
                Grid.Column="0"
                ItemsSource="{Binding SelectedFromConversionSource}"
                Height ="{x:Static ui2:Configurations.PortHeightInPixels}"                                        
                ToolTip="{Binding SelectionFromBoxToolTip}"
                ToolTipService.ShowOnDisabled="True" 
                IsEnabled="{Binding IsSelectionFromBoxEnabled}"
                SelectedItem="{Binding SelectedFromConversion}"/>

            <Button Name="DirectionButton"
                Grid.Column="1"
                Content="⇄"  
                FontWeight="Bold"
                FontSize="13"
                Height ="{x:Static ui2:Configurations.PortHeightInPixels}"
                Width="40" Command="{Binding ToggleButtonClick}"/>

            <ComboBox x:Name="SelectConversionTo"   
                Grid.Column="2"
        	    ItemsSource="{Binding SelectedToConversionSource}"
                Height ="{x:Static ui2:Configurations.PortHeightInPixels}"                       
        	    SelectedItem="{Binding SelectedToConversion}"/>

        </Grid>

    </Grid>
</UserControl>
