src/PackageDependencyViewExtension/PackageDependencyView.xaml

<UserControl x:Class="Dynamo.PackageDependency.PackageDependencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             VerticalAlignment="Top"
             HorizontalAlignment="Left">
    <Grid Background= "#353535" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Name="PackageDependencyTable" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="500"
            Margin="5,5,0,0" 
            ItemsSource="{Binding Columns}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ColumnWidth="*"
            GridLinesVisibility ="None"
            Background="#353535">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Headers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="{Binding Width}" Foreground="{Binding Color}" Text="{Binding Data}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding ColumnsData}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="2" Width="{Binding Width}" Foreground="{Binding Color}" Text="{Binding Data}" BorderThickness="0" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--<Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="left"
            Width="75"
            Foreground="#AAAAAA"
            Background="#353535"
            Margin="500">
            Download
        </Button>-->
    </Grid>
</UserControl>
