src/GraphMetadataViewExtension/Controls/CustomPropertyControl.xaml

<UserControl
    x:Class="Dynamo.GraphMetadata.Controls.CustomPropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Dynamo.GraphMetadata.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomPropertyControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="propertyNameText"
                Grid.Column="0"
                Margin="0"
                Padding="-3,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                CaretBrush="White"
                Foreground="{StaticResource NodeNameForeground}"
                IsEnabled="False"
                MaxLength="100"
                Text="{Binding PropertyName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding EditPropertyNameCmd}">
                <Button.Template>
                    <ControlTemplate>
                        <fa:ImageAwesome
                            Grid.Column="1"
                            Height="16px"
                            Foreground="{StaticResource FilterIconColor}"
                            Icon="Pencil" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding DeletePropertyNameCmd}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="16px" Source="/DynamoCoreWpf;component/UI/Images/close-thick-grey-16px.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBox
            Grid.Row="1"
            Margin="0,5"
            Padding="0,5"
            Background="{StaticResource SearchBoxBackgroundColor}"
            BorderBrush="{StaticResource BorderBrushWhite}"
            Foreground="{StaticResource NestedMemberTextColor}"
            Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
    </Grid>
</UserControl>
