src/GraphMetadataViewExtension/Controls/CustomPropertyControl.xaml

<UserControl x:Class="Dynamo.GraphMetadata.Controls.CustomPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.GraphMetadata.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </UserControl.Resources>
        <Grid 
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomPropertyControl}}}"
        HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="propertyNameText" 
                         Grid.Column="0"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="{StaticResource NodeNameForeground}"
                         Text="{Binding PropertyName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         IsEnabled="False"/>
                <Button Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding EditPropertyNameCmd}">
                    <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Icon="Pencil"
                                             Height="15"
                                             Grid.Column="1"
                                             Foreground="{StaticResource FilterIconColor}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DeletePropertyNameCmd}">
                    <Button.Template>
                        <ControlTemplate>
                            <fa:ImageAwesome Icon="Remove"
                                             Height="15"
                                             Grid.Column="1"
                                             Foreground="{StaticResource FilterIconColor}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBox BorderBrush="{StaticResource BorderBrushWhite}"
                     Background="{StaticResource SearchBoxBackgroundColor}"
                     Foreground="{StaticResource NestedMemberTextColor}"
                     Margin="0,5" 
                     Padding="5"
                     Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
    </Grid>
</UserControl>
