src/DynamoPublish/Views/InviteView.xaml

<Window x:Class="Dynamo.Publish.Views.InviteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Dynamo.Publish.Properties"
        xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
        xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
        Height="405" Width="551.2" WindowStartupLocation="CenterOwner"
        Title="{x:Static resx:Resources.InviteViewMenuDialogTitle}" >

    <Window.Resources>
        <ResourceDictionary>
            <controls:BoolToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
            <controls:BooleanToBrushConverter x:Key="BooleanToBrushConverter"                                              
                                              TrueBrush="{StaticResource PublishStatePanelErrorBackground}"
                                              FalseBrush="{StaticResource PublishStatePanelNormalBackground}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoPublish;component/Resources/PublishResourceDictionary.xaml" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="StartPageLogo"
                   Source="/DynamoCoreWpf;component/UI/Images/dynamowithtext.png"
                   Width="131" />

                <TextBlock Padding="15, 0, 0, 5" FontSize="28" 
                           Foreground="{StaticResource PublishViewTextColor}" FontFamily="{StaticResource OpenSansRegular}">
                    Customizer
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="Panel"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            
            <TextBlock Name ="Indicator" Foreground="{StaticResource PublishViewTextColor}" TextWrapping="Wrap" Padding="15" FontSize="14" FontFamily="{StaticResource OpenSansRegular}"
                       Text ="{x:Static resx:Resources.PrivacyMessage}"/>
            <Button x:Name="okButton"
                    Content="{x:Static resx:Resources.InviteMenuButtonText}"   
                    Margin="0,5,5,5" 
                    HorizontalAlignment="Right"  
            	    VerticalAlignment="Top" Width="126" 
            	    Command="{Binding InviteCommand}"
            	    IsDefault="True" 
                    TabIndex="2" 
            	    Style="{StaticResource STextButton}" 
                    Height="40" 
                    />
        </StackPanel>
        
         
        <StackPanel Name="InviteStatusMessagePanel"                    
                    Background="{Binding HasError, Converter={StaticResource BooleanToBrushConverter}}"
                    Grid.ColumnSpan="2" Grid.Row ="2">
            <TextBlock Name="InviteStatusBlock"
                       Text="{Binding StatusText}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10" />
        </StackPanel>
    </Grid>
</Window>