src/DynamoCoreWpf/Views/FileTrust/FileTrustWarning.xaml

<Popup x:Class="Dynamo.Wpf.Views.FileTrust.FileTrustWarning"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Dynamo.Wpf.Views.FileTrust"
       xmlns:ui="clr-namespace:Dynamo.UI"
       xmlns:controls="clr-namespace:Dynamo.Controls"
       xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf" 
       xmlns:fa="http://schemas.fontawesome.io/icons/" 
       mc:Ignorable="d" 
       AllowsTransparency="True"
       Opacity="0.5"
       Width="530"
       Height="250"
       IsOpen="{Binding ShowWarningPopup}"
       d:DesignWidth="415"
       d:DesignHeight="250">
    <Popup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <controls:PointsToPathConverter x:Key="PointsToPathConverter"/>
        </ResourceDictionary>
    </Popup.Resources>
    <Canvas Background="Transparent"
            Name="RootLayout" >
        <Path x:Name="PopupPathRectangle" 
              Style="{StaticResource PoupPathRectangleStyle}">
            <Path.Data>
                <RectangleGeometry x:Name="BackgroundRectangle">
                </RectangleGeometry>
            </Path.Data>
            <!--This effect will show a 4px shadow of 20% of tranparency with a angle of 135 grades-->
            <Path.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  Color="Black"
                                  ShadowDepth="4"
                                  BlurRadius="4"
                                  Direction="135"/>
            </Path.Effect>
        </Path>

        <Path x:Name="PopupPathRectangleShadow"   
              Style="{StaticResource PoupPathRectangleStyle}">
            <Path.Data>
                <RectangleGeometry Rect="{Binding ElementName=BackgroundRectangle, Path=Rect}">
                </RectangleGeometry>
            </Path.Data>
            <!--This effect will show a 4px shadow of 20% of tranparency with a angle of 315 grades-->
            <Path.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  Color="Black"
                                  ShadowDepth="4"
                                  BlurRadius="4"
                                  Direction="315"/>
            </Path.Effect>
        </Path>

        <!--This Path will draw on the Canvas the pointer (a triangle)-->
        <Path  x:Name="TooltipPointer"
               Data="{Binding Path=TooltipPointerPoints, Converter={StaticResource PointsToPathConverter}}"
               Style="{StaticResource PoupPathPointerStyle}">
            <Path.Effect>
                <DropShadowEffect Opacity="0.2" 
                                  Color="Black"
                                  ShadowDepth="4"
                                  BlurRadius="4"
                                  Direction="{Binding Path=ShadowTooltipDirection}"/>
            </Path.Effect>
        </Path>

        <Grid  x:Name="mainPopupGrid"
               Width="{Binding PopupRectangleWidth}"
               Margin="15,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="36"/>
            </Grid.RowDefinitions>
            
            <!--Popup Title Grid-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--This is the header/title section of the Popup-->
                <Border Grid.Row="0" 
                        BorderThickness="0,0,0,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" 
                                         Opacity="0.3"/>
                    </Border.BorderBrush>
                    <Grid Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" 
                                Name="ExclamationTriangleLabel" 
                                VerticalAlignment="Center" 
                                Margin="0, -4, 0, 0">
                            <Label.Content>
                                <fa:ImageAwesome Width="15" 
                                                Height="15" 
                                                Foreground="#FAA21B"
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Left" 
                                                Icon="ExclamationTriangle"/>
                            </Label.Content>
                        </Label>
                        <Label x:Name="TitleLabel"
                               Grid.Column="1"
                               FontSize="16"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               Foreground="Black"
                               Content="{x:Static p:Resources.FileTrustWarningPopupTitle}"
                               Style="{StaticResource PoupTitleLabelStyle}"/>
                        <Label HorizontalAlignment="Left" 
                                Name="TitleInfo" 
                               Grid.Column="2"
                                VerticalAlignment="Center" 
                                Height="26" 
                                Width="53" 
                                Margin="20 -3 0 0">
                            <Label.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.FileTrustWarningPopupTooltip1}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                            </Label.ToolTip>
                            <Label.Content>
                                <fa:ImageAwesome Width="15" 
                                                 Height="15" 
                                                 VerticalAlignment="Bottom" 
                                                 HorizontalAlignment="Left" 
                                                 Icon="QuestionCircle"                                               
                                                 Foreground="#808080"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </Grid>

            <!--Popup Contents Grid-->
            <Grid Grid.Row="1"
                  Margin="0,10,0,10">
                <Grid x:Name="PopupContents">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                             Margin="22,0,0,0"
                             Grid.Row="0" 
                             MaxWidth="500"
                             FontSize="13"
                             FontFamily="{StaticResource ArtifaktElementRegular}"
                             TextWrapping="Wrap"
                             Text="{x:Static p:Resources.FileTrustWarningPopupText}"/>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal"
                                Margin="22,20,0,10"
                                MaxWidth="500">
                        <CheckBox Name="FileTrustWarningCheckBox"
                                  Content="{x:Static p:Resources.FileTrustWarningCheckBoxText}"
                                  Style="{StaticResource CheckBoxFileTrustStyle}"
                                  FontFamily="{StaticResource ArtifaktElementRegular}"
                                  FontSize="13"/>
                        <Label HorizontalAlignment="Left" 
                                Name="TitleInfo2" 
                                VerticalAlignment="Center" 
                                Height="26" 
                                Width="53">
                            <Label.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.FileTrustWarningPopupTooltip2}" 
                                         Style="{StaticResource GenericToolTipLight}"/>
                            </Label.ToolTip>
                            <Label.Content>
                                <fa:ImageAwesome Width="15" 
                                                 Height="15" 
                                                 VerticalAlignment="Bottom" 
                                                 HorizontalAlignment="Left" 
                                                 Icon="QuestionCircle"                                               
                                                 Foreground="#808080"/>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--Popup Buttons Grid-->
            <Grid Grid.Row="2"
                  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="SettingsButton"
                        Content="{x:Static p:Resources.FileTrustWarningPopupSettings}"
                        Grid.Column="0"
                        MinWidth="80"
                        Style="{StaticResource OutlinedButtonStyleInverted}"                     
                        HorizontalAlignment="Left"
                        Click="SettingsButton_Click">
                </Button>
                <StackPanel Orientation="Horizontal"
                            Margin="120,0,0,0"
                            Grid.Column="1">
                    <Button Name="CloseFileButton"
                            Style="{StaticResource OutlinedButtonStyleInverted}"
                            MinWidth="100"
                            Click="CloseFileButton_Click"
                            Content="{x:Static p:Resources.FileTrustWarningPopupNoCloseFile}" >
                    </Button>
                    <Button Name="YesButton"
                            Style="{StaticResource SolidButtonStyle}"
                            MinWidth="55"
                            Click="YesButton_Click"
                            Content="{x:Static p:Resources.FileTrustWarningPopupYes}">
                    </Button>
                </StackPanel>
            </Grid>
          
        </Grid>
    </Canvas>
</Popup>
