src/DynamoCoreWpf/Views/PackageManager/Controls/FilterTagControl.xaml

<UserControl x:Class="Dynamo.PackageManager.UI.FilterTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToBorderColorConverter x:Key="BooleanToBorderColorConverter"
                                                 ToggleBrush="{StaticResource Blue400Brush}" />
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"
                                           DefaultBrush="{StaticResource DarkGreyBrush}"
                                           HoverBrush="{StaticResource DarkMidGreyBrush}"
                                           PressedBrush="{StaticResource DarkMidGreyBrush}"
                                           ToggleDefaultBrush="{StaticResource MidBlueBrush}"
                                           ToggleHoverBrush="{StaticResource MidDarkBlueBrush}"
                                           TogglePressedBrush="{StaticResource MidLightBlueBrush}" />
            <ControlTemplate x:Key="ToggleTemplate"
                             TargetType="{x:Type Button}">
                <Border x:Name="border"
                        Padding="4 2"
                        Margin="3"
                        CornerRadius="12"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        BorderThickness="2"
                        BorderBrush="#2a2a2a"
                        Background="#494949">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter />
                        <Image Source="/DynamoCoreWpf;component/UI/Images/close_16px.png"
                               Width="16"
                               Height="16"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               VerticalAlignment="Stretch"
                               Margin="2 0" />
                    </StackPanel>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="border"
                                Property="Background"
                                Value="#5D5D5D" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter TargetName="border"
                                Property="BorderBrush"
                                Value="#25576E" />
                        <Setter TargetName="border"
                                Property="Background"
                                Value="#494949" />

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Template="{StaticResource ToggleTemplate}"
                Height="36"
                Command="{Binding FilterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding TagName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Click="ButtonBase_OnClick">
            <TextBlock Text="{Binding TagName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       Padding="6 2 6 0"
                       TextAlignment="Center"
                       FontSize="12"
                       FontFamily="{StaticResource ArtifaktElementRegular}"
                       Foreground="{StaticResource DarkThemeBodyMediumBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
