src/DynamoCoreWpf/Views/PackageManager/Controls/PackageManagerPackagesControl.xaml

<UserControl x:Class="Dynamo.PackageManager.UI.PackageManagerPackagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:ViewModels="clr-namespace:Dynamo.PackageManager.ViewModels"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:PackageManagerSearchElementViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
            <controls:DateToVisibilityCollapsedConverter x:Key="DateToVisibilityCollapsedConverter" />
            <controls:DateToPackageLabelConverter x:Key="DateToPackageLabelCollapsedConverter" />
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:DependencyListToStringConverter x:Key="DependencyListToStringConverter" />
            <controls:ListHasMoreThanNItemsToVisibilityConverter x:Key="ListHasMoreThanNItemsToVisibilityConverter" />
            <controls:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

            <Style x:Key="RectangleStyle"
                   TargetType="Rectangle">
                <Setter Property="Opacity"
                        Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=VersionComboBox, Path=IsMouseOver}"
                                 Value="True">
                        <Setter Property="Fill"
                                Value="DimGray" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.75"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=VersionComboBox, Path=IsDropDownOpen}"
                                 Value="True">
                        <Setter Property="Fill"
                                Value="{StaticResource MidDarkBlueBrush}" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0.75"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.Resources>            
            <!--  Local style for ListBoxItems, used in the package search results  -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <!--  Overwriting default WPF triggers to stop ListBoxItems appearing with default styling  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="myPackagesListBox"
                 Background="{StaticResource PackageManagerTabBackgroundColor}"
                 BorderThickness="0"
                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SearchItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedIndex="{Binding Path=SelectedIndex}"
                 VirtualizingPanel.ScrollUnit="Pixel">

            <ListBox.Resources>
                <!--  Local style used for labels on result, e.g. Number of Installs  -->
                <Style x:Key="resultLabelStyle"
                       TargetType="TextBlock">
                    <Setter Property="FontFamily"
                            Value="{StaticResource ArtifaktElementRegular}" />
                    <Setter Property="FontSize"
                            Value="10" />
                    <Setter Property="Foreground"
                            Value="#C7C7C7" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.IsDeprecated}"
                                     Value="True">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <!--  The template for all package search results  -->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ViewModels:PackageManagerSearchElementViewModel">
                    <Grid Name="resultItemTemplate"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40px" />
                        </Grid.RowDefinitions>

                        <!--  Top Row  -->
                        <DockPanel Name="resultTopRow"
                                   Grid.Row="0"
                                   Margin="15,15,5,0"
                                   LastChildFill="False">

                            <!--  View Details Button  -->
                            <Button Name="viewDetailsButton"
                                    Click="ViewDetailsButton_OnClick"
                                    Content="{x:Static p:Resources.PackageSearchResultViewDetails}"
                                    DockPanel.Dock="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="ButtonBorder"
                                                Height="25"
                                                Padding="5,0"
                                                BorderThickness="2"
                                                CornerRadius="2">
                                            <Grid x:Name="viewDetailsGrid">
                                                <DockPanel>
                                                    <Rectangle Width="9"
                                                               Height="9"
                                                               Margin="0,0,0,0"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/View details.png" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <TextBlock Name="textBlock"
                                                               Padding="4,4,4,3"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Cursor="Hand"
                                                               DockPanel.Dock="Right"
                                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                                               FontSize="11"
                                                               Foreground="#84D7CE"
                                                               Text="{TemplateBinding Content}" />
                                                </DockPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="ButtonBorder"
                                                        Property="BorderBrush"
                                                        Value="#4A4A4A" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                                                     Value="True">
                                                <Setter TargetName="ButtonBorder"
                                                        Property="BorderBrush"
                                                        Value="#5F5F5F" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="TextBlock.Foreground"
                                                        Value="#999999" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--  Install Button  -->
                            <Button Name="installButton"
                                    Command="{Binding DownloadLatestCommand}"
                                    Content="{Binding CanInstall, Converter={StaticResource InstalledButtonTextConverter}}"
                                    DockPanel.Dock="Right"
                                    ToolTipService.ShowOnDisabled="True"
                                    IsEnabled="{Binding IsEnabledForInstall}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="ButtonBorder"
                                                            Height="25"
                                                            Padding="5,0"
                                                            BorderThickness="2"
                                                            CornerRadius="2">
                                                        <Grid x:Name="installPackageGrid">

                                                            <DockPanel LastChildFill="False">
                                                                <!-- The drop-down context menu arrow button -->
                                                                <Button Name="dropDownInstallButton"
                                                                        DockPanel.Dock="Right"
                                                                        Visibility="{Binding CanInstall,
                                                                                             Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                                        BorderThickness="0"
                                                                        Cursor="Hand"
                                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                    <Image Source=" /DynamoCoreWpf;component/UI/Images/caret_drop_down.png"
                                                                           Width="7"
                                                                           Height="5" />
                                                                    <Button.ContextMenu>
                                                                        <ContextMenu x:Name="installContextMenu"
                                                                                      Style="{StaticResource ContextMenuStyle}">
                                                                            <MenuItem Header="{x:Static p:Resources.PackageSearchViewInstallLatestVersionTo}"
                                                                                  Command="{Binding DownloadLatestToCustomPathCommand}"
                                                                                  CommandParameter="{Binding Path=Model.LatestVersion}"
                                                                                  MinHeight="30"
                                                                                  MinWidth="60" />
                                                                        </ContextMenu>
                                                                    </Button.ContextMenu>
                                                                </Button>

                                                                <TextBlock Name="textBlock"
                                                                           Padding="4,4,4,3"
                                                                           VerticalAlignment="Center"
                                                                           Cursor="Hand"
                                                                           DockPanel.Dock="Right"
                                                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                           FontSize="11"
                                                                           Text="{TemplateBinding Content}" />
                                                                <Rectangle Width="10"
                                                                           Height="10"
                                                                           VerticalAlignment="Center"
                                                                           DockPanel.Dock="Left">
                                                                    <Rectangle.Style>
                                                                        <Style TargetType="Rectangle">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}"
                                                                                             Value="True">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Opacity"
                                                                                            Value="0.5" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=CanInstall}"
                                                                                             Value="False">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/checkmark - grey.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Opacity"
                                                                                            Value="1" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Path=IsEnabledForInstall}"
                                                                                             Value="False">
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - disabled.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Opacity"
                                                                                            Value="1" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=Model.IsDeprecated}"
                                                                                                   Value="False" />
                                                                                        <Condition Binding="{Binding Path=CanInstall}"
                                                                                                   Value="True" />
                                                                                        <Condition Binding="{Binding Path=IsEnabledForInstall}"
                                                                                                   Value="True" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Fill">
                                                                                        <Setter.Value>
                                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Rectangle.Style>
                                                                </Rectangle>
                                                            </DockPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter TargetName="ButtonBorder"
                                                                    Property="BorderBrush"
                                                                    Value="#4A4A4A" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed"
                                                                 Value="True">
                                                            <Setter TargetName="ButtonBorder"
                                                                    Property="BorderBrush"
                                                                    Value="#5F5F5F" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Model.IsDeprecated}"
                                                                     Value="True">
                                                            <Setter Property="TextBlock.Opacity"
                                                                    Value="0.5" />
                                                            <Setter Property="TextBlock.Foreground"
                                                                    Value="#84D7CE" />
                                                            <Setter Property="ToolTip"
                                                                    Value="{x:Static p:Resources.PackageDeprecatedTooltip}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CanInstall}"
                                                                     Value="False">
                                                            <Setter Property="TextBlock.Foreground"
                                                                    Value="#999999" />
                                                            <Setter Property="Opacity"
                                                                    Value="1" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsEnabledForInstall}"
                                                                     Value="False">
                                                            <Setter Property="TextBlock.Foreground"
                                                                    Value="#999999" />
                                                            <Setter Property="TextBlock.Opacity"
                                                                    Value="1" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Path=Model.IsDeprecated}"
                                                                           Value="False" />
                                                                <Condition Binding="{Binding Path=CanInstall}"
                                                                           Value="True" />
                                                                <Condition Binding="{Binding Path=IsEnabledForInstall}"
                                                                           Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="TextBlock.Opacity"
                                                                    Value="1" />
                                                            <Setter Property="TextBlock.Foreground"
                                                                    Value="#84D7CE" />
                                                        </MultiDataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--  Contains Package Name and New Label  -->
                            <Grid Margin="0,0,0,0"
                                  DockPanel.Dock="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="packageName"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Text="{Binding Path=Model.Name}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="#999999" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}"
                                                             Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource PrimaryCharcoal200Brush}" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="TextDecorations"
                                                            Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Path=Model.Name}"
                                                 Style="{StaticResource GenericToolTipLight}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Border Name="newPackageLabel"
                                        Grid.Column="1"
                                        Width="Auto"
                                        Height="18"
                                        Margin="7,-3,7,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource PrimaryCharcoal200Brush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Visibility="{Binding Path=Model, Converter={StaticResource DateToVisibilityCollapsedConverter}}">
                                    <TextBlock Margin="3,0"
                                               Padding="0,2,0,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="11"
                                               Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                               Text="{Binding Path=Model, Converter={StaticResource DateToPackageLabelCollapsedConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}"
                                                                 Value="True">
                                                        <Setter Property="ToolTip"
                                                                Value="{x:Static p:Resources.PackageDeprecatedTooltip}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <!--  Middle Row  -->
                        <DockPanel Name="requirementsRow"
                                   Grid.Row="1"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   LastChildFill="False">
                            <Rectangle Width="9"
                                       Height="9"
                                       Margin="0,0,0,1"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Visibility="{Binding Path=Model.Hosts, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Requirements - disabled.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="requirementsLabel"
                                       Margin="5,0"
                                       DockPanel.Dock="Left"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Model.Hosts, Converter={StaticResource DependencyListToStringConverter}}"
                                       Visibility="{Binding Path=Model.Hosts, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}" />
                        </DockPanel>

                        <!--  Bottom Row  -->
                        <DockPanel Name="resultBottomRow"
                                   Grid.Row="2"
                                   Margin="15,0,5,15"
                                   VerticalAlignment="Bottom"
                                   LastChildFill="True">
                            <!-- Right-hand side -->
                            <TextBlock Name="dateLabel"
                                       Margin="5,0"
                                       DockPanel.Dock="Right"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Path=Model.LatestVersionCreated, Converter={StaticResource PrettyDateConverter}}" />
                            <Rectangle Width="10"
                                       Height="10"
                                       Margin="5,0,0,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="noDownloadsLabel"
                                       Margin="5,0"
                                       DockPanel.Dock="Right"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Path=Model.Downloads}" />
                            <Rectangle Width="10"
                                       Height="10"
                                       Margin="5,0,0,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="noFavoritesLabel"
                                       Margin="5,0"
                                       DockPanel.Dock="Right"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Path=Model.Votes, Converter={StaticResource NegativeIntToZeroConverter}}" />
                            <Rectangle Width="12"
                                       Height="11"
                                       Margin="5,0,0,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Favorite.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- The version combobox -->
                            <StackPanel Margin="5,0,5,0"
                                        DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        MinHeight="120">
                                <ComboBox x:Name="VersionComboBox"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=Model.PackageVersions}"
                                          SelectedItem="{Binding Path=SelectedVersion}"
                                          Style="{StaticResource PackageManagerSmallComboBox}">
                                </ComboBox>
                                <Rectangle Style="{StaticResource RectangleStyle}"
                                           Height="5" />

                            </StackPanel>

                            <Rectangle Width="10"
                                       Height="10"
                                       Margin="5,0,0,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Flag.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Left-hand side -->
                            <Rectangle Width="10"
                                       Height="10"
                                       Margin="0,0,0,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="authorName"
                                       Margin="5,0"
                                       DockPanel.Dock="Left"
                                       Style="{StaticResource resultLabelStyle}"
                                       Text="{Binding Path=Model.Maintainers}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>

                        <!--  A 1px bar that separates List Items  -->
                        <Rectangle Name="separator"
                                   Grid.Row="2"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="{StaticResource DarkMidGreyBrush}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Download bar: A stacking list of (up to 3) most-recently downloaded packages. Appears when the user installs a package.  -->
        <ListBox
            Name="DownloadsListBox"
            Grid.Row="1"
            Margin="0,5,0,0"
            Background="Transparent"
            BorderThickness="0"
            IsHitTestVisible="True"
            ItemsSource="{Binding Path=Downloads, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  Ensure the stackpanel fills bottom-to-top  -->
                        <VirtualizingStackPanel VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>

                    <!--  Template for displaying downloaded package details to the user  -->
                    <DataTemplate>
                        <Grid>
                            <!--  Contains everything except for the download status flag  -->
                            <Border
                            Name="mainBody"
                            Padding="15,10"
                            Background="#4E4E4E"
                            CornerRadius="3">
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Download Icon  -->
                                    <Image
                                    Name="downloadCompletedIcon"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 14"
                                    Source="/DynamoCoreWpf;component/UI/Images/icon-shape.png"
                                    Visibility="Collapsed" />
                                    <Image
                                    Name="downloadingIcon"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 14"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/DynamoCoreWpf;component/UI/Images/Progress circle.png"
                                    Visibility="Visible">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        By="10"
                                                        FillBehavior="Stop"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="AnimatedRotateTransform"
                                                        Storyboard.TargetProperty="Angle"
                                                        To="360"
                                                        Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>

                                    <!--  Package Name  -->
                                    <TextBlock
                                    Name="name"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource ArtifaktElementRegular}"
                                    FontSize="14"
                                    Foreground="#F5F5F5"
                                    Text="{Binding Path=Name}"
                                    TextTrimming="CharacterEllipsis" />

                                    <!--  Error Message  -->
                                    <TextBlock
                                    Name="error"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    Foreground="White"
                                    Text="{Binding Path=ErrorString}"
                                    TextTrimming="CharacterEllipsis" />

                                    <!--  Download State  -->
                                    <TextBlock
                                    Name="downloadState"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource ArtifaktElementRegular}"
                                    FontSize="10"
                                    Foreground="#F5F5F5"
                                    Text="{Binding Path=DownloadState, Converter={StaticResource PackageDownloadStateToStringConverter}}" />

                                    <!--  Version  -->
                                    <TextBlock
                                    Name="version"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource ArtifaktElementRegular}"
                                    FontSize="10"
                                    Foreground="#F5F5F5"
                                    Text="{Binding Path=VersionName}" />
                                    <Button
                                    Name="closeDownloadToastButton"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    Background="{StaticResource PrimaryCharcoal300Brush}"
                                    BorderThickness="0"
                                    Click="CloseToastButton_OnClick"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource CloseButtonStyle}" />
                                </Grid>
                            </Border>

                            <!--  The download status flag, which changes colour to reflect the downloadState  -->
                            <Border
                            Name="downloadStatusFlag"
                            Width="3"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            CornerRadius="3,0,0,3" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageStateUnknown}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="downloadStatusFlag" Property="Background" Value="#CC000000" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateDownloaded}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="downloadStatusFlag" Property="Background" Value="Gray" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateDownloading}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="downloadStatusFlag" Property="Background" Value="#0696D7" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateError}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="downloadStatusFlag" Property="Background" Value="#DD2222" />
                                    <Setter TargetName="downloadCompletedIcon" Property="Source" Value="/DynamoCoreWpf;component/UI/Images/package_error.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateInstalled}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="downloadStatusFlag" Property="Background" Value="#6A9728" />
                                    <Setter TargetName="downloadCompletedIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="downloadingIcon" Property="Visibility" Value="Collapsed" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="{x:Static p:Resources.PackageDownloadStateInstalling}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="downloadStatusFlag" Property="Background" Value="#0696D7" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--  Infected status bar: A stacking list of (up to 3) most-recently published packages which were infected. Appears when the user opens package manager search window.  -->
        <ListBox
            Name="InfectedListBox"
            Grid.Row="2"
            Margin="0,5,0,0"
            Background="Transparent"
            BorderThickness="0"
            IsHitTestVisible="True"
            ItemsSource="{Binding Path=InfectedPackages, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Ensure the stackpanel fills bottom-to-top  -->
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <!--  Template for displaying downloaded package details to the user  -->
                <DataTemplate>
                    <Grid>
                        <!--  Contains everything except for the download status flag  -->
                        <Border
                            Name="imainBody"
                            Padding="15,10"
                            Background="#4E4E4E"
                            CornerRadius="3">
                            <Grid Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Name="downloadCompletedIcon"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 14"   
                                    Source="/DynamoCoreWpf;component/UI/Images/package_error.png"
                                    Visibility="Visible" />
                                <!--  Package Name  -->
                                <TextBlock
                                    Name="iname"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource ArtifaktElementRegular}"
                                    FontSize="14"
                                    Foreground="#F5F5F5"
                                    Text="{Binding Path=InfectedPackageName}"
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock
                                    Name="imsg"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    Foreground="White"
                                    Text="{x:Static p:Resources.InfectedPackageMessageString}"
                                    TextTrimming="CharacterEllipsis" />

                                <!--  Upload State  -->
                                <TextBlock
                                    Name="icreateDate"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource ArtifaktElementRegular}"
                                    FontSize="10"
                                    Foreground="#F5F5F5"
                                    Text="{x:Static p:Resources.InfectedPackageErrorString}" />

                                <!--  Version  -->
                                <TextBlock
                                    Name="iversion"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource ArtifaktElementRegular}"
                                    FontSize="10"
                                    Foreground="#F5F5F5"
                                    Text="{Binding Path=InfectedPackageVersion}" />
                                <Button
                                    Name="closeiToastButton"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    Background="{StaticResource PrimaryCharcoal300Brush}"
                                    BorderThickness="0"
                                    Click="CloseToastButton_OnClick"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource CloseButtonStyle}" />
                            </Grid>
                        </Border>
                        <Border
                            Name="idownloadStatusFlag"
                            Width="3"
                            HorizontalAlignment="Left"
                            Background="LightCoral"
                            CornerRadius="3,0,0,3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
