src/DynamoCoreWpf/Views/PackageManager/Controls/PackageManagerPublishControl.xaml

<UserControl x:Class="Dynamo.PackageManager.UI.PackageManagerPublishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Dynamo.Controls"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             xmlns:ui="clr-namespace:Dynamo.UI"
             xmlns:packagemanager="clr-namespace:Dynamo.PackageManager"
             xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DataContext="{d:DesignInstance Type=packagemanager:PublishPackageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:EmptyStringToFalseConverter x:Key="EmptyStringToFalseConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ControlTemplate x:Key="ComboBoxToggleButton"
                             TargetType="{x:Type ToggleButton}">
                <Grid Height="29px"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent" />
                    <Border x:Name="Border"
                            Grid.Column="1" />
                    <Border Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderBrush="#8F8F8F"
                            BorderThickness="0,0,0,1" />
                    <Rectangle x:Name="BlueUnderline"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="1px"
                               VerticalAlignment="Bottom" />
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0 L3.5,4 L7,0"
                          Fill="White" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver"
                             Value="true">
                        <Setter TargetName="Border"
                                Property="Background"
                                Value="#808080" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked"
                             Value="true">
                        <Setter TargetName="Arrow"
                                Property="Fill"
                                Value="#6AC0E7" />
                        <Setter TargetName="Arrow"
                                Property="Data"
                                Value="M0,4 L3.5,0 L7,4" />
                        <Setter TargetName="BlueUnderline"
                                Property="Fill"
                                Value="#6AC0E7" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter TargetName="Border"
                                Property="Background"
                                Value="#EEEEEE" />
                        <Setter TargetName="Border"
                                Property="BorderBrush"
                                Value="#AAAAAA" />
                        <Setter Property="Foreground"
                                Value="#888888" />
                        <Setter TargetName="Arrow"
                                Property="Fill"
                                Value="#888888" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="Margin" Value="-6,0,0,0" />
                <Setter Property="Height" Value="29px" />
                <Setter Property="Foreground" Value="#DCDCDC" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton"
                                              Grid.Column="2"
                                              ClickMode="Press"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter Name="ContentSite"
                                                  Margin="3,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False" />
                                <TextBox x:Name="PART_EditableTextBox"
                                         Margin="0,0,25,4"
                                         Padding="3,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Focusable="True"
                                         FontFamily="{StaticResource ArtifaktElementRegular}"
                                         FontSize="10px"
                                         Foreground="#F5F5F5"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Visibility="Hidden" />
                                <Popup Name="Popup"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       Placement="Bottom"
                                       PopupAnimation="Slide"
                                       VerticalOffset="0">
                                    <Grid Name="DropDown"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder"
                                                Background="#666666" />
                                        <ScrollViewer Margin="0"
                                                      HorizontalAlignment="Stretch"
                                                      SnapsToDevicePixels="True"
                                                      VerticalScrollBarVisibility="Visible">
                                            <StackPanel Margin="-5,0,0,0"
                                                        IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems"
                                         Value="false">
                                    <Setter TargetName="DropDownBorder"
                                            Property="MinHeight"
                                            Value="95" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="#888888" />
                                </Trigger>
                                <Trigger Property="IsGrouping"
                                         Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                            Value="false" />
                                </Trigger>
                                <Trigger SourceName="Popup"
                                         Property="Popup.AllowsTransparency"
                                         Value="true">
                                    <Setter TargetName="DropDownBorder"
                                            Property="CornerRadius"
                                            Value="0" />
                                    <Setter TargetName="DropDownBorder"
                                            Property="Margin"
                                            Value="0,0,0,0" />
                                </Trigger>
                                <Trigger Property="IsEditable"
                                         Value="true">
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter TargetName="PART_EditableTextBox"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="ContentSite"
                                            Property="Visibility"
                                            Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  DataGrid  -->
            <Style x:Key="DataGridCellStyle"
                   TargetType="DataGridCell">
                <Setter Property="Padding"
                        Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="2,3,2,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontFamily="{StaticResource ArtifaktElementRegular}"
                                                  TextElement.FontSize="10px"
                                                  TextElement.FontWeight="Regular"
                                                  TextElement.Foreground="Blue"
                                                  ToolTipService.ShowDuration="30000">
                                    <ContentPresenter.ToolTip>
                                        <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                                 Style="{StaticResource GenericToolTipLight}"></ToolTip>
                                    </ContentPresenter.ToolTip>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="HorizontalAlignment"  Value="Left" />
                <Setter Property="VerticalAlignment"  Value="Center" />
                <Setter Property="VerticalContentAlignment"  Value="Center" />
                <Setter Property="Margin"  Value="0" />
                <Setter Property="Padding"  Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#F5F5F5" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#444444" />
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="#888888" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridColumnHeaderText"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Grid>
                                <TextBlock Name="DataGridColumnHeader"
                                           Height="26"
                                           Padding="10,8,10,0"
                                           VerticalAlignment="Center"
                                           Background="#434343"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10px"
                                           FontWeight="Regular"
                                           Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                           Text="{TemplateBinding Content}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       Width="2"
                                       HorizontalAlignment="Right"
                                       BorderBrush="#5E5E5E"
                                       BorderThickness="1,0,0,0"
                                       Cursor="SizeWE" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="DataGridColumnHeader"
                                            Property="Background"
                                            Value="#666666" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderLast"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <TextBlock Name="DataGridColumnHeader"
                                       Height="26"
                                       Padding="10,8,10,0"
                                       VerticalAlignment="Center"
                                       Background="#434343"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       FontSize="10px"
                                       FontWeight="Regular"
                                       Foreground="{StaticResource PrimaryCharcoal200Brush}"
                                       Text="{TemplateBinding Content}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="DataGridColumnHeader"
                                            Property="Background"
                                            Value="#666666" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness"  Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="#353535" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="True" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
                <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility"  Value="None" />
                <Setter Property="SelectionMode" Value="Extended" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="EnableRowVirtualization" Value="False" />
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid Margin="0,0,0,1">
                                <Rectangle x:Name="outerRectangle"
                                           Grid.Column="0"
                                           Width="16px"
                                           Height="16px"
                                           Fill="Transparent"
                                           Stroke="White"
                                           StrokeThickness="1" />
                                <Rectangle x:Name="highlightRectangle"
                                           Grid.Column="0"
                                           Width="16px"
                                           Height="16px"
                                           Fill="Transparent"
                                           Stroke="White"
                                           StrokeThickness="1" />
                                <Path x:Name="tick"
                                      Grid.Column="0"
                                      Width="14px"
                                      Height="14px"
                                      Data="M3,7 l3,3 l5,-6"
                                      Opacity="0"
                                      Stretch="None"
                                      Stroke="White"
                                      StrokeThickness="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="highlightRectangle"
                                            Property="Fill"
                                            Value="#666666" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="tick"
                                            Property="Opacity"
                                            Value="1.0" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter TargetName="outerRectangle"
                                            Property="Fill"
                                            Value="Transparent" />
                                    <Setter TargetName="tick"
                                            Property="Opacity"
                                            Value="0.0" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="highlightRectangle"
                                            Property="Stroke"
                                            Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- TabControl -->
            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- TabItem -->
            <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="#F5F5F5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{DynamicResource ArtifaktElementRegular}"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Padding="10 5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#434343"/>
                                    <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementBold}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Name="mainBorder"
            BorderThickness="0"
            BorderBrush="#7E7E7E">

        <Grid Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="66px" />
            </Grid.RowDefinitions>

            <!--  Mid-Section: Details + Datagrid  -->
            <Grid Name="midSectionGrid"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="250" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1.5*"
                                      MinWidth="365" />
                </Grid.ColumnDefinitions>

                <!--  Background Border  -->
                <Border Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="#7E7E7E"
                        BorderThickness="0,0,0,1"
                        Focusable="False" />

                <!--  Left: Details  -->
                <ScrollViewer Grid.Row="1"
                              Grid.Column="0"
                              Margin="0,5"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="15,6,10,6"
                                Orientation="Vertical">

                        <!--  Name  -->
                        <TextBlock Name="packageNameLabel"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageViewPackageName}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewPackageNameTooltip}"
                                         Style="{StaticResource GenericToolTipLight}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Name="packageNameInput"
                                 Style="{StaticResource InputStyleWithIcon}"
                                 Tag="{x:Static p:Resources.PublishPackageViewPackageNameWatermark}"
                                 IsEnabled="{Binding Path=CanEditName}"
                                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="0" />

                        <!--  Description  -->
                        <TextBlock Name="descriptionLabel"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageViewPackageDescription}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewPackageDescriptionTooltip}"
                                         Style="{StaticResource GenericToolTipLight}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Name="descriptionInput"
                                 MinHeight="81px"
                                 Style="{StaticResource InputStyle}"
                                 Tag="{x:Static p:Resources.PublishPackageViewPackageDescription}"
                                 Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="1" />

                        <!--  Version  -->
                        <TextBlock Name="versionLabel"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageViewPackageVersion}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewPackageVersionTooltip}"
                                         Style="{StaticResource GenericToolTipLight}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <UniformGrid Margin="-5,0,-5,12"
                                     Rows="1">

                            <local:NumericUpDownControl x:Name="versionMajorInput"
                                                        Margin="5,0,5,0"
                                                        Watermark="{x:Static p:Resources.PublishPackageVersionMajorWatermark}"
                                                        Value="{Binding Path=MajorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TabIndex="2"
                                                        Label="{x:Static p:Resources.PublishPackageViewMajorPackageVersionLabel}"/>
                            <local:NumericUpDownControl x:Name="versionMinorInput"
                                                        Margin="5,0,5,0"
                                                        Watermark="{x:Static p:Resources.PublishPackageVersionMinorWatermark}"
                                                        Value="{Binding Path=MinorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TabIndex="3"
                                                        Label="{x:Static p:Resources.PublishPackageViewMinorPackageVersionLabel}" />
                            <local:NumericUpDownControl x:Name="versionBuildInput"
                                                        Margin="5 0 5 0"
                                                        Watermark="{x:Static p:Resources.PublishPackageVersionBuildWatermark}"
                                                        Value="{Binding Path=BuildVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TabIndex="4"
                                                        Label="{x:Static p:Resources.PublishPackageViewBuildPackageVersionLabel}" />
                        </UniformGrid>

                        <!--  External Dependency  -->
                        <TextBlock Name="hostLabel"
                                   Margin="0,0,0,10"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageViewPackageHostDependency}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewPackageHostDependencyTooltip}"
                                         Style="{StaticResource GenericToolTipLight}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox Margin="0,0,0,20"
                                  IsEditable="False"
                                  ItemsSource="{Binding KnownHosts}"
                                  OverridesDefaultStyle="True"
                                  Style="{StaticResource ComboBoxStyle}"
                                  TabIndex="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="HostEntry"
                                                  Checked="HostEntry_CheckStateChanged"
                                                  Content="{Binding HostName}"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                  Tag="{RelativeSource FindAncestor,
                                                                   AncestorType={x:Type ComboBox}}"
                                                  Unchecked="HostEntry_CheckStateChanged" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Template>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Name="ToggleButton"
                                                      ClickMode="Press"
                                                      Focusable="false"
                                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Template="{StaticResource ComboBoxToggleButton}" />
                                        <ContentPresenter Name="ContentSite"
                                                          Margin="3,3,23,3"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Content="{Binding Path=SelectedHostsString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsHitTestVisible="False" />
                                        <Popup Name="Popup"
                                               MinWidth="{TemplateBinding ActualWidth}"
                                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                               Focusable="False"
                                               IsOpen="{TemplateBinding IsDropDownOpen}"
                                               Placement="Bottom"
                                               PopupAnimation="Slide">
                                            <Grid Name="DropDown"
                                                  SnapsToDevicePixels="True">
                                                <Border Name="DropDownBorder"
                                                        Background="#353535"
                                                        BorderBrush="#444444"
                                                        BorderThickness="1,0,1,1" />
                                                <ScrollViewer Margin="4,6,4,6"
                                                              DataContext="{Binding}"
                                                              SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems"
                                                 Value="false">
                                            <Setter TargetName="DropDownBorder"
                                                    Property="MinHeight"
                                                    Value="95" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ComboBox.Template>
                        </ComboBox>

                        <!--  Group  -->
                        <TextBlock Name="groupLabel"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageViewPackageGroup}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewPackageGroupTooltip}"
                                         Style="{StaticResource GenericToolTipLight}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Name="groupInput"
                                 Style="{StaticResource InputStyle}"
                                 Text="{Binding Path=Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{x:Static p:Resources.PublishPackageGroupWatermark}"
                                 TabIndex="6" />

                        <!--  Keywords  -->
                        <TextBlock Name="keywordsLabel"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageViewPackageKeywords}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewPackageKeywordsTooltip}"
                                         Style="{StaticResource GenericToolTipLight}"></ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Name="keywordsInput"
                                 Style="{StaticResource InputStyle}"
                                 Text="{Binding Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="{x:Static p:Resources.PublishPackageKeywordsWatermark}"
                                 TabIndex="7" />

                        <!--  More  -->
                        <Expander x:Name="detailsExpander"
                                  Margin="-2,6,-2,0"
                                  Header="{x:Static p:Resources.MoreButton}"
                                  Style="{StaticResource MenuExpanderStyle}"
                                  KeyboardNavigation.TabNavigation="Local"
                                  TabIndex="8">
                            <StackPanel Margin="-10,10,0,0"
                                        KeyboardNavigation.TabNavigation="Local">

                                <!--  Website URL  -->
                                <TextBlock Name="websiteUrlLabel"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewPublisherWebSite}" />
                                <TextBox Name="websiteUrlInput"
                                         Style="{StaticResource InputStyle}"
                                         Text="{Binding SiteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="{x:Static p:Resources.PublishPackageViewPublisherURLWatermark}"
                                         TabIndex="9" />

                                <!--  Repository URL  -->
                                <TextBlock Name="repositoryUrlLabel"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewRepositoryUrl}" />
                                <TextBox Name="repositoryUrlInput"
                                         Style="{StaticResource InputStyle}"
                                         Text="{Binding RepositoryUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="{x:Static p:Resources.PublishPackageViewPublisherURLWatermark}"
                                         TabIndex="10" />

                                <!--  License  -->
                                <TextBlock Name="licenseLabel"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewLicense}" />
                                <TextBlock Name="licenseSubLabel"
                                           Style="{StaticResource SubLabelStyle}"
                                           TextWrapping="Wrap">
                                <Run Text="{x:Static p:Resources.PublishPackageViewLicenseSubLabel}" />
                                <Hyperlink Cursor="Hand"
                                           NavigateUri="https://opensource.org/licenses/MIT"
                                           RequestNavigate="Hyperlink_RequestNavigate"
                                           KeyboardNavigation.TabIndex="11">
                                    MIT
                                    <Hyperlink.Style>
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground"
                                                    Value="#6AC0E7" />
                                            <Setter Property="FontFamily"
                                                    Value="{StaticResource ArtifaktElementRegular}" />
                                            <Setter Property="FontSize"
                                                    Value="12px" />
                                        </Style>
                                    </Hyperlink.Style>
                                </Hyperlink>
                                </TextBlock>
                                <TextBox Name="licenseInput"
                                         Text="{Binding License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource InputStyle}"
                                         Tag="{x:Static p:Resources.PublishPackageViewLicenseWatermark}"
                                         TabIndex="12" />

                                <!--  Copyright Holder  -->
                                <TextBlock Name="copyrightHolderLabel"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewCopyrightHolder}" />
                                <TextBlock Name="copyrightHolderSubLabel"
                                           Style="{StaticResource SubLabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewCopyrightHolderSubLabel}" />
                                <TextBox Name="CopyrightHolder"
                                         Style="{StaticResource InputStyle}"
                                         Text="{Binding CopyrightHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="{x:Static p:Resources.PublishPackageViewCopyrightHolderWatermark}"
                                         TabIndex="13" />

                                <!--  Copyright Year  -->
                                <TextBlock Name="copyrightYearLabel"
                                           Style="{StaticResource LabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewCopyrightYear}" />
                                <TextBlock Name="copyrightYearSubLabel"
                                           Style="{StaticResource SubLabelStyle}"
                                           Text="{x:Static p:Resources.PublishPackageViewCopyrightYearSubLabel}" />
                                <TextBox Name="CopyrightYear"
                                         Margin="0,0,0,-20"
                                         Style="{StaticResource InputStyle}"
                                         Text="{Binding CopyrightYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="{x:Static p:Resources.PublishPackageViewCopyrightYearWatermark}"
                                         TabIndex="14" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

                <!--  Right: DataGrid  -->
                <Grid Name="packageContentsGrid"
                      Grid.Column="2"
                      Margin="25,16,25,15"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!--  Package Contents Label  -->
                    <TextBlock Grid.Row="0"
                                Style="{StaticResource LabelStyle}"
                                Text="{x:Static p:Resources.PublishPackagePackageContent}" />

                    <!--  Middle: DataGrid  -->
                    <TabControl Background="Transparent"
                                BorderBrush="Transparent"
                                Grid.Row="1"
                                Height="360"
                                Margin="0,0,0,15"
                                Style="{StaticResource TabControlStyle}">
                        <TabItem Header="Source Path"
                                 Style="{StaticResource TabItemStyle}"
                                 IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                          Margin="0"
                                          VerticalAlignment="Stretch"
                                          CanUserReorderColumns="False"
                                          ItemsSource="{Binding PackageContents, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource DataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn MinWidth="85"
                                                                MaxWidth="130"
                                                                Binding="{Binding Path=IsNodeLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                ElementStyle="{StaticResource CheckBoxStyle}"
                                                                Header="{x:Static p:Resources.PublishPackageViewNodeLibrary}"
                                                                HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                                                IsReadOnly="False"
                                                                IsThreeState="False" />
                                        <DataGridTextColumn MinWidth="50"
                                                            Binding="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="{x:Static p:Resources.PublishPackageViewPackageName}"
                                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn MinWidth="90"
                                                                Width="*"
                                                                Header="{x:Static p:Resources.PublishPackageViewFilePath}"
                                                                HeaderStyle="{StaticResource DataGridColumnHeaderLast}"
                                                                IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Button Name="removeItemButton"
                                                                Width="16"
                                                                Height="16"
                                                                Margin="5,-1,0,0"
                                                                Command="{Binding ElementName=packageContentsGrid, Path=DataContext.RemoveItemCommand}"
                                                                CommandParameter="{Binding}"
                                                                Cursor="Hand"
                                                                DockPanel.Dock="Right">
                                                            <Button.ToolTip>
                                                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewRemoveItemToolTip}"
                                                                         Style="{StaticResource GenericToolTipLight}" />
                                                            </Button.ToolTip>
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Rectangle Width="16"
                                                                               Height="16">
                                                                        <Rectangle.Fill>
                                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/remove - default.png" />
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                        <TextBlock Margin="0"
                                                                   Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}"
                                                                   TextTrimming="CharacterEllipsis">
                                                            <TextBlock.ToolTip>
                                                                <ToolTip Content="{Binding FilePath}"
                                                                         Style="{StaticResource GenericToolTipLight}" />
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <local:CustomBrowserControl Grid.Row="1"
                                                            Root="{Binding PackageContents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Target Path"
                                 Style="{StaticResource TabItemStyle}">
                            <Label Foreground="White" Content="Not implemented yet"/>

                        </TabItem>
                    </TabControl>

                    <!--  Top Row: Buttons and Label  -->
                    <DockPanel Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right">
                        <!--  Add Directory  -->
                        <Button Command="{Binding Path=SelectDirectoryAndAddFilesRecursivelyCommand}"
                                Content="{x:Static p:Resources.PublishPackageViewAddDirectoryButton}"
                                DockPanel.Dock="Right"
                                TabIndex="16"
                                Background="{StaticResource PrimaryCharcoal300Brush}"
                                BorderThickness="0"
                                Cursor="Hand">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddDirectoryButtonTooltip}"
                                         Style="{StaticResource GenericToolTipLight}" />
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Width="16"
                                                   Height="16">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/add-folder-16px.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!--  Add Files  -->
                        <Button Command="{Binding Path=ShowAddFileDialogAndAddCommand}"
                                Content="{x:Static p:Resources.PublishPackageViewAddFileButton}"
                                DockPanel.Dock="Right"
                                TabIndex="15"
                                Margin="0 2 10 0"
                                Background="{StaticResource PrimaryCharcoal300Brush}"
                                BorderThickness="0"
                                Cursor="Hand">
                            <Button.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PublishPackageViewAddFileButtonTooltip}"
                                         Style="{StaticResource GenericToolTipLight}" />
                            </Button.ToolTip>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Width="16"
                                                   Height="16">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/add-file-16px.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>

                    <!--  Bottom: Markdown Files & Dependencies  -->
                    <StackPanel Grid.Row="2"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top">

                        <!--  Markdown Files Directory  -->
                        <DockPanel>
                            <DockPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.PreferencesViewMarkdownDirectoryTooltip}"
                                         Style="{StaticResource GenericToolTipLight}" />
                            </DockPanel.ToolTip>
                            <TextBlock Style="{StaticResource LabelStyle}"
                                       Text="{x:Static p:Resources.PublishPackageViewMarkdownFilesDirectory}" />
                            <Image Width="16px"
                                   Height="16px"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   DockPanel.Dock="Left"
                                   Source="/DynamoCoreWpf;component/UI/Images/info-grey.png" />
                            <Button Command="{Binding Path=ClearMarkdownDirectoryCommand}"
                                    Content="{x:Static p:Resources.PublishPackageViewResetMarkdownDirectoryButton}"
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding Path=MarkdownFilesDirectory, Converter={StaticResource EmptyStringToFalseConverter}}"
                                    Style="{StaticResource TextButtonStyle}"
                                    TabIndex="17">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.PublishPackageViewResetMarkdownDirectoryButtonToolTip}"
                                             Style="{StaticResource GenericToolTipLight}"></ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>
                        <Grid Margin="0,0,0,10"
                              Background="#353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     Background="Transparent"
                                     IsHitTestVisible="False"
                                     IsReadOnly="True"
                                     Style="{StaticResource InputStyle}"
                                     Tag="{x:Static p:Resources.NoneString}"
                                     Text="{Binding MarkdownFilesDirectory, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Name="markdownFilesDirectoryButton"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="5,10,10,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    Command="{Binding SelectMarkdownDirectoryCommand}"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    IsHitTestVisible="True"
                                    TabIndex="18">
                                <Button.ToolTip>
                                    <ToolTip Content="{x:Static p:Resources.PublishPackageViewMarkdownFilesDirectoryToolTip}"
                                             Style="{StaticResource GenericToolTipLight}"></ToolTip>
                                </Button.ToolTip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Rectangle Width="16"
                                                   Height="16">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Folder.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <!--  External Package Dependencies  -->
                        <TextBlock Style="{StaticResource LabelStyle}"
                                   Text="{x:Static p:Resources.PublishPackageExternalPackageDependencies}" />
                        <TextBlock Style="{StaticResource SubLabelStyle}"
                                   Text="{Binding DependencyNames, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <!--  Grid Splitter  -->
                <GridSplitter Grid.Column="1"
                              Margin="-3,0"
                              HorizontalAlignment="Stretch"
                              BorderBrush="#FFFFFF"
                              BorderThickness="3,0"
                              Opacity="0.1"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns"
                              Focusable="False" />
            </Grid>

            <!--  Bottom Section: Publish Buttons + Status Label    -->
            <DockPanel Grid.Row="1"
                       Margin="25,0"
                       VerticalAlignment="Center">

                <!--  Publish Online  -->
                <Button Command="{Binding Path=SubmitCommand}"
                        Content="{x:Static p:Resources.PublishPackage}"
                        DockPanel.Dock="Right"
                        Background="#0696D7"
                        Foreground="White"
                        BorderBrush="#0696D7"
                        Margin="0,0,-5,0"
                        Style="{StaticResource CtaButtonStyle}"
                        TabIndex="20" />

                <!--  Publish Locally  -->
                <Button Command="{Binding Path=PublishLocallyCommand}"
                        Content="{x:Static p:Resources.PublishPackageLocally}"
                        DockPanel.Dock="Right"
                        Margin="0,0,2,0"
                        Background="#0696D7"
                        Foreground="White"
                        BorderBrush="#0696D7"
                        Style="{StaticResource CtaButtonStyle}"
                        TabIndex="19" />

                <!--  Status Label  -->
                <TextBlock Name="statusLabel"
                           Margin="0,4,0,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           Style="{StaticResource LabelStyle}"
                           Text="{Binding ErrorString, UpdateSourceTrigger=PropertyChanged}"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding ErrorString, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource GenericToolTipLight}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
