src/DynamoCoreWpf/Views/PackageManager/Controls/StepIndicatorControl.xaml

<UserControl x:Class="Dynamo.PackageManager.UI.StepIndicatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" 
             IsHitTestVisible="True"
             Background="Transparent">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="EllipseStrokeBrush" Color="#979797"/>
            <SolidColorBrush x:Key="EllipseFillBrush" Color="#535353"/>
            
            <!-- Tick Icon Path --> 
            <PathGeometry x:Key="TickIcon" Figures="M4.18021 9L0 5.1129L1.29587 3.8214L4.15699 6.4647L10.6791 0L12 1.2681L4.18021 9Z" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent" IsHitTestVisible="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StepStates">
                <!-- Active State -->
                <VisualState x:Name="Active">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#38abdf" Duration="0:0:0.3">
                        </ColorAnimation>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#535353" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>

                <!-- Inactive State -->
                <VisualState x:Name="Inactive">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#979797" Duration="0:0:0.3"/>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#535353" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>

                <!-- Ok State -->
                <VisualState x:Name="Ok">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#38abdf" Duration="0:0:0.3"/>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#38abdf" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>

                <!-- Mouse Over State -->
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#b0b0b0" Duration="0:0:0.3"/>
                        <ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                     Storyboard.TargetName="Ellipse"
                                     To="#696969" Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StepTitle"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontWeight="Normal"
                   Margin="0 0 0 8"/>
        <Canvas Grid.Row="1" Height="20" Width="20">
            <Ellipse Name="Ellipse" 
                  Width="20" 
                  Height="20"   
                  Stroke="{StaticResource EllipseStrokeBrush}" 
                  Fill="{StaticResource EllipseFillBrush}"
                  StrokeThickness="2" 
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True"
                  MouseEnter="Ellipse_MouseEnter"
                  MouseLeave="Ellipse_MouseLeave"
                  MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>

            <TextBlock Name="StepNumberText"
                    Padding="6 2 0 0"
                    Margin="0"
                    Width="20"  
                    Height="20"
                    IsHitTestVisible="False"
                    Foreground="#979797"
                    FontSize="12"   
                    Text="{Binding StepNumber, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontWeight="Bold"/>
            
            <!-- OK Icon -->
            <Grid Name="OkIcon" Visibility="Visible" IsHitTestVisible="False">
                <Canvas  Width="20" Height="20">
                    <Viewbox Width="10" Height="12" Canvas.Left="5" Canvas.Top="4" >
                        <Path Data="{StaticResource TickIcon}"
                            Fill="White" />
                    </Viewbox>
                </Canvas>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
