src/DynamoCoreWpf/Views/PackageManager/PackageManagerSearchView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:viewModels="clr-namespace:Dynamo.PackageManager.ViewModels"
        Name="PackageSearch"
        Title="{x:Static p:Resources.PackageSearchViewTitle}"
        Width="460"
        Height="520"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DependencyTooltip" TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />
            <controls:DateToVisibilityCollapsedConverter x:Key="DateToVisibilityCollapsedConverter" />
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:DependencyListToStringConverter x:Key="DependencyListToStringConverter" />
            <controls:EmptyDepStringToCollapsedConverter x:Key="EmptyDepStringToCollapsedConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="58px" />
            <RowDefinition Height="77px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="IsChecked" Value="{DynamicResource IsChecked}" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="25,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <DockPanel x:Name="dockPanel"
                                       HorizontalAlignment="Stretch"
                                       Background="Transparent"
                                       SnapsToDevicePixels="true">
                                <Label x:Name="checkBox"
                                       Margin="3,0,-26,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="✓"
                                       DockPanel.Dock="Left"
                                       FontFamily="{StaticResource ArtifaktElementBold}"
                                       FontSize="10px"
                                       FontWeight="Bold"
                                       Foreground="#0696D7"
                                       Visibility="Collapsed" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  DockPanel.Dock="Left"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextBlock.Foreground="#EEEEEE" />
                                <Label x:Name="subMenuArrow"
                                       Margin="0,0,15,7"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Content="&gt;"
                                       DockPanel.Dock="Right"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       FontSize="13px"
                                       Foreground="{StaticResource Blue300Brush}">
                                    <Label.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1.5" />
                                    </Label.RenderTransform>
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=HasItems}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="true"
                                       Focusable="false"
                                       HorizontalOffset="0"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Left"
                                       VerticalOffset="-2">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      CanContentScroll="true"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                                    TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                Margin="2"
                                                                Grid.IsSharedSizeScope="true"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                KeyboardNavigation.TabNavigation="Cycle"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="White" />
                                    <Setter TargetName="dockPanel" Property="Background" Value="{StaticResource NodeContextMenuBackgroundHighlight}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="dockPanel" Property="Background" Value="#3C3C3C" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="1.0" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid>
                                <Border Height="1"
                                        Margin="0,8,0,8"
                                        Background="#4D4D4D" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--  Title + Close Button  -->
        <Border Name="titleBar"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="#535353"
                CornerRadius="4"
                MouseDown="PreferencesPanel_MouseDown">
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="closeButton"
                        Margin="8"
                        VerticalAlignment="Top"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{DynamicResource CloseButtonStyle}" />
                <TextBlock x:Name="headerTitle"
                           Margin="25,16"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           FontSize="20px"
                           FontWeight="Regular"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           Text="Search for Packages"
                           TextAlignment="Left" />
            </DockPanel>
        </Border>

        <!--  Search Bar  -->
        <Border Name="searchBar"
                Grid.Row="1"
                Padding="25,18"
                BorderBrush="#7E7E7E"
                BorderThickness="0,1,0,0">
            <DockPanel>
                <!--  Sort Button  -->
                <Button Name="sortResultsButton"
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        Background="#CBCBCB"
                        BorderThickness="0"
                        Click="OnSortButtonClicked"
                        Cursor="Hand"
                        DockPanel.Dock="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Sort.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ContextMenu>
                        <ContextMenu Width="180"
                                     Background="#3C3C3C"
                                     Style="{StaticResource ContextMenuStyle}">
                            <Separator>
                                <Separator.Template>
                                    <ControlTemplate TargetType="Separator">
                                        <StackPanel>
                                            <TextBlock Margin="10,5"
                                                       FontSize="11"
                                                       Foreground="#8C8C8C "
                                                       Text="SORT BY" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Separator.Template>
                            </Separator>
                            <!--  Name  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Name"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByName}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Name, Mode=TwoWay}" />
                            <!--  Most Recent Update  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="LastUpdate"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortyByUpdate}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=LastUpdate, Mode=TwoWay}" />
                            <!--  Downloads  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Downloads"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByDownloads}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Downloads, Mode=TwoWay}" />
                            <!--  Votes  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Votes"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByVotes}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Votes, Mode=TwoWay}" />
                            <!--  Author  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Maintainers"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByAuthor}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Maintainers, Mode=TwoWay}" />
                            <Separator />
                            <Separator>
                                <Separator.Template>
                                    <ControlTemplate TargetType="Separator">
                                        <StackPanel>
                                            <TextBlock Margin="10,5"
                                                       FontSize="11"
                                                       Foreground="#8C8C8C "
                                                       Text="ORDER" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Separator.Template>
                            </Separator>
                            <!--  Ascending  -->
                            <MenuItem Command="{Binding Path=SetSortingDirectionCommand}"
                                      CommandParameter="Ascending"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuOrderAscending}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingDirection, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Ascending, Mode=TwoWay}" />
                            <!--  Descending  -->
                            <MenuItem Command="{Binding Path=SetSortingDirectionCommand}"
                                      CommandParameter="Descending"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuOrderDescending}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingDirection, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Descending, Mode=TwoWay}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--  Filter Button  -->
                <Button Name="filterResultsButton"
                        Width="20"
                        Height="20"
                        Margin="25,0,0,0"
                        Background="#CBCBCB"
                        BorderThickness="0"
                        Click="OnFilterButtonClicked"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        ToolTip="{x:Static p:Resources.PackageHostDependencyFilter}">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Filter.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ContextMenu>
                        <ContextMenu Name="HostFilter"
                                     Width="Auto"
                                     Background="#3C3C3C"
                                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                     DisplayMemberPath="FilterName"
                                     Style="{StaticResource ContextMenuStyle}">
                            <MenuItem ItemsSource="{Binding HostFilter}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="IsCheckable" Value="True" />
                                        <Setter Property="Command" Value="{Binding FilterCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding FilterName}" />
                                        <Setter Property="IsChecked" Value="{Binding OnChecked}" />
                                        <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageHostDependencyFilterContextItem}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem ItemsSource="{Binding HostFilter}" />
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="Command" Value="{Binding FilterCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding FilterName}" />
                                    <Setter Property="IsChecked" Value="{Binding OnChecked}" />
                                    <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageHostDependencyFilterContextItem}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <!--  Search Bar  -->
                <Grid Name="searchBarGrid" DockPanel.Dock="Left">
                    <TextBox Name="searchTextBox"
                             Padding="15,11,5,10"
                             Background="#353535"
                             BorderThickness="0"
                             CaretBrush="White"
                             FontFamily="{StaticResource ArtifaktElementRegular}"
                             FontSize="14px"
                             Foreground="#F5F5F5"
                             KeyboardNavigation.TabIndex="0"
                             Text="{Binding Path=SearchText, Mode=TwoWay}"
                             TextChanged="SearchTextBox_TextChanged"
                             Visibility="{Binding ShowSearchText, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Name="searchTextBoxWatermark"
                               Padding="17,11,5,10"
                               Background="Transparent"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="14px"
                               Foreground="#F5F5F5"
                               IsHitTestVisible="False"
                               Opacity="0.5"
                               Text="{Binding SearchBoxPrompt}"
                               Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}" />
                    <!--  Clear Text X Button  -->
                    <Button Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding ClearSearchTextBoxCommand}"
                            Cursor="Hand"
                            Visibility="{Binding Path=SearchText, Converter={StaticResource EmptyStringToCollapsedConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="nodeIcon"
                                         Width="16"
                                         Height="16">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Circle close.png" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DockPanel>
        </Border>

        <!--  Results  -->
        <Border Name="results"
                Grid.Row="2"
                Margin="0,0,0,3"
                Background="#2A2A2A">
            <ListBox Name="SearchResultsListBox"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=SearchResults}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedIndex="{Binding Path=SelectedIndex}"
                     VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.Resources>
                    <!--  Used to style labels on result, e.g. Number of Installs  -->
                    <Style x:Key="resultLabelStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Foreground" Value="#C7C7C7" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--  Style buttons on each result, e.g. Install  -->
                    <Style x:Key="resultButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <TextBlock Name="textBlock"
                                               Padding="4,4,4,3"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="11"
                                               Text="{TemplateBinding Content}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="textBlock" Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="True">
                                            <Setter TargetName="textBlock" Property="Foreground" Value="#999999" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="False">
                                            <Setter TargetName="textBlock" Property="Foreground" Value="#84D7CE" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:PackageManagerSearchElementViewModel">
                        <Grid Name="resultItemTemplate" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="34px" />
                            </Grid.RowDefinitions>

                            <!--  Top Row  -->
                            <DockPanel Name="resultTopRow"
                                       Grid.Row="0"
                                       Margin="25,12,15,0"
                                       LastChildFill="False">
                                <Button Name="viewDetailsButton"
                                        Click="ViewDetailsButton_OnClick"
                                        Command="{Binding ViewPackageDetailsCommand}"
                                        Content="View Details"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource resultButtonStyle}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/View details - disabled.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="False">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/View details.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Button Name="requirementsButton"
                                        Content="Requirements"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource resultButtonStyle}"
                                        ToolTipService.ShowDuration="30000"
                                        ToolTip="{Binding Model.Hosts, Converter={StaticResource DependencyListToStringConverter}}">
                                </Button>
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Requirements - disabled.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="False">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Requirements.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Button Name="installButton"
                                        Command="{Binding DownloadLatestCommand}"
                                        Content="{Binding IsPackageInstalledProperty, Converter={StaticResource InstalledButtonTextConverter}}"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource resultButtonStyle}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - disabled.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="False">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <!--  Contains Package Name and New Label  -->
                                <Grid Margin="0,0,10,0" DockPanel.Dock="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="packageName"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Text="{Binding Path=Model.Name}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                        <Setter Property="Foreground" Value="#999999" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="False">
                                                        <Setter Property="Foreground" Value="#DFDFDF" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Border Name="newPackageLabel"
                                            Grid.Column="1"
                                            Width="36"
                                            Height="18"
                                            Margin="7,-3,7,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="#DFDFDF"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Visibility="{Binding Path=Model.LatestVersionCreated, Converter={StaticResource DateToVisibilityCollapsedConverter}}">
                                        <TextBlock Padding="0,2,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   FontSize="11"
                                                   Foreground="#DFDFDF"
                                                   Text="New" />
                                    </Border>
                                </Grid>
                            </DockPanel>

                            <!--  Bottom Row  -->
                            <DockPanel Name="resultBottomRow"
                                       Grid.Row="1"
                                       Margin="25,0,15,0"
                                       LastChildFill="True">
                                <TextBlock Name="dateLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.LatestVersionCreated, Converter={StaticResource PrettyDateConverter}}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="noDownloadsLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.Downloads}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="noFavoritesLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.Votes}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Favorite.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="versionLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.LatestVersion}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Flag.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="0,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="authorName"
                                           Margin="5,0"
                                           DockPanel.Dock="Left"
                                           Foreground="#C7C7C7"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.Maintainers}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>

                            <!--  Separates List Items  -->
                            <Rectangle Name="separator"
                                       Grid.Row="1"
                                       Height="1"
                                       VerticalAlignment="Bottom"
                                       Fill="#535353" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
