src/DynamoCoreWpf/Views/PackageManager/PackagePathView.xaml

<UserControl x:Class="Dynamo.Wpf.Views.PackageManager.PackagePathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:Dynamo.ViewModels"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Background="#535353"
        d:DataContext="{d:DesignInstance ViewModels:PackagePathViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:PathEnabledConverter x:Key="PathEnabledConverter" />
          
            <DataTemplate x:Key="packageSearchPathItemTemplate">
             
                <Grid ToolTip="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--the up arrow button-->
                    <Button
                         Grid.Column="0"
                        Margin="7,7,3,7"
                              Command="{Binding Path=DataContext.MovePathUpCommand,
          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         CommandParameter="{Binding}"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                        Style="{StaticResource FlatIconButtonStyle}">
                        <Image Source="/DynamoCoreWpf;component/UI/Images/PackageManager/up.png" Width="8" Height="16"></Image>
                    </Button>
                    <!--the down arrow button-->
                    <Button
                         Grid.Column="1"
                         Margin="3,7,7,7"
                              Command="{Binding Path=DataContext.MovePathDownCommand,
          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         CommandParameter="{Binding}"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                         Style="{StaticResource FlatIconButtonStyle}">
                        <Image Source="/DynamoCoreWpf;component/UI/Images/PackageManager/down.png" Width="8" Height="16"></Image>
                    </Button>
                    <!--the path text-->
                    <TextBlock x:Name="PathTextBlock" Text="{Binding}"
                                Grid.Column="2"
                                Margin="7,4,7,4"
                                Background="{StaticResource PreferencesWindowItemDarkerBackgroundColor}"
                                MinHeight="24"
                                Padding="5,5,5,5"
                                TextTrimming="CharacterEllipsis"
                                FontSize="12"
                                Foreground="{StaticResource PreferencesWindowFontColor}"/>
                    <!--the the edit path button-->
                    <Button
                         Grid.Column="3"
                         Margin="7,7,7,7"
                        Command="{Binding Path=DataContext.UpdatePathCommand,
          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         CommandParameter="{Binding}"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                         Style="{StaticResource FlatIconButtonStyle}">
                        <fa:ImageAwesome Icon="FolderOutlinepenOutline"
                                                 Width="15"
                                                 Height="25"
                                                 IsHitTestVisible="False"
                                                 Foreground="{StaticResource PreferencesWindowFontColor}"/>
                    </Button>
                    <!--the delete path button-->
                    <Button
                        Grid.Column="4"
                        Margin="7,7,7,7"
                        Command="{Binding Path=DataContext.DeletePathCommand,
          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         CommandParameter="{Binding}"
                        
                        ToolTip="{x:Static p:Resources.PackagePathViewToolTipMinus}"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                         Style="{StaticResource FlatIconButtonStyle}">
                        <Image Source="/DynamoCoreWpf;component/UI/Images/PackageManager/close-thin-16.png" Width="15" Height="15"></Image>
                    </Button>
                </Grid>
                <!--this trigger fades out paths when they are disabled-->
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource PathEnabledConverter}">
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                <Binding />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="PathTextBlock" Property="Opacity" Value=".5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0,6,0,0">
        <DockPanel>
            <Label  Content="Package/Library Search Paths" 
                                            Padding="5,5,5,5"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Foreground="{StaticResource PreferencesWindowFontColor}"/>

            <Button x:Name="AddPaths"
                                                Style="{StaticResource FlatButtonStyle}" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Width="100"
                                                Height="25"
                                                Margin="0,0,0,0"
                                                Content="Add Paths"
                                                Command="{Binding Path=AddPathCommand}" 
                                                ToolTip="{x:Static p:Resources.PackagePathViewToolTipPlus}">
            </Button>
        </DockPanel>
        <ItemsControl
                                         Background="{StaticResource PreferencesWindowVisualSettingsBackground}"
                                         ItemsSource="{Binding RootLocations}"
                                         ItemTemplate="{StaticResource packageSearchPathItemTemplate}">
        </ItemsControl>
    </StackPanel>
</UserControl>
    
    