src/DynamoCoreWpf/Views/PackageManager/PackageManagerView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerView"
        x:Name="PackageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:wpfControls="clr-namespace:Dynamo.Wpf.Controls"
        xmlns:local="clr-namespace:Dynamo.PackageManager.UI"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Closed="WindowClosed"
        mc:Ignorable="d"
        Width="{Binding PackageManagerViewModel.Width}"
        Height="{Binding PackageManagerViewModel.Height}"
        MinWidth="810"
        MinHeight="540"
        ResizeMode="NoResize"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <controls:InverseBooleanToVisibilityCollapsedConverter x:Key="InverseBooleanToVisibilityCollapsedConverter" />
            <controls:ListHasMoreThanNItemsToVisibilityConverter x:Key="ListHasMoreThanNItemsToVisibilityConverter" />
            <controls:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <Style x:Key="PkgMngTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0 5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#2F2E30" />
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="12px " />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Padding" Value="5 10"/>
            </Style> 
            <Style x:Key="PkgMngListBoxStyle" TargetType="ListBox">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0 5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="#2F2E30" />
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontSize" Value="12px " />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="PkgMngListBoxItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Margin"
                        Value="3 5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Margin="3 6">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="BorderBrushWithOpacity"
                             Color="#FFFFFF"
                             Opacity="0.1" />
        </ResourceDictionary>
    </Window.Resources>

    <!--The main grid of the Package Manager window-->
    <Border x:Name="mainBorder"
            BorderBrush="{StaticResource WorkspaceBackgroundHomeBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Background="{StaticResource PreferencesWindowBackgroundColor}">

        <Grid x:Name="mainGrid"
              Background="Transparent">
            <!--The Window is divided basically in three rows, TitleBar, Content, and ButtonsBottomSection-->
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Section/Row of the TitleBar it contains a TextBlock for the windows title and the close button-->
            <!--The CloseButtonStyle and Color Styles are located in the DynamoModer.xaml file-->
            <Grid x:Name="TitleBar"
                  Grid.Row="0"
                  MouseDown="PackageManagerPanel_MouseDown"
                  VerticalAlignment="Top"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTitle"
                           Text="{x:Static p:Resources.PackageManagerTitle}"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           Grid.Column="0"
                           Margin="14,16,0,0"
                           TextAlignment="Left"
                           FontSize="18"
                           FontFamily="Helvetica"
                           HorizontalAlignment="Left"
                           Width="459" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="CloseButton"
                            Style="{DynamicResource CloseButtonStyle}"
                            Click="CloseButton_Click"
                            VerticalAlignment="Center"
                            KeyboardNavigation.IsTabStop="False"
                            Margin="10,20,20,8" />
                </StackPanel>
            </Grid>

            <!--Section/Row of the Tabs content, it contains all the tabs left side aligned and the controls in the right section for each tab-->
            <!--The LeftTab Style is located in the DynamoModern.xaml file-->
            <Grid x:Name="TabsContent"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ContentGrid"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="projectManagerTabControl"
                                TabStripPlacement="Left"
                                Padding="0"
                                BorderThickness="0"
                                Background="{StaticResource PreferencesWindowBackgroundColor}">

                        <TabItem Header="{x:Static p:Resources.PackageManagerSearchTab}"
                                 Style="{StaticResource PackageManagerTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown">
                            <!--Search Packages Tab-->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}"
                                    BorderThickness="1 1 0 0">
                                <!--This Grid contains the Search tab-->

                                <Grid x:Name="SearchPackagesTab"
                                      Margin="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{StaticResource PackageManagerTabBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <local:PackageManagerSearchControl x:Name="packageManagerSearch"
                                                                       Background="{StaticResource PackageManagerTabBackgroundColor}"
                                                                       DataContext="{Binding Path=PackageManagerViewModel.PackageSearchViewModel, ElementName=PackageManagerWindow}" />

                                    <!--  Loading taking longer warning bar  -->
                                    <Grid Grid.Row="1"
                                          x:Name="loadingSearchWarningBar"
                                          Margin="4 0 3 0"
                                          Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.TimedOut,
                                                                                            ElementName=PackageManagerWindow, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                        <!--  Contains all of the warning bar message  -->
                                        <Border Padding="15,10"
                                                Background="#4e4e4e"
                                                CornerRadius="3">
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--  Alert Icon  -->
                                                <Image Grid.Column="0"
                                                       Width="18"
                                                       Height="18"
                                                       VerticalAlignment="Center"
                                                       Source="/DynamoCoreWpf;component/UI/Images/alert_2.png"
                                                       Visibility="Visible" />

                                                <!--  Warning Message  -->
                                                <TextBlock Grid.Column="1"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="#f5f5f5"
                                                           FontWeight="Normal"
                                                           FontSize="13"
                                                           Text="{x:Static p:Resources.PackageManagerLoadingTimedOutWarningMessage}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <Button Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="3"
                                                        Width="16"
                                                        Height="16"
                                                        Margin="10,0,0,0"
                                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                                        BorderThickness="0"
                                                        Click="CloseToastButton_OnClick"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource CloseButtonStyle}" />
                                            </Grid>
                                        </Border>

                                        <!--  The download status flag, which changes colour to reflect the downloadState  -->
                                        <Border Width="3"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource YellowOrange500Brush}"
                                                CornerRadius="3,0,0,3" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerPublishTab}"
                                 Style="{StaticResource PackageManagerTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown"
                                 x:Name="publishTab">
                            <!--Publish Packages Tab-->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}"
                                    BorderThickness="1 1 0 0">
                                <!--This Grid contains the Publish Packages tab-->
                                <Grid x:Name="PublishPackagesTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <local:PackageManagerPublishControl x:Name="packageManagerPublish"
                                                                        DataContext="{Binding Path=PackageManagerViewModel.PublishPackageViewModel, ElementName=PackageManagerWindow}" />
                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerInstalledPackagesTab}"
                                 Style="{StaticResource PackageManagerTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown">
                            <!--Installed Packages Tab-->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}"
                                    BorderThickness="1 1 0 0">
                                <!--This Grid contains the Installed Packages tab-->
                                <Grid x:Name="InstalledPackagesTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <!--Installed packages control-->
                                    <wpfControls:InstalledPackagesControl x:Name="installedPackages"
                                                                          DataContext="{Binding PackageManagerViewModel}"
                                                                          VerticalAlignment="Stretch"
                                                                          Height="650"
                                                                          Visibility="{Binding PackageManagerViewModel.LocalPackages, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}" />


                                    <!--Empty list screen-->
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 0 73"
                                                Visibility="{Binding PackageManagerViewModel.LocalPackages, Converter={StaticResource EmptyListToVisibilityConverter }}">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="158px"
                                               Height="Auto"
                                               Margin="0 0 0 50"
                                               Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/PackageManager/empty-state-first-use-light-gray.png"></Image>
                                        <TextBlock Style="{StaticResource LabelStyle}"
                                                   FontSize="18px"
                                                   HorizontalAlignment="Center"
                                                   Text="{x:Static p:Resources.PackagerManageNoInstalledPackagesMessage}" />
                                        <TextBlock Style="{StaticResource SubLabelStyle}"
                                                   FontSize="13px"
                                                   HorizontalAlignment="Center"
                                                   Text="{x:Static p:Resources.PackageManagerNoInstalledPackagesSubMessage}" />
                                        <Button Content="{x:Static p:Resources.PackageManagerSearchPackagesButton}"
                                                Margin="0 25"
                                                Background="#0696D7"
                                                Foreground="White"
                                                BorderBrush="#0696D7"
                                                Width="Auto"
                                                HorizontalAlignment="Center"
                                                Padding="5"
                                                Click="SearchForPackagesButton_Click"
                                                Style="{StaticResource CtaButtonStyle}" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerMyPackagesTab}"
                                 Style="{StaticResource PackageManagerTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown">
                            <!--My Packages Tab-->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}"
                                    BorderThickness="1 1 0 0">
                                <!--This Grid contains MyPackages tab-->
                                <Grid x:Name="MyPackagesTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--Loading screen-->
                                    <local:PackageManagerPackageAnimationControl x:Name="loadingScreen"
                                                                                 Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.InitialResultsLoaded,
                                                                                                ElementName=PackageManagerWindow, 
                                                                                                Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter},
                                                                                                UpdateSourceTrigger=PropertyChanged}" />

                                    <!--Grid controlling visibility of the MyPackages control-->
                                    <Grid Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.SearchMyResults,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               ElementName=PackageManagerWindow,
                                                               Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}"
                                          x:Name="myPackagesGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="0"
                                                              MinWidth="1"
                                                              x:Name="packageDetailsGrid" />
                                        </Grid.ColumnDefinitions>
                                        <!--My Packages control-->
                                        <local:PackageManagerPackagesControl x:Name="packageManagerMyPackages"
                                                                             DataContext="{Binding Path=PackageManagerViewModel.PackageSearchViewModel, ElementName=PackageManagerWindow}"
                                                                             SearchItems="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.SearchMyResults, ElementName=PackageManagerWindow}"
                                                                             Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.InitialResultsLoaded,
                                                                                                ElementName=PackageManagerWindow, 
                                                                                                Converter={StaticResource BoolToVisibilityCollapsedConverter},
                                                                                                UpdateSourceTrigger=PropertyChanged}" />

                                        <GridSplitter Grid.Column="1"
                                                      Grid.Row="1"
                                                      Grid.RowSpan="1"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Center"
                                                      Background="{StaticResource PackageManagerTabBackgroundColor}"
                                                      Width="3"
                                                      Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.IsDetailPackagesExtensionOpened,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               ElementName=PackageManagerWindow,
                                                               Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />
                                    </Grid>

                                    <!--Empty list screen-->
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 0 80"
                                                Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.SearchMyResults,
                                                                     UpdateSourceTrigger=PropertyChanged,
                                                                     ElementName=PackageManagerWindow,
                                                                     Converter={StaticResource EmptyListToVisibilityConverter }}">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="158px"
                                               Height="Auto"
                                               Margin="0 0 0 50"
                                               Source="pack://application:,,,/DynamoCoreWpf;component/UI/Images/PackageManager/empty-state-first-use-light-gray.png"></Image>
                                        <TextBlock FontSize="18px">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesMessage}"/> 
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="True">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesMessage}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="False">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageUserNotSignedPackagesMessage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock FontSize="13px"
                                                   HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource SubLabelStyle}">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesSubMessage}"/> 
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="True">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackagerManageNoPublishedPackagesSubMessage}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PackageManagerViewModel.PackageSearchViewModel.IsLoggedIn}" Value="False">
                                                            <Setter Property="Text" Value="{x:Static p:Resources.PackageManagerUserNotSignedPackagesSubMessage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Button Content="{x:Static p:Resources.PackageManagerPublishPackageButton}"
                                                Margin="0 25"
                                                Background="#0696D7"
                                                Foreground="White"
                                                BorderBrush="#0696D7"
                                                Width="Auto"
                                                HorizontalAlignment="Center"
                                                Padding="5"
                                                Click="PublishPackageButton_Click"
                                                Style="{StaticResource CtaButtonStyle}" />
                                    </StackPanel>

                                    <!--  Loading taking longer warning bar  -->
                                    <Grid Grid.Row="1"
                                          x:Name="loadingMyPackagesWarningBar"
                                          Margin="4 0 3 0"
                                          Visibility="{Binding Path=PackageManagerViewModel.PackageSearchViewModel.TimedOut,
                                                                                            ElementName=PackageManagerWindow, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                        <!--  Contains all of the warning bar message  -->
                                        <Border Padding="15,10"
                                                Background="#4e4e4e"
                                                CornerRadius="3">
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <!--  Alert Icon  -->
                                                <Image Grid.Column="0"
                                                       Width="18"
                                                       Height="18"
                                                       VerticalAlignment="Center"
                                                       Source="/DynamoCoreWpf;component/UI/Images/alert_2.png"
                                                       Visibility="Visible" />

                                                <!--  Warning Message  -->
                                                <TextBlock Name="warning"
                                                           Grid.Column="1"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="#f5f5f5"
                                                           FontWeight="Normal"
                                                           FontSize="13"
                                                           Text="{x:Static p:Resources.PackageManagerLoadingTimedOutWarningMessage}"
                                                           TextTrimming="CharacterEllipsis" />

                                                <Button Name="closeToastButton"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="3"
                                                        Width="16"
                                                        Height="16"
                                                        Margin="10,0,0,0"
                                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                                        BorderThickness="0"
                                                        Click="CloseToastButton_OnClick"
                                                        DockPanel.Dock="Right"
                                                        Style="{StaticResource CloseButtonStyle}" />
                                            </Grid>
                                        </Border>

                                        <!--  The download status flag, which changes colour to reflect the downloadState  -->
                                        <Border Width="3"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource YellowOrange500Brush}"
                                                CornerRadius="3,0,0,3" />
                                    </Grid>

                                </Grid>
                            </Border>
                        </TabItem>

                        <TabItem Header="{x:Static p:Resources.PackageManagerPackageSettingsTab}"
                                 Style="{StaticResource PackageManagerTab}"
                                 PreviewMouseDown="tab_PreviewMouseDown">
                            <!--Package Settings Tab-->
                            <Border BorderBrush="{StaticResource BorderBrushWithOpacity}"
                                    BorderThickness="1 1 0 0">
                                <!--This Grid contains the Package Settings tab-->
                                <Grid x:Name="PackageSettingsTab"
                                      Margin="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      DataContext="{Binding  Path=PackageManagerViewModel.PreferencesViewModel, ElementName=PackageManagerWindow}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                Grid.Row="0"
                                                Margin="15 6"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   Foreground="{StaticResource PreferencesWindowFontColor}"
                                                   FontSize="13"
                                                   Margin="0 5 0 20">
                                            <Run Text="{x:Static p:Resources.PackageManagerSettingsRunPrefix}" />
                                            <Hyperlink Click="OnPackageManagerSettingsHyperlinkClicked"
                                                       Foreground="{StaticResource TextBlockLinkForegroundColor}">
                                                <TextBlock Name="PackageManagerLink"
                                                           Text="{x:Static p:Resources.PackageManagerSettingsHyperlink}" />
                                            </Hyperlink>
                                            <Run>.</Run>
                                        </TextBlock>
                                        <Label Content="{x:Static p:Resources.PreferencesViewPackageDownloadDirectory}"
                                               Padding="5,5,5,5"
                                               FontSize="13"
                                               Foreground="{StaticResource PreferencesWindowFontColor}">
                                            <Label.ToolTip>
                                                <ToolTip Content="{x:Static p:Resources.PreferencesPackageDownloadDirectoryTooltip}"
                                                         Style="{StaticResource GenericToolTipLight}" />
                                            </Label.ToolTip>
                                        </Label>
                                        <!-- Default download path -->
                                        <TextBlock Grid.Row="1"
                                                 x:Name="PackageDownloadDirectoryListBox"
                                                 Style="{StaticResource PkgMngTextBlockStyle}"
                                                 Text="{Binding Path=SelectedPackagePathForInstall, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding Path=SelectedPackagePathForInstall}"
                                                         Style="{StaticResource GenericToolTipLight}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>

                                        <Label Content="{x:Static p:Resources.PackagePathPreferencesTitle}"
                                               Padding="5,5,5,5"
                                               FontSize="13"
                                               Foreground="{StaticResource PreferencesWindowFontColor}">
                                            <Label.ToolTip>
                                                <ToolTip Content="{x:Static p:Resources.PreferencesPackageDownloadDirectoryTooltip}"
                                                         Style="{StaticResource GenericToolTipLight}" />
                                            </Label.ToolTip>
                                        </Label>

                                        <ListBox Grid.Row="1"
                                                 x:Name="PackagePathListBox"
                                                 Style="{DynamicResource PkgMngListBoxStyle}"
                                                 ItemContainerStyle="{DynamicResource PkgMngListBoxItemStyle}"
                                                 ItemsSource="{Binding Path=PackagePathsViewModel.RootLocations,
                                                                   UpdateSourceTrigger=PropertyChanged}">
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>

                    </TabControl>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
