src/DynamoCoreWpf/Views/PackageManager/PackageManagerSearchView.xaml

<Window x:Class="Dynamo.PackageManager.UI.PackageManagerSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Dynamo.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
        xmlns:ui="clr-namespace:Dynamo.UI"
        xmlns:viewModels="clr-namespace:Dynamo.PackageManager.ViewModels"
        Name="PackageSearch"
        Title="{x:Static p:Resources.PackageSearchViewTitle}"
        Width="460"
        Height="520"
        MinWidth="460"
        MinHeight="300"
        MaxWidth="600"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <controls:EmptyStringToCollapsedConverter x:Key="EmptyStringToCollapsedConverter" />

            <controls:DateToVisibilityCollapsedConverter x:Key="DateToVisibilityCollapsedConverter" />
            <controls:DateToPackageLabelConverter x:Key="DateToPackageLabelCollapsedConverter" />
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:DependencyListToStringConverter x:Key="DependencyListToStringConverter" />
            <controls:ListHasMoreThanNItemsToVisibilityConverter x:Key="ListHasMoreThanNItemsToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--  Contains the entire view  -->
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="58px" />
            <RowDefinition Height="77px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--  Local style for ContextMenu MenuItems, used for the Filter/Sort buttons  -->
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="IsChecked" Value="{DynamicResource IsChecked}" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="25,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <DockPanel x:Name="dockPanel"
                                       HorizontalAlignment="Stretch"
                                       Background="Transparent"
                                       SnapsToDevicePixels="true">
                                <Label x:Name="checkBox"
                                       Margin="3,0,-26,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="✓"
                                       DockPanel.Dock="Left"
                                       FontFamily="{StaticResource ArtifaktElementBold}"
                                       FontSize="10px"
                                       FontWeight="Bold"
                                       Foreground="#0696D7"
                                       Visibility="Collapsed" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  DockPanel.Dock="Left"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextBlock.Foreground="{StaticResource PrimaryCharcoal100Brush}" />
                                <Label x:Name="subMenuArrow"
                                       Margin="0,0,15,7"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Content="&gt;"
                                       DockPanel.Dock="Right"
                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                       FontSize="13px"
                                       Foreground="{StaticResource Blue300Brush}">
                                    <Label.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1.5" />
                                    </Label.RenderTransform>
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=HasItems}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="true"
                                       Focusable="false"
                                       HorizontalOffset="0"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Left"
                                       VerticalOffset="-2">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      CanContentScroll="true"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                                    TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                Margin="2"
                                                                Grid.IsSharedSizeScope="true"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                KeyboardNavigation.TabNavigation="Cycle"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Foreground" Value="White" />
                                    <Setter TargetName="dockPanel" Property="Background" Value="{StaticResource NodeContextMenuBackgroundHighlight}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="dockPanel" Property="Background" Value="{StaticResource DarkerGreyBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="1.0" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Local style for ContextMenu Separators, used for the Filter/Sort buttons  -->
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid>
                                <Border Height="1"
                                        Margin="0,8,0,8"
                                        Background="#4D4D4D" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Local style for ListBoxItems, used in the package search results  -->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <!--  Overwriting default WPF triggers to stop ListBoxItems appearing with default styling  -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  Header: Contains the window title, minimize, restore and close buttons  -->
        <Border Name="titleBar"
                Grid.Row="0"
                Grid.RowSpan="4"
                Background="{StaticResource DarkMidGreyBrush}"
                CornerRadius="4"
                MouseDown="PreferencesPanel_MouseDown">
            <DockPanel HorizontalAlignment="Stretch">
                <Button x:Name="closeButton"
                        Margin="25,20"
                        VerticalAlignment="Top"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right"
                        KeyboardNavigation.IsTabStop="False"
                        Style="{DynamicResource CloseButtonStyle}" />
                <TextBlock x:Name="headerTitle"
                           Margin="25,16"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left"
                           FontFamily="{StaticResource ArtifaktElementRegular}"
                           FontSize="20px"
                           FontWeight="Regular"
                           Foreground="{StaticResource PreferencesWindowFontColor}"
                           Text="{x:Static p:Resources.PackageSearchHeader}"
                           TextAlignment="Left" />
            </DockPanel>
        </Border>

        <!--  Contains the search bar, sort and filter buttons  -->
        <Border Name="searchBar"
                Grid.Row="1"
                Padding="25,18"
                BorderBrush="#7E7E7E"
                BorderThickness="0,1,0,0">
            <DockPanel>
                <!--  Sort Button  -->
                <Button Name="sortResultsButton"
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        Background="{StaticResource PrimaryCharcoal300Brush}"
                        BorderThickness="0"
                        Click="OnSortButtonClicked"
                        Cursor="Hand"
                        DockPanel.Dock="Right">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.PackageSortToolTip}" Style="{StaticResource GenericToolTipLight}" />
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Sort.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Button.Template>

                    <!--  When clicked, the sort button displays a ContextMenu of options to the user  -->
                    <Button.ContextMenu>
                        <ContextMenu Width="180"
                                     Background="{StaticResource DarkerGreyBrush}"
                                     Style="{StaticResource ContextMenuStyle}">

                            <!--  Sub-Title 'SORT BY'  -->
                            <Separator>
                                <Separator.Template>
                                    <ControlTemplate TargetType="Separator">
                                        <StackPanel>
                                            <TextBlock Margin="10,5"
                                                       FontSize="11"
                                                       Foreground="#8C8C8C "
                                                       Text="{x:Static p:Resources.PackageSearchSortBy}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Separator.Template>
                            </Separator>

                            <!--  Sort By Package Name  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Name"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByName}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Name, Mode=TwoWay}" />

                            <!--  Sort By Most Recent Update  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="LastUpdate"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortyByUpdate}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=LastUpdate, Mode=TwoWay}" />

                            <!--  Sort By Number of Downloads  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Downloads"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByDownloads}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Downloads, Mode=TwoWay}" />

                            <!--  Sort By Number Of Votes  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Votes"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByVotes}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Votes, Mode=TwoWay}" />

                            <!--  Sort By Author Name  -->
                            <MenuItem Command="{Binding Path=SetSortingKeyCommand}"
                                      CommandParameter="Maintainers"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuSortByAuthor}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingKey, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Maintainers, Mode=TwoWay}" />

                            <Separator />

                            <!--  Sub-Title 'ORDER'  -->
                            <Separator>
                                <Separator.Template>
                                    <ControlTemplate TargetType="Separator">
                                        <StackPanel>
                                            <TextBlock Margin="10,5"
                                                       FontSize="11"
                                                       Foreground="#8C8C8C "
                                                       Text="{x:Static p:Resources.PackageSearchOrder}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Separator.Template>
                            </Separator>

                            <!--  Sort Ascending  -->
                            <MenuItem Command="{Binding Path=SetSortingDirectionCommand}"
                                      CommandParameter="Ascending"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuOrderAscending}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingDirection, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Ascending, Mode=TwoWay}" />

                            <!--  Sort Descending  -->
                            <MenuItem Command="{Binding Path=SetSortingDirectionCommand}"
                                      CommandParameter="Descending"
                                      Header="{x:Static p:Resources.PackageSearchViewContextMenuOrderDescending}"
                                      IsCheckable="True"
                                      IsChecked="{Binding Path=SortingDirection, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Descending, Mode=TwoWay}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!--  Filter Button  -->
                <Button Name="filterResultsButton"
                        Width="20"
                        Height="20"
                        Margin="25,0,0,0"
                        Background="{StaticResource PrimaryCharcoal300Brush}"
                        BorderThickness="0"
                        Click="OnFilterButtonClicked"
                        Cursor="Hand"
                        DockPanel.Dock="Right">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.PackageHostDependencyFilter}" Style="{StaticResource GenericToolTipLight}" />
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Filter.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Button.Template>

                    <!--  When clicked, the filter button displays a ContextMenu of options to the user  -->
                    <Button.ContextMenu>
                        <ContextMenu Name="HostFilter"
                                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}"
                                     DisplayMemberPath="FilterName"
                                     ItemsSource="{Binding HostFilter}"
                                     Style="{StaticResource ContextMenuStyle}">
                            <ContextMenu.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="Command" Value="{Binding FilterCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding FilterName}" />
                                    <Setter Property="IsChecked" Value="{Binding OnChecked}" />
                                    <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageHostDependencyFilterContextItem}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!--  Search Bar  -->
                <Grid Name="searchBarGrid" DockPanel.Dock="Left">
                    <TextBox Name="searchTextBox"
                             Padding="15,11,5,10"
                             Background="#353535"
                             BorderThickness="0"
                             CaretBrush="White"
                             FontFamily="{StaticResource ArtifaktElementRegular}"
                             FontSize="14px"
                             Foreground="#F5F5F5"
                             KeyboardNavigation.TabIndex="0"
                             Text="{Binding Path=SearchText, Mode=TwoWay}"
                             TextChanged="SearchTextBox_TextChanged"
                             Visibility="{Binding ShowSearchText, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  A watermark that appears when the user hasn't entered a search query  -->
                    <TextBlock Name="searchTextBoxWatermark"
                               Padding="17,11,5,10"
                               Background="Transparent"
                               FontFamily="{StaticResource ArtifaktElementRegular}"
                               FontSize="14px"
                               Foreground="#F5F5F5"
                               IsHitTestVisible="False"
                               Opacity="0.5"
                               Text="{Binding SearchBoxPrompt}"
                               Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}" />

                    <!--  'X' button to reset search query text  -->
                    <Button Margin="10"
                            HorizontalAlignment="Right"
                            Command="{Binding ClearSearchTextBoxCommand}"
                            Cursor="Hand"
                            Visibility="{Binding Path=SearchText, Converter={StaticResource EmptyStringToCollapsedConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Ellipse Name="nodeIcon"
                                         Width="16"
                                         Height="16">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Circle close.png" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DockPanel>
        </Border>

        <!--  Contains the package search results  -->
        <Border Name="results"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="0,0,0,3"
                Background="#2A2A2A">

            <ListBox Name="searchResultsListBox"
                     Background="#2A2A2A"
                     BorderThickness="0"
                     ItemsSource="{Binding Path=SearchResults}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedIndex="{Binding Path=SelectedIndex}"
                     VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.Resources>
                    <!--  Local style used for labels on result, e.g. Number of Installs  -->
                    <Style x:Key="resultLabelStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Foreground" Value="#C7C7C7" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--  The template for all package search results  -->
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:PackageManagerSearchElementViewModel">
                        <Grid Name="resultItemTemplate" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35px" />
                            </Grid.RowDefinitions>

                            <!--  Top Row  -->
                            <DockPanel Name="resultTopRow"
                                       Grid.Row="0"
                                       Margin="15,15,5,0"
                                       LastChildFill="False">

                                <!--  View Details Button  -->
                                <Button Name="viewDetailsButton"
                                        Click="ViewDetailsButton_OnClick"
                                        Content="{x:Static p:Resources.PackageSearchResultViewDetails}"
                                        DockPanel.Dock="Right">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="ButtonBorder"
                                                    Height="25"
                                                    Padding="5,0"
                                                    BorderThickness="2"
                                                    CornerRadius="2">
                                                <DockPanel>
                                                    <Rectangle Width="9"
                                                               Height="9"
                                                               Margin="0,0,0,0"
                                                               VerticalAlignment="Center"
                                                               DockPanel.Dock="Left">
                                                        <Rectangle.Style>
                                                            <Style TargetType="Rectangle">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                                        <Setter Property="Fill">
                                                                            <Setter.Value>
                                                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/View details - disabled.png" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="False">
                                                                        <Setter Property="Fill">
                                                                            <Setter.Value>
                                                                                <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/View details.png" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <TextBlock Name="textBlock"
                                                               Padding="4,4,4,3"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center"
                                                               Cursor="Hand"
                                                               DockPanel.Dock="Right"
                                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                                               FontSize="11"
                                                               Text="{TemplateBinding Content}" />
                                                </DockPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#4A4A4A" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#5F5F5F" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!--  Install Button  -->
                                <Button Name="installButton"
                                        Command="{Binding DownloadLatestCommand}"
                                        Content="{Binding CanInstall, Converter={StaticResource InstalledButtonTextConverter}}"
                                        DockPanel.Dock="Right">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource resultButtonStyle}" TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <TextBlock Name="textBlock"
                                                                   Padding="4,4,4,3"
                                                                   VerticalAlignment="Center"
                                                                   Cursor="Hand"
                                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                   FontSize="11"
                                                                   Text="{TemplateBinding Content}" />
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Model.IsDeprecated}" Value="False">
                                                                <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CanInstall}" Value="False">
                                                                <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - disabled.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CanInstall}" Value="False">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/checkmark - grey.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Model.IsDeprecated}" Value="False" />
                                                        <Condition Binding="{Binding Path=CanInstall}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <!--  Contains Package Name and New Label  -->
                                <Grid Margin="0,0,0,0" DockPanel.Dock="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="packageName"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontFamily="{StaticResource ArtifaktElementRegular}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Text="{Binding Path=Model.Name}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="True">
                                                        <Setter Property="Foreground" Value="#999999" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Model.IsDeprecated}" Value="False">
                                                        <Setter Property="Foreground" Value="#DFDFDF" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Path=Model.Name}" Style="{StaticResource GenericToolTipLight}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <Border Name="newPackageLabel"
                                            Grid.Column="1"
                                            Width="Auto"
                                            Height="18"
                                            Margin="7,-3,7,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="#DFDFDF"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Visibility="{Binding Path=Model.LatestVersionCreated, Converter={StaticResource DateToVisibilityCollapsedConverter}}">
                                        <TextBlock Margin="3,0"
                                                   Padding="0,2,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource ArtifaktElementRegular}"
                                                   FontSize="11"
                                                   Foreground="#DFDFDF"
                                                   Text="{Binding Path=Model, Converter={StaticResource DateToPackageLabelCollapsedConverter}}" />
                                    </Border>
                                </Grid>
                            </DockPanel>

                            <!--  Middle Row  -->
                            <DockPanel Name="requirementsRow"
                                       Grid.Row="1"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       LastChildFill="False">
                                <Rectangle Width="9"
                                           Height="9"
                                           Margin="0,0,0,1"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Path=Model.Hosts, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}"
                                           DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Requirements - disabled.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="requirementsLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource resultLabelStyle}"
                                           Visibility="{Binding Path=Model.Hosts, Converter={StaticResource ListHasMoreThanNItemsToVisibilityConverter}}"
                                           Text="{Binding Model.Hosts, Converter={StaticResource DependencyListToStringConverter}}">
                                </TextBlock>
                            </DockPanel>

                            <!--  Bottom Row  -->
                            <DockPanel Name="resultBottomRow"
                                       Grid.Row="2"
                                       Margin="15,0,5,15"
                                       VerticalAlignment="Bottom"
                                       LastChildFill="True">
                                <TextBlock Name="dateLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.LatestVersionCreated, Converter={StaticResource PrettyDateConverter}}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="noDownloadsLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.Downloads}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="noFavoritesLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.Votes, Converter={StaticResource NegativeIntToZeroConverter}}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Favorite.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="versionLabel"
                                           Margin="5,0"
                                           DockPanel.Dock="Right"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.LatestVersion}" />
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="5,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Flag.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="10"
                                           Height="10"
                                           Margin="0,0,0,2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Name="authorName"
                                           Margin="5,0"
                                           DockPanel.Dock="Left"
                                           Style="{StaticResource resultLabelStyle}"
                                           Text="{Binding Path=Model.Maintainers}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>

                            <!--  A 1px bar that separates List Items  -->
                            <Rectangle Name="separator"
                                       Grid.Row="2"
                                       Height="1"
                                       VerticalAlignment="Bottom"
                                       Fill="{StaticResource DarkMidGreyBrush}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--  Download bar: A stacking list of (up to 3) most-recently downloaded packages. Appears when the user installs a package.  -->
        <ListBox Name="DownloadsListBox"
                 Grid.Row="3"
                 Margin="0,5,0,10"
                 Background="Transparent"
                 BorderThickness="0"
                 IsHitTestVisible="True"
                 ItemsSource="{Binding Path=Downloads, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  Ensure the stackpanel fills bottom-to-top  -->
                    <VirtualizingStackPanel VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <!--  Template for displaying downloaded package details to the user  -->
                <DataTemplate>
                    <Grid>
                        <!--  Contains everything except for the download status flag  -->
                        <Border Name="mainBody"
                                Padding="15,10"
                                Background="#4E4E4E"
                                CornerRadius="3">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Download Icon  -->
                                <Image Name="downloadCompletedIcon"
                                       Grid.Column="0"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="/DynamoCoreWpf;component/UI/Images/icon-shape.png"
                                       Visibility="Collapsed" />
                                <Image Name="downloadingIcon"
                                       Grid.Column="0"
                                       Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="/DynamoCoreWpf;component/UI/Images/Progress circle.png"
                                       Visibility="Visible">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation By="10"
                                                                     FillBehavior="Stop"
                                                                     RepeatBehavior="Forever"
                                                                     Storyboard.TargetName="AnimatedRotateTransform"
                                                                     Storyboard.TargetProperty="Angle"
                                                                     To="360"
                                                                     Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <TextBlock Name="name"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Padding="5"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=Name}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Name="error"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Padding="5"
                                           VerticalAlignment="Bottom"
                                           FontSize="10"
                                           Foreground="White"
                                           Text="{Binding Path=ErrorString}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Name="downloadState"
                                           Grid.Column="2"
                                           Padding="5"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=DownloadState, Converter={StaticResource PackageDownloadStateToStringConverter}}" />
                                <TextBlock Name="version"
                                           Grid.Column="2"
                                           Padding="5"
                                           VerticalAlignment="Bottom"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="10"
                                           Foreground="#F5F5F5"
                                           Text="{Binding Path=VersionName}" />
                                <Button Name="closeDownloadToastButton"
                                        Grid.Column="3"
                                        Width="16"
                                        Height="16"
                                        Margin="10,0,0,0"
                                        Background="{StaticResource PrimaryCharcoal300Brush}"
                                        BorderThickness="0"
                                        Click="CloseDownloadToastButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource CloseButtonStyle}" />
                            </Grid>
                        </Border>

                        <!--  The download status flag, which changes colour to reflect the downloadState  -->
                        <Border Name="downloadStatusFlag"
                                Width="3"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                CornerRadius="3,0,0,3" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Unknown">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="#CC000000" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloaded">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="Gray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Downloading">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="Gray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Error">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="LightCoral" />
                                <Setter TargetName="downloadCompletedIcon" Property="Source" Value="/DynamoCoreWpf;component/UI/Images/package_error.png" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installed">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="LightBlue" />
                                <Setter TargetName="downloadCompletedIcon" Property="Visibility" Value="Visible" />
                                <Setter TargetName="downloadingIcon" Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=downloadState, Path=Text}" Value="Installing">
                            <DataTrigger.Setters>
                                <Setter TargetName="downloadStatusFlag" Property="Background" Value="Gray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
