src/Dynamo/UI/Prompts/dynEditWindow.xaml

<Window x:Class="Dynamo.Nodes.dynEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set value..." MinHeight="160" MaxHeight="240" Width="400">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#444" Offset="0.0" />
                <GradientStop Color="#222" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Margin="10,10,10,60" >
            
           <Border.Style>
                
                <Style TargetType="Border">

                    <Setter Property="Background" Value="#222" />
                    
                </Style>
                
            </Border.Style>

            <TextBox x:FieldModifier="public"
                 HorizontalAlignment="Stretch" 
                 Name="editText" 
                 Padding="10"
                 Background="Transparent"
                 Foreground="AliceBlue"
                 FontSize="20"
                 MinLines="1"
                 CaretBrush="White"
                 VerticalAlignment="Stretch" 
                 BorderThickness="0"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsTab="True"/>
            
        </Border>

         <!--This UI is always using a binding, so the cancel button does nothing :( -->
        <!--<Button Content="Cancel" Style="{DynamicResource ResourceKey=STextButton}" HorizontalAlignment="Right" Margin="10,10,10,10" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" />-->
        <Button Content="OK" Style="{DynamicResource ResourceKey=STextButton}" HorizontalAlignment="Right" Margin="10" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
        
    </Grid>

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoElements;component/Themes/DynamoModern.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
</Window>
