src/DynamoCoreWpf/Views/Debug/DebugModesWindow.xaml

<Window x:Class="Dynamo.Wpf.Views.Debug.DebugModesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
             Title="{x:Static p:Resources.DynamoViewDebugMenuDebugModes}"
             ResizeMode="NoResize" Width="350" Height="510"
        >
   <StackPanel>
      <ListView Name="CheckList" Height="320" Margin="10,0">
         <ListView.ItemTemplate>
            <DataTemplate>
               <WrapPanel>
                  <CheckBox IsChecked="{Binding Enabled}"/>
                  <TextBlock Margin="10,0,0,0" Text="{Binding Name}"  />
               </WrapPanel>
            </DataTemplate>
         </ListView.ItemTemplate>
         <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
               <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDebugModeItemClick" />
            </Style>
         </ListView.ItemContainerStyle>
      </ListView>
      <ScrollViewer Margin="10,5,10,0" Height="100">
         <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="SelectedDbgMode" Text="{Binding SelectedDebugMode}">
         </TextBox>
      </ScrollViewer>
      <StackPanel Orientation="Horizontal"  Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="188">
         <Button Content="OK" 
                Height="25" Margin="10,10,10,10" Width="75" x:Name="btnOK" TabIndex="1600" IsDefault="True" Click="OnOkClick"                        
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
         <Button Content="Cancel" 
                Height="25" Margin="10,10,10,10" Width="75" x:Name="btnCancel" TabIndex="1700" IsCancel="True" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OnCancelClick" />
      </StackPanel>
   </StackPanel>
</Window>
