src/PackageDetailsViewExtension/PackageDetailsView.xaml

<UserControl x:Class="Dynamo.PackageDetails.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.PackageDetails"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:responses="clr-namespace:Greg.Responses;assembly=Greg"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding PackageDetailsViewModel, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:DependencyListToStringConverter x:Key="DependencyListToStringConverter" />
            <controls:PythonEngineConverter x:Key="PythonEngineConverter" />
            <controls:DependencyListConverter x:Key="DependencyListConverter" />
            <controls:EmptyListToParameterValueConverter x:Key="EmptyListToParameterValueConverter" />
            <controls:PackageDetailsDependenciesConverter x:Key="PackageDetailsDependenciesConverter" />
            <controls:PackageDetailsPythonEngineConverter x:Key="PackageDetailsPythonEngineConverter" />
            <controls:PackageDetailsPackagesConverter x:Key="PackageDetailsPackagesConverter" />
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="MinWidth" Value="200px" />
                <Setter Property="Foreground" Value="#DFDFDF" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="Foreground" Value="#DFDFDF" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Margin" Value="0,0,11,0" />
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Padding" Value="8,0" />
                <Setter Property="Height" Value="22px" />
            </Style>

            <!--  DataGrid  -->
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="#535353"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <TextBlock Margin="5,8,5,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14px"
                                           FontWeight="Regular"
                                           Foreground="#D8D8D8"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}"
                                           TextWrapping="Wrap"
                                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                                           ToolTipService.ShowDuration="30000" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#F5F5F5" />
            </Style>
            <Style x:Key="DataGridColumnHeaderText" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="52px" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="#535353" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#DFDFDF" />
            </Style>
            <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness" Value="1,1,0,1" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
                <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC" />
                <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#535353">
        <ScrollViewer Margin="17px" VerticalScrollBarVisibility="Visible">

            <!--  Contains Everything  -->
            <StackPanel Name="MainStackPanel">

                <!--  Package Name  -->
                <TextBlock Name="PackageNameLabel"
                           MinWidth="200"
                           Margin="0,0,0,10"
                           FontSize="16px"
                           Foreground="White"
                           Text="{Binding PackageManagerSearchElementViewModel.Model.Name}" />

                <!--  Author Icon + Name  -->
                <StackPanel MinWidth="200"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                    <Rectangle Name="PackageAuthorIcon"
                               Width="16px"
                               Height="16px">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="PackageAuthorLabel"
                               Margin="8,0,0,0"
                               FontSize="16px"
                               Foreground="#C7C7C7"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding PackageManagerSearchElementViewModel.Model.Maintainers}" />
                </StackPanel>

                <!--  Icons for Favourites, Downloads and Publish Date  -->
                <StackPanel MinWidth="200"
                            Margin="0,0,0,70"
                            Orientation="Horizontal">

                    <!--  Votes  -->
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Favorite.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="VotesLabel"
                                       Margin="5,2,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding PackageManagerSearchElementViewModel.Model.Votes}" />
                        </StackPanel>
                    </Border>

                    <!--  Downloads  -->
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="DownloadsLabel"
                                       Margin="5,2,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding PackageManagerSearchElementViewModel.Model.Downloads}" />
                        </StackPanel>
                    </Border>

                    <!--  Published Date  -->
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="DateLabel"
                                       Margin="5,2,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding PackageManagerSearchElementViewModel.Model.LatestVersionCreated, Converter={StaticResource PrettyDateConverter}}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--  Description  -->
                <TextBlock Name="DescriptionTitle"
                           Style="{StaticResource LabelStyle}"
                           Text="DESCRIPTION" />
                <TextBlock Name="DescriptionBody"
                           MinWidth="200px"
                           Margin="0,0,0,20"
                           FontSize="14px"
                           Style="{StaticResource BodyTextStyle}"
                           Text="{Binding PackageManagerSearchElementViewModel.Model.Description}" />

                <!--  License  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="LicenseTitle"
                               MinWidth="0"
                               Style="{StaticResource LabelStyle}"
                               Text="LICENSE:" />
                    <TextBlock Name="LicenseBody"
                               Margin="5,0,0,20"
                               FontSize="14px"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding License}" />
                </StackPanel>

                <!--  Versions and Package Requirements  -->
                <TextBlock Name="VersionsAndRequirementsGridLabel"
                           Margin="0,0,0,15"
                           Style="{StaticResource LabelStyle}"
                           Text="VERSIONS AND PACKAGE REQUIREMENTS" />

                <DataGrid Name="VersionsDataGrid"
                          Margin="0,0,0,15"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding PackageVersions, UpdateSourceTrigger=PropertyChanged}"
                          PreviewMouseWheel="VersionsDataGrid_OnPreviewMouseWheel"
                          Style="{StaticResource DataGrid}"
                          VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>

                        <!--  Versions  -->
                        <DataGridTextColumn MinWidth="80"
                                            Binding="{Binding version}"
                                            Header="Versions"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True"
                                            SortDirection="Descending"
                                            SortMemberPath="{Binding version}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="#535353" IsHitTestVisible="True">
                                                    <StackPanel Margin="12,8,10,0">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Foreground="#D8D8D8"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" />
                                                        <Button Name="installButton" Content="Install">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="ButtonBorder"
                                                                            Height="25"
                                                                            Margin="-8,0,0,0"
                                                                            Padding="5,0"
                                                                            HorizontalAlignment="Left"
                                                                            BorderThickness="2"
                                                                            CornerRadius="2">
                                                                        <DockPanel>
                                                                            <Rectangle Width="10"
                                                                                       Height="10"
                                                                                       VerticalAlignment="Center"
                                                                                       DockPanel.Dock="Left">
                                                                                <Rectangle.Style>
                                                                                    <Style TargetType="Rectangle">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=PackageManagerSearchElementViewModel.Model.IsDeprecated}" Value="True">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - disabled.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Path=PackageManagerSearchElementViewModel.Model.IsDeprecated}" Value="False">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Path=PackageManagerSearchElementViewModel.Model.IsDeprecated}" Value="{x:Null}">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Rectangle.Style>
                                                                            </Rectangle>
                                                                            <TextBlock Name="textBlock"
                                                                                       Margin="3,0,0,0"
                                                                                       HorizontalAlignment="Left"
                                                                                       VerticalAlignment="Center"
                                                                                       Cursor="Hand"
                                                                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                                       FontSize="11px"
                                                                                       Text="{TemplateBinding Content}" />
                                                                        </DockPanel>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#4A4A4A" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#5F5F5F" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding Path=PackageManagerSearchElementViewModel.Model.IsDeprecated}" Value="False">
                                                                            <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=PackageManagerSearchElementViewModel.Model.IsDeprecated}" Value="{x:Null}">
                                                                            <Setter Property="TextBlock.Foreground" Value="#84D7CE" />
                                                                        </DataTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!--  Host  -->
                        <DataGridTextColumn MinWidth="100"
                                            Binding="{Binding host_dependencies, Converter={StaticResource PackageDetailsDependenciesConverter}}"
                                            Header="Host"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />

                        <!--  Python  -->
                        <DataGridTextColumn MinWidth="110"
                                            Binding="{Binding host_dependencies, Converter={StaticResource PackageDetailsPythonEngineConverter}}"
                                            Header="Python"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />

                        <!--  Package  -->
                        <DataGridTextColumn Width="*"
                                            MinWidth="100"
                                            Header="Package"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <ItemsControl Background="#535353" ItemsSource="{Binding full_dependency_ids, Converter={StaticResource PackageDetailsPackagesConverter}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Margin="8,5" Background="#535353">
                                                                <WrapPanel.Resources>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="BorderThickness" Value="0" />
                                                                        <Setter Property="Foreground" Value="#6AC0E7" />
                                                                        <Setter Property="Margin" Value="0,0,5,0" />
                                                                    </Style>
                                                                </WrapPanel.Resources>
                                                            </WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
