src/PackageDetailsViewExtension/PackageDetailsView.xaml

<UserControl x:Class="Dynamo.PackageDetails.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dynamo.PackageDetails"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Dynamo.Wpf.Properties;assembly=DynamoCoreWpf"
             xmlns:responses="clr-namespace:Greg.Responses;assembly=Greg"
             xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
             x:Name="PackageDetailsWindow"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <controls:NegativeIntToZeroConverter x:Key="NegativeIntToZeroConverter" />
            <controls:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <controls:PrettyDateConverter x:Key="PrettyDateConverter" />
            <controls:EmptyStringToHiddenConverter x:Key="EmptyStringToHiddenConverter" />
            <SolidColorBrush x:Key="ForegroundGrayBrush" Color="#D8D8D8" />
            <SolidColorBrush x:Key="HoverBorderGrayBrush" Color="#6d6d6d" />
            <SolidColorBrush x:Key="PressedBorderGrayBrush" Color="#7e7e7e" />
            <SolidColorBrush x:Key="HasVotedBlueBrush" Color="#84D7CE" />     
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementBold}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="MinWidth" Value="200px" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundGrayBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryCharcoal200Brush}" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="BodyLinkStyle" TargetType="Hyperlink">
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="Foreground" Value="{StaticResource Blue300Brush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource Blue400Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Margin" Value="0,0,11,0" />
                <Setter Property="Background" Value="{StaticResource ExtensionButtonBackgroundColor}" />
                <Setter Property="Padding" Value="8,0" />
                <Setter Property="Height" Value="22px" />
            </Style>
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="Foreground"
                        Value="{StaticResource Blue300Brush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{StaticResource Blue400Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ImageButton" TargetType="{x:Type Button}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Style="{StaticResource BorderStyle}"
                                    x:Name="buttonBorder"
                                    BorderBrush="{StaticResource ExtensionButtonBackgroundColor}"
                                    BorderThickness="2">
                                <Grid x:Name="container">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="12"
                                                 Height="12"
                                                 VerticalAlignment="Center">    
                                            <Path x:Name="heartIcon"
                                                  Data="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"
                                                  Stroke="{StaticResource ForegroundGrayBrush}"
                                                  StrokeThickness="1"
                                                  VerticalAlignment="Center"/>
                                        </Viewbox>
                                        <TextBlock Name="VotesLabel"
                                                   Margin="5,2,0,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource BodyTextStyle}"
                                                   Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="heartIcon"
                                            Property="Stroke"
                                            Value="{StaticResource HasVotedBlueBrush}" />
                                    <Setter TargetName="buttonBorder"
                                            Property="BorderBrush"
                                            Value="{StaticResource HoverBorderGrayBrush}" />
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="true">
                                    <Setter TargetName="heartIcon"
                                            Property="Stroke"
                                            Value="{StaticResource ForegroundGrayBrush}" />
                                    <Setter TargetName="buttonBorder"
                                            Property="BorderBrush"
                                            Value="{StaticResource PressedBorderGrayBrush}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=HasVoted}" Value="True">
                                    <Setter TargetName="heartIcon"
                                            Property="Fill"
                                            Value="{StaticResource HasVotedBlueBrush}" />
                                    <Setter TargetName="heartIcon"
                                            Property="Stroke"
                                            Value="{StaticResource HasVotedBlueBrush}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  DataGrid  -->
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{StaticResource ExtensionBackgroundColor}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                <TextBlock Margin="5,8,5,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource ArtifaktElementRegular}"
                                           FontSize="14px"
                                           FontWeight="Regular"
                                           Foreground="{StaticResource ForegroundGrayBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}"
                                           TextWrapping="Wrap"
                                           ToolTipService.ShowDuration="30000">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Style="{StaticResource GenericToolTipLight}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="#F5F5F5" />
            </Style>
            <Style x:Key="DataGridColumnHeaderText" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="52px" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource ExtensionBackgroundColor}" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="FontFamily" Value="{StaticResource ArtifaktElementRegular}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryCharcoal200Brush}" />
            </Style>
            <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="BorderThickness" Value="1,1,0,1" />
                <Setter Property="BorderBrush" Value="#CCCCCC" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14px" />
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}" />
                <Setter Property="RowStyle" Value="{DynamicResource DataGridRowStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC" />
                <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ExtensionBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0 8 0 0">
            <Label Content="Package Details"
                   Margin="10 0 0 0"
                   Foreground="#f5f5f5"
                   FontWeight="Regular"
                   FontSize="14" />
            <Button Name="closeButton"
                    Width="16"
                    Height="16"
                    Margin="0,0,17,0"
                    Background="{StaticResource PrimaryCharcoal300Brush}"
                    BorderThickness="0"
                    Click="CloseButton_OnClick"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CloseButtonStyle}" />
        </DockPanel>
        <ScrollViewer Name="MainScrollViewer"
                      Grid.Row="1"
                      DataContextChanged="FrameworkElement_OnDataContextChanged"
                      Margin="17px"
                      VerticalScrollBarVisibility="Visible">

            <!--  Contains Everything  -->
            <StackPanel Name="MainStackPanel">

                <!--  Package Name  -->
                <StackPanel MinWidth="200"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                    <TextBlock Name="PackageNameLabel"
                            Width="Auto"
                            FontSize="16px"
                            Foreground="White"
                            Text="{Binding PackageName}" />
                    <Border Name="PackageStatusLabel"
                            Width="Auto"
                            Height="20"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{StaticResource PrimaryCharcoal300Brush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Visibility="{Binding IsPackageDeprecated, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock VerticalAlignment="Center"
                                FontSize="13"
                                Padding="2,0"
                                FontFamily="{StaticResource ArtifaktElementRegular}"
                                Foreground="{StaticResource PrimaryCharcoal300Brush}"
                                Text="{x:Static p:Resources.PackageManagerPackageDeprecated}"
                                ToolTip="{x:Static p:Resources.PackageDeprecatedTooltip}" />
                    </Border>
                </StackPanel>

                <!--  Author Icon + Name  -->
                <StackPanel MinWidth="200"
                            Margin="0,0,0,10"
                            Orientation="Horizontal">
                    <Rectangle Name="PackageAuthorIcon"
                               Width="16px"
                               Height="16px">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Profile_48px.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="PackageAuthorLabel"
                               Margin="8,0,0,0"
                               FontSize="16px"
                               Foreground="#C7C7C7"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding PackageAuthorName}" />
                </StackPanel>

                <!--  Icons for Favourites, Downloads and Publish Date  -->
                <StackPanel MinWidth="200"
                            Margin="0,0,0,70"
                            Orientation="Horizontal">

                    <!--  Votes  -->
                    <Button Style="{StaticResource ImageButton}"
                            Content="{Binding NumberVotes, Converter={StaticResource NegativeIntToZeroConverter}}"
                            Command="{Binding UpvoteCommand}" />

                    <!--  Downloads  -->
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Download.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="DownloadsLabel"
                                       Margin="5,2,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding NumberDownloads}" />
                        </StackPanel>
                    </Border>

                    <!--  Published Date  -->
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Date.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="DateLabel"
                                       Margin="5,2,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource BodyTextStyle}"
                                       Text="{Binding DatePublished, Converter={StaticResource PrettyDateConverter}}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--  Description  -->
                <TextBlock Name="DescriptionTitle"
                           Style="{StaticResource LabelStyle}"
                           Text="{x:Static p:Resources.PackageDetailsDescription}" />
                <TextBlock Name="DescriptionBody"
                           MinWidth="200px"
                           Margin="0,0,0,20"
                           FontSize="14px"
                           Style="{StaticResource BodyTextStyle}"
                           Text="{Binding PackageDescription}" />

                <!--  License  -->
                <StackPanel Orientation ="Vertical">
                    <TextBlock Name="LicenseTitle"
                               MinWidth="0"
                               Style="{StaticResource LabelStyle}"
                               Text="{x:Static p:Resources.PackageDetailsLicense}" />
                    <TextBlock Name="LicenseBody"
                               Margin="0,0,0,20"
                               FontSize="14px"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding License}" />
                </StackPanel>

                <!--  Versions and Package Requirements  -->
                <TextBlock Name="VersionsAndRequirementsGridLabel"
                           Margin="0,0,0,15"
                           Style="{StaticResource LabelStyle}"
                           Text="{x:Static p:Resources.PackageDetailsVersionsAndPackageRequirements}" />

                <DataGrid Name="VersionsDataGrid"
                          Margin="0,0,0,15"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding PackageDetailItems}"
                          PreviewMouseWheel="VersionsDataGrid_OnPreviewMouseWheel"
                          Style="{StaticResource DataGrid}"
                          VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>

                        <!--  Versions  -->
                        <DataGridTextColumn x:Name="VersionsColumn"
                                            MinWidth="90"
                                            Binding="{Binding Path=PackageVersionNumber}"
                                            Header="{x:Static p:Resources.PackageDetailsVersions}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{StaticResource ExtensionBackgroundColor}" IsHitTestVisible="True">
                                                    <StackPanel Margin="12,8,10,5">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Foreground="{StaticResource ForegroundGrayBrush}"
                                                                   Text="{Binding PackageVersionNumber}" />
                                                        <Button Name="installButton"
                                                                Command="{Binding ElementName=PackageDetailsWindow, Path=DataContext.TryInstallPackageVersionCommand}"
                                                                CommandParameter="{Binding PackageVersionNumber}"
                                                                Content="{Binding CanInstall, Converter={StaticResource InstalledButtonTextConverter}}"
                                                                ToolTipService.ShowOnDisabled="True"
                                                                IsEnabled="{Binding IsEnabledForInstall}">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Name="ButtonBorder"
                                                                            Height="25"
                                                                            Margin="-8,0,0,0"
                                                                            Padding="5,0"
                                                                            HorizontalAlignment="Left"
                                                                            BorderThickness="2"
                                                                            CornerRadius="2">
                                                                        <DockPanel>
                                                                            <Rectangle Width="10"
                                                                                       Height="10"
                                                                                       VerticalAlignment="Center"
                                                                                       DockPanel.Dock="Left">
                                                                                <Rectangle.Style>
                                                                                    <Style TargetType="Rectangle">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsPackageDeprecated}" Value="True">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Setter Property="Opacity" Value="0.5" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding Path=CanInstall}" Value="False">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/checkmark - grey.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Setter Property="Opacity" Value="1" />
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsEnabledForInstall}" Value="False">
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - disabled.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                                <Setter Property="Opacity" Value="1" />
                                                                                            </DataTrigger>
                                                                                            <MultiDataTrigger>
                                                                                                <MultiDataTrigger.Conditions>
                                                                                                    <Condition Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsPackageDeprecated}" Value="False" />
                                                                                                    <Condition Binding="{Binding Path=CanInstall}" Value="True" />
                                                                                                    <Condition Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsEnabledForInstall}" Value="True" />
                                                                                                </MultiDataTrigger.Conditions>
                                                                                                <Setter Property="Fill">
                                                                                                    <Setter.Value>
                                                                                                        <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/Add - default.png" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </MultiDataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Rectangle.Style>
                                                                            </Rectangle>
                                                                            <TextBlock Name="textBlock"
                                                                                       Margin="3,0,0,0"
                                                                                       HorizontalAlignment="Left"
                                                                                       VerticalAlignment="Center"
                                                                                       Cursor="Hand"
                                                                                       FontFamily="{StaticResource ArtifaktElementRegular}"
                                                                                       FontSize="11px"
                                                                                       Text="{TemplateBinding Content}" />
                                                                        </DockPanel>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#4A4A4A" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#5F5F5F" />
                                                                        </Trigger>
                                                                        <DataTrigger Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsPackageDeprecated}" Value="True">
                                                                            <Setter Property="TextBlock.Opacity" Value="0.5" />
                                                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource HasVotedBlueBrush}"  />
                                                                            <Setter Property="ToolTip" Value="{x:Static p:Resources.PackageDeprecatedTooltip}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=CanInstall, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                                            <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                                            <Setter Property="Opacity" Value="1" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsEnabledForInstall}" Value="False">
                                                                            <Setter Property="TextBlock.Foreground" Value="#999999" />
                                                                            <Setter Property="TextBlock.Opacity" Value="1" />
                                                                        </DataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsPackageDeprecated}" Value="False" />
                                                                                <Condition Binding="{Binding Path=CanInstall}" Value="True" />
                                                                                <Condition Binding="{Binding ElementName=PackageDetailsWindow, Path=DataContext.IsEnabledForInstall}" Value="True" />
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="TextBlock.Opacity" Value="1" />
                                                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource HasVotedBlueBrush}" />
                                                                        </MultiDataTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!--  Host  -->
                        <DataGridTextColumn MinWidth="100"
                                            Binding="{Binding Hosts}"
                                            Header="{x:Static p:Resources.PackageDetailsHost}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />

                        <!--  Python  -->
                        <DataGridTextColumn MinWidth="110"
                                            Binding="{Binding PythonVersion}"
                                            Header="{x:Static p:Resources.PackageDetailsPython}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />

                        <!--  Copyright  Holder -->
                        <DataGridTextColumn MinWidth="150"
                                            Binding="{Binding CopyRightHolder}"
                                            Header="{x:Static p:Resources.PackageDetailsCopyRightHolder}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />

                        <!--  Copyright  Year -->
                        <DataGridTextColumn MinWidth="150"
                                            Binding="{Binding CopyRightYear}"
                                            Header="{x:Static p:Resources.PackageDetailsCopyRightYear}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True" />

                        <!--  Package  -->
                        <DataGridTextColumn x:Name="PackageColumn"
                                            Width="*"
                                            MinWidth="100"
                                            Binding="{Binding Packages}"
                                            Header="{x:Static p:Resources.PackageDetailsPackage}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderText}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{StaticResource ExtensionBackgroundColor}" IsHitTestVisible="True">
                                                    <ItemsControl Margin="12,8,10,5" ItemsSource="{Binding Packages}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Content="{Binding}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <Grid.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Margin" Value="0,0,5,0" />
                                                            <Setter Property="Foreground" Value="#6AC0E7" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                            <Setter Property="Command" Value="{Binding ElementName=PackageDetailsWindow, Path=DataContext.OpenDependencyDetailsCommand}" />
                                                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
                                                        </Style>
                                                    </Grid.Resources>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--  Links  -->
                <StackPanel MinWidth="200"
                            Margin="0,10,0,10"
                            Orientation="Horizontal"
                            Visibility="{Binding PackageSiteURL, Converter={StaticResource EmptyStringToHiddenConverter}}">
                    <Rectangle Name="PackageLinkIcon"
                               Width="16px"
                               Height="16px">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/link-16px.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="PackageWebsiteLinkText"
                               Margin="8,0,0,0">
                        <Hyperlink Name="PackageWebsiteLink"
                                   NavigateUri="{Binding PackageSiteURL}" 
                                   RequestNavigate="Hyperlink_RequestNavigate" 
                                   TextDecorations="None" 
                                   Style="{StaticResource BodyLinkStyle}">
                            <TextBlock Text="{x:Static p:Resources.PackageWebsiteLabel}" />
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
                <StackPanel MinWidth="200"
                            Margin="0,0,0,10"
                            Orientation="Horizontal"
                            Visibility="{Binding PackageRepositoryURL, Converter={StaticResource EmptyStringToHiddenConverter}}">
                    <Rectangle Name="RepositoryLinkIcon"
                               Width="16px"
                               Height="16px">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/DynamoCoreWpf;component/UI/Images/link-16px.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="PackageRepositoryLinkText"
                               Margin="8,0,0,0">
                        <Hyperlink Name="PackageRepositoryLink" 
                                   NavigateUri="{Binding PackageRepositoryURL}" 
                                   RequestNavigate="Hyperlink_RequestNavigate" 
                                   TextDecorations="None" 
                                   Style="{StaticResource BodyLinkStyle}">
                            <TextBlock Text="{x:Static p:Resources.PackageRepositoryLabel}" />
                        </Hyperlink>
                    </TextBlock>                        
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
